[CONFIG] 

//IPS
gate-server-address 	= 192.168.8.5
game-server-list 	= 192.168.8.5
game-server-list 	= 192.168.8.5
MapServer-address 	= 192.168.8.5
game-server-address 	= 192.168.8.5
log-server-address  	= 192.168.8.5
main-log-server-address = 192.168.8.5
world-server-address    = 192.168.8.5
permitted-address 	= 192.168.8.5
accept 			= 192.168.8.5


//World Name
world-server-name = SEB


//Build Date
build-date = 2023

//PORTS
gate-server-port = 7452
game-server-port = 8531
internal-log-server-port = 3197
internal-world-server-port = 3197
world-server-port = 3197
log-server-port = 9735
main-log-server-port = 9735