msg	=	Helbreath_Cursed
msg	=	Nunca_reveles_tu_password_ni_datos_de_tu_cuenta_www.hbcursed.com
msg	=	Denuncias_Robos_Problemas_hbcursed@gmail.com
msg	=	HELBREATH_CURSED_v1
msg	=	Instagram_@helbreathcursed
msg	=	Donaciones_Preguntas_a_hbcursed@gmail.com
msg	=	Pagina_Oficial_www.hbcursed.com
msg	=	Nuevas_Magias_Nuevos_Heros_Nuevas_Implementaciones
msg	=	Nunca_Givies_Items_Ni_Siquiera_a_Gms_HBCursed
msg	=	Shortcuts_Control+P_/+E/+Q/+L/+X/+W/+Y_www.hbcursed.com
msg	=	Nuevo_Setting_en_panel_(control+P)_Helbreath_Cursed_v1
msg	=	Trade_Item_del_CityHall_son_trades_por_contribucion!
msg	=	Trade_item_x_Eks_En_Panel_Control+P
msg	=	HELBREATH_CURSED_v1_by_Supples
msg	=	Coins_Moneda_de_Donacion__Helbreath_Cursed_v1
msg	=	Coins_Tambien_podes_conseguirla_realizando_logros_(Control+L)
msg	=	Nuevas_Quest__Helbreath_Cursed_v1
msg	=	Criticals_x_Contri_en_Cityhall_www.hbcursed.com
msg	=	Instagram_@hbcursed
msg	=	Nuevo_Sistema_de_Rebirth!
msg	=	Nuevas_Magias_por_Manual!
