//		item	skill	M1	x	x	m2	x	x	m3	x	x	m4	x	x	m5	x	x	m6	x	x	dif	x	x
BuildItem	=	SuperCoal	20	355	1	0	355	1	0	355	1	0	0	0	0	0	0	0	0	0	0	0	30	0
BuildItem	=	UltraCoal	80	501	1	0	501	1	0	357	1	0	0	0	0	0	0	0	0	0	0	0	90	0
BuildItem	=	IronIngot	20	357	1	0	357	1	0	357	1	0	501	1	0	0	0	0	0	0	0	0	30	0
BuildItem	=	MithralIngot	85	508	1	0	508	1	0	502	1	0	501	1	0	0	0	0	0	0	0	0	95	0
BuildItem	=	GoldIngot	70	354	1	0	354	1	0	354	1	0	501	1	0	0	0	0	0	0	0	0	95	0
BuildItem	=	SilverIngot	40	356	1	0	356	1	0	356	1	0	501	1	0	0	0	0	0	0	0	0	95	0
BuildItem	=	BlondeIngot	40	507	1	0	507	1	0	507	1	0	501	1	0	0	0	0	0	0	0	0	95	0
																								
BuildItem	=	GreatSword	80	500	1	1	500	1	1	502	1	1	501	1	1	501	1	1	358	1	-1	75	90	0
BuildItem	=	Flameberge	90	500	1	1	500	1	1	502	1	1	502	1	1	501	1	1	358	1	-1	75	100	0
BuildItem	=	GiantSword	95	506	1	1	503	1	1	503	1	1	508	1	0	195	1	-1	500	1	1	67	100	0
BuildItem	=	BlackShadowSword	99	506	1	1	506	1	1	505	1	1	505	1	1	508	1	0	195	1	-1	67	100	0
BuildItem	=	BattleAxe	90	500	1	1	500	1	1	502	1	1	502	1	1	501	1	1	219	1	-1	75	100	0
BuildItem	=	Hammer	90	503	1	1	500	1	1	500	1	1	500	1	1	502	1	1	219	1	-1	75	100	0
BuildItem	=	BattleHammer	95	506	1	1	503	1	1	503	1	1	508	1	-1	502	1	1	500	1	1	75	100	0
BuildItem	=	BarbarianHammer	99	506	1	1	506	1	1	503	1	1	351	1	0	508	1	-1	502	1	1	67	100	0
																								
BuildItem	=	WizMagicWand(MS10)	95	500	1	2	217	1	0	217	1	0	219	1	0	506	1	1	352	1	-1	50	100	0
BuildItem	=	WizMagicWand(MS20)	99	504	1	2	217	1	0	217	1	0	219	1	0	506	1	1	350	1	-1	50	100	0
																								
//		item	skill	M1	x	x	m2	x	x	m3	x	x	m4	x	x	m5	x	x	m6	x	x	dif	x	x
BuildItem	=	ChainMail(M)	70	504	1	1	500	1	1	500	1	1	500	1	1	501	1	1	207	1	-1	75	80	0
BuildItem	=	WizardHauberk(M)	95	506	1	1	504	1	1	508	1	0	502	1	1	553	1	-1	0	0	0	50	100	0
BuildItem	=	Robe(M)	40	506	1	2	553	1	-1	358	1	0	503	1	1	0	0	0	0	0	0	50	50	0
BuildItem	=	WizardRobe(M)	70	506	1	2	553	1	-1	358	1	0	503	1	1	508	1	0	0	0	0	50	50	0
BuildItem	=	Wizard-Cap(M)	60	506	1	2	500	1	1	224	1	0	200	1	0	358	1	0	207	1	-1	50	70	0
BuildItem	=	Wizard-Hat(M)	90	506	1	2	500	1	1	224	1	0	200	1	0	353	1	0	198	1	-1	50	90	0
BuildItem	=	KnightHauberk(M)	95	506	1	1	504	1	1	508	1	0	502	1	1	553	1	-1	0	0	0	50	100	0
BuildItem	=	KnightPlateLeg(M)	95	506	1	1	504	1	1	508	1	0	502	1	1	553	1	-1	500	1	1	67	100	0
BuildItem	=	KnightPlateMail(M)	99	506	1	1	504	1	1	504	1	1	508	1	0	502	1	1	553	1	-1	67	100	0
BuildItem	=	Helm(M)	75	504	1	1	504	1	1	500	1	1	500	1	1	200	1	-1	0	0	0	67	85	0
BuildItem	=	FullHelm(M)	80	504	1	1	504	1	1	500	1	1	502	1	1	501	1	1	200	1	-1	75	90	0
BuildItem	=	KnightFullHelm(M)	95	506	1	1	504	1	1	508	1	0	502	1	1	553	1	-1	0	0	0	50	100	0
BuildItem	=	Wings-Helm(M)	95	506	1	1	504	1	1	504	1	1	508	1	0	502	1	1	200	1	-1	67	100	0
BuildItem	=	Horned-Helm(M)	99	506	1	1	504	1	1	504	1	1	508	1	0	502	1	1	200	1	-1	67	100	0
																								
//		item	skill	M1	x	x	m2	x	x	m3	x	x	m4	x	x	m5	x	x	m6	x	x	dif	x	x
BuildItem	=	ChainMail(W)	70	504	1	1	500	1	1	500	1	1	500	1	1	502	1	1	207	1	-1	75	80	0
BuildItem	=	WizardHauberk(W)	95	506	1	1	504	1	1	502	1	1	553	1	-1	358	1	0	0	0	0	50	100	0
BuildItem	=	Robe(W)	40	506	1	2	553	1	0	358	1	0	503	1	1	207	1	-1	0	0	0	50	60	0
BuildItem	=	WizardRobe(W)	70	506	1	2	553	1	0	358	1	0	503	1	1	508	1	0	224	1	-1	50	60	0
BuildItem	=	Wizard-Cap(W)	60	506	1	1	503	1	1	224	1	0	200	1	-1	358	1	0	503	1	1	50	80	0
BuildItem	=	Wizard-Hat(W)	90	506	1	2	503	1	1	224	1	0	200	1	-1	353	1	0	358	1	0	50	100	0
BuildItem	=	KnightHauberk(W)	95	506	1	1	506	1	1	502	1	1	553	1	-1	504	1	1	508	1	0	67	100	0
BuildItem	=	KnightPlateLeg(W)	95	506	1	1	506	1	1	502	1	1	553	1	-1	508	1	0	0	0	0	50	100	0
BuildItem	=	KnightPlateMail(W)	99	506	1	1	504	1	1	504	1	1	508	1	0	502	1	1	224	1	-1	67	100	0
BuildItem	=	Helm(W)	75	504	1	1	504	1	1	500	1	1	500	1	1	200	1	-1	501	1	1	75	85	0
BuildItem	=	FullHelm(W)	80	504	1	1	504	1	1	500	1	1	502	1	1	501	1	1	224	1	-1	75	90	0
BuildItem	=	KnightFullHelm(W)	95	506	1	1	504	1	1	508	1	0	502	1	1	502	1	1	553	1	-1	67	100	0
BuildItem	=	Wings-Helm(W)	95	506	1	1	504	1	1	504	1	1	508	1	0	502	1	1	553	1	-1	67	100	0
BuildItem	=	Horned-Helm(W)	99	506	1	1	504	1	1	504	1	1	508	1	0	502	1	1	224	1	-1	67	100	0
