DupItemID = 1  2 20241 14678 9989    300000
DupItemID = 2  2 18973 31109 29735   100000
DupItemID = 3  2 6354 27849 -19762   100000
DupItemID = 4  2 30420 30326 -11353  300000
DupItemID = 5  2 4293 19708 -17063   100000
DupItemID = 6  2 826 23094 -19632    100000
DupItemID = 7  2 12628 10715 26066   100000
DupItemID = 8  2 1654 16036 -7281    100000
DupItemID = 9  2 15461 13040 1529    300000
DupItemID = 10 2 762 25913 26628     100000
DupItemID = 11 2 17984 17783 -20213  100000
DupItemID = 12 2 1708 12950 -7076    100000
DupItemID = 13 2 4244 16688 -12527    10000



