[CONFIG]																											
																											
[ITEMS]																											
//	=	Num	Name	Type	EPos	Effect	ValueChar1	ValueChar2	ValueChar3	ValueNPC1	ValueNPC2	ValueNPC3	MaxLife	SEffect	Spr	SFrame	Price	Wgt	ApprV	Speed	L.Lmt	G.Lmt	HR	R.Skill	Category	Color	
																											
Item	=	1	Dagger	1	8	1	1	4	0	1	4	0	300	0	1	0	25	200	1	0	0	0	0	-10	7	1	0
Item	=	2	Dagger(S.C)	1	8	1	1	4	0	1	4	0	800	0	1	0	-55	200	1	0	0	0	0	-10	7	1	0
Item	=	3	Dagger(Swd.breaker)	1	8	1	1	4	0	1	4	0	1	0	1	0	-55	200	1	0	0	0	0	-10	7	1	0
Item	=	4	Dagger+1	1	8	1	1	4	1	1	4	1	800	0	1	0	100	200	1	0	10	0	0	-10	7	1	0
Item	=	6	KightDagger	1	8	1	1	4	0	1	4	0	800	0	1	0	-35	200	1	0	0	0	0	-10	7	1	0
Item	=	7	Dirk	1	8	1	1	4	0	1	4	0	800	0	1	0	-35	200	1	0	0	0	0	-10	7	1	0
Item	=	8	ShortSword	1	8	1	1	5	0	1	6	0	500	0	1	1	50	800	2	2	0	0	0	-5	7	1	0
Item	=	9	ShortSword+1	1	8	1	1	5	1	1	6	1	800	0	1	1	200	800	2	2	10	0	0	-5	7	1	0
Item	=	11	ShortSword(S.C)	1	8	1	1	5	0	1	6	0	800	0	1	1	-100	800	2	2	0	0	0	-5	7	1	0
Item	=	12	MainGauche	1	8	1	1	5	0	1	6	0	500	0	1	1	50	800	2	2	0	0	0	-2	7	1	0
Item	=	13	MainGauche+1	1	8	1	1	5	1	1	6	1	800	0	1	1	200	800	2	2	15	0	0	-2	7	1	0
Item	=	14	MainGauche(S.C)	1	8	1	1	5	0	1	6	0	800	0	1	1	-100	800	2	2	0	0	0	-2	7	1	0
Item	=	15	Gradius	1	8	1	1	5	0	1	6	0	500	0	1	1	90	800	2	2	0	0	0	-2	7	1	0
Item	=	16	Gradius+1	1	8	1	1	5	1	1	6	1	800	0	1	1	350	800	2	2	20	0	0	-2	7	1	0
Item	=	17	LongSword	1	8	1	1	8	0	1	8	0	800	0	1	2	180	1400	3	6	0	0	-1	0	8	1	0
Item	=	18	LongSword+1	1	8	1	1	8	1	1	8	1	1400	0	1	2	650	1400	3	6	25	0	-1	0	8	1	0
Item	=	19	LongSword+2	1	8	1	1	8	2	1	8	2	1400	0	1	2	-2600	1600	3	6	50	0	-1	0	8	1	0
Item	=	20	Excaliber	1	8	1	1	8	12	1	8	12	8000	0	1	19	-31000	4000	5	0	0	0	-1	0	8	1	0
Item	=	22	LongSword(S.C)	1	8	1	1	8	0	1	8	0	1400	0	1	2	-250	1400	3	6	0	0	-1	0	8	1	0
Item	=	23	Sabre	1	8	1	1	8	0	1	8	0	800	0	1	3	150	1200	4	5	0	0	-1	0	8	1	0
Item	=	24	Sabre+1	1	8	1	1	8	1	1	8	1	1000	0	1	3	600	1200	4	5	20	0	-1	0	8	1	0
Item	=	25	Scimitar	1	8	1	1	8	0	1	8	0	800	0	1	4	200	1800	6	6	0	0	-1	3	8	1	0
Item	=	26	Scimitar+1	1	8	1	1	8	1	1	8	1	1000	0	1	4	800	1800	6	6	30	0	-1	3	8	1	0
Item	=	27	Scimitar+2	1	8	1	1	8	2	1	8	2	1000	0	1	4	-3200	2000	6	6	70	0	-1	3	8	1	0
Item	=	28	Falchion	1	8	1	1	8	0	1	8	0	800	0	1	5	250	2200	6	6	0	0	-2	2	8	1	0
Item	=	29	Falchion+1	1	8	1	1	8	1	1	8	1	1400	0	1	5	1000	2200	6	6	35	0	-2	2	8	1	0
Item	=	30	Falchion+2	1	8	1	1	8	2	1	8	2	1400	0	1	5	-4000	2200	6	6	70	0	-2	2	8	1	0
Item	=	31	Esterk	1	8	1	1	7	0	1	7	0	800	0	1	6	400	1200	7	4	0	0	0	0	9	1	0
Item	=	32	Esterk+1	1	8	1	1	7	1	1	7	1	1400	0	1	6	800	1200	7	4	20	0	0	0	9	1	0
Item	=	33	Esterk+2	1	8	1	1	7	2	1	7	2	1400	0	1	6	-3200	1200	7	4	70	0	0	0	9	1	0
Item	=	34	Rapier	1	8	1	1	7	0	1	7	0	800	0	1	6	300	1100	7	3	0	0	0	0	9	1	0
Item	=	35	Rapier+1	1	8	1	1	7	1	1	7	1	1000	0	1	6	1300	1100	7	3	30	0	0	0	9	1	0
Item	=	36	Rapier+2	1	8	1	1	7	2	1	7	2	1000	0	1	6	-5200	1100	7	3	70	0	0	0	9	1	0
Item	=	37	TemplerSword	1	8	1	1	9	10	1	9	10	1000	0	1	6	-1000	1200	7	5	0	0	-1	1	8	1	0
Item	=	38	BroadSword	1	9	1	1	9	0	1	10	0	800	0	1	7	250	2800	8	6	0	0	-3	2	8	1	0
Item	=	39	BroadSword+1	1	9	1	1	9	1	1	10	1	1400	0	1	7	1100	2800	8	6	30	0	-3	2	8	1	0
Item	=	40	BroadSword+2	1	9	1	1	9	2	1	10	2	1400	0	1	7	-4400	2800	8	6	70	0	-3	2	8	1	0
Item	=	42	BastadSword	1	9	1	2	4	0	2	4	0	800	0	1	8	300	3300	9	6	0	0	-4	3	8	1	0
Item	=	43	BastadSword+1	1	9	1	2	4	1	2	4	1	1400	0	1	8	1200	3300	9	6	35	0	-4	3	8	1	0
Item	=	44	BastadSword+2	1	9	1	2	4	2	2	4	2	1400	0	1	8	-4800	3300	9	6	70	0	-4	3	8	1	0
Item	=	45	BastadSword(S.C)	1	9	1	2	4	0	2	4	0	1400	0	1	8	-450	3300	9	6	0	0	-4	3	8	1	0
Item	=	46	Claymore	1	9	1	2	4	0	2	4	0	1000	0	1	9	400	4000	10	7	0	0	-5	4	8	1	0
Item	=	47	Claymore+1	1	9	1	2	5	1	2	5	1	1400	0	1	9	1800	4000	10	7	40	0	-5	4	8	1	0
Item	=	48	Claymore+2	1	9	1	2	5	2	2	5	2	1400	0	1	9	-7200	4000	10	7	70	0	-5	4	8	1	0
Item	=	49	Claymore(S.C)	1	9	1	2	5	0	2	5	0	1400	0	1	9	-600	4000	10	7	0	0	-5	4	8	1	0
Item	=	50	GreatSword	1	9	1	2	6	10	2	6	10	1000	0	1	10	500	5200	11	8	0	0	-8	5	8	1	0
Item	=	51	GreatSword+1	1	9	1	2	6	11	2	6	11	1400	0	1	10	2300	5200	11	8	50	0	-8	5	8	1	0
Item	=	52	GreatSword+2	1	9	1	2	6	12	2	6	12	1400	0	1	10	-9200	5200	11	8	70	0	-8	5	8	1	0
Item	=	53	GreatSword(S.C)	1	9	1	2	6	10	2	6	10	1400	0	1	10	-700	5200	11	8	0	0	-8	5	8	1	0
Item	=	54	Flameberge	1	9	1	2	7	10	2	7	10	1000	0	1	11	700	6000	12	10	0	0	-15	10	8	1	0
Item	=	55	Flameberge+1	1	9	1	2	7	11	2	7	11	1400	0	1	11	3300	6000	12	10	60	0	-15	10	8	1	0
Item	=	56	Flameberge+2	1	9	1	2	7	12	2	7	12	1400	0	1	11	-13200	6000	12	10	70	0	-15	10	8	1	0
Item	=	57	Flameberge(S.C)	1	9	1	2	7	10	2	7	10	1400	0	1	11	-1000	6000	12	10	0	0	-15	10	8	1	0
Item	=	59	LightAxe	1	8	1	1	6	0	1	6	0	500	0	15	2	100	1400	22	3	0	0	0	0	10	1	0
Item	=	60	LightAxe+1	1	8	1	1	6	1	1	6	1	500	0	15	2	350	1400	22	3	10	0	0	0	10	1	0
Item	=	61	LightAxe+2	1	8	1	1	6	2	1	6	2	500	0	15	2	-1400	1400	22	3	70	0	0	0	10	1	0
Item	=	62	Tomahoc	1	8	1	2	3	0	2	3	0	500	0	15	2	180	1700	22	4	0	0	0	0	10	1	0
Item	=	63	Tomahoc+1	1	8	1	2	3	1	2	3	1	500	0	15	2	700	1700	22	4	20	0	0	0	10	1	0
Item	=	64	Tomahoc+2	1	8	1	2	3	2	2	3	2	500	0	15	2	-2800	1700	22	4	70	0	0	0	10	1	0
Item	=	65	SexonAxe	1	8	1	1	6	0	1	6	0	700	0	15	3	200	2000	23	4	0	0	0	0	10	1	0
Item	=	66	SexonAxe+1	1	8	1	1	6	1	1	6	1	700	0	15	3	800	2000	23	4	30	0	0	0	10	1	0
Item	=	67	SexonAxe+2	1	8	1	1	6	2	1	6	2	700	0	15	3	-3200	2000	23	4	70	0	0	0	10	1	0
Item	=	68	DoubleAxe	1	8	1	3	3	0	3	3	0	800	0	15	0	560	3300	20	5	0	0	0	0	10	1	0
Item	=	69	DoubleAxe+1	1	8	1	3	3	1	3	3	1	800	0	15	0	1200	3300	20	5	40	0	0	0	10	1	0
Item	=	70	DoubleAxe+2	1	8	1	3	3	2	3	3	2	800	0	15	0	-4800	3300	20	5	70	0	0	0	10	1	0
Item	=	71	WarAxe	1	8	1	2	6	0	2	6	0	1000	0	15	1	700	4400	21	8	0	0	0	0	10	1	0
Item	=	72	WarAxe+1	1	8	1	2	5	1	2	6	1	1000	0	15	1	2000	4400	21	8	60	0	0	0	10	1	0
Item	=	73	WarAxe+2	1	8	1	2	5	2	2	6	2	1000	0	15	1	-8000	4400	21	8	70	0	0	0	10	1	0
Item	=	74	4BladeGoldenAxe	1	8	1	2	6	0	2	6	0	2000	0	15	4	-52000	2000	24	6	60	0	0	0	10	1	0
Item	=	75	ShortBow	1	9	3	1	6	0	1	6	0	500	0	2	0	100	800	40	4	0	0	5	0	6	3	0
Item	=	76	LongBow	1	9	3	1	6	0	1	6	0	800	0	2	1	200	1200	41	5	0	0	0	5	6	3	0
Item	=	77	Arrow	6	0	0	1	4	10	1	4	10	1	0	6	10	1	10	1	3	0	0	0	0	0	4	0
Item	=	78	PoisonArrow	6	0	0	1	8	10	1	8	10	1	0	6	10	-5	10	1	5	0	0	0	0	0	4	0
Item	=	79	WoodShield	1	7	2	8	1	1	1	1	1	300	0	3	0	100	800	1	0	0	0	0	0	11	5	0
Item	=	80	LeatherShield	1	7	2	10	1	1	1	1	1	300	0	3	1	150	1000	2	0	0	0	0	0	11	5	0
Item	=	81	TargeShield	1	7	2	13	1	1	1	1	1	500	0	3	2	250	1800	3	0	0	0	0	0	11	5	0
Item	=	82	ScootermShield	1	7	2	16	1	1	1	1	1	500	0	3	3	300	2000	4	0	0	0	0	0	11	5	0
Item	=	83	BlondeShield	1	7	2	18	1	1	1	1	1	500	0	3	4	450	2000	5	0	0	0	0	0	11	5	0
Item	=	84	IronShield	1	7	2	22	1	1	1	1	1	500	0	3	5	700	2500	6	0	0	0	-2	0	11	5	0
Item	=	85	LagiShield	1	7	2	26	1	1	1	1	1	800	0	3	6	1300	3000	7	0	0	0	-4	0	11	5	0
Item	=	86	KnightShield	1	7	2	30	1	1	1	1	1	800	0	3	7	1500	3200	8	0	0	0	-8	-5	11	5	0
Item	=	87	TowerShield	1	7	2	35	1	1	1	1	1	800	0	3	8	1800	4000	9	0	0	0	-10	-10	11	5	0
Item	=	256	MagicWand(MS20)	1	8	13	2	4	0	20	0	0	3600	0	17	1	5000	1000	36	1	50	0	0	0	21	8	0
Item	=	257	MagicWand(MS10)	1	8	13	2	4	0	10	0	0	2400	0	17	1	2500	1000	36	1	40	0	0	0	21	8	0
Item	=	258	MagicWand(MS0)	1	8	13	2	4	0	0	0	0	1200	0	17	1	1000	1000	36	1	30	0	0	0	21	8	0
Item	=	259	MagicWand(M.Shield)	1	8	20	2	4	0	0	0	0	5000	30	17	1	-8200	1000	36	1	0	0	0	0	21	8	0
Item	=	290	Flameberge+3(LLF)	1	9	1	2	7	13	2	7	13	8000	0	1	11	-21000	6000	12	10	0	0	-15	10	8	1	0
Item	=	291	MagicWand(MS30-LLF)	1	8	13	2	4	0	30	0	0	4800	0	17	0	-10000	1000	35	3	0	0	0	0	21	8	0
Item	=	292	GoldenAxe(LLF)	1	8	1	2	5	0	2	5	0	2000	0	15	4	-32000	2000	24	6	0	0	0	0	10	1	0
Item	=	300	MagicNecklace(RM10)	1	6	14	1	10	0	0	0	0	300	0	16	4	-2250	400	-1	0	30	0	0	-10	-1	46	0
Item	=	305	MagicNecklace(DM+1)	1	6	14	3	1	0	0	0	0	300	0	16	5	-39800	400	-1	0	65	0	0	-10	-1	46	0
Item	=	308	MagicNecklace(MS10)	1	6	14	2	10	0	0	0	0	300	0	16	7	-7000	400	-1	0	50	0	0	-10	-1	46	0
Item	=	311	MagicNecklace(DF+10)	1	6	14	4	10	0	0	0	0	300	10	16	6	-19000	400	-1	0	50	0	0	-10	-1	46	0
Item	=	331	GoldRing	1	10	0	0	0	0	0	0	0	300	0	16	14	700	200	-1	0	0	0	0	-10	-1	46	0
Item	=	332	SilverRing	1	10	0	0	0	0	0	0	0	300	0	16	15	350	200	-1	0	0	0	0	-10	-1	46	0
Item	=	333	PlatinumRing	1	10	0	0	0	0	0	0	0	300	0	16	15	-750	200	-1	0	0	0	0	-10	-1	46	0
Item	=	334	LuckyGoldRing	1	10	14	5	0	0	0	0	0	300	0	16	13	-2750	200	-1	0	0	0	0	-10	-1	46	0
Item	=	335	EmeraldRing	1	10	15	0	0	0	0	0	0	9000	0	16	10	-2500	200	-1	0	0	0	0	-10	-1	46	0
Item	=	336	SapphireRing	1	10	0	0	0	0	0	0	0	5000	0	16	11	-2450	200	-1	0	0	0	0	-10	-1	46	0
Item	=	337	RubyRing	1	10	15	0	0	0	0	0	0	5000	0	16	12	-1800	200	-1	0	0	0	0	-10	-1	46	0
Item	=	338	MemorialRing	1	10	0	0	0	0	0	0	0	300	0	16	12	-1000	200	-1	0	0	0	0	-10	-1	46	0
Item	=	490	BloodSword	1	9	1	2	6	17	2	6	17	8000	5	1	7	-31000	13100	8	11	0	0	0	0	8	1	9
Item	=	491	BloodAxe	1	8	1	3	5	12	3	5	12	5000	5	15	1	-25000	6100	21	8	0	0	0	0	10	1	9
Item	=	492	BloodRapier	1	8	1	1	7	10	1	7	10	5000	5	1	6	-25000	1100	7	3	0	0	0	0	9	1	9
Item	=	582	Sabre+2	1	8	1	1	8	0	1	8	0	1000	0	1	3	-2400	1200	4	5	20	0	-1	0	8	1	0
Item	=	560	BattleAxe	1	9	1	3	6	10	3	6	10	1500	0	15	6	3500	9000	26	13	0	0	0	0	10	1	0
Item	=	580	BattleAxe+1	1	9	1	3	6	11	3	6	11	2000	0	15	6	6000	9000	26	13	110	0	0	0	10	1	0
Item	=	581	BattleAxe+2	1	9	1	3	6	12	3	6	12	4000	0	15	6	-48000	9000	26	13	0	0	0	0	10	1	0
Item	=	610	XelimaBlade	1	9	24	2	8	10	2	8	10	8000	1	1	13	-31000	12000	11	11	0	0	60	0	8	1	0
Item	=	611	XelimaAxe	1	9	24	3	6	11	3	6	11	5000	1	1	12	-31000	12000	26	13	0	0	60	0	10	1	0
Item	=	612	XelimaRapier	1	8	24	1	6	11	1	6	11	5000	1	1	14	-25000	1100	7	3	0	0	60	0	9	1	0
Item	=	613	SwordofMedusa	1	9	24	2	6	20	2	6	20	7000	3	1	16	-31000	10000	11	10	0	0	60	0	8	1	0
Item	=	614	SwordofIceElemental	1	9	24	2	6	11	2	6	11	7000	2	1	15	-31000	10000	11	10	0	0	60	0	8	1	0
Item	=	615	GiantSword	1	9	1	2	8	23	2	8	23	1500	0	1	18	8000	13000	13	12	100	0	0	0	8	1	0
Item	=	616	DemonSlayer	1	9	1	2	10	32	2	10	32	5000	0	1	17	-25000	12000	13	12	100	0	0	0	8	1	9
Item	=	617	CompositeBow	1	9	3	1	6	4	1	6	4	1200	0	2	2	3000	4000	41	5	70	0	0	0	6	3	0
Item	=	618	DarkElfBow	1	9	3	1	6	15	1	6	15	2500	0	2	3	-8000	8000	40	4	0	0	0	0	6	3	0
Item	=	620	MerienShield	1	7	25	50	1	1	1	1	1	1600	52	3	9	-45000	4000	9	0	0	0	60	0	11	5	2
Item	=	630	RingoftheXelima	1	10	14	3	7	0	0	0	0	300	0	16	25	-10000	500	-1	0	0	0	0	0	-1	46	0
Item	=	631	RingoftheAbaddon	1	10	14	3	10	0	0	0	0	300	0	16	26	-19000	500	-1	0	0	0	0	0	-1	46	0
Item	=	632	RingofOgrepower	1	10	14	3	3	0	0	0	0	300	0	16	29	-10000	500	-1	0	0	0	0	0	-1	46	0
Item	=	633	RingofDemonpower	1	10	14	3	4	0	0	0	0	300	0	16	28	-10000	500	-1	0	0	0	0	0	-1	46	0
Item	=	634	RingofWizard	1	10	14	6	2	0	0	0	0	300	0	16	30	-10000	500	-1	0	0	0	0	0	-1	46	0
Item	=	635	RingofMage	1	10	14	6	4	0	0	0	0	300	0	16	31	-10000	500	-1	0	0	0	0	0	-1	46	0
Item	=	636	RingofGrandMage	1	10	14	6	6	0	0	0	0	300	0	16	32	-10000	500	-1	0	0	0	0	0	-1	46	0
Item	=	637	KnecklaceOfLightPro	1	6	14	7	5	0	0	0	0	300	0	16	33	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	638	KnecklaceOfFirePro	1	6	14	9	5	0	0	0	0	300	0	16	34	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	639	KnecklaceOfPoisonPro	1	6	14	11	50	0	0	0	0	300	0	16	35	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	640	KnecklaceOfSufferent	1	6	14	11	110	0	0	0	0	300	0	16	36	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	641	KnecklaceOfMedusa	1	6	14	11	500	0	0	0	0	300	0	16	36	-20000	1000	-1	0	0	0	0	0	-1	46	5
Item	=	642	KnecklaceOfIcePro	1	6	14	10	25	0	0	0	0	300	0	16	37	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	643	KnecklaceOfIceEle	1	6	14	10	50	0	0	0	0	300	0	16	38	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	644	KnecklaceOfAirEle	1	6	14	7	10	0	0	0	0	300	0	16	40	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	645	KnecklaceOfEfreet	1	6	14	9	10	0	0	0	0	300	0	16	41	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	646	NecklaceOfBeholder	1	6	14	9	10	0	0	0	0	300	0	16	47	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	647	NecklaceOfStoneGol	1	6	14	4	25	0	0	0	0	300	0	16	48	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	648	NecklaceOfLiche	1	6	14	2	22	0	0	0	0	300	0	16	51	-10000	600	-1	0	0	0	0	-10	-1	46	0
Item	=	672	KnightGreatSword	1	9	1	2	6	12	2	6	12	1200	0	1	10	3500	5200	11	8	85	0	-8	5	8	1	11
Item	=	673	KnightFlameberge	1	9	1	2	7	12	2	7	12	1200	0	1	11	3700	6000	12	10	95	0	-15	10	8	1	11
Item	=	674	KnightWarAxe	1	8	1	2	5	12	2	5	12	1200	0	15	1	3000	4400	21	8	85	0	0	0	10	1	11
Item	=	675	KnightPlateMail(M)	1	2	2	40	42	0	0	0	0	3500	0	9	3	6000	10000	4	0	85	1	-10	-10	0	6	11
Item	=	676	KnightPlateMail(W)	1	2	2	40	42	0	0	0	0	3500	0	13	5	6000	10000	6	0	85	2	-10	-10	0	6	11
Item	=	677	KnightPlateLeg(M)	1	4	2	15	22	1	1	1	1	1100	0	8	3	3000	2000	4	0	80	1	-6	-6	0	6	11
Item	=	678	KnightPlateLeg(W)	1	4	2	15	22	1	1	1	1	1100	0	12	4	3000	2000	5	0	80	2	-6	-6	0	6	11
Item	=	679	KnightFullHelm(M)	1	1	2	12	22	0	0	0	0	2000	0	21	1	3500	8500	1	0	80	1	-7	-7	-1	6	11
Item	=	680	KnightFullHelm(W)	1	1	2	12	22	0	0	0	0	2000	0	21	1	3500	8500	1	0	80	2	-7	-7	-1	6	11
Item	=	681	WizardHauberk(M)	1	3	2	12	12	0	14	100	0	1000	0	7	1	2400	1200	2	0	90	1	-3	-3	0	6	11
Item	=	682	WizardHauberk(W)	1	3	2	12	12	0	14	100	0	1000	0	11	2	2400	1200	3	0	90	2	-3	-3	0	6	11
Item	=	683	WizMagicWand(MS20)	1	8	13	1	6	0	20	0	0	3600	10	17	1	6000	1000	36	3	95	0	0	0	21	8	4
Item	=	684	WizMagicWand(MS10)	1	8	13	1	6	0	10	0	0	3600	10	17	1	5500	1000	36	3	90	0	0	0	21	8	4
Item	=	685	WizardRobe(M)	1	2	2	12	1	0	14	100	0	3000	0	9	5	3000	1000	6	0	80	1	0	0	0	13	11
Item	=	686	WizardRobe(W)	1	2	2	12	1	0	14	100	0	3000	0	13	6	3000	1000	7	0	80	2	0	0	0	13	11
Item	=	687	KnightHauberk(M)	1	3	2	12	12	0	11	100	0	1000	0	7	1	2400	1200	2	0	70	1	-3	-3	0	6	11
Item	=	688	KnightHauberk(W)	1	3	2	12	12	0	11	100	0	1000	0	11	2	2400	1200	3	0	70	2	-3	-3	0	6	11
Item	=	709	DarkKnightFlameberge	1	9	1	2	7	7	2	7	7	1200	0	1	11	-1	6000	12	10	180	0	-15	10	8	1	6
Item	=	714	DarkMageMagicStaff	1	8	13	1	6	0	25	0	0	30000	10	17	1	-1	1000	36	3	180	0	0	0	21	8	6
Item	=	732	DarkMageMagicStaffW	1	8	13	1	6	0	25	0	0	30000	10	17	1	-1	1000	36	3	180	0	0	0	21	8	6
Item	=	734	RingofArcmage	1	10	14	6	10	0	0	0	0	300	0	16	49	-1	500	-1	0	0	0	0	0	-1	46	0
Item	=	735	RingofDragonpower	1	10	14	3	5	0	0	0	0	300	0	16	50	-1	500	-1	0	0	0	0	0	-1	46	0
Item	=	737	DarkKnightGiantSword	1	9	1	2	8	8	2	8	8	30000	0	1	18	-1	6000	13	10	180	0	-15	10	8	1	6
Item	=	738	DarkMageMagicWand	1	8	13	1	6	0	26	0	0	30000	10	17	0	-1	1000	35	3	180	0	0	0	21	8	6
Item	=	745	BlackKnightTemple	1	9	1	2	9	10	2	9	15	30000	0	1	20	-1	6000	14	10	180	0	-15	10	8	1	6
Item	=	746	BlackMageTemple	1	8	13	1	6	0	28	0	0	30000	10	17	2	-1	1000	37	3	180	0	0	0	21	8	6
Item	=	760	Hammer	1	9	1	3	6	15	3	6	15	2000	0	15	7	6000	9000	30	12	0	0	0	0	14	1	0
Item	=	761	BattleHammer	1	9	1	3	7	20	3	7	20	4000	0	15	8	9000	12000	31	14	110	0	0	0	14	1	0
Item	=	762	GiantBattleHammer	1	9	1	3	9	33	3	9	35	6000	0	15	8	-15000	14000	31	14	110	0	0	0	14	1	9
Item	=	843	BarbarianHammer	1	9	1	3	8	20	3	8	20	4500	0	15	10	15000	20000	32	15	110	0	0	0	14	1	0
Item	=	844	BlackShadowSword	1	9	1	2	9	10	2	9	10	2800	0	1	25	10000	15000	33	14	120	0	0	0	8	1	0
Item	=	845	StormBringer	1	9	1	4	12	45	4	12	45	3000	0	1	26	-12000	11000	15	11	140	0	0	0	8	1	0
Item	=	846	The_Devastator	1	9	1	4	14	60	4	14	60	5000	0	1	21	-14000	20000	19	15	150	0	0	0	8	1	0
Item	=	847	DarkExecutor	1	9	1	2	10	10	2	10	10	4000	0	1	24	-14000	14000	16	13	80	0	0	0	8	1	0
Item	=	848	LightingBlade	1	9	1	2	10	12	2	10	12	4000	0	1	22	-14000	14000	29	13	100	0	0	0	8	1	0
Item	=	849	KlonessBlade	1	9	1	2	10	10	2	10	10	8000	0	1	23	-12000	12000	17	12	110	0	0	0	8	1	0
Item	=	850	KlonessAxe	1	9	1	3	8	15	3	8	15	5000	0	15	11	-8000	15000	28	14	110	0	0	0	8	1	0
Item	=	851	KlonessEsterk	1	8	1	1	9	13	1	9	13	5000	0	1	27	-6000	5000	18	5	50	0	0	0	8	1	0
Item	=	861	BerserkWand(MS.30)	1	8	13	1	6	0	30	0	0	5000	0	17	4	-12000	1000	34	1	100	0	0	0	21	8	0
Item	=	862	BerserkWand(MS.10)	1	8	13	1	6	0	10	0	0	5000	0	17	4	-12000	1000	34	1	100	0	0	0	21	8	0
Item	=	863	KlonessWand(MS.30)	1	8	13	1	6	0	30	0	0	5000	0	17	5	-14000	1000	39	1	120	0	0	0	21	8	0
Item	=	864	KlonessWand(MS.10)	1	8	13	1	6	0	10	0	0	5000	0	17	5	-14000	1000	39	1	120	0	0	0	21	8	0
Item	=	865	ResurWand(MS.30)	1	8	13	1	6	0	30	0	0	5000	0	17	3	-10000	1000	38	1	100	0	0	0	21	8	0
Item	=	866	ResurWand(MS.10)	1	8	13	1	6	0	10	0	0	5000	0	17	3	-10000	1000	38	1	100	0	0	0	21	8	0
Item	=	873	Fire-Bow	1	9	3	1	6	5	1	6	5	1000	0	2	5	6000	7000	43	6	70	0	0	0	6	3	0
Item	=	874	Direction-Bow	1	9	3	1	6	6	1	6	6	3000	0	2	4	7000	10000	42	8	70	0	0	0	6	3	0
Item	=	890	PowerHeroSword	1	9	24	4	16	80	4	16	80	6000	3	1	20	-1000	20000	14	14	180	0	15	0	14	1	15
Item	=	891	DragonHammerOfEarth	1	9	24	3	8	10	3	8	10	4500	3	15	10	-30000	20000	32	15	180	0	15	0	14	1	0
Item	=	892	MagicNecklace(MS12)	1	6	14	2	12	0	0	0	0	300	0	16	7	-7000	400	-1	0	50	0	0	-10	-1	46	0
Item	=	893	MagicNecklace(MS14)	1	6	14	2	14	0	0	0	0	300	0	16	7	-7000	400	-1	0	50	0	0	-10	-1	46	0
Item	=	894	MagicNecklace(MS16)	1	6	14	2	16	0	0	0	0	300	0	16	7	-7000	400	-1	0	50	0	0	-10	-1	46	0
Item	=	895	MagicNecklace(MS18)	1	6	14	2	18	0	0	0	0	300	0	16	7	-7000	400	-1	0	50	0	0	-10	-1	46	0
Item	=	896	MagicNecklace(DM+2)	1	6	14	3	2	0	0	0	0	300	0	16	5	-7000	400	-1	0	65	0	0	-10	-1	46	0
Item	=	897	MagicNecklace(DM+3)	1	6	14	3	3	0	0	0	0	300	0	16	5	-7000	400	-1	0	65	0	0	-10	-1	46	0
Item	=	898	MagicNecklace(DM+4)	1	6	14	3	4	0	0	0	0	300	0	16	5	-7000	400	-1	0	65	0	0	-10	-1	46	0
Item	=	899	MagicNecklace(DM+5)	1	6	14	3	5	0	0	0	0	300	0	16	5	-7000	400	-1	0	65	0	0	-10	-1	46	0
Item	=	900	MagicNecklace(DF+15)	1	6	14	4	15	0	0	0	0	300	0	16	6	-7000	400	-1	0	50	0	0	-10	-1	46	0
Item	=	901	MagicNecklace(DF+20)	1	6	14	4	20	0	0	0	0	300	0	16	6	-7000	400	-1	0	50	0	0	-10	-1	46	0
Item	=	902	MagicNecklace(DF+25)	1	6	14	4	25	0	0	0	0	300	0	16	6	-7000	400	-1	0	50	0	0	-10	-1	46	0
Item	=	903	MagicNecklace(DF+30)	1	6	14	4	30	0	0	0	0	300	0	16	6	-7000	400	-1	0	50	0	0	-10	-1	46	0
Item	=	904	MagicNecklace(RM15)	1	6	14	1	15	0	0	0	0	300	0	16	4	-2250	400	-1	0	30	0	0	-10	-1	46	0
Item	=	905	MagicNecklace(RM20)	1	6	14	1	20	0	0	0	0	300	0	16	4	-2250	400	-1	0	30	0	0	-10	-1	46	0
Item	=	906	MagicNecklace(RM25)	1	6	14	1	25	0	0	0	0	300	0	16	4	-2250	400	-1	0	30	0	0	-10	-1	46	0
Item	=	907	MagicNecklace(RM30)	1	6	14	1	30	0	0	0	0	300	0	16	4	-2250	400	-1	0	30	0	0	-10	-1	46	0
//Item	=	2001	DarkKnightGreatSword	1	9	1	2	6	10	2	6	10	1200	0	1	10	-1	5200	11	8	200	0	-8	5	8	1	6
//Item	=	2002	DarkKnightPowerSword	1	9	1	2	8	12	2	8	12	2400	0	1	10	-1	5200	11	8	200	0	-8	5	8	1	6
//Item	=	2003	DarkKnightWonderSword	1	9	1	2	9	12	2	9	12	5000	0	1	10	-1	5200	11	8	200	0	-8	5	8	1	6
Item	=	2011	DarkKnightHammer	1	9	1	3	6	5	3	6	5	10000	0	15	7	-1	20000	30	12	200	0	0	0	14	1	6
Item	=	2012	DarkKnightBHammer	1	9	1	3	7	7	3	7	7	20000	0	15	8	-1	20000	31	14	200	0	0	0	14	1	6
Item	=	2013	DarkKnightBBHammer	1	9	1	3	8	10	3	8	10	30000	0	15	10	-2	20000	32	15	200	0	0	0	14	1	6
Item	=	2090	PowerHeroWand	1	8	13	1	6	0	40	0	0	30000	3	17	2	-1000	1000	37	2	200	0	20	0	21	8	11
Item	=	2600	PandoraBox(Big)	3	0	11	4	2	0	0	0	0	1	0	23	0	-15000	1	-1	0	0	0	0	0	-1	42	0
Item	=	2601	PandoraBox(Medium)	3	0	11	4	3	0	0	0	0	1	0	23	1	-15000	1	-1	0	0	0	0	0	-1	42	0
Item	=	2602	PandoraBox(Small)	3	0	11	4	4	0	0	0	0	1	0	23	2	-15000	1	-1	0	0	0	0	0	-1	42	0
Item	=	3902	BlackBlade	1	9	1	2	10	10	2	10	20	8000	0	1	7	-31000	13100	8	11	0	0	0	0	8	1	10
Item	=	3903	BlackExecutor	1	9	1	2	10	32	2	10	42	4500	0	1	24	-15000	14000	16	13	0	0	0	0	8	1	10
Item	=	4000	WhiteWingsHelm(M)	1	1	2	35	45	0	0	0	0	15000	0	21	3	-5000	13000	6	0	200	1	-7	-7	-1	6	18
Item	=	4001	WhiteWingsHelm(W)	1	1	2	35	45	0	0	0	0	15000	0	21	3	-5000	13000	6	0	200	2	-7	-7	-1	6	18
Item	=	4002	WhiteMageHat(M)	1	1	2	25	35	0	14	130	0	15000	0	21	5	-3000	1500	8	0	200	1	-7	-7	-1	6	18
Item	=	4003	WhiteMageHat(W)	1	1	2	25	35	0	14	130	0	15000	0	21	5	-3000	1500	8	0	200	2	-7	-7	-1	6	18
Item	=	4004	WhitePlateMail(M)	1	2	2	55	60	0	0	0	0	15000	0	9	3	-6000	10000	4	0	200	1	-10	-10	0	6	18
Item	=	4005	WhitePlateMail(W)	1	2	2	55	60	0	0	0	0	15000	0	13	5	-6000	10000	6	0	200	2	-10	-10	0	6	18
Item	=	4006	WhiteMageChain(M)	1	2	2	40	45	0	0	0	0	15000	0	9	1	-1200	3000	2	0	200	1	-12	-12	0	6	18
Item	=	4007	WhiteMageChain(W)	1	2	2	40	45	0	0	0	0	15000	0	13	3	-1200	3000	4	0	200	2	-12	-12	0	6	18
Item	=	4008	WhiteHauberk(M)	1	3	2	25	35	0	0	0	0	15000	0	7	1	-2400	1200	2	0	200	1	-3	-3	0	6	18
Item	=	4009	WhiteHauberk(W)	1	3	2	25	35	0	0	0	0	15000	0	11	2	-2400	1200	3	0	200	2	-3	-3	0	6	18
Item	=	4010	WhiteLeggings(M)	1	4	2	35	40	1	1	1	1	15000	0	8	3	-3000	2000	4	0	200	1	-6	-6	0	6	18
Item	=	4011	WhiteLeggings(W)	1	4	2	35	40	1	1	1	1	15000	0	12	4	-3000	2000	5	0	200	2	-6	-6	0	6	18
Item	=	4012	WhiteMageHauberk(M)	1	3	2	38	38	0	0	0	0	15000	0	7	1	-2400	1200	2	0	200	1	-3	-3	0	6	18
Item	=	4013	WhiteMageLeggs(M)	1	4	2	31	38	1	1	1	1	15000	0	8	3	-3000	2000	4	0	200	1	-6	-6	0	6	18
Item	=	4014	WhiteMageRobe(M)	1	2	2	32	30	0	14	100	0	15000	0	9	5	-2000	1000	6	0	200	1	0	0	0	11	18
Item	=	4015	WhiteMageRobe(W)	1	2	2	32	30	0	14	100	0	15000	0	13	6	-2000	1000	7	0	200	2	0	0	0	11	18
Item	=	4016	WhiteMageLeggs(W)	1	4	2	31	38	1	1	1	1	15000	0	12	4	-3000	2000	5	0	200	2	-6	-6	0	6	18
Item	=	4017	WhiteMageHauberk(W)	1	3	2	38	38	0	0	0	0	15000	0	11	2	-2400	1200	3	0	200	2	-3	-3	0	6	18
Item	=	4018	PowerAresHeroCape	1	12	2	2	1	1	1	1	1	300	0	27	1	-2000	200	9	0	0	0	0	0	-1	6	15
Item	=	4019	PowerElvHeroCape	1	12	2	2	1	1	1	1	1	300	0	27	1	-2000	200	9	0	0	0	0	0	-1	6	12
Item	=	4020	PowerAresHeroCape+1	1	12	2	2	1	1	1	1	1	300	0	28	1	-2000	200	10	0	0	0	0	0	-1	6	15
Item	=	4021	PowerElvHeroCape+1	1	12	2	2	1	1	1	1	1	300	0	28	1	-2000	200	10	0	0	0	0	0	-1	6	12
Item	=	4905	BlackHammer	1	9	1	3	10	55	3	10	55	8000	0	15	8	-19000	16000	31	14	150	0	0	0	14	1	10
Item	=	4906	IceHammer	1	9	24	3	8	45	3	8	45	4500	2	15	8	-9000	12000	31	14	150	0	20	0	14	1	6
Item	=	4907	DragonAxe	1	9	24	3	7	40	3	7	40	5200	3	15	11	-20000	15000	28	14	0	0	20	0	8	1	4
Item	=	4908	BlackAxe	1	9	1	3	7	32	3	7	32	6300	0	15	11	-20000	15000	28	14	0	0	0	0	8	1	10
Item	=	4909	WhiteMWand(MS.60)	1	8	13	2	4	0	60	0	0	4800	0	17	0	-10000	1000	35	1	200	0	0	0	21	8	7
Item	=	4910	BlackKWand(MS.40)	1	8	13	1	6	0	40	0	0	5600	0	17	5	-14000	1000	39	1	200	0	0	0	21	8	10
Item	=	4911	WhiteZWand(MS.40)	1	8	13	1	6	0	40	0	0	5800	0	17	4	-12000	1000	34	1	200	0	0	0	21	8	7
Item	=	4912	IceDevastator	1	9	24	2	10	80	2	10	80	6000	2	1	21	-30000	20000	19	15	200	0	20	0	8	1	6
Item	=	4913	BlackDevastator	1	9	1	4	14	70	4	14	70	7000	50	1	21	-30000	20000	19	15	200	0	0	0	8	1	10
Item	=	4914	gmDevas	1	9	24	99	99	99	99	99	99	30000	1	1	21	-30000	20000	19	15	200	0	60	0	8	1	9
Item	=	4915	gmExtreme	1	9	24	99	99	99	99	99	99	30000	3	1	21	-30000	20000	19	15	200	0	60	0	8	1	4
Item	=	4924	LxWand	1	8	24	2	4	0	90	0	0	30000	2	17	2	-6000	1000	37	2	200	0	100	0	21	8	11
Item	=	4925	LDeva	1	9	24	99	99	99	99	99	99	30000	2	1	21	-30000	20000	19	15	200	0	100	0	8	1	11
Item	=	4926	LSword	1	9	1	99	99	99	99	99	99	60000	50	1	20	-30000	20000	14	14	200	0	150	0	14	1	11
Item	=	4927	LxSword	1	9	24	99	99	99	99	99	99	60000	2	1	20	-30000	20000	14	14	200	0	150	0	14	1	11
Item	=	4928	ChaosLaloMerien(M)	1	2	25	60	45	0	0	0	0	5000	50	9	3	-45000	10000	4	0	0	1	160	0	0	6	11
Item	=	4929	ChaosLaloMerien(W)	1	2	25	60	45	0	0	0	0	5000	50	13	5	-45000	10000	6	0	0	2	160	0	0	6	11
Item	=	4930	LaloXelStorm	1	9	24	99	99	99	99	99	99	3000	1	1	26	-12000	11000	15	11	0	0	0	0	8	1	11
Item	=	4931	LaloSBlackBringer	1	9	1	99	99	99	99	99	99	3000	0	1	26	-12000	11000	15	11	0	0	0	0	8	1	11
Item	=	4932	PoweraHeroHelm(M)	1	1	2	20	45	0	0	0	0	8000	0	29	1	-16000	10000	15	0	100	1	-7	-7	-1	6	15
Item	=	4933	PoweraHeroHelm(W)	1	1	2	20	45	0	0	0	0	8000	0	29	1	-16000	10000	15	0	100	2	-7	-7	-1	6	15
Item	=	4934	PowereHeroHelm(M)	1	1	2	20	45	0	0	0	0	8000	0	29	1	-16000	10000	15	0	100	1	-7	-7	-1	6	12
Item	=	4935	PowereHeroHelm(W)	1	1	2	20	45	0	0	0	0	8000	0	29	1	-16000	10000	15	0	100	2	-7	-7	-1	6	12
Item	=	4936	PoweraHeroCap(M)	1	1	2	15	40	0	0	0	0	8000	0	30	1	-12000	1500	2	0	100	1	-7	-7	-1	6	15
Item	=	4937	PoweraHeroCap(W)	1	1	2	15	40	0	0	0	0	8000	0	30	1	-12000	1500	2	0	100	2	-7	-7	-1	6	15
Item	=	4938	PowereHeroCap(M)	1	1	2	15	40	0	0	0	0	8000	0	30	1	-12000	1500	2	0	100	1	-7	-7	-1	6	12
Item	=	4939	PowereHeroCap(W)	1	1	2	15	40	0	0	0	0	8000	0	30	1	-12000	1500	2	0	100	2	-7	-7	-1	6	12
Item	=	4940	PoweraHeroArmor(M)	1	2	2	50	75	0	0	0	0	8000	0	25	2	-40000	10000	14	0	100	1	-5	-5	0	6	15
Item	=	4941	PoweraHeroArmor(W)	1	2	2	50	75	0	0	0	0	8000	0	25	3	-40000	10000	14	0	100	2	-5	-5	0	6	15
Item	=	4942	PowereHeroArmor(M)	1	2	2	50	75	0	0	0	0	8000	0	25	2	-40000	10000	14	0	100	1	-5	-5	0	6	12
Item	=	4943	PowereHeroArmor(W)	1	2	2	50	75	0	0	0	0	8000	0	25	3	-40000	10000	14	0	100	2	-5	-5	0	6	12
Item	=	4944	PoweraHeroRobe(M)	1	2	2	35	55	0	0	0	0	8000	0	26	2	-30000	1500	15	0	100	1	0	0	0	6	15
Item	=	4945	PoweraHeroRobe(W)	1	2	2	35	55	0	0	0	0	8000	0	26	3	-30000	1500	15	0	100	2	0	0	0	6	15
Item	=	4946	PowereHeroRobe(M)	1	2	2	35	55	0	0	0	0	8000	0	26	2	-30000	1500	15	0	100	1	0	0	0	6	12
Item	=	4947	PowereHeroRobe(W)	1	2	2	35	55	0	0	0	0	8000	0	26	3	-30000	1500	15	0	100	2	0	0	0	6	12
Item	=	4948	PoweraHeroHauberk(M)	1	3	2	15	40	0	0	0	0	8000	0	31	2	-14000	1500	6	0	100	1	-3	-3	0	6	15
Item	=	4949	PoweraHeroHauberk(W)	1	3	2	15	40	0	0	0	0	8000	0	31	3	-14000	1500	7	0	100	2	-3	-3	0	6	15
Item	=	4950	PowereHeroHauberk(M)	1	3	2	15	40	0	0	0	0	8000	0	31	2	-14000	1500	6	0	100	1	-3	-3	0	6	12
Item	=	4951	PowereHeroHauberk(W)	1	3	2	15	40	0	0	0	0	8000	0	31	3	-14000	1500	7	0	100	2	-3	-3	0	6	12
Item	=	4952	PoweraHeroLeggs(M)	1	4	2	20	45	1	1	1	1	8000	0	24	2	-22000	1500	8	0	100	1	-6	-6	0	6	15
Item	=	4953	PoweraHeroLeggs(W)	1	4	2	20	45	1	1	1	1	8000	0	24	3	-22000	1500	9	0	100	2	-6	-6	0	6	15
Item	=	4954	PowereHeroLeggs(M)	1	4	2	20	45	1	1	1	1	8000	0	24	2	-22000	1500	8	0	100	1	-6	-6	0	6	12
Item	=	4955	PowereHeroLeggs(W)	1	4	2	20	45	1	1	1	1	8000	0	24	3	-22000	1500	9	0	100	2	-6	-6	0	6	12
Item	=	4956	LaloSWhiteBringer	1	9	1	99	99	99	99	99	99	3000	0	1	26	-12000	11000	15	11	200	0	0	0	8	1	7
Item	=	4957	AresdenStormBringer	1	9	1	4	10	30	4	10	30	3000	0	1	26	-12000	11000	15	11	160	0	0	0	8	1	9
Item	=	4958	ElvineStormBringer	1	9	1	4	10	30	4	10	30	3000	0	1	26	-12000	11000	15	11	160	0	0	0	8	1	6
Item	=	4959	AresElfBow	1	9	3	1	6	15	1	6	15	2500	0	2	3	-8000	8000	40	4	200	0	0	0	6	3	9
Item	=	4960	ElvinElfBow	1	9	3	1	6	15	1	6	15	2500	0	2	3	-8000	8000	40	4	200	0	0	0	6	3	6
Item	=	4961	ChaosLaloBow	1	9	3	99	99	99	99	99	99	2500	0	2	3	-8000	8000	40	4	200	0	0	0	6	3	7
Item	=	4962	BlackTowerShield	1	7	2	50	1	1	1	1	1	800	0	3	8	-1800	4000	9	0	200	0	-10	-10	11	5	10
Item	=	4963	LaloTowerShield	1	7	2	200	1	1	1	1	1	800	0	3	8	-1800	4000	9	0	200	0	-10	-10	11	5	15
Item	=	4964	RingofPowerWar	1	10	14	3	15	0	0	0	0	300	0	33	0	-10000	500	-1	0	0	0	0	0	-1	46	0
Item	=	4965	RingofPowerMage	1	10	14	6	15	0	0	0	0	300	0	33	1	-10000	500	-1	1	0	0	0	0	-1	46	0
Item	=	4966	NeckPower(MS.30)	1	6	14	2	30	0	0	0	0	300	0	16	51	-10000	600	-1	0	0	0	0	-10	-1	46	10
Item	=	4967	NeckPowerMerien	1	6	14	4	120	0	0	0	0	300	0	16	54	-20000	1000	-1	0	0	0	0	0	-1	46	10
Item	=	4968	NeckPowerXelima	1	6	14	12	100	0	0	0	0	300	0	16	53	-20000	1000	-1	0	0	0	0	0	-1	46	10
Item	=	4969	StripIceHammer	1	9	24	3	20	80	3	20	80	8000	2	15	8	-1000	16000	31	14	200	0	20	0	14	1	9
//reflex																											
Item	=	4970	ReflexPlateM	1	2	25	60	45	0	0	0	0	5000	70	9	3	-45000	10000	4	0	200	1	60	0	0	6	5
Item	=	4971	ReflexPlateW	1	2	25	60	45	0	0	0	0	5000	70	13	5	-45000	10000	6	0	200	2	60	0	0	6	5
//itemsPk																											
Item	=	4975	PkssBarbarian	1	9	1	3	8	5	3	9	40	9000	0	15	10	-30000	20000	32	15	200	0	0	0	14	1	11
Item	=	4973	PkssWand(MS.40)	1	8	13	1	6	0	40	0	0	5000	0	17	5	-14000	1000	39	1	200	0	0	0	21	8	11
Item	=	4974	PkssWand(MS.20)	1	8	13	1	6	0	20	0	0	5000	0	17	5	-14000	1000	39	1	200	0	0	0	21	8	11
Item	=	4976	PkssBlade	1	9	1	2	10	5	2	10	30	8000	0	1	23	-12000	12000	17	12	200	0	0	0	8	1	11
Item	=	4977	PkssAxe	1	9	1	3	7	5	3	7	35	5000	0	15	11	-8000	15000	28	14	200	0	0	0	8	1	11
Item	=	4972	PkssEsterk	1	8	1	1	10	5	1	10	25	5000	0	1	27	-6000	5000	18	5	200	0	0	0	8	1	11
//Manuals																											
Item	=	4978	StormOfDeathManual	3	0	18	97	0	0	0	0	0	0	0	6	91	-1000	1	1	0	0	0	0	0	-1	42	4
Item	=	4979	FuryOfWarManual	3	0	18	85	0	0	0	0	0	0	0	6	91	-1000	1	1	0	0	0	0	0	-1	42	4
Item	=	4980	BlueFireManual	3	0	18	58	0	0	0	0	0	0	0	6	91	-1000	1	-1	0	0	0	0	0	-1	42	4
Item	=	4981	HealSpotManual	3	0	18	84	0	0	0	0	0	0	0	6	91	-1000	1	1	0	0	0	0	0	-1	42	4
//reflex																											
Item	=	4982	ReflexHauberkM	1	3	25	8	10	0	0	0	0	5000	70	7	1	-1000	120	2	0	200	1	60	0	0	6	5
Item	=	4983	ReflexHauberkW	1	3	25	8	10	0	0	0	0	5000	70	11	2	-1000	120	3	0	200	2	60	0	0	6	5
Item	=	4984	DarkKnightShortSword	1	8	1	1	3	10	1	4	10	5000	0	1	1	-1	1100	2	3	200	0	0	0	9	1	6
																											
Item	=	4985	LightWaveManual	3	0	18	92	0	0	0	0	0	0	0	6	91	-1000	1	-1	0	0	0	0	0	-1	42	4
Item	=	4986	FireWaveManual	3	0	18	98	0	0	0	0	0	0	0	6	91	-1000	1	1	0	0	0	0	0	-1	42	4
																											
																											
																											
[ENDITEMLIST]																											
