[CONFIG]																											
[ITEMS]																											
																											
//	=	Num	Name	Type	EPos	Effect	ValueChar1	ValueChar2	ValueChar3	ValueNPC1	ValueNPC2	ValueNPC3	MaxLife	SEffect	Spr	SFrame	Price	Wgt	ApprV	Speed	L.Lmt	G.Lmt	HR	R.Skill	Category	Color	
Item	=	800	FarmingManual	3	0	9	2	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	801	SeedBag(WaterMelon)	11	0	30	1	20	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	802	SeedBag(Pumpkin)	11	0	30	2	20	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	803	SeedBag(Garlic)	11	0	30	3	30	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	804	SeedBag(Barley)	11	0	30	4	30	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	805	SeedBag(Carrot)	11	0	30	5	40	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	806	SeedBag(Radish)	11	0	30	6	40	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	807	SeedBag(Corn)	11	0	30	7	50	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	808	SeedBag(CBellflower)	11	0	30	8	50	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	809	SeedBag(Melone)	11	0	30	9	60	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	810	SeedBag(Tommato)	11	0	30	10	60	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	811	SeedBag(Grapes)	11	0	30	11	70	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	812	SeedBag(BlueGrapes)	11	0	30	12	70	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	813	SeedBag(Mushroom)	11	0	30	13	80	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	814	SeedBag(Ginseng)	11	0	30	14	90	0	0	0	0	1	0	6	137	-100	100	-1	0	0	0	0	0	-1	21	0
Item	=	315	GoldNecklace	1	6	0	0	0	0	0	0	0	300	0	16	8	1000	300	-1	0	0	0	0	-10	-1	46	0
Item	=	316	SilverNecklace	1	6	0	0	0	0	0	0	0	300	0	16	9	500	300	-1	0	0	0	0	-10	-1	46	0
Item	=	350	Diamond	5	0	0	0	0	0	0	0	0	1	0	16	42	-3000	200	1	0	0	0	0	0	-1	46	0
Item	=	351	Ruby	5	0	0	0	0	0	0	0	0	1	0	16	43	-2000	200	1	0	0	0	0	0	-1	46	0
Item	=	352	Sapphire	5	0	0	0	0	0	0	0	0	1	0	16	44	-2000	200	1	0	0	0	0	0	-1	46	0
Item	=	353	Emerald	5	0	0	0	0	0	0	0	0	1	0	16	45	-2000	200	1	0	0	0	0	0	-1	46	0
Item	=	354	GoldNugget	5	0	0	0	0	0	0	0	0	1	0	16	21	-300	300	1	0	0	0	0	0	-1	46	0
Item	=	355	Coal	5	0	0	0	0	0	0	0	0	1	0	16	22	-50	180	1	0	0	0	0	0	-1	46	0
Item	=	356	SilverNugget	5	0	0	0	0	0	0	0	0	1	0	16	23	-200	220	1	0	0	0	0	0	-1	46	0
Item	=	357	IronOre	5	0	0	0	0	0	0	0	0	1	0	16	24	-100	250	1	0	0	0	0	0	-1	46	0
Item	=	358	Crystal	5	0	0	0	0	0	0	0	0	1	0	16	46	-300	200	1	0	0	0	0	0	-1	46	0
Item	=	360	Dye(Indigo)	11	0	17	1	0	0	0	0	0	1	0	6	58	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	366	Dye(Aqua)	11	0	17	7	0	0	0	0	0	1	0	6	64	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	368	Dye(Violet)	11	0	17	9	0	0	0	0	0	1	0	6	66	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	371	Dye(Khaki)	11	0	17	12	0	0	0	0	0	1	0	6	69	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	374	Dye(Black)	11	0	17	6	0	0	0	0	0	1	0	6	72	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	361	Dye(Crimson-Red)	11	0	17	4	0	0	0	0	0	1	0	6	61	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	362	Dye(Brown)	11	0	17	11	0	0	0	0	0	1	0	6	59	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	363	Dye(Gold)	11	0	17	3	0	0	0	0	0	1	0	6	60	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	364	Dye(Green)	11	0	17	5	0	0	0	0	0	1	0	6	62	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	365	Dye(Gray)	11	0	17	2	0	0	0	0	0	1	0	6	63	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	367	Dye(Pink)	11	0	17	8	0	0	0	0	0	1	0	6	65	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	369	Dye(Blue)	11	0	17	10	0	0	0	0	0	1	0	6	67	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	370	Dye(Tan)	11	0	17	2	0	0	0	0	0	1	0	6	68	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	372	Dye(Yellow)	11	0	17	13	0	0	0	0	0	1	0	6	70	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	373	Dye(Red)	11	0	17	14	0	0	0	0	0	1	0	6	71	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	375	DecolorationPotion	11	0	17	0	0	0	0	0	0	1	0	6	57	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	380	IceStormManual	3	0	18	55	0	0	0	0	0	0	0	6	91	-100	1	-1	0	0	0	0	0	-1	42	1
Item	=	381	MassFireStrikeManual	3	0	18	61	0	0	0	0	0	0	0	6	91	-100	1	-1	0	0	0	0	0	-1	42	2
Item	=	382	BloodyShockW.Manual	3	0	18	70	0	0	0	0	0	0	0	6	91	-100	1	-1	0	0	0	0	0	-1	42	2
Item	=	385	HandAttackManual	3	0	9	5	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	386	ShortSwordManual	3	0	9	7	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	390	PowerGreenPotion	7	0	22	1800	0	0	0	0	0	1	0	6	5	-600	30	-1	0	0	0	0	0	-1	21	0
Item	=	391	SuperGreenPotion	7	0	22	1200	0	0	0	0	0	1	0	6	5	-1200	30	-1	0	0	0	0	0	-1	21	0
Item	=	402	Cape	1	12	2	1	1	1	1	1	1	300	0	20	2	1000	200	3	0	0	0	0	0	-1	12	0
Item	=	429	Cape+1	1	12	2	1	1	1	1	1	1	300	0	20	5	1000	200	6	0	0	0	0	0	-1	12	0
Item	=	400	AresdenHeroCape	1	12	2	2	1	1	1	1	1	300	0	20	0	-2000	200	1	0	0	0	0	0	-1	6	0
Item	=	401	ElvineHeroCape	1	12	2	2	1	1	1	1	1	300	0	20	1	-2000	200	2	0	0	0	0	0	-1	6	0
Item	=	403	aHeroHelm(M)	1	1	2	20	25	0	0	0	0	8000	0	21	7	-16000	10000	10	0	0	1	-7	-7	-1	6	0
Item	=	404	aHeroHelm(W)	1	1	2	20	25	0	0	0	0	8000	0	21	7	-16000	10000	10	0	0	2	-7	-7	-1	6	0
Item	=	405	eHeroHelm(M)	1	1	2	20	25	0	0	0	0	8000	0	21	6	-16000	10000	9	0	0	1	-7	-7	-1	6	0
Item	=	406	eHeroHelm(W)	1	1	2	20	25	0	0	0	0	8000	0	21	6	-16000	10000	9	0	0	2	-7	-7	-1	6	0
Item	=	407	aHeroCap(M)	1	1	2	15	20	0	0	0	0	8000	0	21	9	-12000	1500	12	0	0	1	-7	-7	-1	6	0
Item	=	408	aHeroCap(W)	1	1	2	15	20	0	0	0	0	8000	0	21	9	-12000	1500	12	0	0	2	-7	-7	-1	6	0
Item	=	409	eHeroCap(M)	1	1	2	15	20	0	0	0	0	8000	0	21	8	-12000	1500	11	0	0	1	-7	-7	-1	6	0
Item	=	410	eHeroCap(W)	1	1	2	15	20	0	0	0	0	8000	0	21	8	-12000	1500	11	0	0	2	-7	-7	-1	6	0
Item	=	411	aHeroArmor(M)	1	2	2	50	55	0	0	0	0	8000	0	9	8	-40000	10000	9	0	0	1	-5	-5	0	6	0
Item	=	412	aHeroArmor(W)	1	2	2	50	55	0	0	0	0	8000	0	13	9	-40000	10000	10	0	0	2	-5	-5	0	6	0
Item	=	413	eHeroArmor(M)	1	2	2	50	55	0	0	0	0	8000	0	9	7	-40000	10000	8	0	0	1	-5	-5	0	6	0
Item	=	414	eHeroArmor(W)	1	2	2	50	55	0	0	0	0	8000	0	13	8	-40000	10000	9	0	0	2	-5	-5	0	6	0
Item	=	415	aHeroRobe(M)	1	2	2	35	35	0	0	0	0	8000	0	9	10	-30000	1500	11	0	0	1	0	0	0	6	0
Item	=	416	aHeroRobe(W)	1	2	2	35	35	0	0	0	0	8000	0	13	11	-30000	1500	12	0	0	2	0	0	0	6	0
Item	=	417	eHeroRobe(M)	1	2	2	35	35	0	0	0	0	8000	0	9	9	-30000	1500	10	0	0	1	0	0	0	6	0
Item	=	418	eHeroRobe(W)	1	2	2	35	35	0	0	0	0	8000	0	13	10	-30000	1500	11	0	0	2	0	0	0	6	0
Item	=	419	aHeroHauberk(M)	1	3	2	15	20	0	0	0	0	8000	0	7	3	-14000	1500	4	0	0	1	-3	-3	0	6	0
Item	=	420	aHeroHauberk(W)	1	3	2	15	20	0	0	0	0	8000	0	11	4	-14000	1500	5	0	0	2	-3	-3	0	6	0
Item	=	421	eHeroHauberk(M)	1	3	2	15	20	0	0	0	0	8000	0	7	2	-14000	1500	3	0	0	1	-3	-3	0	6	0
Item	=	422	eHeroHauberk(W)	1	3	2	15	20	0	0	0	0	8000	0	11	3	-14000	1500	4	0	0	2	-3	-3	0	6	0
Item	=	423	aHeroLeggings(M)	1	4	2	20	25	1	1	1	1	8000	0	8	5	-22000	1500	6	0	0	1	-6	-6	0	6	0
Item	=	424	aHeroLeggings(W)	1	4	2	20	25	1	1	1	1	8000	0	12	6	-22000	1500	7	0	0	2	-6	-6	0	6	0
Item	=	425	eHeroLeggings(M)	1	4	2	20	25	1	1	1	1	8000	0	8	4	-22000	1500	5	0	0	1	-6	-6	0	6	0
Item	=	426	eHeroLeggings(W)	1	4	2	20	25	1	1	1	1	8000	0	12	5	-22000	1500	6	0	0	2	-6	-6	0	6	0
Item	=	427	AresdenHeroCape+1	1	12	2	2	1	1	1	1	1	300	0	20	3	-2000	200	4	0	0	0	0	0	-1	6	0
Item	=	428	ElvineHeroCape+1	1	12	2	2	1	1	1	1	1	300	0	20	4	-2000	200	5	0	0	0	0	0	-1	6	0
Item	=	450	Shoes	1	5	2	1	1	1	1	1	1	300	0	5	0	20	200	1	0	0	0	0	0	0	12	0
Item	=	451	LongBoots	1	5	2	1	1	1	1	1	1	300	0	5	1	100	500	2	0	0	0	0	0	0	12	0
Item	=	453	Shirt(M)	1	3	2	1	1	1	1	1	1	300	0	7	0	20	100	1	0	0	1	0	0	0	11	0
Item	=	454	Hauberk(M)	1	3	2	8	10	0	0	0	0	300	0	7	1	400	1200	2	0	0	1	-3	-3	0	6	0
Item	=	455	LeatherArmor(M)	1	2	2	10	10	0	0	0	0	400	0	9	0	500	1500	1	0	0	1	-5	-5	0	6	0
Item	=	456	ChainMail(M)	1	2	2	30	32	0	0	0	0	1000	0	9	1	1200	3000	2	0	0	1	-12	-12	0	6	0
Item	=	457	ScaleMail(M)	1	2	2	20	20	0	0	0	0	600	0	9	2	900	2000	3	0	0	1	-8	-8	0	6	0
Item	=	458	PlateMail(M)	1	2	2	37	40	0	0	0	0	3000	0	9	3	4500	10000	4	0	0	1	-10	-10	0	6	0
Item	=	459	Trousers(M)	1	4	2	1	1	1	1	1	1	300	0	8	0	80	100	1	0	0	1	0	0	0	11	0
Item	=	460	KneeTrousers(M)	1	4	2	1	1	1	1	1	1	300	0	8	1	20	100	2	0	0	1	0	0	0	11	0
Item	=	461	ChainHose(M)	1	4	2	6	10	1	1	1	1	500	0	8	2	400	1000	3	0	0	1	-3	-3	0	6	0
Item	=	462	PlateLeggings(M)	1	4	2	12	20	1	1	1	1	1000	0	8	3	1000	2000	4	0	0	1	-6	-6	0	6	0
Item	=	470	Chemise(W)	1	3	2	1	1	1	1	1	1	300	0	11	0	200	100	1	0	0	2	0	0	0	11	0
Item	=	471	Shirt(W)	1	3	2	1	1	1	1	1	1	300	0	11	1	20	100	2	0	0	2	0	0	0	11	0
Item	=	472	Hauberk(W)	1	3	2	8	10	0	0	0	0	300	0	11	2	400	1200	3	0	0	2	-3	-3	0	6	0
//Item	=	473	Bodice(W)	1	2	2	1	1	1	1	1	1	400	0	13	0	150	200	1	0	0	2	-1	-1	0	11	0
Item	=	474	LongBodice(W)	1	2	2	1	1	1	1	1	1	400	0	13	1	180	200	2	0	0	2	-1	-1	0	11	0
Item	=	475	LeatherArmor(W)	1	2	2	10	10	0	0	0	0	400	0	13	2	500	1500	3	0	0	2	-5	-5	0	6	0
Item	=	476	ChainMail(W)	1	2	2	30	32	0	0	0	0	1000	0	13	3	1200	3000	4	0	0	2	-12	-12	0	6	0
Item	=	477	ScaleMail(W)	1	2	2	20	20	0	0	0	0	600	0	13	4	900	2000	5	0	0	2	-8	-8	0	6	0
Item	=	478	PlateMail(W)	1	2	2	37	40	0	0	0	0	3000	0	13	5	4500	10000	6	0	0	2	-10	-10	0	6	0
Item	=	479	Skirt(W)	1	4	2	1	1	1	1	1	1	300	0	12	0	200	100	1	0	0	2	0	0	0	11	0
Item	=	480	Trousers(W)	1	4	2	1	1	1	1	1	1	300	0	12	1	80	100	2	0	0	2	0	0	0	11	0
Item	=	481	KneeTrousers(W)	1	4	2	1	1	1	1	1	1	300	0	12	2	20	100	3	0	0	2	0	0	0	11	0
Item	=	482	ChainHose(W)	1	4	2	6	10	1	1	1	1	500	0	12	3	400	1000	4	0	0	2	-3	-3	0	6	0
Item	=	483	PlateLeggings(W)	1	4	2	12	20	1	1	1	1	1000	0	12	4	1000	2000	5	0	0	2	-6	-6	0	6	0
Item	=	484	Tunic(M)	1	2	2	3	1	1	1	1	1	300	0	9	4	350	500	5	0	0	1	0	0	0	11	0
Item	=	500	IronIngot	12	0	0	0	0	0	0	0	0	1	0	6	76	-500	500	1	0	0	0	0	0	-1	46	0
Item	=	501	SuperCoal	12	0	0	0	0	0	0	0	0	1	0	6	88	-200	500	1	0	0	0	0	0	-1	46	0
Item	=	502	UltraCoal	12	0	0	0	0	0	0	0	0	1	0	6	88	-500	500	1	0	0	0	0	0	-1	46	0
Item	=	503	GoldIngot	12	0	0	0	0	0	0	0	0	1	0	6	74	-3000	500	1	0	0	0	0	0	-1	46	0
Item	=	504	SilverIngot	12	0	0	0	0	0	0	0	0	1	0	6	75	-2000	500	1	0	0	0	0	0	-1	46	0
Item	=	505	BlondeIngot	12	0	0	0	0	0	0	0	0	1	0	6	77	-1000	500	1	0	0	0	0	0	-1	46	0
Item	=	506	MithralIngot	12	0	0	0	0	0	0	0	0	1	0	6	78	-6000	800	1	0	0	0	0	0	-1	46	0
Item	=	507	BlondeStone	5	0	0	0	0	0	0	0	0	1	0	6	79	-160	180	1	0	0	0	0	0	-1	46	0
Item	=	508	Mithral	5	0	0	0	0	0	0	0	0	1	0	6	80	-50	180	1	0	0	0	0	0	-1	46	0
Item	=	511	ArenaTicket	3	0	11	4	11	0	0	0	0	1	0	6	89	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	513	ArenaTicket(2)	3	0	11	4	12	0	0	0	0	1	0	6	89	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	515	ArenaTicket(3)	3	0	11	4	13	0	0	0	0	1	0	6	89	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	517	ArenaTicket(4)	3	0	11	4	14	0	0	0	0	1	0	6	89	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	520	Bouquette	0	0	0	0	0	0	0	0	0	1	0	6	81	1000	180	1	0	0	0	0	0	-1	46	0
Item	=	521	FlowerBasket	0	0	0	0	0	0	0	0	0	1	0	6	82	1500	180	1	0	0	0	0	0	-1	46	0
Item	=	522	Flowerpot	0	0	0	0	0	0	0	0	0	1	0	6	83	500	180	1	0	0	0	0	0	-1	46	0
Item	=	530	ArenaTicket(5)	3	0	11	4	15	0	0	0	0	1	0	6	89	-10	1	-1	0	0	0	0	0	-1	42	0
Item	=	531	ArenaTicket(6)	3	0	11	4	16	0	0	0	0	1	0	6	89	-10	1	-1	0	0	0	0	0	-1	42	0
Item	=	532	ArenaTicket(7)	3	0	11	4	17	0	0	0	0	1	0	6	89	-10	1	-1	0	0	0	0	0	-1	42	0
Item	=	533	ArenaTicket(8)	3	0	11	4	18	0	0	0	0	1	0	6	89	-10	1	-1	0	0	0	0	0	-1	42	0
Item	=	534	ArenaTicket(9)	3	0	11	4	19	0	0	0	0	1	0	6	89	-10	1	-1	0	0	0	0	0	-1	42	0
Item	=	540	DemonEye	0	0	0	0	0	0	0	0	0	1	0	6	93	-3000	530	1	0	0	0	0	0	-1	31	0
Item	=	541	DemonHeart	0	0	0	0	0	0	0	0	0	1	0	6	94	-5000	1500	1	0	0	0	0	0	-1	31	0
Item	=	542	DemonMeat	7	0	7	4	8	50	0	0	0	1	0	6	95	-2000	1200	1	0	0	0	0	0	-1	31	0
Item	=	543	DemonLeather	5	0	0	0	0	0	0	0	0	1	0	6	96	-6000	900	1	0	0	0	0	0	-1	31	0
Item	=	544	UnicornHeart	0	0	0	0	0	0	0	0	0	1	0	6	97	-5000	230	1	0	0	0	0	0	-1	31	0
Item	=	545	UnicornHorn	0	0	0	0	0	0	0	0	0	1	0	6	98	-50000	250	1	0	0	0	0	0	-1	31	0
Item	=	546	UnicornMeat	7	0	7	4	8	50	0	0	0	1	0	6	99	-2000	500	1	0	0	0	0	0	-1	31	0
Item	=	547	UnicornLeather	5	0	0	0	0	0	0	0	0	1	0	6	100	-6000	650	1	0	0	0	0	0	-1	31	0
Item	=	548	WerewolfHeart	0	0	0	0	0	0	0	0	0	1	0	6	101	-210	350	1	0	0	0	0	0	-1	31	0
Item	=	549	WerewolfNail	5	0	0	0	0	0	0	0	0	1	0	6	102	-140	290	1	0	0	0	0	0	-1	31	0
Item	=	550	WerewolfMeat	7	0	7	8	4	50	0	0	0	1	0	6	103	-250	500	1	0	0	0	0	0	-1	31	0
Item	=	551	WerewolfTail	0	0	0	0	0	0	0	0	0	1	0	6	104	-300	550	1	0	0	0	0	0	-1	31	0
Item	=	552	WerewolfTeeth	5	0	0	0	0	0	0	0	0	1	0	6	105	-140	290	1	0	0	0	0	0	-1	31	0
Item	=	553	WerewolfLeather	5	0	0	0	0	0	0	0	0	1	0	6	106	-820	450	1	0	0	0	0	0	-1	31	0
Item	=	554	WerewolfClaw	5	0	0	0	0	0	0	0	0	1	0	6	107	-140	290	1	0	0	0	0	0	-1	31	0
Item	=	570	RedCarp	7	0	7	8	4	30	0	0	0	1	0	6	14	-1200	100	-1	0	0	0	0	0	-1	31	0
Item	=	571	GreenCarp	7	0	7	8	4	40	0	0	0	1	0	6	15	-1500	100	-1	0	0	0	0	0	-1	31	0
Item	=	572	GoldCarp	7	0	7	8	4	60	0	0	0	1	0	6	16	-3000	100	-1	0	0	0	0	0	-1	31	0
Item	=	573	CrucianCarp	7	0	7	8	4	0	0	0	0	1	0	6	12	-200	30	-1	0	0	0	0	0	-1	31	0
Item	=	574	BlueSeaBream	7	0	7	8	4	50	0	0	0	1	0	6	84	-2000	80	-1	0	0	0	0	0	-1	31	0
Item	=	575	Salmon	7	0	7	8	4	10	0	0	0	1	0	6	85	-800	50	-1	0	0	0	0	0	-1	31	0
Item	=	576	RedSeaBream	7	0	7	8	4	50	0	0	0	1	0	6	86	-2000	80	-1	0	0	0	0	0	-1	31	0
Item	=	577	GrayMullet	7	0	7	8	4	5	0	0	0	1	0	6	87	-500	50	-1	0	0	0	0	0	-1	31	0
Item	=	590	Robe(M)	1	2	2	12	1	0	14	100	0	3000	0	9	5	2000	1000	6	0	0	1	0	0	0	11	0
Item	=	591	Robe(W)	1	2	2	12	1	0	14	100	0	3000	0	13	6	2000	1000	7	0	0	2	0	0	0	11	0
Item	=	600	Helm(M)	1	1	2	5	10	0	0	0	0	1500	0	21	0	800	5200	4	0	0	1	-4	-4	-1	6	0
Item	=	601	FullHelm(M)	1	1	2	10	20	0	0	0	0	2000	0	21	1	1500	8500	1	0	0	1	-7	-7	-1	6	0
Item	=	602	Helm(W)	1	1	2	5	10	0	0	0	0	1500	0	21	0	800	5200	4	0	0	2	-4	-4	-1	6	0
Item	=	603	FullHelm(W)	1	1	2	10	20	0	0	0	0	2000	0	21	1	1500	8500	1	0	0	2	-7	-7	-1	6	0
Item	=	621	MerienPlateMailM	1	2	25	40	45	0	0	0	0	4000	50	9	3	-45000	10000	4	0	0	1	60	0	0	6	5
Item	=	622	MerienPlateMailW	1	2	25	40	45	0	0	0	0	4000	50	13	5	-45000	10000	6	0	0	2	60	0	0	6	5
Item	=	623	GM-Shield	1	7	25	50	1	1	1	1	1	1600	53	3	7	-1000	1000	8	0	0	0	60	0	11	5	0
Item	=	2091	ArmorDye(Indigo)	11	0	32	1	0	0	0	0	0	1	0	6	58	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2092	ArmorDye(CrimsonRed)	11	0	32	4	0	0	0	0	0	1	0	6	61	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2093	ArmorDye(Gold)	11	0	32	3	0	0	0	0	0	1	0	6	60	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2094	ArmorDye(Aqua)	11	0	32	7	0	0	0	0	0	1	0	6	64	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2095	ArmorDye(Pink)	11	0	32	8	0	0	0	0	0	1	0	6	65	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2096	ArmorDye(Violet)	11	0	32	9	0	0	0	0	0	1	0	6	66	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2097	ArmorDye(Blue)	11	0	32	10	0	0	0	0	0	1	0	6	67	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2098	ArmorDye(Khaki)	11	0	32	12	0	0	0	0	0	1	0	6	69	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2099	ArmorDye(Yellow)	11	0	32	13	0	0	0	0	0	1	0	6	70	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2100	ArmorDye(Red)	11	0	32	14	0	0	0	0	0	1	0	6	71	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2102	ArmorDye(Black)	11	0	32	6	0	0	0	0	0	1	0	6	72	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2103	ArmorDye(Tan)	11	0	32	11	0	0	0	0	0	1	0	6	68	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2104	ArmorDye(Lime)	11	0	32	13	0	0	0	0	0	1	0	6	64	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2105	ArmorDye(Gray)	11	0	32	2	0	0	0	0	0	1	0	6	63	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2106	ArmorDye(Green)	11	0	32	5	0	0	0	0	0	1	0	6	62	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2107	ArmorDye(Decolor)	11	0	32	0	0	0	0	0	0	1	0	6	73	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2108	ArmorDye(White)	11	0	32	15	0	0	0	0	0	1	0	6	73	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2109	ArmorDye(Brown)	11	0	32	11	0	0	0	0	0	1	0	6	59	-100	1	1	0	0	0	0	0	-1	42	0
Item	=	2114	DiamondWare	12	0	0	0	0	0	0	0	0	1	0	22	1	-5000	200	1	0	0	30	0	0	-1	46	0
Item	=	2115	RubyWare	12	0	0	0	0	0	0	0	0	1	0	22	3	-3000	200	1	0	0	30	0	0	-1	46	0
Item	=	2116	SapphireWare	12	0	0	0	0	0	0	0	0	1	0	22	4	-3000	200	1	0	0	30	0	0	-1	46	0
Item	=	2117	EmeraldWare	12	0	0	0	0	0	0	0	0	1	0	22	2	-3000	200	1	0	0	30	0	0	-1	46	0
Item	=	2118	CrystalWare	12	0	0	0	0	0	0	0	0	1	0	22	5	-500	200	1	0	0	30	0	0	-1	46	0
Item	=	2119	CraftingVessel	10	0	0	1	0	0	0	0	0	300	0	22	0	1000	700	-1	0	0	0	0	0	-1	21	0
Item	=	2120	MagicDiamond	1	11	14	22	20	0	0	0	0	300	0	22	6	-8000	200	-1	0	0	0	0	-10	-1	46	9
Item	=	2121	MagicRuby	1	11	14	23	20	0	0	0	0	300	0	22	8	-5000	200	-1	0	0	0	0	-10	-1	46	9
Item	=	2122	MagicEmerald	1	11	14	15	10	0	0	0	0	300	0	22	7	-5000	200	-1	0	0	0	0	-10	-1	46	9
Item	=	2123	MagicSapphire	1	11	14	20	10	0	0	0	0	300	0	22	9	-5000	200	-1	0	0	0	0	-10	-1	46	9
Item	=	2124	TintaCapa(Azul)	11	0	17	12	0	0	0	0	0	1	0	6	67	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	2125	TintaCapa(Roja)	11	0	17	15	0	0	0	0	0	1	0	6	71	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	4100	AssasainCape	1	12	2	2	1	1	1	1	1	300	0	27	0	-2000	200	7	0	200	0	0	0	-1	6	0
Item	=	4101	AssasainHelm(M)	1	1	2	25	25	0	0	0	0	3000	0	29	0	-16000	10000	13	0	200	1	-7	-7	-1	6	0
Item	=	4102	AssasainHelm(W)	1	1	2	25	25	0	0	0	0	3000	0	29	0	-16000	10000	13	0	200	2	-7	-7	-1	6	0
Item	=	4103	AssasainCap(M)	1	1	2	20	20	0	0	0	0	3000	0	30	0	-12000	1500	14	0	200	1	-7	-7	-1	6	0
Item	=	4104	AssasainCap(W)	1	1	2	20	20	0	0	0	0	3000	0	30	0	-12000	1500	14	0	200	2	-7	-7	-1	6	0
Item	=	4105	AssasainArmor(M)	1	2	2	55	55	0	0	0	0	3000	0	25	0	-40000	10000	12	0	200	1	-5	-5	0	6	0
Item	=	4106	AssasainArmor(W)	1	2	2	55	55	0	0	0	0	3000	0	25	1	-40000	10000	1	0	200	2	-5	-5	0	6	0
Item	=	4107	AssasainRobe(M)	1	2	2	45	45	0	0	0	0	3000	0	26	0	-30000	1500	13	0	200	1	0	0	0	6	0
Item	=	4108	AssasainRobe(W)	1	2	2	45	45	0	0	0	0	3000	0	26	1	-30000	1500	13	0	200	2	0	0	0	6	0
Item	=	4109	AssasainHauberk(M)	1	3	2	20	20	0	0	0	0	3000	0	31	0	-14000	1500	5	0	200	1	-3	-3	0	6	0
Item	=	4110	AssasainHauberk(W)	1	3	2	20	20	0	0	0	0	3000	0	31	1	-14000	1500	6	0	200	2	-3	-3	0	6	0
Item	=	4111	AssasainLeggs(M)	1	4	2	25	25	1	1	1	1	3000	0	24	0	-22000	1500	7	0	200	1	-6	-6	0	6	0
Item	=	4112	AssasainLeggs(W)	1	4	2	25	25	1	1	1	1	3000	0	24	1	-22000	1500	8	0	200	2	-6	-6	0	6	0
Item	=	4113	AssasainCape+1	1	12	2	2	1	1	1	1	1	300	0	28	0	-2000	200	8	0	200	0	0	0	-1	6	0
Item	=	4114	WhitesCape	1	12	2	2	1	1	1	1	1	300	0	27	1	-2000	200	9	0	0	0	0	0	-1	6	0
Item	=	3732	ArmorDye(1)	11	0	32	16	0	0	0	0	0	1	0	6	62	-100	1	-1	0	0	0	0	0	-1	42	16
Item	=	3733	ArmorDye(2)	11	0	32	17	0	0	0	0	0	1	0	6	68	-100	1	-1	0	0	0	0	0	-1	42	17
Item	=	3734	ArmorDye(3)	11	0	32	18	0	0	0	0	0	1	0	6	73	-100	1	-1	0	0	0	0	0	-1	42	18
Item	=	3735	ArmorDye(4)	11	0	32	19	0	0	0	0	0	1	0	6	61	-100	1	-1	0	0	0	0	0	-1	42	19
Item	=	3736	ArmorDye(5)	11	0	32	20	0	0	0	0	0	1	0	6	67	-100	1	-1	0	0	0	0	0	-1	42	20
Item	=	3737	ArmorDye(6)	11	0	32	21	0	0	0	0	0	1	0	6	67	-100	1	-1	0	0	0	0	0	-1	42	21
Item	=	3738	ArmorDye(7)	11	0	32	22	0	0	0	0	0	1	0	6	72	-100	1	-1	0	0	0	0	0	-1	42	22
Item	=	3739	ArmorDye(8)	11	0	32	23	0	0	0	0	0	1	0	6	70	-100	1	-1	0	0	0	0	0	-1	42	23
Item	=	3740	ArmorDye(9)	11	0	32	24	0	0	0	0	0	1	0	6	65	-100	1	-1	0	0	0	0	0	-1	42	24
Item	=	3741	ArmorDye(10)	11	0	32	25	0	0	0	0	0	1	0	6	66	-100	1	-1	0	0	0	0	0	-1	42	25
Item	=	3742	ArmorDye(11)	11	0	32	26	0	0	0	0	0	1	0	6	59	-100	1	-1	0	0	0	0	0	-1	42	26
Item	=	3743	ArmorDye(12)	11	0	32	27	0	0	0	0	0	1	0	6	71	-100	1	-1	0	0	0	0	0	-1	42	27
Item	=	3744	ArmorDye(13)	11	0	32	28	0	0	0	0	0	1	0	6	71	-100	1	-1	0	0	0	0	0	-1	42	28
Item	=	3745	ArmorDye(14)	11	0	32	29	0	0	0	0	0	1	0	6	71	-100	1	-1	0	0	0	0	0	-1	42	29
Item	=	3746	ArmorDye(15)	11	0	32	30	0	0	0	0	0	1	0	34	0	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	3747	Dye(1)	11	0	17	16	0	0	0	0	0	1	0	6	62	-100	1	-1	0	0	0	0	0	-1	42	16
Item	=	3748	Dye(2)	11	0	17	17	0	0	0	0	0	1	0	6	68	-100	1	-1	0	0	0	0	0	-1	42	17
Item	=	3749	Dye(3)	11	0	17	18	0	0	0	0	0	1	0	6	73	-100	1	-1	0	0	0	0	0	-1	42	18
Item	=	3750	Dye(4)	11	0	17	19	0	0	0	0	0	1	0	6	61	-100	1	-1	0	0	0	0	0	-1	42	19
Item	=	3751	Dye(5)	11	0	17	20	0	0	0	0	0	1	0	6	67	-100	1	-1	0	0	0	0	0	-1	42	20
Item	=	3752	Dye(6)	11	0	17	21	0	0	0	0	0	1	0	6	67	-100	1	-1	0	0	0	0	0	-1	42	21
Item	=	3753	Dye(7)	11	0	17	22	0	0	0	0	0	1	0	6	72	-100	1	-1	0	0	0	0	0	-1	42	22
Item	=	3754	Dye(8)	11	0	17	23	0	0	0	0	0	1	0	6	70	-100	1	-1	0	0	0	0	0	-1	42	23
Item	=	3755	Dye(9)	11	0	17	24	0	0	0	0	0	1	0	6	65	-100	1	-1	0	0	0	0	0	-1	42	24
Item	=	3756	Dye(10)	11	0	17	25	0	0	0	0	0	1	0	6	66	-100	1	-1	0	0	0	0	0	-1	42	25
Item	=	3757	Dye(11)	11	0	17	26	0	0	0	0	0	1	0	6	59	-100	1	-1	0	0	0	0	0	-1	42	26
Item	=	3758	Dye(12)	11	0	17	27	0	0	0	0	0	1	0	6	71	-100	1	-1	0	0	0	0	0	-1	42	27
Item	=	3759	Dye(13)	11	0	17	28	0	0	0	0	0	1	0	6	71	-100	1	-1	0	0	0	0	0	-1	42	28
Item	=	3760	Dye(14)	11	0	17	29	0	0	0	0	0	1	0	6	71	-100	1	-1	0	0	0	0	0	-1	42	29
Item	=	3761	Dye(15)	11	0	17	30	0	0	0	0	0	1	0	6	62	-100	1	-1	0	0	0	0	0	-1	42	16
																											
[ENDITEMLIST]																											
