//ares structures
map   = gshop_1
map   = cityhall_1
map   = bsmith_1
map   = wrhus_1
map   = wzdtwr_1
map   = resurr1
map   = arejail
map   = arewrhus
//Elvine structures
map   = gshop_2
map   = cityhall_2
map   = wrhus_2
map   = wzdtwr_2
map   = bsmith_2
map   = resurr2
map   = elvjail
map   = elvwrhus
//Mix Structures
map   = ArGEvent
map   = Whouse
map   = EventMap
map   = market
//mapas
map   = default
map   = aresden
map   = elvine
map   = bisle
map   = middleland
map   = 2ndmiddle
map   = Extreme
map   = middled1n
map   = TowerMap
map   = elvuni
map   = icebound
map   = procella
map   = abaddon
map   = BtField
map   = areuni
//Arenas
map   = fightzone1
map   = fightzone2
map   = fightzone3
map   = fightzone4
map   = fightzone5
map   = fightzone6
map   = fightzone7
map   = fightzone8
map   = fightzone9
map   = ESAresden
map   = ESAssasain
map   = ESElvine
map   = NewEvent
map   = MapaVip
map   = avaevent
map   = masacre
map   = VipMap1
map   = EventDk
map   = Counter
map   = towerofh
map   = FightMap
map   = WorldMap
map   = ABarracks
map   = EBarracks
map   = middled1x
map   = resurr1
map   = resurr2
map   = evento13
map   = evento14
map   = dm
map   = city
map   = asdfg