[ITEMS]																													
																													
//	=	Name	Type	HitDice	DR	HR	MinBrvy	ExpMin	ExpMax	GoldMin	GoldMax	ADT	ADR	Size	Side	ActionLmt	ATime	RstM	Magic	DayWeek	Chat	Search	RegenTime	Attr	AbsM	MaxMana	MagicR	AttkRange	AreaSize
Npc	=	Dummy	34	10	30	300	100	1000	2500	1000	3500	0	0	1	10	3	2100	5	0	10	0	7	3000	2	0	0	0	1	0
Npc	=	Attack-Dummy	34	10	30	300	100	1000	2500	1500	4000	0	0	1	10	0	2100	5	0	10	0	7	3000	2	0	0	0	1	0
Npc	=	Slime	10	2	20	30	1	100	200	500	1000	1	4	1	10	0	2100	5	0	10	0	2	5000	1	0	0	0	1	0
Npc	=	Giant-Ant	16	3	30	40	2	100	250	500	1000	2	3	1	10	0	1200	10	0	10	0	2	5000	1	0	0	0	1	0
Npc	=	Rabbit	55	4	20	35	2	100	250	1000	2000	1	5	1	0	0	1500	5	0	10	0	2	5000	1	0	0	0	1	0
Npc	=	Amphis	22	4	60	50	1	100	300	1000	2000	2	4	1	10	0	1000	20	0	10	0	3	5000	1	0	0	0	1	0
Npc	=	Cat	56	4	40	45	3	100	300	1500	3000	2	4	1	0	0	1500	20	0	10	0	5	5000	1	0	0	0	1	0
Npc	=	Orc	14	4	75	70	2	100	300	1500	3000	3	3	1	10	0	1200	25	0	10	0	5	5000	1	0	0	0	1	0
Npc	=	Scorpion	17	6	70	80	3	100	300	500	2000	5	3	1	10	0	1200	30	0	10	0	4	5000	1	0	0	0	1	0
Npc	=	Zombie	18	10	80	90	100	100	300	400	800	4	4	1	10	0	1500	30	0	10	0	6	5000	1	0	0	0	1	0
Npc	=	Skeleton	11	8	80	100	100	500	1000	500	1000	5	4	1	10	0	800	40	0	10	0	5	5000	1	0	0	0	2	0
Npc	=	Orc-Mage	14	12	70	100	3	500	1000	700	1400	4	3	1	10	0	1500	45	3	10	0	6	5000	1	0	150	10	1	0
Npc	=	Stone-Golem	12	25	110	150	100	500	1000	1250	2500	7	4	1	10	0	1200	50	0	10	0	5	10000	1	0	0	0	1	0
Npc	=	Clay-Golem	23	30	100	150	100	500	1000	1250	2500	7	4	1	10	0	1200	50	0	10	0	5	10000	1	0	0	0	1	0
Npc	=	Hellbound	27	35	90	170	4	500	2000	1750	3500	7	5	1	10	0	900	60	5	10	0	7	10000	3	0	250	20	1	0
Npc	=	Giant-Frog	57	35	90	170	4	500	2000	1750	3500	7	5	1	10	0	900	60	0	10	0	7	10000	1	0	0	20	2	0
Npc	=	Cyclops	13	60	100	180	100	500	2000	1750	3500	8	6	1	10	0	1200	65	5	10	0	7	10000	3	0	450	50	3	0
Npc	=	Troll	28	55	85	200	100	500	2000	2500	5000	8	5	1	10	0	700	60	0	10	0	7	10000	1	0	0	0	1	0
Npc	=	Beholder	53	100	100	450	100	500	2000	2750	5000	8	8	1	10	0	800	70	0	10	0	7	10000	2	30	0	200	4	0
Npc	=	Cannibal-Plant	60	105	80	230	50	500	2000	2750	5000	8	8	1	10	0	800	70	5	10	0	7	10000	1	0	550	65	2	0
Npc	=	Orge	29	115	150	230	100	1000	3000	3500	7000	8	7	1	10	0	700	70	0	10	0	7	10000	2	0	0	0	3	0
Npc	=	Mountain-Giant	58	100	250	230	100	1000	3000	3750	7500	8	7	1	10	0	700	75	0	10	0	7	10000	1	20	0	0	2	0
Npc	=	Liche	30	130	300	230	100	1000	3000	3750	7500	8	6	1	10	0	700	75	6	10	0	7	10000	4	10	1000	80	5	0
Npc	=	Stalker	48	130	200	300	100	1000	3000	5000	7500	8	9	1	10	0	600	80	0	10	0	7	10000	1	20	0	0	4	0
Npc	=	WereWolf	33	140	180	300	100	1000	3000	5000	7500	8	8	1	10	0	700	80	0	10	0	7	10000	1	20	0	0	1	0
Npc	=	Dark-Elf	54	140	200	450	100	1000	3000	5000	7500	8	4	1	10	0	700	60	0	10	0	8	10000	1	50	0	0	8	0
Npc	=	Ettin	59	180	350	350	100	1000	3000	5000	7500	8	9	1	10	0	700	90	0	10	0	7	10000	2	65	0	0	3	0
Npc	=	Demon	31	340	450	500	100	1000	4000	5000	7500	10	10	1	10	0	700	100	7	10	0	7	60000	3	75	2000	250	4	0
Npc	=	Unicorn	32	340	450	500	100	1000	3000	5000	7500	10	10	1	0	0	700	100	8	10	0	7	60000	2	75	2000	250	4	0
Npc	=	Gagoyle	52	400	450	500	100	3000	5000	5000	7500	13	10	1	10	0	700	70	7	10	0	7	60000	3	80	2000	250	5	0
Npc	=	Rudolph	61	40	100	180	10	1000	2000	5000	7500	7	5	1	10	0	1000	60	5	10	0	5	10000	3	0	0	0	1	0
Npc	=	DireBoar	62	130	80	230	100	1500	3000	5000	7500	8	8	1	10	0	800	70	0	10	0	7	10000	1	0	0	0	1	0
Npc	=	Frost	63	130	300	230	100	2500	5000	5000	7500	8	6	1	10	0	700	75	10	10	0	7	10000	4	10	700	80	3	0
Npc	=	Ice-Golem	65	60	100	180	100	1500	3000	5000	7500	8	6	1	10	0	1200	65	11	10	0	7	10000	4	30	0	200	1	0
Npc	=	Barlog	70	500	400	500	100	3000	5000	5000	7500	9	10	1	10	0	500	90	7	10	0	5	10000	3	10	2000	80	3	0
Npc	=	Centaurus	71	350	450	500	100	4000	7000	5000	7500	12	11	1	10	0	500	100	8	10	0	5	10000	1	0	2000	80	3	0
Npc	=	Claw-Turtle	72	120	200	280	100	4000	7000	5000	7500	8	9	1	10	0	500	80	0	10	0	5	10000	4	0	0	0	2	0
Npc	=	Giant-Crayfish	74	70	150	200	100	4000	7000	5000	7500	7	7	1	10	0	400	60	0	10	0	5	10000	4	0	0	0	2	0
Npc	=	Giant-Lizard	75	450	400	400	100	4000	7000	5000	7500	10	10	1	10	0	600	90	8	10	0	5	10000	4	0	700	80	2	0
Npc	=	Giant-Plant	76	100	120	200	100	4000	7000	5000	7500	8	6	1	10	0	700	70	0	10	0	5	10000	1	0	0	0	2	0
Npc	=	MasterMage-Orc	77	250	300	300	100	4000	7000	5000	7500	8	7	1	10	0	500	100	7	10	0	5	10000	3	0	1500	80	3	0
Npc	=	Minotaurs	78	340	500	500	100	4000	7000	5000	7500	13	11	1	10	0	500	60	0	10	0	5	10000	1	0	0	0	2	0
Npc	=	Nizie	79	280	300	300	100	4000	7000	5000	7500	10	10	1	10	0	500	90	10	10	0	5	10000	4	0	2000	80	3	0
Npc	=	Tentocle	80	80	150	180	100	400	1000	5000	7500	7	6	1	10	0	400	65	6	10	0	5	10000	1	0	500	80	3	0
Npc	=	Hellclaw	49	8000	450	1000	100	5000	10000	10000	15000	15	14	1	10	0	600	100	7	10	0	7	60000	3	50	0	0	5	0
Npc	=	Tigerworm	50	13000	550	1200	100	5000	20000	10000	15000	18	17	1	10	0	600	100	9	10	0	7	60000	3	70	16000	250	1	0
Npc	=	Wyvern	66	18000	550	1300	100	5000	30000	15000	25000	20	9	0	10	0	600	100	12	10	0	8	60000	4	80	16000	250	7	3
Npc	=	Fire-Wyvern	73	18000	550	1350	100	5000	35000	15000	25000	20	9	0	10	0	600	100	7	10	0	8	60000	3	80	16000	250	7	3
Npc	=	Abaddon	81	50000	800	2500	100	10000	70000	35000	100000	20	20	0	10	0	500	100	13	10	0	8	60000	2	90	20000	300	7	3
Npc	=	Energy-Sphere	35	140	180	300	100	124999	312500	6250	12500	8	8	1	10	4	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	Crops	64	140	180	300	30	124999	312500	6250	12500	8	8	1	10	5	700	80	0	10	0	7	10000	2	20	0	200	1	0
Npc	=	gate-a	91	2500	180	300	100	12499	31250	6250	12500	8	8	0	1	5	700	80	0	10	0	1	10000	2	20	0	0	1	3
Npc	=	gate-e	91	2500	180	300	100	12499	31250	6250	12500	8	8	0	2	5	700	80	0	10	0	1	10000	2	20	0	0	1	3
//Npc	=	gate-a	91	2500	180	300	100	12499	31250	6250	12500	8	8	1	1	5	700	80	0	10	0	1	10000	2	20	0	0	1	3
Npc	=	gate-n	91	2500	180	300	100	12499	31250	6250	12500	8	8	0	10	5	700	80	0	10	0	1	10000	2	20	0	0	1	3
Npc	=	ShopKeeper-W	15	140	180	300	5	124999	312500	6250	12500	8	8	0	0	2	700	80	0	10	1	0	10000	0	20	0	0	1	0
Npc	=	Gandlf	19	140	180	300	5	124999	312500	6250	12500	8	8	0	0	2	700	80	0	10	1	0	10000	0	20	0	0	1	0
Npc	=	Howard	20	140	180	300	5	124999	312500	6250	12500	8	8	0	0	2	700	80	0	10	1	0	10000	0	20	0	0	1	0
Npc	=	Guard-Aresden	21	115	150	230	3	1499	15000	249	500	3	8	0	1	0	1000	100	-10	10	1	8	10000	2	0	1000	130	5	0
Npc	=	Guard-Elvine	21	115	150	230	3	1499	15000	249	500	3	8	0	2	0	1000	100	-10	10	1	8	10000	2	0	1000	130	5	0
Npc	=	Guard-Neutral	21	115	150	230	3	1499	15000	249	500	3	8	0	0	0	1000	100	-10	10	1	8	10000	2	0	1000	130	5	0
Npc	=	Tom	24	140	180	300	1	124999	312500	6250	12500	8	8	0	0	2	700	80	0	10	1	0	10000	0	20	0	0	1	0
Npc	=	William	25	140	180	300	1	124999	312500	6250	12500	8	8	0	0	2	700	80	0	10	1	0	10000	0	20	0	0	1	0
Npc	=	Kennedy	26	140	180	300	1	124999	312500	6250	12500	8	8	0	0	2	700	80	0	10	1	0	10000	0	20	0	0	1	0
Npc	=	McGaffin	67	140	180	300	5	124999	312500	6250	12500	8	8	0	0	6	700	80	0	10	1	0	10000	0	20	0	0	1	0
Npc	=	Perry	68	140	180	300	5	124999	312500	6250	12500	8	8	0	0	6	700	80	0	10	1	0	10000	0	20	0	0	1	0
Npc	=	Devlin	69	140	180	300	5	124999	312500	6250	12500	8	8	0	0	6	700	80	0	10	1	0	10000	0	20	0	0	1	0
Npc	=	Gail	90	140	180	300	500	124999	312500	6250	12500	8	8	1	0	5	700	80	0	10	0	8	10000	2	20	0	0	1	0
//	=	Name	Type	HitDice	DR	HR	MinBrvy	ExpMin	ExpMax	GoldMin	GoldMax	ADT	ADR	Size	Side	ActionLmt	ATime	RstM	Magic	DayWeek	Chat	Search	RegenTime	Attr	AbsM	MaxMana	MagicR	AttkRange	AreaSize
Npc	=	AGT-Aresden	36	2500	50	500	80	29999	75000	0	0	5	8	0	1	5	600	30	0	10	0	8	3000	2	0	0	0	8	0
Npc	=	AGT-Elvine	36	2500	50	500	80	29999	75000	0	0	5	8	0	2	5	600	30	0	10	0	8	3000	2	0	0	0	8	0
Npc	=	CGT-Aresden	37	2500	50	500	90	29999	75000	0	0	10	14	0	1	5	1800	30	0	10	0	8	3000	2	0	0	0	8	0
Npc	=	CGT-Elvine	37	2500	50	500	90	29999	75000	0	0	10	14	0	2	5	1800	30	0	10	0	8	3000	2	0	0	0	8	0
Npc	=	MS-Aresden	38	2500	50	500	40	29999	75000	0	0	0	0	0	1	5	800	30	0	10	0	8	3000	2	0	0	0	3	0
Npc	=	MS-Elvine	38	2500	50	500	40	29999	75000	0	0	0	0	0	2	5	800	30	0	10	0	8	3000	2	0	0	0	3	0
Npc	=	DT-Aresden	39	2500	50	500	50	29999	75000	0	0	0	0	0	1	5	800	30	0	10	0	8	3000	2	0	0	0	8	0
Npc	=	DT-Elvine	39	2500	50	500	50	29999	75000	0	0	0	0	0	2	5	800	30	0	10	0	8	3000	2	0	0	0	8	0
Npc	=	ESG-Aresden	40	1000	10	10	60	9999	10000	0	0	0	0	0	1	5	60000	5	0	10	0	8	3000	3	0	0	50	1	0
Npc	=	ESG-Elvine	40	1000	10	10	60	9999	10000	0	0	0	0	0	2	5	60000	5	0	10	0	8	3000	3	0	0	50	1	0
Npc	=	GMG-Aresden	41	50000	500	500	500	29999	75000	0	0	0	0	0	1	5	800	30	0	10	0	8	3000	2	0	80	0	8	0
Npc	=	GMG-Elvine	41	50000	500	500	500	29999	75000	0	0	0	0	0	2	5	800	30	0	10	0	8	3000	2	0	80	0	8	0
Npc	=	ManaStone	42	50000	5000	500	500	29999	75000	0	0	0	0	0	0	5	500	30	0	10	0	8	3000	2	0	0	0	8	0
Npc	=	Reliquia-a	92	50000	180	300	500	12499	31250	6250	12500	8	8	0	1	5	700	80	0	10	0	8	10000	2	20	0	0	1	0
Npc	=	Reliquia-e	92	50000	180	300	500	12499	31250	6250	12500	8	8	0	2	5	700	80	0	10	0	8	10000	2	20	0	0	1	0
Npc	=	XB-Aresden	1	240	180	300	4	12499	31250	625	1250	8	8	0	1	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	XB-Elvine	1	240	180	300	4	12499	31250	625	1250	8	8	0	2	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	XW-Aresden	2	240	180	300	4	12499	31250	625	1250	8	8	0	1	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	XW-Elvine	2	240	180	300	4	12499	31250	625	1250	8	8	0	2	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	XY-Aresden	3	240	180	300	4	12499	31250	625	1250	8	8	0	1	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	XY-Elvine	3	240	180	300	4	12499	31250	625	1250	8	8	0	2	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	YB-Aresden	4	240	180	300	4	12499	31250	625	1250	8	8	0	1	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	YB-Elvine	4	240	180	300	4	12499	31250	625	1250	8	8	0	2	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	YW-Aresden	5	240	180	300	4	12499	31250	625	1250	8	8	0	1	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	YW-Elvine	5	240	180	300	4	12499	31250	625	1250	8	8	0	2	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	YY-Aresden	6	240	180	300	4	12499	31250	625	1250	8	8	0	1	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	YY-Elvine	6	240	180	300	4	12499	31250	625	1250	8	8	0	2	0	700	80	0	10	0	7	10000	2	20	0	0	1	0
Npc	=	LWB-Aresden	43	500	450	500	20	19999	50000	0	0	10	5	0	1	0	700	100	7	10	0	7	60000	3	50	0	0	8	0
Npc	=	LWB-Elvine	43	500	450	500	20	19999	50000	0	0	10	5	0	2	0	700	100	7	10	0	7	60000	3	50	0	0	8	0
Npc	=	GHK	44	700	450	500	20	29999	75000	0	0	13	12	0	2	0	700	100	7	10	0	7	60000	3	50	0	0	4	0
Npc	=	GHKABS	45	700	450	500	100	29999	75000	0	0	13	12	0	2	0	700	100	7	10	0	7	60000	3	50	0	0	4	0
Npc	=	TK	46	700	450	500	20	29999	75000	0	0	10	9	0	1	0	700	100	7	10	0	7	60000	3	50	0	0	4	0
Npc	=	BG	47	1600	450	1000	100	49999	12500	0	0	13	12	0	1	0	600	100	7	10	0	7	60000	3	50	0	0	5	0
//	=	Name	Type	HitDice	DR	HR	MinBrvy	ExpMin	ExpMax	GoldMin	GoldMax	ADT	ADR	Size	Side	ActionLmt	ATime	RstM	Magic	DayWeek	Chat	Search	RegenTime	Attr	AbsM	MaxMana	MagicR	AttkRange	AreaSize
Npc	=	CP-Aresden	51	1000	50	500	100	24999	62500	0	0	10	14	0	1	0	1600	100	0	10	0	9	10000	1	0	0	0	9	0
Npc	=	CP-Elvine	51	1000	50	500	100	24999	62500	0	0	10	14	0	2	0	1600	100	0	10	0	9	10000	1	0	0	0	9	0
Npc	=	Sor-Aresden	82	600	450	1000	100	24999	62500	0	0	11	10	0	1	0	700	100	7	10	0	7	60000	3	50	19000	9	6	0
Npc	=	Sor-Elvine	82	600	450	1000	100	24999	62500	0	0	11	10	0	2	0	700	100	7	10	0	7	60000	3	50	19000	9	6	0
Npc	=	ATK-Aresden	83	1600	500	1000	100	19999	12500	0	0	13	12	0	1	0	1000	100	0	10	0	7	60000	3	50	0	0	3	0
Npc	=	ATK-Evline	83	1600	500	1000	100	19999	12500	0	0	13	12	0	2	0	1000	100	0	10	0	7	60000	3	50	0	0	3	0
Npc	=	Elf-Aresden	84	280	180	300	100	12499	31250	6250	12500	8	8	0	1	0	700	80	0	10	0	8	10000	3	20	0	0	1	0
Npc	=	Elf-Elvine	84	280	180	300	100	12499	31250	6250	12500	8	8	0	2	0	700	80	0	10	0	8	10000	3	20	0	0	1	0
Npc	=	DSK-Aresden	85	1000	400	600	100	29999	75000	0	0	8	4	0	1	0	500	100	0	10	0	6	60000	3	50	0	0	4	0
Npc	=	DSK-Elvine	85	1000	400	600	100	29999	75000	0	0	8	4	0	2	0	500	100	0	10	0	6	60000	3	50	0	0	4	0
Npc	=	HBT-Aresden	86	1000	150	500	100	24999	62500	0	0	10	14	0	1	0	1600	100	0	10	0	9	60000	3	50	0	0	9	0
Npc	=	HBT-Elvine	86	1000	150	500	100	24999	62500	0	0	10	14	0	2	0	1600	100	0	10	0	9	60000	3	50	0	0	9	0
Npc	=	CT-Aresden	87	1600	200	500	100	24999	62500	0	0	8	8	0	1	5	700	30	0	10	0	8	3000	2	0	0	0	9	0
Npc	=	CT-Elvine	87	1600	200	500	100	24999	62500	0	0	8	8	0	2	5	700	30	0	10	0	8	3000	2	0	0	0	9	0
Npc	=	Bar-Aresden	88	700	500	1000	100	3999	10000	0	0	15	12	0	1	0	1400	100	0	10	0	7	60000	3	50	0	0	2	0
Npc	=	Bar-Elvine	88	700	500	1000	100	3999	10000	0	0	15	12	0	2	0	1400	100	0	10	0	7	60000	3	50	0	0	2	0
Npc	=	AGC-Aresden	89	2000	200	500	100	24999	62500	0	0	14	10	0	1	5	1600	30	0	10	0	8	3000	2	0	0	0	9	0
Npc	=	AGC-Elvine	89	2000	200	500	100	24999	62500	0	0	14	10	0	2	5	1600	30	0	10	0	8	3000	2	0	0	0	9	0
//	=	Name	Type	HitDice	DR	HR	MinBrvy	ExpMin	ExpMax	GoldMin	GoldMax	ADT	ADR	Size	Side	ActionLmt	ATime	RstM	Magic	DayWeek	Chat	Search	RegenTime	Attr	AbsM	MaxMana	MagicR	AttkRange	AreaSize
Npc	=	Ice-Worm	93	100	50	100	100	1000	2000	3000	6000	4	5	1	10	0	800	70	0	10	0	7	10000	1	0	0	0	1	0
Npc	=	Fire-Worm	94	100	60	110	100	1000	2500	5000	10000	5	6	1	10	0	800	70	0	10	0	7	10000	1	0	0	0	1	0
Npc	=	Blue-Demon	95	500	500	600	100	5000	7000	5000	20000	10	15	1	10	0	600	90	0	10	0	7	60000	1	80	2500	0	4	0
Npc	=	Red-Demon	96	500	500	600	100	5000	7000	5000	20000	10	15	1	10	0	600	90	0	10	0	7	60000	1	80	2500	0	4	0
Npc	=	Wood-Golem	97	250	150	300	100	2000	4000	5000	15000	9	8	1	10	0	700	50	0	10	0	5	10000	1	10	0	0	2	0
Npc	=	Ice-Lizard	98	250	150	300	100	1000	4000	5000	10000	9	7	1	10	0	1100	40	11	10	0	7	30000	4	50	0	200	1	0
Npc	=	Butcher	99	250	100	200	100	1000	3000	5000	10000	4	6	1	10	0	1200	30	0	10	0	5	10000	1	0	0	0	1	0
Npc	=	Snoob	100	120	50	100	2	1000	1500	5000	7500	2	5	1	0	0	1500	5	0	10	0	2	15000	1	0	0	0	1	0
Npc	=	Fire-Snoob	101	120	50	200	100	1000	1500	5000	7500	8	9	1	10	0	700	30	0	10	0	7	25000	1	20	0	0	2	0
Npc	=	Satan	102	1000	500	1000	100	3000	7500	5000	20000	16	16	1	10	0	500	90	0	10	0	7	60000	3	60	0	0	6	0
Npc	=	Giant-Spider	103	170	180	300	100	1000	3500	5000	10000	9	10	1	10	0	700	80	0	10	0	7	10000	1	20	0	0	1	0
Npc	=	Diablo	104	150	150	230	80	1000	2500	5000	10000	6	8	1	10	0	700	70	0	10	0	7	30000	2	0	0	0	1	0
Npc	=	Phamton	105	180	200	300	100	1000	5000	5000	10000	8	9	1	10	0	600	80	0	10	0	7	10000	1	20	0	0	3	0
Npc	=	Yeti	106	300	250	230	100	1000	5500	5000	10000	7	10	1	10	0	700	45	0	10	0	7	10000	1	20	7000	0	2	0
Npc	=	GrandEttin	107	250	350	350	100	1500	6000	5000	10000	10	11	1	10	0	700	90	0	10	0	7	10000	2	65	0	0	3	0
Npc	=	HellDeath	108	25000	800	1500	100	10000	25000	20000	40000	15	14	0	10	0	600	100	7	10	0	7	60000	3	50	0	0	5	0
Npc	=	LightWorm	109	40000	900	2100	100	10000	30000	40000	80000	18	17	0	10	0	600	100	14	10	0	7	60000	3	70	30000	400	1	0
//Assasain	Summons	Sade																											
Npc	=	AGT-Assasain	36	2500	50	500	80	29999	75000	0	0	5	8	0	11	5	600	30	0	10	0	8	3000	2	0	0	0	8	0
Npc	=	CGT-Assasain	37	2500	50	500	90	29999	75000	0	0	10	14	0	11	5	1800	30	0	10	0	8	3000	2	0	0	0	8	0
Npc	=	DT-Assasain	39	2500	50	500	50	29999	75000	0	0	0	0	0	11	5	800	30	0	10	0	8	3000	2	0	0	0	8	0
Npc	=	LWB-Assasain	43	250	450	500	20	19999	50000	0	0	10	5	0	11	0	700	100	7	10	0	7	60000	3	50	0	0	8	0
Npc	=	CP-Assasain	51	500	50	500	100	24999	62500	0	0	10	14	0	11	0	1600	100	0	10	0	9	10000	1	0	0	0	9	0
Npc	=	AssasainO	111	140	180	300	500	124999	312500	6250	12500	8	8	1	0	5	700	80	0	10	0	8	10000	2	20	0	0	1	0
//	=	Name	Type	HitDice	DR	HR	MinBrvy	ExpMin	ExpMax	GoldMin	GoldMax	ADT	ADR	Size	Side	ActionLmt	ATime	RstM	Magic	DayWeek	Chat	Search	RegenTime	Attr	AbsM	MaxMana	MagicR	AttkRange	AreaSize
Npc	=	Houndeath	112	230	130	130	4	2000	4000	10000	12500	7	5	0	10	0	900	60	16	10	0	7	10000	3	0	8500	20	1	0
Npc	=	Helliche	113	530	300	230	100	2000	4000	10000	12500	8	6	0	10	0	700	75	16	10	0	7	10000	4	10	10000	80	5	0
Npc	=	DeathWyvern	114	38000	550	1350	80	2000	4000	10000	12500	20	9	0	10	0	600	100	15	10	0	8	60000	3	80	36000	250	7	3
Npc	=	HellButcher	115	650	100	200	100	2000	4000	10000	12500	4	6	0	10	0	1200	30	0	10	0	5	10000	1	0	0	0	1	0
Npc	=	HellTroll	116	455	85	200	100	2000	4000	10000	12500	8	5	0	10	0	700	60	0	10	0	7	10000	1	0	0	0	1	0
Npc	=	MountDeath	117	600	250	230	100	2000	4000	10000	12500	8	7	0	10	0	700	75	0	10	0	7	10000	1	20	0	0	2	0
Npc	=	Hellgoyle	118	1000	450	500	100	3000	8000	12000	30000	13	10	0	10	0	700	70	7	10	0	7	60000	3	80	6000	250	5	0
Npc	=	HellDemon	119	940	450	500	100	3000	8000	12000	30000	10	10	0	10	0	700	100	7	10	0	7	60000	3	75	6000	250	4	0
Npc	=	HellAbaddon	120	90000	900	150	50	15000	30000	100000	200000	20	20	0	10	0	500	100	17	10	0	8	60000	2	90	60000	300	7	3
Npc	=	GhostAba	121	30000	450	1150	100	10000	20000	18000	35000	20	20	0	10	0	500	90	19	10	0	8	10000	2	90	15000	150	7	1
//	=	Name	Type	HitDice	DR	HR	MinBrvy	ExpMin	ExpMax	GoldMin	GoldMax	ADT	ADR	Size	Side	ActionLmt	ATime	RstM	Magic	DayWeek	Chat	Search	RegenTime	Attr	AbsM	MaxMana	MagicR	AttkRange	AreaSize
Npc	=	Goblin	122	250	100	200	100	1000	3500	5000	12000	4	6	1	10	0	1200	60	0	10	0	5	10000	1	0	0	0	1	0
Npc	=	GmGoblin	123	250	100	200	100	1000	3500	5000	12000	4	6	1	10	0	1200	60	0	10	0	5	10000	1	0	0	0	1	0
Npc	=	Danny	124	400	250	350	100	1000	5000	7000	15000	4	6	1	10	0	1200	60	5	10	0	5	10000	1	0	500	25	1	0
Npc	=	Guard_Sword-Aresden	125	200	250	300	3	1499	15000	249	500	3	8	0	1	0	1000	100	-10	10	1	8	10000	2	0	1000	130	5	0
Npc	=	Guard_Sword-Elvine	125	200	250	300	3	1499	15000	249	500	3	8	0	2	0	1000	100	-10	10	1	8	10000	2	0	1000	130	5	0
Npc	=	Guard_Sword-Neutral	125	200	250	300	3	1499	15000	249	500	3	8	0	0	0	1000	100	-10	10	1	8	10000	2	0	1000	130	5	0
Npc	=	Guard_Axe-Aresden	126	200	250	300	3	1499	15000	249	500	3	8	0	1	0	1000	100	-10	10	1	8	10000	2	0	1000	130	5	0
Npc	=	Guard_Axe-Elvine	126	200	250	300	3	1499	15000	249	500	3	8	0	2	0	1000	100	-10	10	1	8	10000	2	0	1000	130	5	0
Npc	=	Guard_Axe-Neutral	126	200	250	300	3	1499	15000	249	500	3	8	0	0	0	1000	100	-10	10	1	8	10000	2	0	1000	130	5	0
Npc	=	Guard_Archer-Aresden	127	200	250	300	3	1499	15000	249	500	8	4	0	1	0	1000	100	-10	10	1	8	10000	2	0	1000	130	8	0
Npc	=	Guard_Archer-Elvine	127	200	250	300	3	1499	15000	249	500	8	4	0	2	0	1000	100	-10	10	1	8	10000	2	0	1000	130	8	0
Npc	=	Guard_Archer-Neutral	127	200	250	300	3	1499	15000	249	500	8	4	0	0	0	1000	100	-10	10	1	8	10000	2	0	1000	130	8	0
Npc	=	BlackWyvern	128	38000	550	1350	100	5000	15000	15000	35000	20	9	0	10	0	600	100	20	10	0	8	60000	3	80	50000	250	7	3
Npc	=	MarketMob	129	140	180	300	5	124999	312500	6250	12500	8	8	0	0	6	700	80	0	10	1	0	10000	0	20	0	0	1	0
																												
[LevelCap]																													
world-server-max-level	=	200																											
