//-------Num--Name-----------------------------------------------------------SkillLimit---Difficulty

potion = 1   RedPotion            220 1  192 1  191 1  -1 0 -1 0 -1 0            20          10
potion = 2   BluePotion           220 1  193 1  189 1  -1 0 -1 0 -1 0            20          10
potion = 3   GreenPotion          220 1  215 1  188 1  -1 0 -1 0 -1 0            20          10
potion = 4   DilutionPotion       220 1  217 1  208 1  190 2  -1 0 -1 0          30          20
potion = 5   BigRedPotion         223 1  220 3  192 1  191 1  -1 0 -1 0          40          20
potion = 6   BigBluePotion        220 3  197 1  193 1  189 1  -1 0 -1 0          40          20
potion = 7   BigGreenPotion       220 2  215 1  189 1  188 1 188 1 -1 0          40          20
potion = 8   InvisibilityPotion   220 1  219 1  208 1  206 1  -1 0 -1 0          50          30
potion = 9   HairColorPotion      220 1  216 1  205 1  188 1  -1 0 -1 0          60          40
potion = 10  HairStylePotion      221 1  220 1  204 1  188 1  -1 0 -1 0          70          40
potion = 11  SkinColorPotion      220 1  205 1  201 1  190 1  -1 0 -1 0          90          60
potion = 12  SexChangePotion      225 1  220 1  219 1  210 1  205 1  194 1       95          70
potion = 13  OgrePotion           222 1  214 1  212 1  211 1  210 1  209 1       100         80
potion = 14  PowerGreenPotion 	  554 1  222 1  220 1  199 1  196 1  -1 0        95	     80
potion = 15  UnderWearPotion      575 1  220 1  218 1  217 1  215 1  203 1        60         50
potion = 16  UnfreezePotion       548 1  220 1  217 1  207 1  198 1  -1 0         90         60
potion = 17  SuperRedPotion       823 1  222 1  220 1  193 1   -1 0  -1 0         75         50
potion = 18  SuperBluePotion      820 1  220 1  206 1  196 1   -1 0  -1 0         75         50
potion = 19  SuperGreenPotion     821 1  220 1  199 1  192 1   -1 0  -1 0         70         40

CraftItem = 1     MagicNecklace(DF+15)  	657 1	356 1	354 1 	311 1	311 1	-1 0	10 	70
CraftItem = 2     MagicNecklace(DF+20)  	900 1	657 1	356 1	354 1 	311 1	-1 0	20 	70
CraftItem = 3     MagicNecklace(DF+25)  	901 1	657 1	358 1	356 1	354 1 	311 1	30 	70
CraftItem = 4     MagicNecklace(DF+30)  	902 1	657 1	358 1	356 1	354 1 	311 1	40 	70

CraftItem = 5     MagicNecklace(DM+2)  	657 1	356 1	354 1 	305 1	305 1	-1 0	10 	70
CraftItem = 6     MagicNecklace(DM+3)  	896 1	657 1	356 1	354 1 	305 1	-1 0	20 	70
CraftItem = 7     MagicNecklace(DM+4)  	897 1	657 1	358 1	356 1	354 1 	305 1	30 	70
CraftItem = 8     MagicNecklace(DM+5)  	898 1	657 1	358 1	356 1	354 1 	305 1	40 	70

CraftItem = 9   MagicNecklace(MS12)  	657 1	356 1	354 1 	308 1	308 1	-1 0	10 	70
CraftItem = 10  MagicNecklace(MS14)  	892 1	657 1	356 1	354 1 	308 1	-1 0	20 	70
CraftItem = 11  MagicNecklace(MS16)  	893 1	657 1	358 1	356 1	354 1 	308 1	30 	70
CraftItem = 12  MagicNecklace(MS18)  	894 1	657 1	358 1	356 1	354 1 	308 1	40 	70

CraftItem = 13  MagicNecklace(RM15)  	657 1	356 1	354 1 	300 1	300 1	-1 0	10 	70
CraftItem = 14  MagicNecklace(RM20)  	904 1	657 1	356 1	354 1 	300 1	-1 0	20 	70
CraftItem = 15  MagicNecklace(RM25)  	905 1	657 1	358 1	356 1	354 1 	300 1	30 	70
CraftItem = 16  MagicNecklace(RM30)  	906 1	657 1	358 1	356 1	354 1 	300 1	40 	70

CraftItem = 17  DiamondWare 		358 1	350 2   -1 0	-1 0	-1 0	-1 0	0	70
CraftItem = 18  RubyWare             	358 1	351 2	-1 0	-1 0	-1 0	-1 0	0	70
CraftItem = 19  SapphireWare         	358 1	352 2	-1 0	-1 0	-1 0	-1 0	0	70
CraftItem = 20  EmeraldWare          	358 1	353 2	-1 0	-1 0	-1 0	-1 0	0 	70
CraftItem = 21  CrystalWare          	358 3	-1 0	-1 0	-1 0	-1 0	-1 0	0	70

CraftItem = 22 	MagicDiamond	 	2118 1 	2114 1 2114 1 657 1 -1  0 -1 0 		30   70
CraftItem = 23 	MagicRuby 		2118 1 	2115 1 2115 1 657 1 -1  0 -1 0 		30   70
CraftItem = 24 	MagicEmerald 		2118 1 	2117 1 2117 1 657 1 -1  0 -1 0 		30   70
CraftItem = 25 	MagicSapphire 		2118 1 	2116 1 2116 1 657 1 -1  0 -1 0 		30   70