//Quest	=	ID	City	no	Bicho	C/Bicho	no	MinLvl	MaxLvl	1	1	1	1	1	none	none	none	none	none	Premio	none	no	Mapa						
//solo	ares																												
quest	=	1	1	1	17	100	4	20	376	1	1	1	1	1	20000	90	5000	90	5000	100	700	1	aresden	0	0	0	354	0	//Scorp
quest	=	2	1	1	12	150	4	20	376	1	1	1	1	1	12000	90	5000	90	5000	1000	700	1	aresden	0	0	0	354	0	//StoneGolem
quest	=	3	1	1	13	100	4	20	376	1	1	1	1	1	12000	90	8000	90	8000	2000	700	1	aresden	0	0	0	354	0	//cyclops
quest	=	4	1	1	27	150	4	20	376	1	1	1	1	1	20000	90	5000	90	5000	3000	700	1	elvuni	0	0	0	354	0	//Helhound
quest	=	5	1	1	28	150	4	20	376	1	1	1	1	1	12000	90	5000	90	5000	4000	700	1	elvuni	0	0	0	354	0	//Troll
quest	=	6	1	1	60	100	4	20	376	1	1	1	1	1	12000	90	8000	90	8000	5000	700	1	elvuni	0	0	0	354	0	//cannibalplant
quest	=	7	1	1	29	100	4	20	376	1	1	1	1	1	12000	90	5000	90	5000	6000	700	1	middleland	0	0	0	354	0	//Orge
quest	=	8	1	1	33	100	4	20	376	1	1	1	1	1	12000	90	8000	90	8000	7000	700	1	middleland	0	0	0	354	0	//WereWolf
quest	=	9	1	1	59	100	4	20	376	1	1	1	1	1	20000	90	5000	90	5000	8000	700	1	middleland	0	0	0	354	0	//Ettin
quest	=	10	1	1	65	100	4	20	376	1	1	1	1	1	12000	90	8000	90	8000	9000	700	1	icebound	0	0	0	354	0	//icegolem
quest	=	11	1	1	63	100	4	20	376	1	1	1	1	1	20000	90	10000	90	10000	10000	700	1	icebound	0	0	0	354	0	//Frost
quest	=	12	1	1	79	100	4	20	376	1	1	1	1	1	20000	90	20000	90	20000	11000	700	1	icebound	0	0	0	354	0	//Nizie
quest	=	13	1	1	105	100	4	20	376	1	1	1	1	1	12000	90	20000	90	20000	12000	700	1	procella	0	0	0	354	0	//Phantom
quest	=	14	1	1	99	100	4	20	376	1	1	1	1	1	12000	90	25000	90	25000	13000	700	1	procella	0	0	0	354	0	//Butcher
quest	=	15	1	1	107	100	4	20	376	1	1	1	1	1	12000	90	10000	90	10000	14000	700	1	procella	0	0	0	354	0	//GrandEttin
quest	=	16	1	1	71	100	4	20	376	1	1	1	1	1	12000	90	20000	90	20000	15000	700	1	2ndmiddle	0	0	0	354	0	//centaurus
quest	=	17	1	1	96	100	4	20	376	1	1	1	1	1	12000	90	25000	90	25000	16000	700	1	procella	0	0	0	354	0	//RedDemon
//solo	elv																												
quest	=	18	2	1	17	100	4	20	376	1	1	1	1	1	20000	90	5000	90	5000	100	700	1	elvine	0	0	0	354	0	//Scorp
quest	=	19	2	1	12	150	4	20	376	1	1	1	1	1	12000	90	5000	90	5000	1000	700	1	elvine	0	0	0	354	0	//StoneGolem
quest	=	20	2	1	13	100	4	20	376	1	1	1	1	1	12000	90	8000	90	8000	2000	700	1	elvine	0	0	0	354	0	//cyclops
quest	=	21	2	1	27	150	4	20	376	1	1	1	1	1	20000	90	5000	90	5000	3000	700	1	elvuni	0	0	0	354	0	//Helhound
quest	=	22	2	1	28	150	4	20	376	1	1	1	1	1	12000	90	5000	90	5000	4000	700	1	elvuni	0	0	0	354	0	//Troll
quest	=	23	2	1	60	100	4	20	376	1	1	1	1	1	12000	90	8000	90	8000	5000	700	1	elvuni	0	0	0	354	0	//cannibalplant
quest	=	24	2	1	29	100	4	20	376	1	1	1	1	1	12000	90	5000	90	5000	6000	700	1	middleland	0	0	0	354	0	//Orge
quest	=	25	2	1	33	100	4	20	376	1	1	1	1	1	12000	90	8000	90	8000	7000	700	1	middleland	0	0	0	354	0	//WereWolf
quest	=	26	2	1	59	100	4	20	376	1	1	1	1	1	20000	90	5000	90	5000	8000	700	1	middleland	0	0	0	354	0	//Ettin
quest	=	27	2	1	65	100	4	20	376	1	1	1	1	1	12000	90	8000	90	8000	9000	700	1	icebound	0	0	0	354	0	//icegolem
quest	=	28	2	1	63	100	4	20	376	1	1	1	1	1	20000	90	10000	90	10000	10000	700	1	icebound	0	0	0	354	0	//Frost
quest	=	29	2	1	79	100	4	20	376	1	1	1	1	1	12000	90	10000	90	10000	11000	700	1	icebound	0	0	0	354	0	//Nizie
quest	=	30	2	1	105	100	4	20	376	1	1	1	1	1	20000	90	20000	90	20000	12000	700	1	procella	0	0	0	354	0	//Phantom
quest	=	31	2	1	99	100	4	20	376	1	1	1	1	1	12000	90	20000	90	20000	13000	700	1	procella	0	0	0	354	0	//Butcher
quest	=	32	2	1	107	100	4	20	376	1	1	1	1	1	12000	90	20000	90	20000	14000	700	1	procella	0	0	0	354	0	//GrandEttin
quest	=	33	2	1	71	100	4	20	376	1	1	1	1	1	12000	90	25000	90	25000	15000	700	1	2ndmiddle	0	0	0	354	0	//centaurus
quest	=	34	2	1	95	100	4	20	376	1	1	1	1	1	12000	90	25000	90	25000	16000	700	1	procella	0	0	0	354	0	//BlueDemon
//Quest	=	ID	City	no	Bicho	C/Bicho	no	MinLvl	MaxLvl	1	1	1	1	1	none	none	none	none	none	Premio	none	no	Mapa						
//solo	ares																												
quest	=	35	1	1	28	100	4	20	376	1	1	1	1	1	20000	90	5000	90	5000	5000	700	1	areuni	0	0	0	354	0	//troll
quest	=	36	1	1	13	100	4	20	376	1	1	1	1	1	12000	90	5000	90	5000	6500	700	1	areuni	0	0	0	354	0	//cyclops
quest	=	37	1	1	33	100	4	20	376	1	1	1	1	1	12000	90	8000	90	8000	8000	700	1	areuni	0	0	0	354	0	//ww
//solo	elv																												
quest	=	38	2	1	28	100	4	20	376	1	1	1	1	1	20000	90	5000	90	5000	5000	700	1	areuni	0	0	0	354	0	//troll
quest	=	39	2	1	13	100	4	20	376	1	1	1	1	1	12000	90	5000	90	5000	6500	700	1	areuni	0	0	0	354	0	//cyclops
quest	=	40	2	1	33	100	4	20	376	1	1	1	1	1	12000	90	8000	90	8000	8000	700	1	areuni	0	0	0	354	0	//ww
