//num quest_id npcname mapname realmapname maxkills reward_contrib reward_item (if reward_item no is none contrib is bigger to 0)

quest-num-1 = 1 Troll elvuni Garden 100 Contrib+5000 none none
quest-num-2 = 2 Hellbound elvuni Garden 100 Contrib+5000 none none
quest-num-3 = 3 Cyclops elvuni Garden 100 Contrib+6500 none none

quest-num-4 = 4 Phamton procella Highland 150 Contrib+12000 none none
quest-num-5 = 5 Butcher procella Highland 150 Contrib+13000 none none
quest-num-6 = 6 GrandEttin procella Highland 100 Contrib+14000 none none

quest-num-7 = 7 WereWolf middleland Middleland 100 Contrib+8000 none none
quest-num-8 = 8 WereWolf middleland Middleland 8000 RingoftheAbaddon RingofArcmage none
quest-num-9 = 9 Ettin middleland Middleland 10000 NecklaceOfXelima NecklaceOfLiche none

quest-num-10 = 10 Ice-Golem icebound Icebound 100 Contrib+8000 none none
quest-num-11 = 11 Ettin middleland Middleland 100 Contrib+10000 none none
quest-num-12 = 12 WereWolf middleland Middleland 1000 Rep+100 none none

quest-num-13 = 14 WereWolf areuni EventGarden 150 Contrib+10000 none none
quest-num-14 = 15 Troll areuni EventGarden 150 Contrib+10000 none none

