//-----------------------------Type--v1-v2---------
skill = 0  Mining               1    1  6  0 0 0 0 
skill = 1  Fishing              1    2  6  0 0 0 0 
skill = 2  Farming              1    3  6  0 0 0 0 
skill = 3  Magic-Resistance     0    0  0  0 0 0 0 
skill = 4  Magic                0    0  0  0 0 0 0 
skill = 5  Hand-Attack          0    0  0  0 0 0 0 
skill = 6  Archery              0    0  0  0 0 0 0 
skill = 7  Short-Sword          0    0  0  0 0 0 0 
skill = 8  Long-Sword           0    0  0  0 0 0 0 
skill = 9  Fencing              0    0  0  0 0 0 0 
skill = 10 Axe-Attack           0    0  0  0 0 0 0 
skill = 11 Shield               0    0  0  0 0 0 0 
skill = 12 Alchemy              1    0  0  0 0 0 0 
skill = 13 Manufacturing        1    2  0  0 0 0 0 
skill = 14 Hammer               0    0  0  0 0 0 0 
skill = 15 ????                 1    1  0  0 0 0 0 
skill = 16 ????                 1    1  0  0 0 0 0 
skill = 17 ????                 1    0  0  0 0 0 0 
skill = 18 ????                 1    1  0  0 0 0 0 
skill = 19 Pretend-Corpse       2    1  0  0 0 0 0 
skill = 20 ????                 1    1  0  0 0 0 0 
skill = 21 Staff-Attack         0    0  0  0 0 0 0 
skill = 22 ????                 1    2  0  0 0 0 0 
skill = 23 Poison-Resistance    1    0  0  0 0 0 0 
