[CONFIG]															
															
//no	no	num	npc	mapa1	mapa2	coord1	coord2	precio	lvlmin	lvlmax	ciudad	no	no	no	eventID
teleport	=	0	William	cityhall_1	bisle	-1	-1	5000	100	380	aresden	0	0	0	0
teleport	=	1	William	cityhall_2	bisle	-1	-1	5000	100	380	elvine	0	0	0	0
teleport	=	2	William	cityhall_1	middled1n	-1	-1	5000	40	380	aresden	0	0	0	0
teleport	=	3	William	cityhall_2	middled1n	-1	-1	5000	40	380	elvine	0	0	0	0
teleport	=	4	William	cityhall_1	Extreme	-1	-1	5000	100	380	aresden	0	0	0	0
teleport	=	5	William	cityhall_2	Extreme	-1	-1	5000	100	380	elvine	0	0	0	0
teleport	=	6	William	cityhall_1	middleland	420	274	0	100	380	aresden	0	0	0	1
teleport	=	7	William	cityhall_2	middleland	394	247	0	100	380	elvine	0	0	0	1
teleport	=	8	William	cityhall_1	2ndmiddle	-1	-1	0	60	380	aresden	0	0	0	1
teleport	=	9	William	cityhall_2	2ndmiddle	-1	-1	0	60	380	elvine	0	0	0	1
teleport	=	10	William	Whouse	elvine	-1	-1	5000	20	380	all	0	0	0	0
teleport	=	11	William	Whouse	aresden	-1	-1	5000	20	380	all	0	0	0	0
teleport	=	12	William	Whouse	2ndmiddle	-1	-1	5000	20	380	all	0	0	0	0
teleport	=	13	William	Whouse	Extreme	-1	-1	5000	100	380	all	0	0	0	0
teleport	=	14	William	Whouse	procella	-1	-1	5000	100	380	all	0	0	0	0
teleport	=	15	William	Whouse	abaddon	-1	-1	0	100	380	all	0	0	0	12
teleport	=	16	William	Whouse	WorldMap	-1	-1	0	100	380	all 	0	0	0	26
teleport	=	17	William	Whouse	TowerMap	47	125	0	100	380	aresden	0	0	0	8
teleport	=	18	William	Whouse	TowerMap	154	38	0	100	380	elvine	0	0	0	8
teleport	=	19	William	Whouse	avaevent	-1	-1	0	100	380	all	0	0	0	11
teleport	=	20	William	Whouse	MapaVip	-1	-1	0	100	380	all	0	0	0	18
teleport	=	21	William	Whouse	masacre	-1	-1	0	100	380	all	0	0	0	19
teleport	=	22	William	Whouse	Counter	-1	-1	0	100	380	all	0	0	0	20
teleport	=	23	William	Whouse	EventDk	-1	-1	0	100	380	all	0	0	0	21
teleport	=	24	William	Whouse	towerofh	-1	-1	0	100	380	all	0	0	0	22
teleport	=	25	William	Whouse	FightMap	-1	-1	0	100	380	all	0	0	0	23
teleport	=	26	William	Whouse	market	-1	-1	0	100	380	all	0	0	0	25
teleport	=	27	William	cityhall_1	BtField	-1	-1	0	100	380	aresden	0	0	0	4
teleport	=	28	William	cityhall_2	BtField	-1	-1	0	100	380	elvine	0	0	0	4
teleport	=	29	William	cityhall_1	TowerMap	47	125	0	100	380	aresden	0	0	0	8
teleport	=	30	William	cityhall_2	TowerMap	154	38	0	100	380	elvine	0	0	0	8
teleport	=	31	William	cityhall_1	EventMap	63	49	0	100	380	aresden	0	0	0	10
teleport	=	32	William	cityhall_2	EventMap	63	49	0	100	380	elvine	0	0	0	10
teleport	=	33	William	cityhall_1	avaevent	-1	-1	0	100	380	aresden	0	0	0	11
teleport	=	34	William	cityhall_2	avaevent	-1	-1	0	100	380	elvine	0	0	0	11
teleport	=	35	William	cityhall_1	abaddon	-1	-1	0	100	380	aresden	0	0	0	12
teleport	=	36	William	cityhall_2	abaddon	-1	-1	0	100	380	elvine	0	0	0	12
teleport	=	37	William	cityhall_1	ESAresden	-1	-1	0	50	380	aresden	0	0	0	13
teleport	=	38	William	cityhall_2	ESElvine	-1	-1	0	50	380	elvine	0	0	0	14
teleport	=	39	William	cityhall_1	NewEvent	150	219	0	100	380	aresden	0	0	0	15
teleport	=	40	William	cityhall_2	NewEvent	204	219	0	100	380	elvine	0	0	0	15
teleport	=	41	William	cityhall_1	NewEvent	150	219	0	100	380	aresden	0	0	0	16
teleport	=	42	William	cityhall_2	NewEvent	204	219	0	100	380	elvine	0	0	0	16
teleport	=	43	William	cityhall_1	MapaVip	-1	-1	0	100	380	aresden	0	0	0	18
teleport	=	44	William	cityhall_2	MapaVip	-1	-1	0	100	380	elvine	0	0	0	18
teleport	=	45	William	cityhall_1	masacre	-1	-1	0	100	380	aresden	0	0	0	19
teleport	=	46	William	cityhall_2	masacre	-1	-1	0	100	380	elvine	0	0	0	19
teleport	=	47	William	cityhall_1	Counter	-1	-1	0	100	380	aresden	0	0	0	20
teleport	=	48	William	cityhall_2	Counter	-1	-1	0	100	380	elvine	0	0	0	20
teleport	=	49	William	cityhall_1	EventDk	-1	-1	0	100	380	aresden	0	0	0	21
teleport	=	50	William	cityhall_2	EventDk	-1	-1	0	100	380	elvine	0	0	0	21
teleport	=	51	William	cityhall_1	towerofh	-1	-1	0	100	380	aresden	0	0	0	22
teleport	=	52	William	cityhall_2	towerofh	-1	-1	0	100	380	elvine	0	0	0	22
teleport	=	53	William	cityhall_1	FightMap	-1	-1	0	100	380	aresden	0	0	0	23
teleport	=	54	William	cityhall_2	FightMap	-1	-1	0	100	380	elvine	0	0	0	23
teleport	=	55	William	cityhall_1	EventMap	63	49	0	100	380	aresden	0	0	0	24
teleport	=	56	William	cityhall_2	EventMap	63	49	0	100	380	elvine	0	0	0	24
teleport	=	57	William	cityhall_1	market	-1	-1	0	100	380	aresden	0	0	0	25
teleport	=	58	William	cityhall_2	market	-1	-1	0	100	380	elvine	0	0	0	25
teleport	=	59	William	cityhall_1	procella	-1	-1	0	100	380	aresden	0	0	0	2
teleport	=	60	William	cityhall_2	procella	-1	-1	0	100	380	elvine	0	0	0	2
teleport	=	61	William	cityhall_1	areuni	-1	-1	0	50	380	aresden	0	0	0	3
teleport	=	62	William	cityhall_2	areuni	-1	-1	0	50	380	elvine	0	0	0	3
teleport	=	63	William	cityhall_1	WorldMap	-1	-1	0	100	380	aresden	0	0	0	26
teleport	=	64	William	cityhall_2	WorldMap	-1	-1	0	100	380	elvine	0	0	0	26
teleport	=	65	William	cityhall_1	EventMap	63	49	0	100	380	aresden	0	0	0	27
teleport	=	66	William	cityhall_2	EventMap	63	49	0	100	380	elvine	0	0	0	27
teleport	=	67	William	cityhall_1	evento13	-1	-1	0	100	380	aresden	0	0	0	28
teleport	=	68	William	cityhall_2	evento13	-1	-1	0	100	380	elvine	0	0	0	28
teleport	=	69	AssasainO	Whouse	evento13	-1	-1	0	100	380	all	0	0	0	28
teleport	=	70	William	cityhall_1	evento14	-1	-1	0	100	380	aresden	0	0	0	29
teleport	=	71	William	cityhall_2	evento14	-1	-1	0	100	380	elvine	0	0	0	29
teleport	=	72	AssasainO	Whouse	evento14	-1	-1	0	100	380	all	0	0	0	29
teleport	=	73	William	cityhall_1	dm	-1	-1	0	100	380	aresden	0	0	0	30
teleport	=	74	William	cityhall_2	dm	-1	-1	0	100	380	elvine	0	0	0	30
teleport	=	75	AssasainO	Whouse	dm	-1	-1	0	100	380	all	0	0	0	30
teleport	=	76	William	cityhall_1	Whouse	-1	-1	5000	100	380	aresden	0	0	0	0
teleport	=	77	William	cityhall_2	Whouse	-1	-1	5000	100	380	elvine	0	0	0	0
															
[END]															
