Trade-Type	=	Contributions																			
ID	=	FALSE																			
//	=	Name	Type	EPos	Effect	ValueChar1	ValueChar2	ValueChar3	ValueNPC1	ValueNPC2	ValueNPC3	MaxLife	SEffect	Spr	SFrame	Price	Wgt	ApprV	Speed	L.Lmt	
Title	=	Contrib_&_Critical_Balls																			
Item	=	ContribBall(+10)	7	0	45	2	8	120	0	0	0	3	0	6	126	10	4000	-1	0	0	0
Item	=	ContribBall(+20)	7	0	45	3	8	120	0	0	0	3	0	6	126	20	4000	-1	0	0	0
Item	=	ContribBall(+50)	7	0	45	4	8	120	0	0	0	3	0	6	126	50	4000	-1	0	0	0
Item	=	ContribBall(+100)	7	0	45	5	8	120	0	0	0	3	0	6	126	100	4000	-1	0	0	0
Item	=	ContribBall(+200)	7	0	45	6	8	120	0	0	0	3	0	6	126	200	4000	-1	0	0	0
Item	=	ContribBall(+500)	7	0	45	7	8	120	0	0	0	3	0	6	126	500	4000	-1	0	0	0
Item	=	ContribBall(+700)	7	0	45	8	8	120	0	0	0	3	0	6	126	700	4000	-1	0	0	0
Item	=	ContribBall(+1000)	7	0	45	9	8	120	0	0	0	3	0	6	126	1000	4000	-1	0	0	0
Item	=	ContribBall(+5000)	7	0	45	10	8	120	0	0	0	3	0	6	126	5000	4000	-1	0	0	0
Item	=	ContribBall(+10000)	7	0	45	11	8	120	0	0	0	3	0	6	126	10000	4000	-1	0	0	0
Item	=	ContribBall(+20000)	7	0	45	12	8	120	0	0	0	3	0	6	126	20000	4000	-1	0	0	0
Item	=	ContribBall(+50000)	7	0	45	13	8	120	0	0	0	3	0	6	126	50000	4000	-1	0	0	0
Item	=	ContribBall(+100000)	7	0	45	14	8	120	0	0	0	3	0	6	126	100000	4000	-1	0	0	0
Item	=	CriticalBall(+100)	7	0	55	100	0	0	0	0	0	1	0	6	126	500	250	-1	0	0	0
Item	=	CriticalBall(+1000)	7	0	55	1000	0	0	0	0	0	1	0	6	126	5000	250	-1	0	0	0
Title	=	Armor_Dye's																			
Item	=	ArmorDye(Indigo)	11	0	32	1	0	0	0	0	0	1	0	6	58	5000	1	1	0	0	0
Item	=	ArmorDye(CrimsonRed)	11	0	32	4	0	0	0	0	0	1	0	6	61	5000	1	1	0	0	0
Item	=	ArmorDye(Gold)	11	0	32	3	0	0	0	0	0	1	0	6	60	5000	1	1	0	0	0
Item	=	ArmorDye(Aqua)	11	0	32	7	0	0	0	0	0	1	0	6	64	5000	1	1	0	0	0
Item	=	ArmorDye(Pink)	11	0	32	8	0	0	0	0	0	1	0	6	65	5000	1	1	0	0	0
Item	=	ArmorDye(Violet)	11	0	32	9	0	0	0	0	0	1	0	6	66	5000	1	1	0	0	0
Item	=	ArmorDye(Blue)	11	0	32	10	0	0	0	0	0	1	0	6	67	5000	1	1	0	0	0
Item	=	ArmorDye(Yellow)	11	0	32	13	0	0	0	0	0	1	0	6	70	5000	1	1	0	0	0
Item	=	ArmorDye(Red)	11	0	32	14	0	0	0	0	0	1	0	6	71	5000	1	1	0	0	0
Item	=	ArmorDye(Tan)	11	0	32	11	0	0	0	0	0	1	0	6	68	5000	1	1	0	0	0
Item	=	ArmorDye(Lime)	11	0	32	13	0	0	0	0	0	1	0	6	64	5000	1	1	0	0	0
Item	=	ArmorDye(Gray)	11	0	32	2	0	0	0	0	0	1	0	6	63	5000	1	1	0	0	0
Item	=	ArmorDye(Green)	11	0	32	5	0	0	0	0	0	1	0	6	62	5000	1	1	0	0	0
Item	=	ArmorDye(Decolor)	11	0	32	0	0	0	0	0	0	1	0	6	73	5000	1	1	0	0	0
Title	=	Special_Dye's																			
Item	=	Dye(Black)	11	0	17	6	0	0	0	0	0	1	0	6	72	5000	1	-1	0	0	0
Item	=	Dye(Crimson-Red)	11	0	17	4	0	0	0	0	0	1	0	6	61	5000	1	-1	0	0	0
Item	=	Dye(Gold)	11	0	17	3	0	0	0	0	0	1	0	6	60	5000	1	-1	0	0	0
Item	=	Dye(Pink)	11	0	17	8	0	0	0	0	0	1	0	6	65	5000	1	-1	0	0	0
Item	=	Dye(1)	11	0	17	16	0	0	0	0	0	1	0	6	62	10000	1	-1	0	0	0
Item	=	Dye(2)	11	0	17	17	0	0	0	0	0	1	0	6	68	10000	1	-1	0	0	0
Item	=	Dye(3)	11	0	17	18	0	0	0	0	0	1	0	6	73	10000	1	-1	0	0	0
Item	=	Dye(4)	11	0	17	19	0	0	0	0	0	1	0	6	61	10000	1	-1	0	0	0
Item	=	Dye(5)	11	0	17	20	0	0	0	0	0	1	0	6	67	10000	1	-1	0	0	0
Item	=	Dye(6)	11	0	17	21	0	0	0	0	0	1	0	6	67	10000	1	-1	0	0	0
Item	=	Dye(7)	11	0	17	22	0	0	0	0	0	1	0	6	72	10000	1	-1	0	0	0
Item	=	Dye(8)	11	0	17	23	0	0	0	0	0	1	0	6	70	10000	1	-1	0	0	0
Item	=	Dye(9)	11	0	17	24	0	0	0	0	0	1	0	6	65	10000	1	-1	0	0	0
Item	=	Dye(10)	11	0	17	25	0	0	0	0	0	1	0	6	66	10000	1	-1	0	0	0
Item	=	Dye(11)	11	0	17	26	0	0	0	0	0	1	0	6	59	10000	1	-1	0	0	0
Title	=	Power_Weapons_&_Wand																			
Item	=	WhiteMWand(MS.60)	1	8	13	2	4	0	60	0	0	4800	0	17	0	200000	1000	35	1	160	0
Item	=	PowerRapier	1	8	1	1	1	1	2	30	100	1800	0	1	6	400000	1100	7	3	160	0
Item	=	PowerBarbarian	1	9	1	1	1	1	6	30	100	4500	0	15	10	600000	20000	32	15	160	0
Title	=	White_Set_War																			
Item	=	WhiteWingsHelm(M)	1	1	2	35	45	0	0	0	0	15000	0	21	3	150000	13000	6	0	180	0
Item	=	WhiteWingsHelm(W)	1	1	2	35	45	0	0	0	0	15000	0	21	3	150000	13000	6	0	180	0
Item	=	WhitePlateMail(M)	1	2	2	55	60	0	0	0	0	15000	0	9	3	150000	10000	4	0	180	0
Item	=	WhitePlateMail(W)	1	2	2	55	60	0	0	0	0	15000	0	13	5	150000	10000	6	0	180	0
Item	=	WhiteHauberk(M)	1	3	2	25	35	0	0	0	0	15000	0	7	1	150000	1200	2	0	180	0
Item	=	WhiteHauberk(W)	1	3	2	25	35	0	0	0	0	15000	0	11	2	150000	1200	3	0	180	0
Item	=	WhiteLeggings(M)	1	4	2	35	40	1	1	1	1	15000	0	8	3	150000	2000	4	0	180	0
Item	=	WhiteLeggings(W)	1	4	2	35	40	1	1	1	1	15000	0	12	4	150000	2000	5	0	180	0
Title	=	White_Set_Mage																			
Item	=	WhiteMageHat(M)	1	1	2	25	35	0	14	130	0	15000	0	21	5	150000	1500	8	0	180	0
Item	=	WhiteMageHat(W)	1	1	2	25	35	0	14	130	0	15000	0	21	5	150000	1500	8	0	180	0
Item	=	WhiteMageChain(M)	1	2	2	40	45	0	0	0	0	15000	0	9	1	150000	3000	2	0	180	0
Item	=	WhiteMageChain(W)	1	2	2	40	45	0	0	0	0	15000	0	13	3	150000	3000	4	0	180	0
Item	=	WhiteMageRobe(M)	1	2	2	32	30	0	14	100	0	15000	0	9	5	150000	1000	6	0	180	0
Item	=	WhiteMageRobe(W)	1	2	2	32	30	0	14	100	0	15000	0	13	6	150000	1000	7	0	180	0
Item	=	WhiteMageHauberk(M)	1	3	2	38	38	0	0	0	0	15000	0	7	1	150000	1200	2	0	180	0
Item	=	WhiteMageHauberk(W)	1	3	2	38	38	0	0	0	0	15000	0	11	2	150000	1200	3	0	180	0
Item	=	WhiteMageLeggs(M)	1	4	2	31	38	1	1	1	1	15000	0	8	3	150000	2000	4	0	180	0
Item	=	WhiteMageLeggs(W)	1	4	2	31	38	1	1	1	1	15000	0	12	4	150000	2000	5	0	180	0
Title	=	Others																			
Item	=	ZemstoneofSacrifice	0	0	26	0	0	0	0	0	0	3	0	16	39	5000	5000	-1	0	0	0
Item	=	StoneOfXelima	0	0	0	0	0	0	0	0	0	3	0	6	128	5000	4000	-1	0	0	0
Item	=	StoneOfMerien	0	0	0	0	0	0	0	0	0	3	0	6	129	5000	4000	-1	0	0	0
Item	=	EnemyCityScroll	3	0	11	1	1	0	0	0	0	1	0	6	9	5000	1	-1	0	0	0
