//NUM-NAME-VAL-ITEMSPR-ITEMSPRFRAME-ITEMCOLOR
trade-num-1 = EnemyCityScroll 5 6 9 0
trade-num-2 = ZemstoneofSacrifice 10 16 39 0
trade-num-3 = StoneOfXelima 5 6 128 0
trade-num-4 = StoneOfMerien 5 6 129 0
trade-num-5 = RestoreReputation 10 6 117 8
trade-num-6 = Dye(1) 5 6 62 16
trade-num-7 = Dye(2) 5 6 68 17
trade-num-8 = Dye(3) 5 6 73 18
trade-num-9 = Dye(4) 5 6 61 19
trade-num-10 = Dye(5) 5 6 67 20
trade-num-11 = Dye(6) 5 6 67 21
trade-num-12 = Dye(7) 5 6 72 22
trade-num-13 = Dye(8) 5 6 70 23
trade-num-14 = Dye(9) 5 6 65 24
trade-num-15 = Dye(10) 5 6 66 25
trade-num-16 = Dye(11) 5 6 59 26
trade-num-17 = Dye(15) 5 6 62 16
trade-num-18 = TintaCapa(Azul) 10000 6 67 0  
trade-num-19 = TintaCapa(Roja) 10000 6 71 0  
trade-num-20 = RightStone 15 32 4 0
trade-num-21 = AncStone 15 32 6 0
trade-num-22 = RingoftheAbaddon 15 16 26 0
trade-num-23 = RingofArcmage 15 16 49 0
trade-num-24 = WhiteWingsHelm(M) 10 21 3 18  
trade-num-25 = WhiteWingsHelm(W) 10 21 3 18  
trade-num-26 = WhitePlateMail(M) 10 9 3 18  
trade-num-27 = WhitePlateMail(W) 10 13 5 18  
trade-num-28 = WhiteHauberk(M)) 10 7 1 18  
trade-num-29 = WhiteHauberk(W) 10 11 2 18  
trade-num-30 = WhiteLeggings(M) 10 8 3 18  
trade-num-31 = WhiteLeggings(W) 10 12 4 18  
trade-num-32 = WhiteMageHat(M) 10 21 5 18  
trade-num-33 = WhiteMageHat(W) 10 21 5 18  
trade-num-34 = WhiteMageChain(M) 10 9 1 18  
trade-num-35 = WhiteMageChain(W) 10 13 3 18  
trade-num-36 = WhiteMageRobe(M) 10 9 5 18  
trade-num-37 = WhiteMageRobe(W) 10 13 6 18  
trade-num-38 = WhiteMageHauberk(M) 10 7 1 18  
trade-num-39 = WhiteMageHauberk(W) 10 11 2 18  
trade-num-40 = WhiteMageLeggs(M) 10 8 3 18  
trade-num-41 = WhiteMageLeggs(W) 10 12 4 18 
trade-num-42 = RepPotion(-1000) 30 6 117 4 
trade-num-43 = RepPotion(+1000) 30 6 117 15  
trade-num-44 = MagicNecklace(MS18) 30 16 7 0
trade-num-45 = MagicNecklace(DM+5) 30 16 5 0
trade-num-46 = MagicNecklace(DF+30) 30 16 6 0
trade-num-47 = MagicNecklace(RM30) 30 16 4 0
trade-num-48 = WhiteMWand(MS.60) 30 17 0 17  
trade-num-49 = PowerRapier 25 1 6 7  
trade-num-50 = NecklaceOfMerien 30 16 54 0
trade-num-51 = NecklaceOfXelima 30 16 53 5
trade-num-52 = PowerBarbarian 25 15 10 7  
