quest-num-1 = 15 Troll areuni EventGarden 0 150 6344801 Contrib+10000 none none 1 0
quest-num-2 = 8 WereWolf Middleland Middleland 0 8000 6344801 RingoftheAbaddon RingofArcmage none 1 0
quest-num-3 = 10 Ice-Golem Middleland Middleland 0 100 6344801 Contrib+8000 none none 1 0
quest-num-4 = 12 WereWolf Middleland Middleland 0 1000 6344801 Rep+100 none none 1 0
quest-num-5 = 13 Ice-Golem Middleland Middleland 0 1000 6344801 Rep+100 none none 1 0
quest-num-6 = 9 Ettin Middleland Middleland 0 10000 6344801 NecklaceOfXelima NecklaceOfLiche none 1 0
quest-num-7 = 2 Hellhound elvuni Garden 0 100 6344801 Contrib+5000 none none 1 0
quest-num-8 = 3 Cyclops elvuni Garden 0 100 6344801 Contrib+6500 none none 1 0
quest-num-9 = 1 Troll elvuni Garden 0 100 6344801 Contrib+5000 none none 1 0
quest-num-10 = 14 WereWolf areuni EventGarden 0 150 6344801 Contrib+10000 none none 1 0
quest-num-11 = 7 WereWolf middleland Middleland 99 100 6344801 Contrib+8000 none none 1 0
