msg	=	Helbreath_Argentina_Servers!_Trabajando_para_tu_diversion!
msg	=	Nunca_reveles_tu_password_ni_datos_de_tu_cuenta_www.helbreathargentina.com
msg	=	Denuncias_Robos_Problemas_Soporte@helbreathargentina.com
msg	=	Nuevos_Mapas_Nuevos_Eventos_Nuevos_NPC_Nuevo_Panel!
msg	=	HELBREATH_ARGENTINA_v13
msg	=	Instagram_@helbreathargentina
msg	=	Para_mas_info_visita_nuestro_foro_www.helbreathargentina.com/foro
msg	=	Donaciones_Preguntas_a_compras@helbreathargentina.com
msg	=	Pagina_Oficial_www.helbreathargentina.com
msg	=	Facebook_Oficial_www.facebook.com/HelbreathArgentina
msg	=	Nuevas_Magias_Nuevos_Heros_Nuevas_Implementaciones
msg	=	Nunca_Givies_Items_Ni_Siquiera_a_Gms_HBARGv13
msg	=	Shortcuts_Control+P_/+E/+Q/+L/+X/+W/+Y_www.helbreathargentina.com
msg	=	Nuevo_Setting_en_panel_(control+P)_Helbreath_Argentina_v13
msg	=	Trade_Item_del_CityHall_son_trades_por_contribucion!
msg	=	Trade_item_x_Eks_En_Panel_Control+P
msg	=	Nuevos_Tops_Nuevos_Paneles_Nuevos_Mapas
msg	=	HELBREATH_ARGENTINA_v13_by_LaloRamos
msg	=	Coins_Nueva_Moneda_de_Donacion__Helbreath_Argentina_v13
msg	=	Coins_Tambien_podes_conseguirla_realizando_logros_(Control+L)
msg	=	Nuevas_Quest__Helbreath_Argentina_v13
msg	=	Criticals_x_Contri_en_Cityhall_www.helbreathargentina.com
msg	=	Instagram_@helbreathargentina
msg	=	Nuevo_Drop_de_GrandEttin_BBH_con_Stats!
msg	=	Nuevo_Sistema_de_RankUp!
msg	=	Nuevas_Magias_por_Manual!
msg	=	HELBREATH_ARGENTINA_v13_www.helbreathargentina.com
msg	=	Donaciones_Preguntas_a_compras@helbreathargentina.com
msg	=	Helbreath_Argentina_Servers!_Trabajando_para_tu_diversion!