[CONFIG]																											
																											
[ITEMS]																											
																											
//	=	Num	Name	Type	EPos	Effect	ValueChar1	ValueChar2	ValueChar3	ValueNPC1	ValueNPC2	ValueNPC3	MaxLife	SEffect	Spr	SFrame	Price	Wgt	ApprV	Speed	L.Lmt	G.Lmt	HR	R.Skill	Category	Color	
Item	=	820	WaterMelon	5	0	0	0	0	0	0	0	0	1	0	6	138	-120	100	1	0	0	0	0	0	-1	31	0
Item	=	821	Pumpkin	5	0	0	0	0	0	0	0	0	1	0	6	139	-120	100	1	0	0	0	0	0	-1	31	0
Item	=	822	Garlic	5	0	0	0	0	0	0	0	0	1	0	6	140	-180	100	1	0	0	0	0	0	-1	31	0
Item	=	823	Barley	5	0	0	0	0	0	0	0	0	1	0	6	141	-180	100	1	0	0	0	0	0	-1	31	0
Item	=	824	Carrot	5	0	0	0	0	0	0	0	0	1	0	6	142	-200	100	1	0	0	0	0	0	-1	31	0
Item	=	825	Radish	5	0	0	0	0	0	0	0	0	1	0	6	143	-200	100	1	0	0	0	0	0	-1	31	0
Item	=	826	Corn	7	0	7	4	8	10	0	0	0	1	0	6	144	-240	100	-1	0	0	0	0	0	-1	31	0
Item	=	827	ChineseBellflower	5	0	0	0	0	0	0	0	0	1	0	6	145	-240	100	1	0	0	0	0	0	-1	31	0
Item	=	828	Melone	7	0	7	5	7	12	0	0	0	1	0	6	146	-300	100	-1	0	0	0	0	0	-1	31	0
Item	=	829	Tommato	7	0	7	5	7	10	0	0	0	1	0	6	147	-300	100	-1	0	0	0	0	0	-1	31	0
Item	=	830	Grapes	7	0	7	5	8	10	0	0	0	1	0	6	148	-360	100	-1	0	0	0	0	0	-1	31	0
Item	=	831	BlueGrapes	7	0	7	5	8	10	0	0	0	1	0	6	149	-360	100	-1	0	0	0	0	0	-1	31	0
Item	=	832	Mushroom	5	0	0	0	0	0	0	0	0	1	0	6	150	-400	100	1	0	0	0	0	0	-1	31	0
Item	=	650	ZemstoneofSacrifice	0	0	26	0	0	0	0	0	0	3	0	16	39	-5000	5000	-1	0	0	0	0	0	-1	0	0
Item	=	651	GreenBall	0	0	0	0	0	0	0	0	0	3	0	6	123	-5000	4000	-1	0	0	0	0	0	-1	31	0
Item	=	652	RedBall	0	0	0	0	0	0	0	0	0	3	0	6	124	-5000	4000	-1	0	0	0	0	0	-1	31	0
Item	=	653	YellowBall	0	0	0	0	0	0	0	0	0	3	0	6	125	-5000	4000	-1	0	0	0	0	0	-1	31	0
Item	=	654	BlueBall	0	0	0	0	0	0	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	0
Item	=	655	PearlBall	0	0	0	0	0	0	0	0	0	3	0	6	127	-5000	4000	-1	0	0	0	0	0	-1	31	0
Item	=	656	StoneOfXelima	0	0	0	0	0	0	0	0	0	3	0	6	128	-10000	4000	-1	0	0	0	0	0	-1	31	0
Item	=	657	StoneOfMerien	0	0	0	0	0	0	0	0	0	3	0	6	129	-10000	4000	-1	0	0	0	0	0	-1	31	0
Item	=	658	AresdenMinePotion	7	0	4	2	12	10	0	0	0	1	0	6	1	-10	30	-1	0	0	0	0	0	-1	21	0
Item	=	659	ElvineMinePotion	7	0	4	2	12	10	0	0	0	1	0	6	1	-10	30	-1	0	0	0	0	0	-1	21	0
Item	=	660	UnfreezePotion	7	0	28	2	12	10	0	0	0	1	0	6	130	-200	50	-1	0	0	0	0	0	-1	21	0
Item	=	727	DarkKnightFlamebergW	1	9	1	2	7	12	2	7	12	30000	0	1	11	-1	6000	12	10	200	0	-15	10	8	1	6
Item	=	707	DarkKnightFullHelm	1	1	2	15	25	0	0	0	0	30000	0	21	3	-1	10000	6	0	200	1	-7	-7	-1	6	6
Item	=	725	DarkKnightFullHelmW	1	1	2	15	25	0	0	0	0	30000	0	21	3	-1	10000	6	0	200	2	-7	-7	-1	6	6
Item	=	926	DarkKnightCap	1	1	2	15	20	0	14	130	0	30000	0	21	5	-1	1500	8	0	200	1	-7	-7	-1	6	6
Item	=	925	DarkKnightCapW	1	1	2	15	20	0	14	130	0	30000	0	21	5	-1	1500	8	0	200	2	-7	-7	-1	6	6
Item	=	710	DarkKnightPlateMail	1	2	2	45	50	0	0	0	0	30000	0	9	3	-1	10000	4	0	200	1	-10	-10	0	6	6
Item	=	728	DarkKnightPlateMailW	1	2	2	45	50	0	0	0	0	30000	0	13	5	-1	10000	6	0	200	2	-10	-10	0	6	6
Item	=	712	DarkMageChainMail	1	2	2	30	35	0	0	0	0	30000	0	9	1	-1	3000	2	0	200	1	-12	-12	0	6	6
Item	=	730	DarkMageChainMailW	1	2	2	30	35	0	0	0	0	30000	0	13	3	-1	3000	4	0	200	2	-12	-12	0	6	6
Item	=	706	DarkKnightHauberk	1	3	2	15	25	0	0	0	0	30000	0	7	1	-1	1200	2	0	200	1	-3	-3	0	6	6
Item	=	724	DarkKnightHauberkW	1	3	2	15	25	0	0	0	0	30000	0	11	2	-1	1200	3	0	200	2	-3	-3	0	6	6
Item	=	708	DarkKnightLeggings	1	4	2	25	30	1	1	1	1	30000	0	8	3	-1	2000	4	0	200	1	-6	-6	0	6	6
Item	=	726	DarkKnightLeggingsW	1	4	2	25	30	1	1	1	1	30000	0	12	4	-1	2000	5	0	200	2	-6	-6	0	6	6
Item	=	711	DarkMageHauberk	1	3	2	18	18	0	0	0	0	30000	0	7	1	-1	1200	2	0	200	1	-3	-3	0	6	6
Item	=	713	DarkMageLeggings	1	4	2	21	28	1	1	1	1	30000	0	8	3	-1	2000	4	0	200	1	-6	-6	0	6	6
Item	=	715	DarkMageRobe	1	2	2	22	20	0	14	100	0	30000	0	9	5	-1	1000	6	0	200	1	0	0	0	11	6
Item	=	716	DarkMageLedderArmor	1	2	2	24	22	0	0	0	0	30000	0	9	0	-1	1500	1	0	200	1	-5	-5	0	6	6
Item	=	717	DarkKnightRapier	1	8	1	2	3	10	2	3	10	30000	0	1	6	-1	1100	7	3	200	0	0	0	9	1	6
Item	=	718	DarkKnightGreatSword	1	8	1	2	7	15	2	7	15	30000	0	1	10	-1	1100	11	8	200	0	-8	5	8	1	6
Item	=	719	DarkMageScaleMail	1	2	2	32	30	0	0	0	0	30000	0	9	2	-1	2000	3	0	200	1	-8	-8	0	6	6
Item	=	733	DarkMageRobeW	1	2	2	22	20	0	14	100	0	30000	0	13	6	-1	1000	7	0	200	2	0	0	0	11	6
Item	=	731	DarkMageLeggingsW	1	4	2	21	28	1	1	1	1	30000	0	12	4	-1	2000	5	0	200	2	-6	-6	0	6	6
Item	=	720	Songpyon	7	0	22	900	0	0	0	0	0	1	0	6	115	-2400	20	-1	0	0	0	0	0	-1	21	0
Item	=	721	Ginseng	7	0	28	2	12	10	0	0	0	1	0	6	114	-600	50	-1	0	0	0	0	0	-1	21	0
Item	=	722	BeefRibSet	0	0	0	0	0	0	0	0	0	1	0	6	116	-50000	5000	-1	0	0	0	0	0	-1	0	0
Item	=	723	Wine	0	0	0	0	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	0
Item	=	740	5000GoldPocket	0	0	0	0	0	0	0	0	0	1	0	6	118	-10000	500	-1	0	0	0	0	0	-1	21	0
Item	=	741	10000GoldPocket	0	0	0	0	0	0	0	0	0	1	0	6	119	-20000	1000	-1	0	0	0	0	0	-1	21	0
Item	=	742	50000GoldPocket	0	0	0	0	0	0	0	0	0	1	0	6	120	-100000	2000	-1	0	0	0	0	0	-1	21	0
Item	=	743	100000GoldPocket	0	0	0	0	0	0	0	0	0	1	0	6	121	-200000	3000	-1	0	0	0	0	0	-1	21	0
Item	=	744	1000000GoldPocket	0	0	0	0	0	0	0	0	0	1	0	6	122	-2000000	4000	-1	0	0	0	0	0	-1	21	0
Item	=	750	Horned-Helm(M)	1	1	2	17	24	0	0	0	0	3500	0	21	2	4000	16000	5	0	120	1	-7	-7	-1	6	0
Item	=	751	Wings-Helm(M)	1	1	2	15	22	0	0	0	0	2500	0	21	3	5000	13000	6	0	100	1	-7	-7	-1	6	0
Item	=	752	Wizard-Cap(M)	1	1	2	5	10	0	14	110	0	500	0	21	4	1500	1500	7	0	90	1	-7	-7	-1	6	0
Item	=	753	Wizard-Hat(M)	1	1	2	10	15	0	14	130	0	800	0	21	5	3000	1500	8	0	120	1	-7	-7	-1	6	0
Item	=	754	Horned-Helm(W)	1	1	2	17	24	0	0	0	0	3500	0	21	2	4000	16000	5	0	120	2	-7	-7	-1	6	0
Item	=	755	Wings-Helm(W)	1	1	2	15	22	0	0	0	0	2500	0	21	3	5000	13000	6	0	100	2	-7	-7	-1	6	0
Item	=	756	Wizard-Cap(W)	1	1	2	5	10	0	14	110	0	500	0	21	4	1500	1500	7	0	90	2	-7	-7	-1	6	0
Item	=	757	Wizard-Hat(W)	1	1	2	10	15	0	14	130	0	800	0	21	5	3000	1500	8	0	120	2	-7	-7	-1	6	0
Item	=	765	ThirdMemorialRing	1	10	4	0	0	0	10	0	0	300	0	16	11	-1000	200	-1	0	0	0	0	-10	-1	46	0
Item	=	770	SantaCostume(M)	1	13	14	10	35	0	0	0	0	1500	0	9	6	18000	1000	7	0	0	1	0	0	0	15	0
Item	=	771	SantaCostume(W)	1	13	14	10	35	0	0	0	0	1500	0	13	7	18000	1000	8	0	0	2	0	0	0	15	0
Item	=	780	RedCandy	7	0	4	3	8	200	0	0	0	1	0	6	131	300	100	-1	0	0	0	0	0	-1	21	0
Item	=	781	BlueCandy	7	0	5	4	8	200	0	0	0	1	0	6	132	300	100	-1	0	0	0	0	0	-1	21	0
Item	=	782	GreenCandy	7	0	6	4	8	200	0	0	0	1	0	6	133	300	100	-1	0	0	0	0	0	-1	21	0
Item	=	840	PowerRedPotion	7	0	4	3	8	400	0	0	0	1	0	6	134	-2000	100	-1	0	0	0	0	0	-1	21	0
Item	=	841	PowerBluePotion	7	0	5	3	8	400	0	0	0	1	0	6	135	-2000	100	-1	0	0	0	0	0	-1	21	0
Item	=	842	SuperGreenPotion	7	0	6	4	8	400	0	0	0	1	0	6	136	-2000	100	-1	0	0	0	0	0	-1	21	0
Item	=	852	CancelManual	3	0	18	76	0	0	0	0	0	0	0	6	91	-100	1	1	0	0	0	0	0	-1	42	1
Item	=	853	E.S.W.Manual	3	0	18	96	0	0	0	0	0	0	0	6	91	-100	1	1	0	0	0	0	0	-1	42	1
Item	=	857	I.M.CManual	3	0	18	83	0	0	0	0	0	0	0	6	91	-100	1	-1	0	0	0	0	0	-1	42	1
Item	=	858	NecklaceOfMerien	1	6	14	4	80	0	0	0	0	300	0	16	54	-20000	1000	-1	0	0	0	0	0	-1	46	0
Item	=	859	NecklaceOfKloness	1	6	14	4	0	0	0	0	0	300	0	16	52	-1500	1000	-1	0	0	0	0	0	-1	46	0
Item	=	860	NecklaceOfXelima	1	6	14	12	50	0	0	0	0	300	0	16	53	-20000	1000	-1	0	0	0	0	0	-1	46	5
Item	=	867	AcientTablet	3	0	31	7	0	0	0	0	0	1	0	6	155	-1	50	-1	0	0	0	0	0	-1	31	0
Item	=	868	AcientTablet(LU)	10	0	0	0	0	0	0	0	0	1	0	6	151	-1	50	-1	0	0	0	0	0	-1	31	0
Item	=	869	AcientTablet(LD)	10	0	0	0	0	0	0	0	0	1	0	6	152	-1	50	-1	0	0	0	0	0	-1	31	0
Item	=	870	AcientTablet(RU)	10	0	0	0	0	0	0	0	0	1	0	6	153	-1	50	-1	0	0	0	0	0	-1	31	0
Item	=	871	AcientTablet(RD)	10	0	0	0	0	0	0	0	0	1	0	6	154	-1	50	-1	0	0	0	0	0	-1	31	0
Item	=	875	SummonScroll(SOR)	3	0	11	5	9	0	0	0	0	1	9	6	9	-300	1	-1	0	0	0	0	0	-1	42	0
Item	=	876	SummonScroll(ATK)	3	0	11	5	10	0	0	0	0	1	9	6	9	-300	1	-1	0	0	0	0	0	-1	42	0
Item	=	877	SummonScroll(ELF)	3	0	11	5	11	0	0	0	0	1	9	6	9	-300	1	-1	0	0	0	0	0	-1	42	0
Item	=	878	SummonScroll(DSK)	3	0	11	5	12	0	0	0	0	1	9	6	9	-300	1	-1	0	0	0	0	0	-1	42	0
Item	=	879	SummonScroll(HBT)	3	0	11	5	13	0	0	0	0	1	9	6	9	-300	1	-1	0	0	0	0	0	-1	42	0
Item	=	880	SummonScroll(BAR)	3	0	11	5	14	0	0	0	0	1	9	6	9	-300	1	-1	0	0	0	0	0	-1	42	0
Item	=	88	GuildAdmissionTicket	0	0	0	0	0	0	0	0	0	0	0	6	9	5	0	-1	0	0	0	0	0	-1	42	0
Item	=	89	GuildSecessionTicket	0	0	0	0	0	0	0	0	0	0	0	6	9	5	1	-1	0	0	0	0	0	-1	42	0
Item	=	90	Gold	5	0	0	0	0	0	0	0	0	0	0	6	0	1	0	-1	0	0	0	0	0	-1	42	0
Item	=	91	RedPotion	7	0	4	2	12	10	0	0	0	1	0	6	1	10	30	-1	0	0	0	0	0	-1	21	0
Item	=	92	BigRedPotion	7	0	4	4	8	50	0	0	0	1	0	6	2	65	100	-1	0	0	0	0	0	-1	21	0
Item	=	93	BluePotion	7	0	5	2	12	10	0	0	0	1	0	6	3	10	30	-1	0	0	0	0	0	-1	21	0
Item	=	94	BigBluePotion	7	0	5	4	8	50	0	0	0	1	0	6	4	65	100	-1	0	0	0	0	0	-1	21	0
Item	=	95	GreenPotion	7	0	6	2	12	10	0	0	0	1	0	6	5	10	30	-1	0	0	0	0	0	-1	21	0
Item	=	96	BigGreenPotion	7	0	6	4	8	50	0	0	0	1	0	6	6	65	100	-1	0	0	0	0	0	-1	21	0
Item	=	97	DilutionPotion	3	0	9	23	20	0	0	0	0	1	0	6	5	200	30	-1	0	0	0	0	0	-1	42	0
Item	=	98	Baguette	7	0	7	2	8	10	0	0	0	1	0	6	8	5	17	-1	0	0	0	0	0	-1	31	0
Item	=	99	Meat	7	0	7	4	8	10	0	0	0	1	0	6	7	10	52	-1	0	0	0	0	0	-1	31	0
Item	=	100	Fish	7	0	7	4	8	10	0	0	0	1	0	6	11	30	30	-1	0	0	0	0	0	-1	31	0
Item	=	101	RedFish	7	0	7	8	4	60	0	0	0	1	0	6	14	-400	100	-1	0	0	0	0	0	-1	31	0
Item	=	102	GreenFish	7	0	7	8	4	40	0	0	0	1	0	6	15	-200	100	-1	0	0	0	0	0	-1	31	0
Item	=	103	YellowFish	7	0	7	8	4	30	0	0	0	1	0	6	16	-100	100	-1	0	0	0	0	0	-1	31	0
Item	=	104	Map	9	0	10	1	0	0	0	0	0	35	0	6	9	30	1	-1	0	0	0	0	0	-1	42	0
Item	=	105	FishingRod	8	0	0	1	8	0	0	0	0	200	0	14	0	100	300	-1	0	0	0	0	0	1	43	0
Item	=	106	PretendCorpseManual	3	0	9	19	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	107	ArcheryManual	3	0	9	6	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	108	ShieldManual	3	0	9	11	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	109	LongSwordManual	3	0	9	8	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	110	FencingManual	3	0	9	9	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	111	FishingManual	3	0	9	1	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	112	AxeManual	3	0	9	10	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	113	MagicResistManual	3	0	9	3	20	0	0	0	0	0	0	6	92	500	1	-1	0	0	0	0	0	-1	42	0
Item	=	250	WandAttackManual	3	0	9	21	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	114	RecallScroll	3	0	11	1	0	0	0	0	0	1	0	6	9	120	1	-1	0	0	0	0	0	-1	42	0
Item	=	115	InvisibilityScroll	3	0	11	2	0	0	0	0	0	1	0	6	9	560	1	-1	0	0	0	0	0	-1	42	0
Item	=	116	DetectInviScroll	3	0	11	3	0	0	0	0	0	1	0	6	9	330	1	-1	0	0	0	0	0	-1	42	0
Item	=	117	BleedingIslandTicket	3	0	11	4	1	0	0	0	0	1	0	6	9	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	188	SnakeMeat	7	0	7	4	8	20	0	0	0	1	0	6	17	-57	45	1	0	0	0	0	0	-1	31	0
Item	=	189	SnakeSkin	5	0	0	0	0	0	0	0	0	1	0	6	18	-175	20	1	0	0	0	0	0	-1	31	0
Item	=	190	SnakeTeeth	5	0	0	0	0	0	0	0	0	1	0	6	19	-55	5	1	0	0	0	0	0	-1	31	0
Item	=	191	SnakeTongue	5	0	0	0	0	0	0	0	0	1	0	6	20	-50	3	1	0	0	0	0	0	-1	31	0
Item	=	192	AntLeg	5	0	0	0	0	0	0	0	0	1	0	6	21	-32	17	1	0	0	0	0	0	-1	31	0
Item	=	193	AntFeeler	5	0	0	0	0	0	0	0	0	1	0	6	22	-34	10	1	0	0	0	0	0	-1	31	0
Item	=	194	CyclopsEye	0	0	0	0	0	0	0	0	0	1	0	6	23	-170	330	1	0	0	0	0	0	-1	31	0
Item	=	195	CyclopsHandEdge	0	0	0	0	0	0	0	0	0	1	0	6	24	-270	4000	1	0	0	0	0	0	-1	31	0
Item	=	196	CyclopsHeart	0	0	0	0	0	0	0	0	0	1	0	6	25	-160	1230	1	0	0	0	0	0	-1	31	0
Item	=	197	CyclopsMeat	7	0	7	4	8	30	0	0	0	1	0	6	26	-90	500	1	0	0	0	0	0	-1	31	0
Item	=	198	CyclopsLeather	5	0	0	0	0	0	0	0	0	1	0	6	27	-600	350	1	0	0	0	0	0	-1	31	0
Item	=	199	HelboundHeart	0	0	0	0	0	0	0	0	0	1	0	6	28	-90	820	1	0	0	0	0	0	-1	31	0
Item	=	200	HelboundLeather	5	0	0	0	0	0	0	0	0	1	0	6	29	-320	200	1	0	0	0	0	0	-1	31	0
Item	=	201	HelboundTail	5	0	0	0	0	0	0	0	0	1	0	6	30	-70	250	1	0	0	0	0	0	-1	31	0
Item	=	202	HelboundTeeth	5	0	0	0	0	0	0	0	0	1	0	6	31	-70	130	1	0	0	0	0	0	-1	31	0
Item	=	203	HelboundClaw	5	0	0	0	0	0	0	0	0	1	0	6	32	-70	280	1	0	0	0	0	0	-1	31	0
Item	=	204	HelboundTongue	5	0	0	0	0	0	0	0	0	1	0	6	33	-75	150	1	0	0	0	0	0	-1	31	0
Item	=	205	LumpofClay	5	0	0	0	0	0	0	0	0	1	0	6	34	-95	230	1	0	0	0	0	0	-1	31	0
Item	=	206	OrcMeat	7	0	7	2	4	5	0	0	0	1	0	6	35	-50	100	1	0	0	0	0	0	-1	31	0
Item	=	207	OrcLeather	5	0	0	0	0	0	0	0	0	1	0	6	36	-193	100	1	0	0	0	0	0	-1	31	0
Item	=	208	OrcTeeth	5	0	0	0	0	0	0	0	0	1	0	6	37	-56	50	1	0	0	0	0	0	-1	31	0
Item	=	209	OgreHair	5	0	0	0	0	0	0	0	0	1	0	6	38	-230	250	1	0	0	0	0	0	-1	31	0
Item	=	210	OgreHeart	0	0	0	0	0	0	0	0	0	1	0	6	39	-340	1580	1	0	0	0	0	0	-1	31	0
Item	=	211	OgreMeat	7	0	7	4	8	50	0	0	0	1	0	6	40	-200	710	1	0	0	0	0	0	-1	31	0
Item	=	212	OgreLeather	5	0	0	0	0	0	0	0	0	1	0	6	41	-840	650	1	0	0	0	0	0	-1	31	0
Item	=	213	OgreTeeth	5	0	0	0	0	0	0	0	0	1	0	6	42	-215	230	1	0	0	0	0	0	-1	31	0
Item	=	214	OgreClaw	5	0	0	0	0	0	0	0	0	1	0	6	43	-215	370	1	0	0	0	0	0	-1	31	0
Item	=	215	ScorpionPincers	0	0	0	0	0	0	0	0	0	1	0	6	44	-50	1200	1	0	0	0	0	0	-1	31	0
Item	=	216	ScorpionMeat	7	0	7	4	8	25	0	0	0	1	0	6	45	-55	450	1	0	0	0	0	0	-1	31	0
Item	=	217	ScorpionSting	0	0	0	0	0	0	0	0	0	1	0	6	46	-55	1000	1	0	0	0	0	0	-1	31	0
Item	=	218	ScorpionSkin	5	0	0	0	0	0	0	0	0	1	0	6	47	-90	380	1	0	0	0	0	0	-1	31	0
Item	=	219	SkeletonBones	5	0	0	0	0	0	0	0	0	1	0	6	48	-50	1300	1	0	0	0	0	0	-1	31	0
Item	=	220	SlimeJelly	5	0	0	0	0	0	0	0	0	1	0	6	49	-10	100	1	0	0	0	0	0	-1	31	0
Item	=	221	StoneGolemPiece	5	0	0	0	0	0	0	0	0	1	0	6	50	-50	500	1	0	0	0	0	0	-1	31	0
Item	=	222	TrollHeart	0	0	0	0	0	0	0	0	0	1	0	6	51	-145	1050	1	0	0	0	0	0	-1	31	0
Item	=	223	TrollMeat	7	0	7	8	4	50	0	0	0	1	0	6	52	-180	500	1	0	0	0	0	0	-1	31	0
Item	=	224	TrollLeather	5	0	0	0	0	0	0	0	0	1	0	6	53	-335	450	1	0	0	0	0	0	-1	31	0
Item	=	225	TrollClaw	5	0	0	0	0	0	0	0	0	1	0	6	54	-70	290	1	0	0	0	0	0	-1	31	0
Item	=	226	AlchemyManual	3	0	9	12	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	227	AlchemyBowl	10	0	0	1	0	0	0	0	0	300	0	6	55	1000	700	-1	0	0	0	0	0	-1	21	0
Item	=	230	MiningManual	3	0	9	0	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	231	PickAxe	1	8	1	2	4	0	2	4	0	1000	0	15	5	500	1000	25	10	0	0	0	0	0	1	0
Item	=	232	Hoe	1	8	1	2	4	0	2	4	0	800	0	15	9	300	1000	27	5	0	0	0	0	-1	1	0
Item	=	235	ManufacturingManual	3	0	9	13	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	236	ManufacturingHammer	10	0	0	1	0	0	0	0	0	300	0	6	113	1500	2000	-1	0	0	0	0	0	-1	21	0
Item	=	237	HammerAttackManual	3	0	9	14	20	0	0	0	0	0	0	6	92	100	1	-1	0	0	0	0	0	-1	42	0
Item	=	245	AresdenFlag(Master)	11	0	16	1	1	0	0	0	0	1	0	6	56	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	246	ElvineFlag(Master)	11	0	16	2	1	0	0	0	0	1	0	6	57	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	247	AresdenFlag	11	0	16	1	0	0	0	0	0	1	0	6	56	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	248	ElvineFlag	11	0	16	2	0	0	0	0	0	1	0	6	57	-100	1	-1	0	0	0	0	0	-1	42	0
Item	=	270	HairColorPotion	7	0	12	1	0	0	0	0	0	1	0	6	5	-300	100	-1	0	0	0	0	0	-1	21	0
Item	=	271	HairStylePotion	7	0	12	2	0	0	0	0	0	1	0	6	5	-400	100	-1	0	0	0	0	0	-1	21	0
Item	=	272	SkinColorPotion	7	0	12	3	0	0	0	0	0	1	0	6	5	-500	100	-1	0	0	0	0	0	-1	21	0
Item	=	273	InvisibilityPotion	7	0	11	2	0	0	0	0	0	1	0	6	5	-700	100	-1	0	0	0	0	0	-1	21	0
Item	=	274	SexChangePotion	7	0	12	4	0	0	0	0	0	1	0	6	5	-4000	100	-1	0	0	0	0	0	-1	21	0
Item	=	275	OgrePotion	7	0	11	5	8	0	0	0	0	1	0	6	5	-5000	100	-1	0	0	0	0	0	-1	21	0
Item	=	276	UnderWearPotion	7	0	12	5	0	0	0	0	0	1	0	6	5	-4000	100	-1	0	0	0	0	0	-1	21	0
Item	=	702	DarkMageHat(W)	1	1	2	15	17	0	14	130	0	8000	0	21	5	-3000	1500	8	0	200	2	-7	-7	-1	6	6
Item	=	703	DarkMageHat(M)	1	1	2	15	17	0	14	130	0	8000	0	21	5	-3000	1500	8	0	200	1	-7	-7	-1	6	6
Item	=	911	AngelicPandent(STR)	1	11	14	16	0	0	0	0	0	300	0	22	11	-3000	200	-1	0	0	0	60	-10	-1	46	6
Item	=	912	AngelicPandent(DEX)	1	11	14	17	0	0	0	0	0	300	0	22	10	-3000	200	-1	0	0	0	60	-10	-1	46	6
Item	=	913	AngelicPandent(INT)	1	11	14	18	0	0	0	0	0	300	0	22	12	-3000	200	-1	0	0	0	60	-10	-1	46	6
Item	=	914	AngelicPandent(MAG)	1	11	14	19	0	0	0	0	0	300	0	22	13	-3000	200	-1	0	0	0	60	-10	-1	46	6
Item	=	941	PoisonStone	11	0	37	2	1	4	0	0	0	1	0	32	0	-10	0	-1	0	0	0	0	0	-1	21	0
Item	=	942	RightStone	11	0	37	3	1	7	0	0	0	1	0	32	1	-10	1	-1	0	0	0	0	0	-1	21	0
Item	=	944	AgileStone	11	0	37	5	1	1	0	0	0	1	0	32	2	-10	2	-1	0	0	0	0	0	-1	21	0
Item	=	945	LightStone	11	0	37	6	1	2	0	0	0	1	0	32	3	-10	3	-1	0	0	0	0	0	-1	21	0
Item	=	946	SharpStone	11	0	37	7	1	6	0	0	0	1	0	32	4	-10	4	-1	0	0	0	0	0	-1	21	0
Item	=	947	StrongStone	11	0	37	8	1	1	0	0	0	1	0	32	5	-10	5	-1	0	0	0	0	0	-1	21	0
Item	=	948	AncStone	11	0	37	9	1	8	0	0	0	1	0	32	6	-10	6	-1	0	0	0	0	0	-1	21	0
Item	=	949	MPCStone	11	0	37	10	1	10	0	0	0	1	0	32	7	-10	7	-1	0	0	0	0	0	-1	21	0
Item	=	950	MCStone	11	0	37	11	1	11	0	0	0	1	0	32	8	-10	8	-1	0	0	0	0	0	-1	21	0
Item	=	951	CritStone	11	0	37	12	1	5	0	0	0	1	0	32	9	-10	9	-1	0	0	0	0	0	-1	21	0
Item	=	952	PrStone	11	0	36	1	1	5	0	0	0	1	0	32	10	-10	10	-1	0	0	0	0	0	-1	21	0
Item	=	953	HitStone	11	0	36	2	1	2	0	0	0	1	0	32	11	-10	11	-1	0	0	0	0	0	-1	21	0
Item	=	954	DefRStone	11	0	36	3	1	9	0	0	0	1	0	32	12	-10	12	-1	0	0	0	0	0	-1	21	0
Item	=	955	HpStone	11	0	36	4	1	4	0	0	0	1	0	32	13	-10	13	-1	0	0	0	0	0	-1	21	0
Item	=	956	SpStone	11	0	36	5	1	5	0	0	0	1	0	32	14	-10	14	-1	0	0	0	0	0	-1	21	0
Item	=	957	MpStone	11	0	36	6	1	1	0	0	0	1	0	32	15	-10	15	-1	0	0	0	0	0	-1	21	0
Item	=	958	MrStone	11	0	36	7	1	3	0	0	0	1	0	32	16	-10	16	-1	0	0	0	0	0	-1	21	0
Item	=	959	PaStone	11	0	36	8	1	7	0	0	0	1	0	32	17	-10	17	-1	0	0	0	0	0	-1	21	0
Item	=	960	MaStone	11	0	36	9	1	8	0	0	0	1	0	32	18	-10	18	-1	0	0	0	0	0	-1	21	0
Item	=	961	CADStone	11	0	36	10	1	3	0	0	0	1	0	32	19	-10	19	-1	0	0	0	0	0	-1	21	0
Item	=	962	ExpStone	11	0	36	11	1	3	0	0	0	1	0	32	20	-10	20	-1	0	0	0	0	0	-1	21	0
Item	=	963	GoldStone	11	0	36	12	1	12	0	0	0	1	0	32	21	-10	21	-1	0	0	0	0	0	-1	21	0
Item	=	978	ROP	1	10	14	3	9999	9999	9999	9999	9990	300	0	16	26	-19000	500	-1	0	376	0	0	0	-1	46	0
Item	=	3011	RestoreReputation	7	0	35	0	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	8
Item	=	3012	RepPotion(+1)	7	0	35	1	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	6
Item	=	3013	RepPotion(+3)	7	0	35	3	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	6
Item	=	3014	RepPotion(+5)	7	0	35	5	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	6
Item	=	3015	RepPotion(+7)	7	0	35	7	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	6
Item	=	3016	ContribBall(+700)	7	0	45	8	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	7
Item	=	3017	ContribBall(+5)	7	0	45	1	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	0
Item	=	3018	ContribBall(+10)	7	0	45	2	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	1
Item	=	3019	ContribBall(+20)	7	0	45	3	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	2
Item	=	3020	ContribBall(+50)	7	0	45	4	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	3
Item	=	3021	ContribBall(+100)	7	0	45	5	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	4
Item	=	3022	ContribBall(+200)	7	0	45	6	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	5
Item	=	3023	ContribBall(+500)	7	0	45	7	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	6
Item	=	3024	ContribBall(+1000)	7	0	45	9	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	8
Item	=	3025	ContribBall(+5000)	7	0	45	10	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	9
Item	=	3160	PowerMP_Neck	1	6	14	2	80	99	0	0	0	300	0	33	6	-10000	600	-1	6	0	0	0	-10	-1	46	0
Item	=	3172	PowerHP_Neck	1	6	14	24	2000	2000	2000	2000	2000	300	0	33	7	-10000	600	-1	7	0	0	0	-10	-1	46	0
Item	=	3175	LaloOSword	1	8	1	99	99	99	99	99	99	60000	50	1	20	-30000	20000	14	14	0	0	150	0	14	1	9
Item	=	3177	LaloBlackHammer	1	8	1	99	99	99	99	99	99	4000	50	15	8	-9000	12000	31	14	110	0	0	0	14	1	15
Item	=	3078	ContribBall(+10000)	7	0	45	11	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	10
Item	=	3079	ContribBall(+20000)	7	0	45	12	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	11
Item	=	3080	ContribBall(+50000)	7	0	45	13	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	12
Item	=	3081	ContribBall(+100000)	7	0	45	14	8	120	0	0	0	3	0	6	126	-5000	4000	-1	0	0	0	0	0	-1	31	13
Item	=	3082	ROM	1	10	14	6	2000	2000	2000	2000	2000	300	0	16	49	-10000	500	-1	0	376	0	0	0	-1	46	6
Item	=	3083	PowerBarbarian	1	9	1	1	1	1	6	30	100	4500	0	15	10	-15000	20000	32	15	160	0	0	0	14	1	7
Item	=	3084	PowerRapier	1	8	1	1	1	1	2	30	100	1800	0	1	6	-300	1100	7	3	160	0	0	0	9	1	7
Item	=	3085	CriticalBall(+100)	7	0	55	100	0	0	0	0	0	1	0	6	126	-25000	250	-1	0	0	0	0	0	-1	0	15
Item	=	3086	CriticalBall(+1000)	7	0	55	1000	0	0	0	0	0	1	0	6	126	-25000	250	-1	0	0	0	0	0	-1	0	15
Item	=	3087	RepPotion(+100)	7	0	35	100	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	15
Item	=	3088	EnemyCityScroll	3	0	11	1	1	0	0	0	0	1	0	6	9	-120	1	-1	0	0	0	0	0	-1	42	0
Item	=	3089	TintaMagica	11	0	32	12	0	0	0	0	0	1	0	34	2	-100	1	1	2	0	0	0	0	-1	42	0
Item	=	3090	TintaMagicaRoja	11	0	32	15	0	0	0	0	0	1	0	34	1	-100	1	1	1	0	0	0	0	-1	42	0
Item	=	3091	RepPotion(-1)	7	0	60	1	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	4
Item	=	3092	RepPotion(-3)	7	0	60	3	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	4
Item	=	3093	RepPotion(-5)	7	0	60	5	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	4
Item	=	3094	RepPotion(-7)	7	0	60	7	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	4
Item	=	3095	RepPotion(-100)	7	0	60	100	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	4
Item	=	3096	NeckPowerLight	1	6	14	7	25	0	0	0	0	300	0	16	33	-20000	1000	-1	0	0	0	0	0	-1	46	10
Item	=	3097	NeckPowerAirEle	1	6	14	7	50	0	0	0	0	300	0	16	40	-20000	1000	-1	0	0	0	0	0	-1	46	10
Item	=	3098	VipMapTicket	3	0	11	4	6	1	0	0	0	1	0	6	9	-120	1	-1	0	0	0	0	0	-1	42	9
Item	=	3099	Coins(+700)	7	0	38	8	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	7
Item	=	3100	Coins(+5)	7	0	38	1	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	0
Item	=	3101	Coins(+10)	7	0	38	2	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	1
Item	=	3102	Coins(+20)	7	0	38	3	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	2
Item	=	3103	Coins(+50)	7	0	38	4	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	3
Item	=	3104	Coins(+100)	7	0	38	5	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	4
Item	=	3105	Coins(+200)	7	0	38	6	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	5
Item	=	3106	Coins(+500)	7	0	38	7	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	6
Item	=	3107	Coins(+1000)	7	0	38	9	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	8
Item	=	3108	Coins(+5000)	7	0	38	10	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	9
Item	=	3109	RepPotion(+1000)	7	0	35	1000	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	15
Item	=	3110	RepPotion(-1000)	7	0	60	1000	0	0	0	0	0	1	0	6	117	-25000	250	-1	0	0	0	0	0	-1	0	4
Item	=	3111	BarrackSword	1	8	1	1	1	0	1	4	60	500	0	1	1	-100	100	2	2	0	0	0	-5	7	1	10
Item	=	3112	ChangeItemID	11	0	40	0	0	0	0	0	0	1	0	6	9	-120	1	-1	0	0	0	0	0	-1	42	19
Item	=	3113	NeckMagicPower	1	6	14	21	25	0	0	0	0	300	0	33	6	-20000	1000	-1	0	0	0	0	0	-1	46	18
Item	=	3114	Coins(+10000)	7	0	38	11	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	10
Item	=	3115	CriticalBall(+10000)	7	0	55	10000	0	0	0	0	0	1	0	6	126	-25000	250	-1	0	0	0	0	0	-1	0	15
Item	=	3116	BlackZWand(MS.32)	1	8	13	1	6	0	32	0	0	6000	0	17	4	-16000	1000	34	1	100	0	0	0	21	8	10
//Master Ares Hero																											
Item	=	3200	MAresHeroCape	1	12	2	2	1	1	1	1	1	300	0	27	0	-2000	200	7	0	200	0	0	0	-1	6	15
Item	=	3201	MAresHeroHelm(M)	1	1	2	20	45	0	0	0	0	3000	0	29	0	-16000	10000	13	0	200	1	-7	-7	-1	6	15
Item	=	3202	MAresHeroHelm(W)	1	1	2	20	45	0	0	0	0	3000	0	29	0	-16000	10000	13	0	200	2	-7	-7	-1	6	15
Item	=	3203	MAresHeroCap(M)	1	1	2	15	40	0	0	0	0	3000	0	30	0	-12000	1500	14	0	200	1	-7	-7	-1	6	15
Item	=	3204	MAresHeroCap(W)	1	1	2	15	40	0	0	0	0	3000	0	30	0	-12000	1500	14	0	200	2	-7	-7	-1	6	15
Item	=	3205	MAresHeroArmor(M)	1	2	2	50	75	0	0	0	0	3000	0	25	0	-40000	10000	12	0	200	1	-5	-5	0	6	15
Item	=	3206	MAresHeroArmor(W)	1	2	2	50	75	0	0	0	0	3000	0	25	1	-40000	10000	1	0	200	2	-5	-5	0	6	15
Item	=	3207	MAresHeroRobe(M)	1	2	2	35	55	0	0	0	0	3000	0	26	0	-30000	1500	13	0	200	1	0	0	0	6	15
Item	=	3208	MAresHeroRobe(W)	1	2	2	35	55	0	0	0	0	3000	0	26	1	-30000	1500	13	0	200	2	0	0	0	6	15
Item	=	3209	MAresHeroHauberk(M)	1	3	2	15	40	0	0	0	0	3000	0	31	0	-14000	1500	5	0	200	1	-3	-3	0	6	15
Item	=	3210	MAresHeroHauberk(W)	1	3	2	15	40	0	0	0	0	3000	0	31	1	-14000	1500	6	0	200	2	-3	-3	0	6	15
Item	=	3211	MAresHeroLeggs(M)	1	4	2	20	45	1	1	1	1	3000	0	24	0	-22000	1500	7	0	200	1	-6	-6	0	6	15
Item	=	3212	MAresHeroLeggs(W)	1	4	2	20	45	1	1	1	1	3000	0	24	1	-22000	1500	8	0	200	2	-6	-6	0	6	15
Item	=	3213	MAresHeroCape+1	1	12	2	2	1	1	1	1	1	300	0	28	0	-2000	200	8	0	200	0	0	0	-1	6	15
//Master Elvin Hero																											
Item	=	3214	MElvHeroCape	1	12	2	2	1	1	1	1	1	300	0	27	0	-2000	200	7	0	200	0	0	0	-1	6	12
Item	=	3215	MElvHeroHelm(M)	1	1	2	20	45	0	0	0	0	3000	0	29	0	-16000	10000	13	0	200	1	-7	-7	-1	6	12
Item	=	3216	MElvHeroHelm(W)	1	1	2	20	45	0	0	0	0	3000	0	29	0	-16000	10000	13	0	200	2	-7	-7	-1	6	12
Item	=	3217	MElvHeroCap(M)	1	1	2	15	40	0	0	0	0	3000	0	30	0	-12000	1500	14	0	200	1	-7	-7	-1	6	12
Item	=	3218	MElvHeroCap(W)	1	1	2	15	40	0	0	0	0	3000	0	30	0	-12000	1500	14	0	200	2	-7	-7	-1	6	12
Item	=	3219	MElvHeroArmor(M)	1	2	2	50	75	0	0	0	0	3000	0	25	0	-40000	10000	12	0	200	1	-5	-5	0	6	12
Item	=	3220	MElvHeroArmor(W)	1	2	2	50	75	0	0	0	0	3000	0	25	1	-40000	10000	1	0	200	2	-5	-5	0	6	12
Item	=	3221	MElvHeroRobe(M)	1	2	2	35	55	0	0	0	0	3000	0	26	0	-30000	1500	13	0	200	1	0	0	0	6	12
Item	=	3222	MElvHeroRobe(W)	1	2	2	35	55	0	0	0	0	3000	0	26	1	-30000	1500	13	0	200	2	0	0	0	6	12
Item	=	3223	MElvHeroHauberk(M)	1	3	2	15	40	0	0	0	0	3000	0	31	0	-14000	1500	5	0	200	1	-3	-3	0	6	12
Item	=	3224	MElvHeroHauberk(W)	1	3	2	15	40	0	0	0	0	3000	0	31	1	-14000	1500	6	0	200	2	-3	-3	0	6	12
Item	=	3225	MElvHeroLeggs(M)	1	4	2	20	45	1	1	1	1	3000	0	24	0	-22000	1500	7	0	200	1	-6	-6	0	6	12
Item	=	3226	MElvHeroLeggs(W)	1	4	2	20	45	1	1	1	1	3000	0	24	1	-22000	1500	8	0	200	2	-6	-6	0	6	12
Item	=	3227	MElvHeroCape+1	1	12	2	2	1	1	1	1	1	300	0	28	0	-2000	200	8	0	200	0	0	0	-1	6	12
Item	=	3228	PowerFull_Neck	1	6	14	25	2000	2000	2000	2000	2000	300	0	33	7	-10000	600	-1	7	200	0	0	-10	-1	46	0
Item	=	3229	PowerBbh2	1	9	1	1	1	1	6	60	99	4500	0	15	10	-15000	20000	32	15	200	0	0	0	14	1	7
Item	=	3230	AdminNeck	1	6	14	26	2000	2000	2000	2000	2000	300	0	33	7	-10000	600	-1	7	376	0	0	-10	-1	46	10
Item	=	3231	ChangeMasterID	11	0	41	0	0	0	0	0	0	1	0	6	9	-120	1	-1	0	0	0	0	0	-1	42	10
Item	=	3232	NeckMasterPower	1	6	14	27	40	0	0	0	0	300	0	33	6	-20000	1000	-1	0	0	0	0	0	-1	46	10
Item	=	3233	NeckPowerMedu	1	6	14	28	0	0	0	0	0	300	0	16	36	-20000	1000	-1	0	0	0	0	0	-1	46	10
Item	=	3234	NeckMasterMage	1	6	14	29	0	0	0	0	0	300	0	16	51	-10000	600	-1	0	0	0	0	-10	-1	46	27
Item	=	3235	NeckMasterDef	1	6	14	30	0	0	0	0	0	300	0	16	54	-20000	1000	-1	0	0	0	0	0	-1	46	28
Item	=	3236	NeckMasterWar	1	6	14	31	0	0	0	0	0	300	0	16	53	-20000	1000	-1	0	0	0	0	0	-1	46	29
Item	=	3237	NeckMasterRec	1	6	14	32	0	0	0	0	0	300	0	33	7	-10000	600	-1	7	200	0	0	-10	-1	46	27
Item	=	3238	RankUp1	7	0	42	0	0	0	0	0	0	1	0	6	9	-120	1	-1	0	0	0	0	0	-1	42	10
Item	=	3239	RankUp2	7	0	43	0	0	0	0	0	0	1	0	6	9	-120	1	-1	0	0	0	0	0	-1	42	10
Item	=	3240	RankUp3	7	0	44	0	0	0	0	0	0	1	0	6	9	-120	1	-1	0	0	0	0	0	-1	42	10
Item	=	3241	CandyInsert	7	0	65	0	0	0	0	0	0	1	0	6	9	-120	1	-1	0	0	0	0	0	-1	42	19
Item	=	3242	CandyDelete	7	0	66	0	0	0	0	0	0	1	0	6	9	-120	1	-1	0	0	0	0	0	-1	42	20
Item	=	3243	MerienChainMailM	1	2	25	30	32	0	0	0	0	5000	50	9	1	-12000	3000	2	0	0	1	60	-12	0	6	5
Item	=	3244	MerienChainMailW	1	2	25	30	32	0	0	0	0	5000	50	13	3	-12000	3000	4	0	0	2	60	-12	0	6	5
Item	=	3245	Coins(+20000)	7	0	38	12	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	13
Item	=	3246	Coins(+50000)	7	0	38	13	8	120	0	0	0	3	0	23	3	-5000	1	-1	0	0	0	0	0	-1	31	14
Item	=	3247	RemoveID	11	0	67	0	0	0	0	0	0	1	0	6	9	-120	1	-1	0	0	0	0	0	-1	42	10	
Item	=	3248	NeckMasterDef2	1	6	14	33	0	0	0	0	0	300	0	16	54	-20000	1000	-1	0	0	0	0	0	-1	46	28
Item	=	3249	NeckMasterDef3	1	6	14	34	0	0	0	0	0	300	0	16	54	-20000	1000	-1	0	0	0	0	0	-1	46	28
																						
[ENDITEMLIST]																											
