[MAGIC]																						
//	=	Num	Name	Type	Delay	Last	ManaCost	range1	2	effect1	2	3	effect4	5	6	efect7	8	9	ReqInt	Cost	Category	Attr
magic	=	0	Magic-Missile	1	0	0	8	1	1	1	1	5	0	0	0	0	0	0	18	100	1	2
magic	=	1	Heal	2	0	0	15	1	1	2	6	10	0	0	0	0	0	0	20	100	0	4
magic	=	2	Create-Food	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	100	0	0
magic	=	3	Magia-Libre3	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	4	Magia-Libre4	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	5	Magia-Libre5	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	6	Magia-Libre6	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	7	Magia-Libre7	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	8	Magia-Libre8	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	9	Magia-Libre99	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
																						
magic	=	10	Energy-Bolt	3	0	0	15	2	2	1	1	10	1	1	10	0	0	0	24	200	1	2
magic	=	11	Staminar-Drain	5	0	0	14	3	3	4	6	10	2	6	5	0	0	0	22	200	1	0
magic	=	12	Recall	8	0	0	15	1	1	1	0	0	0	0	0	0	0	0	20	120	0	0
magic	=	13	Defense-Shield	11	0	60	19	1	1	3	0	0	0	0	0	0	0	0	26	200	2	0
magic	=	14	Celebrating-Light	5	0	0	20	1	1	0	0	0	0	0	0	0	0	0	25	400	0	0
magic	=	15	Magia-Libre15	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	16	Magia-Libre16	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	17	Magia-Libre17	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	18	Magia-Libre18	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	19	Magia-Libre19	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
																						
magic	=	20	Fire-Ball	3	0	0	27	2	2	1	1	11	1	1	11	0	0	0	26	500	1	3
magic	=	21	Great-Heal	2	0	0	28	1	1	16	10	20	0	0	0	0	0	0	28	500	0	0
magic	=	22	Magia-Libre22	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	23	Staminar-Recovery	7	0	0	20	3	3	4	8	8	2	6	5	0	0	0	20	300	0	0
magic	=	24	Protection-From-Arrow	11	0	60	22	1	1	1	0	0	0	0	0	0	0	0	20	300	2	0
magic	=	25	Hold-Person	12	0	30	24	1	1	1	0	0	0	0	0	0	0	0	26	500	1	0
magic	=	26	Possession	15	0	0	25	1	1	1	0	0	0	0	0	0	0	0	26	500	1	0
magic	=	27	Poison	17	0	0	28	1	1	1	15	0	0	0	0	0	0	0	29	700	1	1
magic	=	28	Great-Staminar-Recov.	7	0	0	45	3	3	4	16	16	2	12	10	0	0	0	30	800	0	0
magic	=	29	Magia-Libre29	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
																						
magic	=	30	Fire-Strike	3	0	0	36	2	2	1	2	11	1	2	11	0	0	0	34	1000	1	3
magic	=	31	Summon-Creature	9	0	0	35	1	1	1	1	0	0	0	0	0	0	0	38	1000	1	1
magic	=	32	Invisibility	13	0	60	31	1	1	1	0	0	0	0	0	0	0	0	30	800	1	0
magic	=	33	Protection-From-Magic	11	0	60	35	1	1	2	0	0	0	0	0	0	0	0	32	850	2	0
magic	=	34	Detect-Invisibility	13	0	0	33	1	1	2	0	0	0	0	0	0	0	0	30	700	0	0
magic	=	35	Paralyze	12	0	20	35	1	1	2	0	0	0	0	0	0	0	0	36	1000	1	0
magic	=	36	Cure	17	0	0	32	1	1	0	0	0	0	0	0	0	0	0	35	700	0	1
magic	=	37	Lightning-Arrow	1	0	0	32	1	1	1	3	5	0	0	0	0	0	0	38	1100	1	2
magic	=	38	Tremor	22	0	0	34	2	2	1	1	11	1	1	11	0	0	0	33	1000	1	1
magic	=	39	Magia-Libre39	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
																						
magic	=	40	Fire-Wall	14	0	30	42	1	1	2	8	0	2	8	0	1	1	2	45	1200	1	3
magic	=	41	Fire-Field	14	0	30	48	1	1	2	8	0	2	8	0	1	2	1	48	1400	1	3
magic	=	42	Confuse-Language	16	0	20	40	1	1	1	0	0	0	0	0	0	0	0	42	1300	1	0
magic	=	43	Lightning	1	0	0	44	1	1	1	1	10	0	0	0	0	0	0	47	1700	1	2
magic	=	44	Great-Defense-Shield	11	0	40	45	1	1	4	0	0	0	0	0	0	0	0	46	1500	2	0
magic	=	45	Chill-Wind	23	0	0	48	2	2	1	2	10	1	2	10	6	0	0	50	2000	1	4
magic	=	46	Poison-Cloud	14	0	30	48	1	1	0	15	0	0	0	0	10	2	1	49	1800	1	1
magic	=	47	Triple-Energy-Bolt	3	0	0	40	2	2	1	2	12	1	2	12	0	0	0	45	1700	1	2
magic	=	48	Magia-Libre48	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	49	Magia-Libre49	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
																						
magic	=	50	Berserk	18	0	40	57	1	1	1	0	0	0	0	0	0	0	0	59	2200	1	0
magic	=	51	Lightning-Bolt	19	0	0	58	2	2	1	2	10	1	2	6	0	0	0	58	2500	1	2
magic	=	52	Magia-Libre52	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	53	Mass-Poison	17	0	0	54	1	1	1	40	0	0	0	0	0	0	0	52	2100	1	1
magic	=	54	Spike-Field	14	0	30	56	1	1	2	8	0	2	8	0	9	2	2	56	2300	1	1
magic	=	55	Ice-Storm	14	0	30	58	1	1	4	0	0	0	0	0	8	1	0	59	-1	1	4
magic	=	56	Mass-Lightning-Arrow	1	0	0	55	1	1	1	2	5	0	0	0	0	0	0	53	3000	1	2
magic	=	57	Ice-Strike	23	0	0	59	2	2	1	2	10	0	0	0	4	0	0	60	4200	1	4
magic	=	58	Blue-Fire	14	0	30	120	1	1	4	0	0	0	0	0	15	1	0	65	-1	1	4
magic	=	59	Magia-Libre59	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
//	=	Num	Name	Type	Delay	Last	ManaCost	range1	2	effect1	2	3	effect4	5	6	efect7	8	9	ReqInt	Cost	Category	Attr
magic	=	60	Energy-Strike	21	0	0	65	2	2	0	0	0	1	3	12	0	0	0	67	5000	1	2
magic	=	61	Mass-Fire-Strike	3	0	0	80	2	3	2	3	11	2	3	10	0	0	0	85	-1	1	3
magic	=	62	Confusion	16	0	20	78	2	2	2	0	0	0	0	0	0	0	0	75	7500	1	0
magic	=	63	Mass-Chill-Wind	23	0	0	90	2	2	1	3	10	1	3	10	8	0	0	93	9800	1	4
magic	=	64	Earthworm-Strike	25	0	0	80	2	2	1	3	10	1	3	10	0	0	0	97	12000	1	1
magic	=	65	Absolute-Magic-Protect.	11	0	60	90	1	1	5	0	0	0	0	0	0	0	0	142	13500	2	0
magic	=	66	Armor-Break	28	0	0	90	1	1	1	3	10	1	3	10	15	0	0	97	20000	1	1
magic	=	67	Scan	33	0	0	50	1	1	0	0	0	0	0	0	0	0	0	70	30000	1	1
magic	=	68	Magia-Libre68	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	69	Magia-Libre69	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
																						
magic	=	70	Bloody-Shock-Wave	19	0	0	120	2	2	3	3	10	3	3	10	0	0	0	105	-1	1	2
magic	=	71	Mass-Confusion	16	0	60	125	2	2	2	0	0	0	0	0	0	0	0	130	15000	1	0
magic	=	72	Mass-Ice-Strike	23	0	0	120	2	2	2	3	12	0	0	0	7	0	0	133	21000	1	4
magic	=	73	Cloud-Kill	14	0	30	130	1	1	0	40	0	0	0	0	10	2	2	120	20000	1	1
magic	=	74	Lightning-Strike	21	0	0	90	2	2	0	0	0	1	4	10	0	0	0	123	35000	1	2
magic	=	75	Magia-Libre75	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	76	Cancellation	29	0	30	120	1	1	1	0	0	0	0	0	0	0	0	135	40000	1	0
magic	=	77	Illusion-Movement	21	0	0	150	2	2	0	0	0	7	7	20	0	0	0	160	27000	1	2
magic	=	78	Magia-Libre78	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	79	Magia-Libre79	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
																						
magic	=	80	Illusion	16	0	20	143	2	2	3	0	0	0	0	0	0	0	0	150	27000	1	0
magic	=	81	Meteor-Strike	21	0	0	120	2	2	2	4	25	2	4	25	0	0	0	169	40000	1	3
magic	=	82	Mass-Magic-Missile	21	0	0	160	3	3	0	0	0	1	4	25	0	0	0	185	45000	1	2
magic	=	83	Inhibition-Casting	31	0	40	180	1	1	8	20	30	4	10	30	0	0	0	180	-1	1	0
magic	=	84	Heal-Spot	14	0	30	100	1	1	4	0	0	0	0	0	16	1	0	65	-1	1	4
magic	=	85	FuryWar	18	0	40	200	1	1	2	2	0	0	0	0	0	0	0	59	-1	1	0
magic	=	86	Magia-Libre86	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	87	Magia-Libre87	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	88	Magia-Libre88	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	89	Magia-Libre89	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
//	=	Num	Name	Type	Delay	Last	ManaCost	range1	2	effect1	2	3	effect4	5	6	efect7	8	9	ReqInt	Cost	Category	Attr
magic	=	90	Mass-Illusion	16	0	60	200	3	3	3	0	0	0	0	0	0	0	0	180	35000	1	0
magic	=	91	Blizzard	26	0	20	170	3	3	4	4	25	4	4	35	4	0	0	195	43000	1	4
magic	=	92	Light-Shock-Wave	19	0	0	250	3	3	4	6	50	4	6	55	0	0	0	200	-1	1	2
magic	=	93	Magia-Libre93	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
magic	=	94	Resurrection	32	600	0	200	2	2	3	0	0	7	7	20	0	0	0	0	-1	1	2
magic	=	95	Mass-Illusion-Movement	16	0	30	200	3	3	4	0	0	0	0	0	0	0	0	200	27000	1	0
magic	=	96	Earth-Shock-Wave	30	0	0	180	2	2	4	4	27	4	4	38	1	8	2	200	50000	1	1
magic	=	97	Storm-of-Dead	19	0	0	250	2	2	8	6	65	8	6	65	0	0	0	200	-1	1	2
magic	=	98	Fire-Shock-Wave	19	0	0	250	4	4	4	6	70	4	6	70	0	0	0	200	-1	1	3
magic	=	99	Magia-Libre98	10	0	0	18	1	1	1	0	0	0	0	0	0	0	0	18	300	0	0
