maxrankexp-level1 = 100
maxrankexp-level2 = 200
maxrankexp-level3 = 300
maxrankexp-level4 = 400
maxrankexp-level5 = 500
maxrankexp-level6 = 600
maxrankexp-level7 = 700
maxrankexp-level8 = 800
maxrankexp-level9 = 900
maxrankexp-level10 = 1000
maxrankexp-level11 = 1100
maxrankexp-level12 = 1200
maxrankexp-level13 = 1300
maxrankexp-level14 = 1400
maxrankexp-level15 = 1500
maxrankexp-level16 = 1600
maxrankexp-level17 = 1700
maxrankexp-level18 = 1800
maxrankexp-level19 = 1900
maxrankexp-level20 = 2000
maxrankexp-level21 = 10500
maxrankexp-level22 = 11000
maxrankexp-level23 = 11500
maxrankexp-level24 = 12500
maxrankexp-level25 = 13000
maxrankexp-level26 = 13500
maxrankexp-level27 = 14000
maxrankexp-level28 = 14500
maxrankexp-level29 = 15000
maxrankexp-level30 = 15500

