Trade-Type	=	EnemyKills																			
ID	=	FALSE																			
//	=	Name	Type	EPos	Effect	ValueChar1	ValueChar2	ValueChar3	ValueNPC1	ValueNPC2	ValueNPC3	MaxLife	SEffect	Spr	SFrame	Price	Wgt	ApprV	Speed	L.Lmt	
Title	=	*_Armors_&_Weapons_*																			
Item	=	KlonessEsterk	1	8	1	1	10	15	1	10	15	5000	0	1	27	10000	5000	18	5	0	0
Item	=	DemonSlayer	1	9	1	2	12	30	2	12	30	5000	0	1	17	30000	12000	13	12	0	0
Item	=	KlonessWand(MS.30)	1	8	13	1	6	0	30	0	0	5000	0	17	5	30000	1000	39	1	120	0
Item	=	MerienPlateMailM	1	2	25	60	45	0	0	0	0	5000	50	9	3	35000	10000	4	0	0	0
Item	=	MerienPlateMailW	1	2	25	60	45	0	0	0	0	5000	50	13	5	35000	10000	6	0	0	0
Item	=	MerienShield	1	7	25	50	1	1	1	1	1	1600	52	3	9	50000	4000	9	0	0	0
Item	=	LightingBlade	1	9	1	2	10	25	2	10	25	4000	0	1	22	60000	14000	29	13	0	0
Item	=	GiantBattleHammer	1	9	1	3	8	35	3	8	35	6000	0	15	8	60000	14000	31	14	110	0
Item	=	KlonessBlade	1	9	1	2	10	15	2	10	15	8000	0	1	23	70000	12000	17	12	0	0
Item	=	KlonessAxe	1	9	1	3	7	10	3	7	10	5000	0	15	11	80000	15000	28	14	0	0
Item	=	BerserkWand(MS.30)	1	8	13	1	6	0	30	0	0	5000	0	17	4	90000	1000	34	1	100	0
Item	=	BlackHammer	1	9	1	3	9	45	3	9	45	8000	0	15	8	100000	16000	31	14	110	0
Item	=	AresElfBow	1	9	3	2	6	50	2	6	50	2500	0	2	3	120000	8000	40	4	0	0
Item	=	ElvinElfBow	1	9	3	2	6	50	2	6	50	2500	0	2	3	120000	8000	40	4	0	0
Item	=	StormBringer	1	9	1	4	12	32	4	12	32	3000	0	1	26	150000	11000	15	11	0	0
Item	=	The_Devastator	1	9	1	4	14	38	4	14	38	3000	0	1	21	170000	20000	19	15	150	0
Item	=	AresdenStormBringer	1	9	1	4	14	40	4	14	40	3000	0	1	26	185000	11000	15	11	0	0
Item	=	ElvineStormBringer	1	9	1	4	14	40	4	14	40	3000	0	1	26	185000	11000	15	11	0	0
Item	=	BlackDevastator	1	9	1	4	15	50	4	15	50	7000	50	1	21	190000	20000	19	15	0	0
Item	=	PowerHeroSword	1	9	24	6	12	50	6	12	50	6000	3	1	20	250000	20000	14	14	180	0
Item	=	PowerHeroWand	1	8	13	1	6	0	40	0	0	30000	3	17	2	250000	1000	37	2	180	0
Item	=	StripIceHammer	1	9	24	3	9	50	3	9	50	8000	2	15	8	300000	16000	31	14	110	0
Title	=	*_Magic_Manuals_*																			
Item	=	I.M.CManual	3	0	18	83	0	0	0	0	0	0	0	6	91	50000	1	-1	0	0	0
Item	=	HealSpotManual	3	0	18	84	0	0	0	0	0	0	0	6	91	60000	1	1	0	0	0
Item	=	BlueFireManual	3	0	18	58	0	0	0	0	0	0	0	6	91	80000	1	-1	0	0	0
Item	=	FuryOfWarManual	3	0	18	85	0	0	0	0	0	0	0	6	91	120000	1	1	0	0	0
Item	=	LightWaveManual	3	0	18	92	0	0	0	0	0	0	0	6	91	150000	1	-1	0	0	0
Item	=	StormOfDeathManual	3	0	18	97	0	0	0	0	0	0	0	6	91	200000	1	1	0	0	0
Item	=	FireWaveManual	3	0	18	98	0	0	0	0	0	0	0	6	91	250000	1	1	0	0	0
Title	=	*_Necks_&_Rings_*																			
Item	=	RingofArcmage	1	10	14	6	10	0	0	0	0	300	0	16	49	5000	500	-1	0	0	0
Item	=	RingoftheAbaddon	1	10	14	3	10	0	0	0	0	300	0	16	26	5000	500	-1	0	0	0
Item	=	NecklaceOfMerien	1	6	4	0	0	50	0	0	50	300	0	16	54	10000	1000	-1	0	0	0
Item	=	NecklaceOfXelima	1	6	14	12	100	0	0	0	0	300	0	16	53	10000	1000	-1	0	0	0
Item	=	RingofPowerMage	1	10	14	6	15	0	0	0	0	300	0	16	49	20000	500	-1	0	0	0
Item	=	RingofPowerWar	1	10	14	3	15	0	0	0	0	300	0	16	25	20000	500	-1	0	0	0
Item	=	NeckPower(MS.30)	1	6	14	2	30	0	0	0	0	300	0	16	51	20000	600	-1	0	0	0
Item	=	NeckPowerMerien	1	6	14	4	100	0	0	0	0	300	0	16	54	20000	1000	-1	0	0	0
Item	=	NeckPowerXelima	1	6	14	12	150	0	0	0	0	300	0	16	53	20000	1000	-1	0	0	0
Item	=	KnecklaceOfMedusa	1	6	14	11	500	0	0	0	0	300	0	16	36	50000	1000	-1	0	0	0
Item	=	NeckPowerLight	1	6	14	7	25	0	0	0	0	300	0	16	33	50000	1000	-1	0	0	0
Item	=	NeckPowerAirEle	1	6	14	7	50	0	0	0	0	300	0	16	40	100000	1000	-1	0	0	0
Title	=	*_Power_Hero_Set_Aresden_*																			
Item	=	PoweraHeroHelm(M)	1	1	2	20	25	0	0	0	0	8000	0	29	1	5000	10000	15	0	0	1
Item	=	PoweraHeroHelm(W)	1	1	2	20	25	0	0	0	0	8000	0	29	1	5000	10000	15	0	0	1
Item	=	PoweraHeroArmor(M)	1	2	2	50	55	0	0	0	0	8000	0	25	2	5000	10000	14	0	0	1
Item	=	PoweraHeroArmor(W)	1	2	2	50	55	0	0	0	0	8000	0	25	3	5000	10000	14	0	0	1
Item	=	PoweraHeroHauberk(M)	1	3	2	15	20	0	0	0	0	8000	0	31	2	5000	1500	6	0	0	1
Item	=	PoweraHeroHauberk(W)	1	3	2	15	20	0	0	0	0	8000	0	31	3	5000	1500	7	0	0	1
Item	=	PoweraHeroLeggs(M)	1	4	2	20	25	1	1	1	1	8000	0	24	2	5000	1500	8	0	0	1
Item	=	PoweraHeroLeggs(W)	1	4	2	20	25	1	1	1	1	8000	0	24	3	5000	1500	9	0	0	1
Item	=	PoweraHeroCap(M)	1	1	2	15	20	0	0	0	0	8000	0	30	1	5000	1500	2	0	0	1
Item	=	PoweraHeroCap(W)	1	1	2	15	20	0	0	0	0	8000	0	30	1	5000	1500	2	0	0	1
Item	=	PoweraHeroRobe(M)	1	2	2	35	35	0	0	0	0	8000	0	26	2	5000	1500	15	0	0	1
Item	=	PoweraHeroRobe(W)	1	2	2	35	35	0	0	0	0	8000	0	26	3	5000	1500	15	0	0	1
Item	=	PowerAresHeroCape	1	12	2	2	1	1	1	1	1	300	0	27	1	5000	200	9	0	0	1
Title	=	*_Power_Hero_Set_Elvine_*																			
Item	=	PowereHeroHelm(M)	1	1	2	20	25	0	0	0	0	8000	0	29	1	5000	10000	15	0	0	1
Item	=	PowereHeroHelm(W)	1	1	2	20	25	0	0	0	0	8000	0	29	1	5000	10000	15	0	0	1
Item	=	PowereHeroArmor(M)	1	2	2	50	55	0	0	0	0	8000	0	25	2	5000	10000	14	0	0	1
Item	=	PowereHeroArmor(W)	1	2	2	50	55	0	0	0	0	8000	0	25	3	5000	10000	14	0	0	1
Item	=	PowereHeroHauberk(M)	1	3	2	15	20	0	0	0	0	8000	0	31	2	5000	1500	6	0	0	1
Item	=	PowereHeroHauberk(W)	1	3	2	15	20	0	0	0	0	8000	0	31	3	5000	1500	7	0	0	1
Item	=	PowereHeroLeggs(M)	1	4	2	20	25	1	1	1	1	8000	0	24	2	5000	1500	8	0	0	1
Item	=	PowereHeroLeggs(W)	1	4	2	20	25	1	1	1	1	8000	0	24	3	5000	1500	9	0	0	1
Item	=	PowereHeroCap(M)	1	1	2	15	20	0	0	0	0	8000	0	30	1	5000	1500	2	0	0	1
Item	=	PowereHeroCap(W)	1	1	2	15	20	0	0	0	0	8000	0	30	1	5000	1500	2	0	0	1
Item	=	PowereHeroRobe(M)	1	2	2	35	35	0	0	0	0	8000	0	26	2	5000	1500	15	0	0	1
Item	=	PowereHeroRobe(W)	1	2	2	35	35	0	0	0	0	8000	0	26	3	5000	1500	15	0	0	1
Item	=	PowerElvHeroCape	1	12	2	2	1	1	1	1	1	300	0	27	1	5000	200	9	0	0	1
Title	=	*_Others_*																			
Item	=	AresdenFlag(Master)	11	0	16	1	1	0	0	0	0	1	0	6	56	10	1	-1	0	0	0
Item	=	ElvineFlag(Master)	11	0	16	2	1	0	0	0	0	1	0	6	57	10	1	-1	0	0	0
Item	=	ReflexHauberkW	1	3	25	8	10	0	0	0	0	5000	70	11	2	150000	120	3	0	0	0
Item	=	ReflexHauberkM	1	3	25	8	10	0	0	0	0	5000	70	7	1	150000	120	2	0	0	0
