Trade-Type	=	Coins	//	$	100	=	1000	Coins													
ID	=	FALSE																			
//	=	Name	Type	EPos	Effect	ValueChar1	ValueChar2	ValueChar3	ValueNPC1	ValueNPC2	ValueNPC3	MaxLife	SEffect	Spr	SFrame	Price	Wgt	ApprV	Speed	L.Lmt	
Title	=	Coins/Contri/Crit																			
Item	=	Coins(+5)	7	0	38	1	8	120	0	0	0	3	0	23	3	5	1	-1	0	0	0
Item	=	Coins(+10)	7	0	38	2	8	120	0	0	0	3	0	23	3	10	1	-1	0	0	0
Item	=	Coins(+20)	7	0	38	3	8	120	0	0	0	3	0	23	3	20	1	-1	0	0	0
Item	=	Coins(+50)	7	0	38	4	8	120	0	0	0	3	0	23	3	50	1	-1	0	0	0
Item	=	Coins(+100)	7	0	38	5	8	120	0	0	0	3	0	23	3	100	1	-1	0	0	0
Item	=	Coins(+200)	7	0	38	6	8	120	0	0	0	3	0	23	3	200	1	-1	0	0	0
Item	=	Coins(+500)	7	0	38	7	8	120	0	0	0	3	0	23	3	500	1	-1	0	0	0
Item	=	Coins(+700)	7	0	38	8	8	120	0	0	0	3	0	23	3	700	1	-1	0	0	0
Item	=	Coins(+1000)	7	0	38	9	8	120	0	0	0	3	0	23	3	1000	1	-1	0	0	0
Item	=	Coins(+5000)	7	0	38	10	8	120	0	0	0	3	0	23	3	5000	1	-1	0	0	0
Item	=	Coins(+10000)	7	0	38	11	8	120	0	0	0	3	0	23	3	10000	1	-1	0	0	0
Item	=	Coins(+20000)	7	0	38	12	8	120	0	0	0	3	0	23	3	20000	1	-1	0	0	0
Item	=	Coins(+50000)	7	0	38	13	8	120	0	0	0	3	0	23	3	50000	1	-1	0	0	0
Item	=	ContribBall(+100)	7	0	45	5	8	120	0	0	0	3	0	6	126	10	4000	-1	0	0	0
Item	=	ContribBall(+200)	7	0	45	6	8	120	0	0	0	3	0	6	126	20	4000	-1	0	0	0
Item	=	ContribBall(+500)	7	0	45	7	8	120	0	0	0	3	0	6	126	50	4000	-1	0	0	0
Item	=	ContribBall(+700)	7	0	45	8	8	120	0	0	0	3	0	6	126	70	4000	-1	0	0	0
Item	=	ContribBall(+1000)	7	0	45	9	8	120	0	0	0	3	0	6	126	100	4000	-1	0	0	0
Item	=	ContribBall(+5000)	7	0	45	10	8	120	0	0	0	3	0	6	126	500	4000	-1	0	0	0
Item	=	ContribBall(+10000)	7	0	45	11	8	120	0	0	0	3	0	6	126	1000	4000	-1	0	0	0
Item	=	ContribBall(+20000)	7	0	45	12	8	120	0	0	0	3	0	6	126	2000	4000	-1	0	0	0
Item	=	ContribBall(+50000)	7	0	45	13	8	120	0	0	0	3	0	6	126	5000	4000	-1	0	0	0
Item	=	ContribBall(+100000)	7	0	45	14	8	120	0	0	0	3	0	6	126	10000	4000	-1	0	0	0
Item	=	CriticalBall(+100)	7	0	55	100	0	0	0	0	0	1	0	6	126	100	250	-1	0	0	0
Item	=	CriticalBall(+1000)	7	0	55	1000	0	0	0	0	0	1	0	6	126	1000	250	-1	0	0	0
Title	=	Power_Items(NPC)																			
Item	=	WhiteMWand(MS.60)	1	8	13	2	4	0	60	0	0	4800	0	17	0	20000	1000	35	1	200	0
Item	=	PowerRapier	1	8	1	1	1	1	2	30	100	1800	0	1	6	40000	1100	7	3	200	0
Item	=	PowerBarbarian	1	9	1	1	1	1	6	30	100	4500	0	15	10	60000	20000	32	15	200	0
Title	=	White_Set_War/Mage																			
Item	=	WhiteWingsHelm(M)	1	1	2	35	45	0	0	0	0	15000	0	21	3	5000	13000	6	0	180	0
Item	=	WhiteWingsHelm(W)	1	1	2	35	45	0	0	0	0	15000	0	21	3	5000	13000	6	0	180	0
Item	=	WhitePlateMail(M)	1	2	2	55	60	0	0	0	0	15000	0	9	3	5000	10000	4	0	180	0
Item	=	WhitePlateMail(W)	1	2	2	55	60	0	0	0	0	15000	0	13	5	5000	10000	6	0	180	0
Item	=	WhiteHauberk(M)	1	3	2	25	35	0	0	0	0	15000	0	7	1	5000	1200	2	0	180	0
Item	=	WhiteHauberk(W)	1	3	2	25	35	0	0	0	0	15000	0	11	2	5000	1200	3	0	180	0
Item	=	WhiteLeggings(M)	1	4	2	35	40	1	1	1	1	15000	0	8	3	5000	2000	4	0	180	0
Item	=	WhiteLeggings(W)	1	4	2	35	40	1	1	1	1	15000	0	12	4	5000	2000	5	0	180	0
Item	=	WhiteMageHat(M)	1	1	2	25	35	0	14	130	0	15000	0	21	5	5000	1500	8	0	180	0
Item	=	WhiteMageHat(W)	1	1	2	25	35	0	14	130	0	15000	0	21	5	5000	1500	8	0	180	0
Item	=	WhiteMageChain(M)	1	2	2	40	45	0	0	0	0	15000	0	9	1	5000	3000	2	0	180	0
Item	=	WhiteMageChain(W)	1	2	2	40	45	0	0	0	0	15000	0	13	3	5000	3000	4	0	180	0
Item	=	WhiteMageRobe(M)	1	2	2	32	30	0	14	100	0	15000	0	9	5	5000	1000	6	0	180	0
Item	=	WhiteMageRobe(W)	1	2	2	32	30	0	14	100	0	15000	0	13	6	5000	1000	7	0	180	0
Item	=	WhiteMageHauberk(M)	1	3	2	38	38	0	0	0	0	15000	0	7	1	5000	1200	2	0	180	0
Item	=	WhiteMageHauberk(W)	1	3	2	38	38	0	0	0	0	15000	0	11	2	5000	1200	3	0	180	0
Item	=	WhiteMageLeggs(M)	1	4	2	31	38	1	1	1	1	15000	0	8	3	5000	2000	4	0	180	0
Item	=	WhiteMageLeggs(W)	1	4	2	31	38	1	1	1	1	15000	0	12	4	5000	2000	5	0	180	0
Title	=	Stone`s_for_All																			
Item	=	ExpStone	11	0	36	11	1	11	0	0	0	1	0	32	20	150	20	-1	0	0	0
Item	=	GoldStone	11	0	36	12	1	12	0	0	0	1	0	32	21	150	21	-1	0	0	0
Item	=	PoisonStone	11	0	37	2	1	4	0	0	0	1	0	32	0	200	0	-1	0	0	0
Item	=	AgileStone	11	0	37	5	1	1	0	0	0	1	0	32	2	200	2	-1	0	0	0
Item	=	LightStone	11	0	37	6	1	2	0	0	0	1	0	32	3	200	3	-1	0	0	0
Item	=	RightStone	11	0	37	3	1	7	0	0	0	1	0	32	1	450	1	-1	0	0	0
Item	=	SharpStone	11	0	37	7	1	6	0	0	0	1	0	32	4	450	4	-1	0	0	0
Item	=	AncStone	11	0	37	9	1	8	0	0	0	1	0	32	6	450	6	-1	0	0	0
Item	=	HitStone	11	0	36	2	1	2	0	0	0	1	0	32	11	1000	11	-1	0	0	0
Item	=	CADStone	11	0	36	10	1	10	0	0	0	1	0	32	19	1000	19	-1	0	0	0
Item	=	HpStone	11	0	36	4	1	4	0	0	0	1	0	32	13	200	13	-1	0	0	0
Item	=	MpStone	11	0	36	6	1	1	0	0	0	1	0	32	15	200	15	-1	0	0	0
Item	=	SpStone	11	0	36	5	1	5	0	0	0	1	0	32	14	200	14	-1	0	0	0
Item	=	PrStone	11	0	36	1	1	5	0	0	0	1	0	32	10	200	10	-1	0	0	0
Item	=	MrStone	11	0	36	7	1	3	0	0	0	1	0	32	16	850	16	-1	0	0	0
Item	=	DefRStone	11	0	36	3	1	9	0	0	0	1	0	32	12	850	12	-1	0	0	0
Item	=	PaStone	11	0	36	8	1	7	0	0	0	1	0	32	17	1000	17	-1	0	0	0
Item	=	MaStone	11	0	36	9	1	8	0	0	0	1	0	32	18	1000	18	-1	0	0	0
Title	=	Tintas_&_ArmorDye																			
Item	=	TintaCapa(Azul)	11	0	17	12	0	0	0	0	0	1	0	6	67	5000	1	-1	0	0	0
Item	=	TintaCapa(Roja)	11	0	17	15	0	0	0	0	0	1	0	6	71	5000	1	-1	0	0	0
Item	=	Dye(15)	11	0	17	30	0	0	0	0	0	1	0	6	62	5000	1	-1	0	0	0
Item	=	TintaMagica	11	0	32	12	0	0	0	0	0	1	0	34	2	5000	1	1	2	0	0
Item	=	TintaMagicaRoja	11	0	32	15	0	0	0	0	0	1	0	34	1	5000	1	1	1	0	0
Item	=	ArmorDye(15)	11	0	32	30	0	0	0	0	0	1	0	34	0	5000	1	-1	0	0	0
Item	=	ArmorDye(1)	11	0	32	16	0	0	0	0	0	1	0	6	62	2000	1	-1	0	0	0
Item	=	ArmorDye(2)	11	0	32	17	0	0	0	0	0	1	0	6	68	2000	1	-1	0	0	0
Item	=	ArmorDye(3)	11	0	32	18	0	0	0	0	0	1	0	6	73	2000	1	-1	0	0	0
Item	=	ArmorDye(4)	11	0	32	19	0	0	0	0	0	1	0	6	61	2000	1	-1	0	0	0
Item	=	ArmorDye(5)	11	0	32	20	0	0	0	0	0	1	0	6	67	2000	1	-1	0	0	0
Item	=	ArmorDye(6)	11	0	32	21	0	0	0	0	0	1	0	6	67	2000	1	-1	0	0	0
Item	=	ArmorDye(7)	11	0	32	22	0	0	0	0	0	1	0	6	72	2000	1	-1	0	0	0
Item	=	ArmorDye(8)	11	0	32	23	0	0	0	0	0	1	0	6	70	2000	1	-1	0	0	0
Item	=	ArmorDye(9)	11	0	32	24	0	0	0	0	0	1	0	6	65	2000	1	-1	0	0	0
Item	=	ArmorDye(10)	11	0	32	25	0	0	0	0	0	1	0	6	66	2000	1	-1	0	0	0
Item	=	ArmorDye(11)	11	0	32	26	0	0	0	0	0	1	0	6	59	2000	1	-1	0	0	0
Title	=	Necks_&_Rings																			
Item	=	RingoftheAbaddon	1	10	14	3	10	0	0	0	0	300	0	16	26	10000	500	-1	0	0	0
Item	=	RingofArcmage	1	10	14	6	10	0	0	0	0	300	0	16	49	10000	500	-1	0	0	0
Item	=	MagicNecklace(MS18)	1	6	14	2	18	0	0	0	0	300	0	16	7	15000	400	-1	0	50	0
Item	=	MagicNecklace(DM+5)	1	6	14	3	5	0	0	0	0	300	0	16	5	15000	400	-1	0	65	0
Item	=	MagicNecklace(DF+30)	1	6	14	4	80	0	0	0	0	300	0	16	6	15000	400	-1	0	50	0
Item	=	MagicNecklace(RM30)	1	6	14	1	30	0	0	0	0	300	0	16	4	15000	400	-1	0	30	0
Item	=	NecklaceOfMerien	1	6	14	4	130	0	0	0	0	300	0	16	54	30000	1000	-1	0	0	0
Item	=	NecklaceOfXelima	1	6	14	12	50	0	0	0	0	300	0	16	53	30000	1000	-1	0	0	0
Item	=	RingofPowerWar	1	10	14	3	15	0	0	0	0	300	0	33	0	20000	500	-1	0	0	0
Item	=	RingofPowerMage	1	10	14	6	15	0	0	0	0	300	0	33	1	20000	500	-1	1	0	0
Item	=	NeckPower(MS.30)	1	6	14	2	30	0	0	0	0	300	0	16	51	30000	600	-1	0	0	0
Item	=	NeckPowerMerien	1	6	14	4	180	0	0	0	0	300	0	16	54	60000	1000	-1	0	0	0
Item	=	NeckPowerXelima	1	6	14	12	100	0	0	0	0	300	0	16	53	60000	1000	-1	0	0	0
Item	=	KnecklaceOfIceEle	1	6	14	10	50	0	0	0	0	300	0	16	38	150000	1000	-1	0	0	0
Item	=	NeckMagicPower	1	6	14	21	25	0	0	0	0	300	0	33	6	200000	1000	-1	0	0	0
Item	=	NeckPowerLight	1	6	14	7	25	0	0	0	0	300	0	16	33	200000	1000	-1	0	0	0
Item	=	NeckPowerAirEle	1	6	14	7	50	0	0	0	0	300	0	16	40	400000	1000	-1	0	0	0
Item	=	KnecklaceOfMedusa	1	6	14	11	500	0	0	0	0	300	0	16	36	500000	1000	-1	0	0	0
Title	=	Power_Hero_Set																			
Item	=	Power_Hero_Ares	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Item	=	PoweraHeroHelm(W)	1	1	2	20	45	0	0	0	0	8000	0	29	1	50000	10000	15	0	0	1
Item	=	PoweraHeroCap(W)	1	1	2	15	40	0	0	0	0	8000	0	30	1	50000	1500	2	0	0	1
Item	=	PoweraHeroArmor(W)	1	2	2	50	75	0	0	0	0	8000	0	25	3	50000	10000	14	0	0	1
Item	=	PoweraHeroRobe(W)	1	2	2	35	55	0	0	0	0	8000	0	26	3	50000	1500	15	0	0	1
Item	=	PoweraHeroHauberk(W)	1	3	2	15	40	0	0	0	0	8000	0	31	3	50000	1500	7	0	0	1
Item	=	PoweraHeroLeggs(W)	1	4	2	20	45	1	1	1	1	8000	0	24	3	50000	1500	9	0	0	1
Item	=	PoweraHeroHelm(M)	1	1	2	20	45	0	0	0	0	8000	0	29	1	50000	10000	15	0	0	1
Item	=	PoweraHeroCap(M)	1	1	2	15	40	0	0	0	0	8000	0	30	1	50000	1500	2	0	0	1
Item	=	PoweraHeroArmor(M)	1	2	2	50	75	0	0	0	0	8000	0	25	2	50000	10000	14	0	0	1
Item	=	PoweraHeroRobe(M)	1	2	2	35	55	0	0	0	0	8000	0	26	2	50000	1500	15	0	0	1
Item	=	PoweraHeroHauberk(M)	1	3	2	15	40	0	0	0	0	8000	0	31	2	50000	1500	6	0	0	1
Item	=	PoweraHeroLeggs(M)	1	4	2	20	45	1	1	1	1	8000	0	24	2	50000	1500	8	0	0	1
Item	=	PowerAresHeroCape	1	12	2	2	1	1	1	1	1	300	0	27	1	50000	200	9	0	0	1
Item	=	Power_Hero_Elvine	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Item	=	PowereHeroHelm(W)	1	1	2	20	45	0	0	0	0	8000	0	29	1	50000	10000	15	0	0	1
Item	=	PowereHeroCap(W)	1	1	2	15	40	0	0	0	0	8000	0	30	1	50000	1500	2	0	0	1
Item	=	PowereHeroArmor(W)	1	2	2	50	75	0	0	0	0	8000	0	25	3	50000	10000	14	0	0	1
Item	=	PowereHeroRobe(W)	1	2	2	35	55	0	0	0	0	8000	0	26	3	50000	1500	15	0	0	1
Item	=	PowereHeroHauberk(W)	1	3	2	15	40	0	0	0	0	8000	0	31	3	50000	1500	7	0	0	1
Item	=	PowereHeroLeggs(W)	1	4	2	20	45	1	1	1	1	8000	0	24	3	50000	1500	9	0	0	1
Item	=	PowereHeroHelm(M)	1	1	2	20	45	0	0	0	0	8000	0	29	1	50000	10000	15	0	0	1
Item	=	PowereHeroCap(M)	1	1	2	15	40	0	0	0	0	8000	0	30	1	50000	1500	2	0	0	1
Item	=	PowereHeroArmor(M)	1	2	2	50	75	0	0	0	0	8000	0	25	2	50000	10000	14	0	0	1
Item	=	PowereHeroRobe(M)	1	2	2	35	55	0	0	0	0	8000	0	26	2	50000	1500	15	0	0	1
Item	=	PowereHeroHauberk(M)	1	3	2	15	40	0	0	0	0	8000	0	31	2	50000	1500	6	0	0	1
Item	=	PowereHeroLeggs(M)	1	4	2	20	45	1	1	1	1	8000	0	24	2	50000	1500	8	0	0	1
Item	=	PowerElvHeroCape	1	12	2	2	1	1	1	1	1	300	0	27	1	50000	200	9	0	0	1
Title	=	Master_Hero_Set																			
Item	=	Master_Hero_Ares	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Item	=	MAresHeroCape	1	12	2	2	1	1	1	1	1	300	0	27	0	100000	200	7	0	200	1
Item	=	MAresHeroHelm(M)	1	1	2	20	45	0	0	0	0	3000	0	29	0	100000	10000	13	0	200	1
Item	=	MAresHeroHelm(W)	1	1	2	20	45	0	0	0	0	3000	0	29	0	100000	10000	13	0	200	1
Item	=	MAresHeroCap(M)	1	1	2	15	40	0	0	0	0	3000	0	30	0	100000	1500	14	0	200	1
Item	=	MAresHeroCap(W)	1	1	2	15	40	0	0	0	0	3000	0	30	0	100000	1500	14	0	200	1
Item	=	MAresHeroArmor(M)	1	2	2	50	75	0	0	0	0	3000	0	25	0	100000	10000	12	0	200	1
Item	=	MAresHeroArmor(W)	1	2	2	50	75	0	0	0	0	3000	0	25	1	100000	10000	1	0	200	1
Item	=	MAresHeroRobe(M)	1	2	2	35	55	0	0	0	0	3000	0	26	0	100000	1500	13	0	200	1
Item	=	MAresHeroRobe(W)	1	2	2	35	55	0	0	0	0	3000	0	26	1	100000	1500	13	0	200	1
Item	=	MAresHeroHauberk(M)	1	3	2	15	40	0	0	0	0	3000	0	31	0	100000	1500	5	0	200	1
Item	=	MAresHeroHauberk(W)	1	3	2	15	40	0	0	0	0	3000	0	31	1	100000	1500	6	0	200	1
Item	=	MAresHeroLeggs(M)	1	4	2	20	45	1	1	1	1	3000	0	24	0	100000	1500	7	0	200	1
Item	=	MAresHeroLeggs(W)	1	4	2	20	45	1	1	1	1	3000	0	24	1	100000	1500	8	0	200	1
Item	=	Master_Hero_Elvine	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Item	=	MElvHeroCape	1	12	2	2	1	1	1	1	1	300	0	27	0	100000	200	7	0	200	1
Item	=	MElvHeroHelm(M)	1	1	2	20	45	0	0	0	0	3000	0	29	0	100000	10000	13	0	200	1
Item	=	MElvHeroHelm(W)	1	1	2	20	45	0	0	0	0	3000	0	29	0	100000	10000	13	0	200	1
Item	=	MElvHeroCap(M)	1	1	2	15	40	0	0	0	0	3000	0	30	0	100000	1500	14	0	200	1
Item	=	MElvHeroCap(W)	1	1	2	15	40	0	0	0	0	3000	0	30	0	100000	1500	14	0	200	1
Item	=	MElvHeroArmor(M)	1	2	2	50	75	0	0	0	0	3000	0	25	0	100000	10000	12	0	200	1
Item	=	MElvHeroArmor(W)	1	2	2	50	75	0	0	0	0	3000	0	25	1	100000	10000	1	0	200	1
Item	=	MElvHeroRobe(M)	1	2	2	35	55	0	0	0	0	3000	0	26	0	100000	1500	13	0	200	1
Item	=	MElvHeroRobe(W)	1	2	2	35	55	0	0	0	0	3000	0	26	1	100000	1500	13	0	200	1
Item	=	MElvHeroHauberk(M)	1	3	2	15	40	0	0	0	0	3000	0	31	0	100000	1500	5	0	200	1
Item	=	MElvHeroHauberk(W)	1	3	2	15	40	0	0	0	0	3000	0	31	1	100000	1500	6	0	200	1
Item	=	MElvHeroLeggs(M)	1	4	2	20	45	1	1	1	1	3000	0	24	0	100000	1500	7	0	200	1
Item	=	MElvHeroLeggs(W)	1	4	2	20	45	1	1	1	1	3000	0	24	1	100000	1500	8	0	200	1
Title	=	Others																			
Item	=	EnemyCityScroll	3	0	11	1	1	0	0	0	0	1	0	6	9	100	1	-1	0	0	0
Item	=	RepPotion(+100)	7	0	35	100	0	0	0	0	0	1	0	6	117	500	250	-1	0	0	0
Item	=	ZemstoneofSacrifice	0	0	26	0	0	0	0	0	0	3	0	16	39	500	5000	-1	0	0	0
Item	=	StoneOfXelima	0	0	0	0	0	0	0	0	0	3	0	6	128	500	4000	-1	0	0	0
Item	=	StoneOfMerien	0	0	0	0	0	0	0	0	0	3	0	6	129	500	4000	-1	0	0	0
Item	=	RestoreReputation	7	0	35	0	0	0	0	0	0	1	0	6	117	500	250	-1	0	0	0
Item	=	VipMapTicket	3	0	11	4	6	1	0	0	0	1	0	6	9	1000	1	-1	0	0	0
Item	=	RemoveID	11	0	67	0	0	0	0	0	0	1	0	6	9	1000	1	-1	0	0	0
Item	=	1000000GoldPocket	0	0	0	0	0	0	0	0	0	1	0	6	122	2500	4000	-1	0	0	0
Item	=	RepPotion(-1000)	7	0	60	1000	0	0	0	0	0	1	0	6	117	5000	250	-1	0	0	0
Item	=	RepPotion(+1000)	7	0	35	1000	0	0	0	0	0	1	0	6	117	5000	250	-1	0	0	0
Item	=	ChangeItemID	11	0	40	0	0	0	0	0	0	1	0	6	9	10000	1	-1	0	0	0
Item	=	BlueFireManual	3	0	18	58	0	0	0	0	0	0	0	6	91	50000	1	-1	0	0	0
Item	=	HealSpotManual	3	0	18	84	0	0	0	0	0	0	0	6	91	50000	1	1	0	0	0
Item	=	RankUp1	7	0	42	0	0	0	0	0	0	1	0	6	9	25000	1	-1	0	0	0
Item	=	RankUp2	7	0	43	0	0	0	0	0	0	1	0	6	9	50000	1	-1	0	0	0
Item	=	RankUp3	7	0	44	0	0	0	0	0	0	1	0	6	9	75000	1	-1	0	0	0
Item	=	KlonessWand(MS.30)	1	8	13	1	6	0	30	0	0	5000	0	17	5	80000	1000	39	1	120	0
Item	=	DemonSlayer	1	9	1	2	10	30	2	10	30	5000	0	1	17	100000	12000	13	12	100	0
Item	=	MerienShield	1	7	25	50	1	1	1	1	1	1600	52	3	9	150000	4000	9	0	0	0
Item	=	LightingBlade	1	9	1	2	10	12	2	10	12	4000	0	1	22	150000	14000	29	13	100	0
Item	=	GiantBattleHammer	1	9	1	3	9	30	3	9	30	6000	0	15	8	200000	14000	31	14	110	0
Item	=	FuryOfWarManual	3	0	18	85	0	0	0	0	0	0	0	6	91	300000	1	1	0	0	0
Item	=	KlonessBlade	1	9	1	2	10	12	2	10	12	8000	0	1	23	350000	12000	17	12	110	0
Item	=	BerserkWand(MS.30)	1	8	13	1	6	0	30	0	0	5000	0	17	4	500000	1000	34	1	100	0
Item	=	BlackHammer	1	9	1	3	9	50	3	9	50	8000	0	15	8	500000	16000	31	14	150	0
Item	=	StormOfDeathManual	3	0	18	97	0	0	0	0	0	0	0	6	91	650000	1	1	0	0	0
Item	=	The_Devastator	1	9	1	4	14	60	4	14	60	5000	0	1	21	650000	20000	19	15	150	0
