[INFO]
author=Drajwer
www=http://www.drajwer.iglu.cz
email=drajwer@go2.pl
[LANGUAGE]
1=OK
2=Cancel
3=Path to server :
4=Save
5=Find
6=Add
7=Copy to clipboard
8=Tools
9=Options
10=About
11=From clipboard
12=From keyboard
13=Weapons damage list
14=Buyable items list
15=Contents generator
16=Edit
17=Advanced edit
18=Price : %d GP
19=Price : %d GP (Sell price: %d GP)
20=Make buyable
21=Make not buyable
22=Copy contents line to clipboard
23=Find in %s
24=Search for :
25=OK
26=What :
27=Require :
28=Find
29=Line
30=Name
31=Go to
32=Advanced edit
33=Warning!
34=This tool can work badly ;(
35=Hint : %s
36=Contents generator
37=Make contents
38=Select all
39=Unselect all
40=Invert selection
41=Add new item
42=Enter item config here :
43=Language
44=Author : %s
45=WWW : %s
46=E-Mail : %s
47=Apply language
48=Delete language
49=Refresh
50=Options
51=Language : %s