Item 1: Name: Dagger, Sprite: 1, SpriteFrame: 0, Color: 0
Item 2: Name: Dagger(S.C), Sprite: 1, SpriteFrame: 0, Color: 0
Item 3: Name: Dagger(Swd.breaker), Sprite: 1, SpriteFrame: 0, Color: 0
Item 4: Name: Dagger+1, Sprite: 1, SpriteFrame: 0, Color: 0
Item 6: Name: KightDagger, Sprite: 1, SpriteFrame: 0, Color: 0
Item 7: Name: Dirk, Sprite: 1, SpriteFrame: 0, Color: 0
Item 8: Name: ShortSword, Sprite: 1, SpriteFrame: 1, Color: 0
Item 9: Name: ShortSword+1, Sprite: 1, SpriteFrame: 1, Color: 0
Item 11: Name: ShortSword(S.C), Sprite: 1, SpriteFrame: 1, Color: 0
Item 12: Name: MainGauche, Sprite: 1, SpriteFrame: 1, Color: 0
Item 13: Name: MainGauche+1, Sprite: 1, SpriteFrame: 1, Color: 0
Item 14: Name: MainGauche(S.C), Sprite: 1, SpriteFrame: 1, Color: 0
Item 15: Name: Gradius, Sprite: 1, SpriteFrame: 1, Color: 0
Item 16: Name: Gradius+1, Sprite: 1, SpriteFrame: 1, Color: 0
Item 17: Name: LongSword, Sprite: 1, SpriteFrame: 2, Color: 0
Item 18: Name: LongSword+1, Sprite: 1, SpriteFrame: 2, Color: 0
Item 19: Name: LongSword+2, Sprite: 1, SpriteFrame: 2, Color: 0
Item 20: Name: Excaliber, Sprite: 1, SpriteFrame: 19, Color: 0
Item 22: Name: LongSword(S.C), Sprite: 1, SpriteFrame: 2, Color: 0
Item 23: Name: Sabre, Sprite: 1, SpriteFrame: 3, Color: 0
Item 24: Name: Sabre+1, Sprite: 1, SpriteFrame: 3, Color: 0
Item 25: Name: Scimitar, Sprite: 1, SpriteFrame: 4, Color: 0
Item 26: Name: Scimitar+1, Sprite: 1, SpriteFrame: 4, Color: 0
Item 27: Name: Scimitar+2, Sprite: 1, SpriteFrame: 4, Color: 0
Item 28: Name: Falchion, Sprite: 1, SpriteFrame: 5, Color: 0
Item 29: Name: Falchion+1, Sprite: 1, SpriteFrame: 5, Color: 0
Item 30: Name: Falchion+2, Sprite: 1, SpriteFrame: 5, Color: 0
Item 31: Name: Esterk, Sprite: 1, SpriteFrame: 6, Color: 0
Item 32: Name: Esterk+1, Sprite: 1, SpriteFrame: 6, Color: 0
Item 33: Name: Esterk+2, Sprite: 1, SpriteFrame: 6, Color: 0
Item 34: Name: Rapier, Sprite: 1, SpriteFrame: 6, Color: 0
Item 35: Name: Rapier+1, Sprite: 1, SpriteFrame: 6, Color: 0
Item 36: Name: Rapier+2, Sprite: 1, SpriteFrame: 6, Color: 0
Item 37: Name: TemplerSword, Sprite: 1, SpriteFrame: 6, Color: 0
Item 38: Name: BroadSword, Sprite: 1, SpriteFrame: 7, Color: 0
Item 39: Name: BroadSword+1, Sprite: 1, SpriteFrame: 7, Color: 0
Item 40: Name: BroadSword+2, Sprite: 1, SpriteFrame: 7, Color: 0
Item 42: Name: BastadSword, Sprite: 1, SpriteFrame: 8, Color: 0
Item 43: Name: BastadSword+1, Sprite: 1, SpriteFrame: 8, Color: 0
Item 44: Name: BastadSword+2, Sprite: 1, SpriteFrame: 8, Color: 0
Item 45: Name: BastadSword(S.C), Sprite: 1, SpriteFrame: 8, Color: 0
Item 46: Name: Claymore, Sprite: 1, SpriteFrame: 9, Color: 0
Item 47: Name: Claymore+1, Sprite: 1, SpriteFrame: 9, Color: 0
Item 48: Name: Claymore+2, Sprite: 1, SpriteFrame: 9, Color: 0
Item 49: Name: Claymore(S.C), Sprite: 1, SpriteFrame: 9, Color: 0
Item 50: Name: GreatSword, Sprite: 1, SpriteFrame: 10, Color: 0
Item 51: Name: GreatSword+1, Sprite: 1, SpriteFrame: 10, Color: 0
Item 52: Name: GreatSword+2, Sprite: 1, SpriteFrame: 10, Color: 0
Item 53: Name: GreatSword(S.C), Sprite: 1, SpriteFrame: 10, Color: 0
Item 54: Name: Flameberge, Sprite: 1, SpriteFrame: 11, Color: 0
Item 55: Name: Flameberge+1, Sprite: 1, SpriteFrame: 11, Color: 0
Item 56: Name: Flameberge+2, Sprite: 1, SpriteFrame: 11, Color: 0
Item 57: Name: Flameberge(S.C), Sprite: 1, SpriteFrame: 11, Color: 0
Item 59: Name: LightAxe, Sprite: 15, SpriteFrame: 2, Color: 0
Item 60: Name: LightAxe+1, Sprite: 15, SpriteFrame: 2, Color: 0
Item 61: Name: LightAxe+2, Sprite: 15, SpriteFrame: 2, Color: 0
Item 62: Name: Tomahoc, Sprite: 15, SpriteFrame: 2, Color: 0
Item 63: Name: Tomahoc+1, Sprite: 15, SpriteFrame: 2, Color: 0
Item 64: Name: Tomahoc+2, Sprite: 15, SpriteFrame: 2, Color: 0
Item 65: Name: SexonAxe, Sprite: 15, SpriteFrame: 3, Color: 0
Item 66: Name: SexonAxe+1, Sprite: 15, SpriteFrame: 3, Color: 0
Item 67: Name: SexonAxe+2, Sprite: 15, SpriteFrame: 3, Color: 0
Item 68: Name: DoubleAxe, Sprite: 15, SpriteFrame: 0, Color: 0
Item 69: Name: DoubleAxe+1, Sprite: 15, SpriteFrame: 0, Color: 0
Item 70: Name: DoubleAxe+2, Sprite: 15, SpriteFrame: 0, Color: 0
Item 71: Name: WarAxe, Sprite: 15, SpriteFrame: 1, Color: 0
Item 72: Name: WarAxe+1, Sprite: 15, SpriteFrame: 1, Color: 0
Item 73: Name: WarAxe+2, Sprite: 15, SpriteFrame: 1, Color: 0
Item 74: Name: 4BladeGoldenAxe, Sprite: 15, SpriteFrame: 4, Color: 0
Item 75: Name: ShortBow, Sprite: 2, SpriteFrame: 0, Color: 0
Item 76: Name: LongBow, Sprite: 2, SpriteFrame: 1, Color: 0
Item 77: Name: Arrow, Sprite: 6, SpriteFrame: 10, Color: 0
Item 78: Name: PoisonArrow, Sprite: 6, SpriteFrame: 10, Color: 0
Item 79: Name: WoodShield, Sprite: 3, SpriteFrame: 0, Color: 0
Item 80: Name: LeatherShield, Sprite: 3, SpriteFrame: 1, Color: 0
Item 81: Name: TargeShield, Sprite: 3, SpriteFrame: 2, Color: 0
Item 82: Name: ScootermShield, Sprite: 3, SpriteFrame: 3, Color: 0
Item 83: Name: BlondeShield, Sprite: 3, SpriteFrame: 4, Color: 0
Item 84: Name: IronShield, Sprite: 3, SpriteFrame: 5, Color: 0
Item 85: Name: LagiShield, Sprite: 3, SpriteFrame: 6, Color: 0
Item 86: Name: KnightShield, Sprite: 3, SpriteFrame: 7, Color: 0
Item 87: Name: TowerShield, Sprite: 3, SpriteFrame: 8, Color: 0
Item 88: Name: GuildAdmissionTicket, Sprite: 6, SpriteFrame: 9, Color: 0
Item 89: Name: GuildSecessionTicket, Sprite: 6, SpriteFrame: 9, Color: 0
Item 90: Name: Gold, Sprite: 6, SpriteFrame: 0, Color: 0
Item 91: Name: RedPotion, Sprite: 6, SpriteFrame: 1, Color: 0
Item 92: Name: BigRedPotion, Sprite: 6, SpriteFrame: 2, Color: 0
Item 93: Name: BluePotion, Sprite: 6, SpriteFrame: 3, Color: 0
Item 94: Name: BigBluePotion, Sprite: 6, SpriteFrame: 4, Color: 0
Item 95: Name: GreenPotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 96: Name: BigGreenPotion, Sprite: 6, SpriteFrame: 6, Color: 0
Item 97: Name: DilutionPotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 98: Name: Baguette, Sprite: 6, SpriteFrame: 8, Color: 0
Item 99: Name: Meat, Sprite: 6, SpriteFrame: 7, Color: 0
Item 100: Name: Fish, Sprite: 6, SpriteFrame: 11, Color: 0
Item 101: Name: RedFish, Sprite: 6, SpriteFrame: 14, Color: 0
Item 102: Name: GreenFish, Sprite: 6, SpriteFrame: 15, Color: 0
Item 103: Name: YellowFish, Sprite: 6, SpriteFrame: 16, Color: 0
Item 104: Name: Map, Sprite: 6, SpriteFrame: 9, Color: 0
Item 105: Name: FishingRod, Sprite: 14, SpriteFrame: 0, Color: 0
Item 106: Name: PretendCorpseManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 107: Name: ArcheryManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 108: Name: ShieldManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 109: Name: LongSwordManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 110: Name: FencingManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 111: Name: FishingManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 112: Name: AxeManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 113: Name: MagicResistManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 114: Name: RecallScroll, Sprite: 6, SpriteFrame: 9, Color: 0
Item 115: Name: InvisibilityScroll, Sprite: 6, SpriteFrame: 9, Color: 0
Item 116: Name: DetectInviScroll, Sprite: 6, SpriteFrame: 9, Color: 0
Item 117: Name: BleedingIslandTicket, Sprite: 6, SpriteFrame: 9, Color: 0
Item 188: Name: SnakeMeat, Sprite: 6, SpriteFrame: 17, Color: 0
Item 189: Name: SnakeSkin, Sprite: 6, SpriteFrame: 18, Color: 0
Item 190: Name: SnakeTeeth, Sprite: 6, SpriteFrame: 19, Color: 0
Item 191: Name: SnakeTongue, Sprite: 6, SpriteFrame: 20, Color: 0
Item 192: Name: AntLeg, Sprite: 6, SpriteFrame: 21, Color: 0
Item 193: Name: AntFeeler, Sprite: 6, SpriteFrame: 22, Color: 0
Item 194: Name: CyclopsEye, Sprite: 6, SpriteFrame: 23, Color: 0
Item 195: Name: CyclopsHandEdge, Sprite: 6, SpriteFrame: 24, Color: 0
Item 196: Name: CyclopsHeart, Sprite: 6, SpriteFrame: 25, Color: 0
Item 197: Name: CyclopsMeat, Sprite: 6, SpriteFrame: 26, Color: 0
Item 198: Name: CyclopsLeather, Sprite: 6, SpriteFrame: 27, Color: 0
Item 199: Name: HelboundHeart, Sprite: 6, SpriteFrame: 28, Color: 0
Item 200: Name: HelboundLeather, Sprite: 6, SpriteFrame: 29, Color: 0
Item 201: Name: HelboundTail, Sprite: 6, SpriteFrame: 30, Color: 0
Item 202: Name: HelboundTeeth, Sprite: 6, SpriteFrame: 31, Color: 0
Item 203: Name: HelboundClaw, Sprite: 6, SpriteFrame: 32, Color: 0
Item 204: Name: HelboundTongue, Sprite: 6, SpriteFrame: 33, Color: 0
Item 205: Name: LumpofClay, Sprite: 6, SpriteFrame: 34, Color: 0
Item 206: Name: OrcMeat, Sprite: 6, SpriteFrame: 35, Color: 0
Item 207: Name: OrcLeather, Sprite: 6, SpriteFrame: 36, Color: 0
Item 208: Name: OrcTeeth, Sprite: 6, SpriteFrame: 37, Color: 0
Item 209: Name: OgreHair, Sprite: 6, SpriteFrame: 38, Color: 0
Item 210: Name: OgreHeart, Sprite: 6, SpriteFrame: 39, Color: 0
Item 211: Name: OgreMeat, Sprite: 6, SpriteFrame: 40, Color: 0
Item 212: Name: OgreLeather, Sprite: 6, SpriteFrame: 41, Color: 0
Item 213: Name: OgreTeeth, Sprite: 6, SpriteFrame: 42, Color: 0
Item 214: Name: OgreClaw, Sprite: 6, SpriteFrame: 43, Color: 0
Item 215: Name: ScorpionPincers, Sprite: 6, SpriteFrame: 44, Color: 0
Item 216: Name: ScorpionMeat, Sprite: 6, SpriteFrame: 45, Color: 0
Item 217: Name: ScorpionSting, Sprite: 6, SpriteFrame: 46, Color: 0
Item 218: Name: ScorpionSkin, Sprite: 6, SpriteFrame: 47, Color: 0
Item 219: Name: SkeletonBones, Sprite: 6, SpriteFrame: 48, Color: 0
Item 220: Name: SlimeJelly, Sprite: 6, SpriteFrame: 49, Color: 0
Item 221: Name: StoneGolemPiece, Sprite: 6, SpriteFrame: 50, Color: 0
Item 222: Name: TrollHeart, Sprite: 6, SpriteFrame: 51, Color: 0
Item 223: Name: TrollMeat, Sprite: 6, SpriteFrame: 52, Color: 0
Item 224: Name: TrollLeather, Sprite: 6, SpriteFrame: 53, Color: 0
Item 225: Name: TrollClaw, Sprite: 6, SpriteFrame: 54, Color: 0
Item 226: Name: AlchemyManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 227: Name: AlchemyBowl, Sprite: 6, SpriteFrame: 55, Color: 0
Item 230: Name: MiningManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 231: Name: PickAxe, Sprite: 15, SpriteFrame: 5, Color: 0
Item 232: Name: Hoe, Sprite: 15, SpriteFrame: 9, Color: 0
Item 235: Name: ManufacturingManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 236: Name: ManufacturingHammer, Sprite: 6, SpriteFrame: 113, Color: 0
Item 237: Name: HammerAttackManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 245: Name: AresdenFlag(Master), Sprite: 6, SpriteFrame: 56, Color: 0
Item 246: Name: ElvineFlag(Master), Sprite: 6, SpriteFrame: 57, Color: 0
Item 247: Name: AresdenFlag, Sprite: 6, SpriteFrame: 56, Color: 0
Item 248: Name: ElvineFlag, Sprite: 6, SpriteFrame: 57, Color: 0
Item 250: Name: WandAttackManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 256: Name: MagicWand(MS20), Sprite: 17, SpriteFrame: 1, Color: 0
Item 257: Name: MagicWand(MS10), Sprite: 17, SpriteFrame: 1, Color: 0
Item 258: Name: MagicWand(MS0), Sprite: 17, SpriteFrame: 1, Color: 0
Item 259: Name: MagicWand(M.Shield), Sprite: 17, SpriteFrame: 1, Color: 0
Item 270: Name: HairColorPotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 271: Name: HairStylePotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 272: Name: SkinColorPotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 273: Name: InvisibilityPotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 274: Name: SexChangePotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 275: Name: OgrePotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 276: Name: UnderWearPotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 290: Name: Flameberge+3(LLF), Sprite: 1, SpriteFrame: 11, Color: 0
Item 291: Name: MagicWand(MS30-LLF), Sprite: 17, SpriteFrame: 0, Color: 0
Item 292: Name: GoldenAxe(LLF), Sprite: 15, SpriteFrame: 4, Color: 0
Item 300: Name: MagicNecklace(RM10), Sprite: 16, SpriteFrame: 4, Color: 0
Item 305: Name: MagicNecklace(DM+1), Sprite: 16, SpriteFrame: 5, Color: 0
Item 308: Name: MagicNecklace(MS10), Sprite: 16, SpriteFrame: 7, Color: 0
Item 311: Name: MagicNecklace(DF+10), Sprite: 16, SpriteFrame: 6, Color: 0
Item 315: Name: GoldNecklace, Sprite: 16, SpriteFrame: 8, Color: 0
Item 316: Name: SilverNecklace, Sprite: 16, SpriteFrame: 9, Color: 0
Item 331: Name: GoldRing, Sprite: 16, SpriteFrame: 14, Color: 0
Item 332: Name: SilverRing, Sprite: 16, SpriteFrame: 15, Color: 0
Item 333: Name: PlatinumRing, Sprite: 16, SpriteFrame: 15, Color: 0
Item 334: Name: LuckyGoldRing, Sprite: 16, SpriteFrame: 13, Color: 0
Item 335: Name: EmeraldRing, Sprite: 16, SpriteFrame: 10, Color: 0
Item 336: Name: SapphireRing, Sprite: 16, SpriteFrame: 11, Color: 0
Item 337: Name: RubyRing, Sprite: 16, SpriteFrame: 12, Color: 0
Item 338: Name: MemorialRing, Sprite: 16, SpriteFrame: 12, Color: 0
Item 350: Name: Diamond, Sprite: 16, SpriteFrame: 42, Color: 0
Item 351: Name: Ruby, Sprite: 16, SpriteFrame: 43, Color: 0
Item 352: Name: Sapphire, Sprite: 16, SpriteFrame: 44, Color: 0
Item 353: Name: Emerald, Sprite: 16, SpriteFrame: 45, Color: 0
Item 354: Name: GoldNugget, Sprite: 16, SpriteFrame: 21, Color: 0
Item 355: Name: Coal, Sprite: 16, SpriteFrame: 22, Color: 0
Item 356: Name: SilverNugget, Sprite: 16, SpriteFrame: 23, Color: 0
Item 357: Name: IronOre, Sprite: 16, SpriteFrame: 24, Color: 0
Item 358: Name: Crystal, Sprite: 16, SpriteFrame: 46, Color: 0
Item 360: Name: Dye(Indigo), Sprite: 6, SpriteFrame: 58, Color: 0
Item 361: Name: Dye(Crimson-Red), Sprite: 6, SpriteFrame: 61, Color: 0
Item 362: Name: Dye(Brown), Sprite: 6, SpriteFrame: 59, Color: 0
Item 363: Name: Dye(Gold), Sprite: 6, SpriteFrame: 60, Color: 0
Item 364: Name: Dye(Green), Sprite: 6, SpriteFrame: 62, Color: 0
Item 365: Name: Dye(Gray), Sprite: 6, SpriteFrame: 63, Color: 0
Item 366: Name: Dye(Aqua), Sprite: 6, SpriteFrame: 64, Color: 0
Item 367: Name: Dye(Pink), Sprite: 6, SpriteFrame: 65, Color: 0
Item 368: Name: Dye(Violet), Sprite: 6, SpriteFrame: 66, Color: 0
Item 369: Name: Dye(Blue), Sprite: 6, SpriteFrame: 67, Color: 0
Item 370: Name: Dye(Tan), Sprite: 6, SpriteFrame: 68, Color: 0
Item 371: Name: Dye(Khaki), Sprite: 6, SpriteFrame: 69, Color: 0
Item 372: Name: Dye(Yellow), Sprite: 6, SpriteFrame: 70, Color: 0
Item 373: Name: Dye(Red), Sprite: 6, SpriteFrame: 71, Color: 0
Item 374: Name: Dye(Black), Sprite: 6, SpriteFrame: 72, Color: 0
Item 375: Name: DecolorationPotion, Sprite: 6, SpriteFrame: 57, Color: 0
Item 380: Name: IceStormManual, Sprite: 6, SpriteFrame: 91, Color: 1
Item 381: Name: MassFireStrikeManual, Sprite: 6, SpriteFrame: 91, Color: 2
Item 382: Name: BloodyShockW.Manual, Sprite: 6, SpriteFrame: 91, Color: 2
Item 385: Name: HandAttackManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 386: Name: ShortSwordManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 390: Name: PowerGreenPotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 391: Name: SuperGreenPotion, Sprite: 6, SpriteFrame: 5, Color: 0
Item 400: Name: AresdenHeroCape, Sprite: 20, SpriteFrame: 0, Color: 0
Item 401: Name: ElvineHeroCape, Sprite: 20, SpriteFrame: 1, Color: 0
Item 402: Name: Cape, Sprite: 20, SpriteFrame: 2, Color: 0
Item 403: Name: aHeroHelm(M), Sprite: 21, SpriteFrame: 7, Color: 0
Item 404: Name: aHeroHelm(W), Sprite: 21, SpriteFrame: 7, Color: 0
Item 405: Name: eHeroHelm(M), Sprite: 21, SpriteFrame: 6, Color: 0
Item 406: Name: eHeroHelm(W), Sprite: 21, SpriteFrame: 6, Color: 0
Item 407: Name: aHeroCap(M), Sprite: 21, SpriteFrame: 9, Color: 0
Item 408: Name: aHeroCap(W), Sprite: 21, SpriteFrame: 9, Color: 0
Item 409: Name: eHeroCap(M), Sprite: 21, SpriteFrame: 8, Color: 0
Item 410: Name: eHeroCap(W), Sprite: 21, SpriteFrame: 8, Color: 0
Item 411: Name: aHeroArmor(M), Sprite: 9, SpriteFrame: 8, Color: 0
Item 412: Name: aHeroArmor(W), Sprite: 13, SpriteFrame: 9, Color: 0
Item 413: Name: eHeroArmor(M), Sprite: 9, SpriteFrame: 7, Color: 0
Item 414: Name: eHeroArmor(W), Sprite: 13, SpriteFrame: 8, Color: 0
Item 415: Name: aHeroRobe(M), Sprite: 9, SpriteFrame: 10, Color: 0
Item 416: Name: aHeroRobe(W), Sprite: 13, SpriteFrame: 11, Color: 0
Item 417: Name: eHeroRobe(M), Sprite: 9, SpriteFrame: 9, Color: 0
Item 418: Name: eHeroRobe(W), Sprite: 13, SpriteFrame: 10, Color: 0
Item 419: Name: aHeroHauberk(M), Sprite: 7, SpriteFrame: 3, Color: 0
Item 420: Name: aHeroHauberk(W), Sprite: 11, SpriteFrame: 4, Color: 0
Item 421: Name: eHeroHauberk(M), Sprite: 7, SpriteFrame: 2, Color: 0
Item 422: Name: eHeroHauberk(W), Sprite: 11, SpriteFrame: 3, Color: 0
Item 423: Name: aHeroLeggings(M), Sprite: 8, SpriteFrame: 5, Color: 0
Item 424: Name: aHeroLeggings(W), Sprite: 12, SpriteFrame: 6, Color: 0
Item 425: Name: eHeroLeggings(M), Sprite: 8, SpriteFrame: 4, Color: 0
Item 426: Name: eHeroLeggings(W), Sprite: 12, SpriteFrame: 5, Color: 0
Item 427: Name: AresdenHeroCape+1, Sprite: 20, SpriteFrame: 3, Color: 0
Item 428: Name: ElvineHeroCape+1, Sprite: 20, SpriteFrame: 4, Color: 0
Item 429: Name: Cape+1, Sprite: 20, SpriteFrame: 5, Color: 0
Item 450: Name: Shoes, Sprite: 5, SpriteFrame: 0, Color: 0
Item 451: Name: LongBoots, Sprite: 5, SpriteFrame: 1, Color: 0
Item 453: Name: Shirt(M), Sprite: 7, SpriteFrame: 0, Color: 0
Item 454: Name: Hauberk(M), Sprite: 7, SpriteFrame: 1, Color: 0
Item 455: Name: LeatherArmor(M), Sprite: 9, SpriteFrame: 0, Color: 0
Item 456: Name: ChainMail(M), Sprite: 9, SpriteFrame: 1, Color: 0
Item 457: Name: ScaleMail(M), Sprite: 9, SpriteFrame: 2, Color: 0
Item 458: Name: PlateMail(M), Sprite: 9, SpriteFrame: 3, Color: 0
Item 459: Name: Trousers(M), Sprite: 8, SpriteFrame: 0, Color: 0
Item 460: Name: KneeTrousers(M), Sprite: 8, SpriteFrame: 1, Color: 0
Item 461: Name: ChainHose(M), Sprite: 8, SpriteFrame: 2, Color: 0
Item 462: Name: PlateLeggings(M), Sprite: 8, SpriteFrame: 3, Color: 0
Item 470: Name: Chemise(W), Sprite: 11, SpriteFrame: 0, Color: 0
Item 471: Name: Shirt(W), Sprite: 11, SpriteFrame: 1, Color: 0
Item 472: Name: Hauberk(W), Sprite: 11, SpriteFrame: 2, Color: 0
Item 474: Name: LongBodice(W), Sprite: 13, SpriteFrame: 1, Color: 0
Item 475: Name: LeatherArmor(W), Sprite: 13, SpriteFrame: 2, Color: 0
Item 476: Name: ChainMail(W), Sprite: 13, SpriteFrame: 3, Color: 0
Item 477: Name: ScaleMail(W), Sprite: 13, SpriteFrame: 4, Color: 0
Item 478: Name: PlateMail(W), Sprite: 13, SpriteFrame: 5, Color: 0
Item 479: Name: Skirt(W), Sprite: 12, SpriteFrame: 0, Color: 0
Item 480: Name: Trousers(W), Sprite: 12, SpriteFrame: 1, Color: 0
Item 481: Name: KneeTrousers(W), Sprite: 12, SpriteFrame: 2, Color: 0
Item 482: Name: ChainHose(W), Sprite: 12, SpriteFrame: 3, Color: 0
Item 483: Name: PlateLeggings(W), Sprite: 12, SpriteFrame: 4, Color: 0
Item 484: Name: Tunic(M), Sprite: 9, SpriteFrame: 4, Color: 0
Item 490: Name: BloodSword, Sprite: 1, SpriteFrame: 7, Color: 9
Item 491: Name: BloodAxe, Sprite: 15, SpriteFrame: 1, Color: 9
Item 492: Name: BloodRapier, Sprite: 1, SpriteFrame: 6, Color: 9
Item 500: Name: IronIngot, Sprite: 6, SpriteFrame: 76, Color: 0
Item 501: Name: SuperCoal, Sprite: 6, SpriteFrame: 88, Color: 0
Item 502: Name: UltraCoal, Sprite: 6, SpriteFrame: 88, Color: 0
Item 503: Name: GoldIngot, Sprite: 6, SpriteFrame: 74, Color: 0
Item 504: Name: SilverIngot, Sprite: 6, SpriteFrame: 75, Color: 0
Item 505: Name: BlondeIngot, Sprite: 6, SpriteFrame: 77, Color: 0
Item 506: Name: MithralIngot, Sprite: 6, SpriteFrame: 78, Color: 0
Item 507: Name: BlondeStone, Sprite: 6, SpriteFrame: 79, Color: 0
Item 508: Name: Mithral, Sprite: 6, SpriteFrame: 80, Color: 0
Item 511: Name: ArenaTicket, Sprite: 6, SpriteFrame: 89, Color: 0
Item 513: Name: ArenaTicket(2), Sprite: 6, SpriteFrame: 89, Color: 0
Item 515: Name: ArenaTicket(3), Sprite: 6, SpriteFrame: 89, Color: 0
Item 517: Name: ArenaTicket(4), Sprite: 6, SpriteFrame: 89, Color: 0
Item 520: Name: Bouquette, Sprite: 6, SpriteFrame: 81, Color: 0
Item 521: Name: FlowerBasket, Sprite: 6, SpriteFrame: 82, Color: 0
Item 522: Name: Flowerpot, Sprite: 6, SpriteFrame: 83, Color: 0
Item 530: Name: ArenaTicket(5), Sprite: 6, SpriteFrame: 89, Color: 0
Item 531: Name: ArenaTicket(6), Sprite: 6, SpriteFrame: 89, Color: 0
Item 532: Name: ArenaTicket(7), Sprite: 6, SpriteFrame: 89, Color: 0
Item 533: Name: ArenaTicket(8), Sprite: 6, SpriteFrame: 89, Color: 0
Item 534: Name: ArenaTicket(9), Sprite: 6, SpriteFrame: 89, Color: 0
Item 540: Name: DemonEye, Sprite: 6, SpriteFrame: 93, Color: 0
Item 541: Name: DemonHeart, Sprite: 6, SpriteFrame: 94, Color: 0
Item 542: Name: DemonMeat, Sprite: 6, SpriteFrame: 95, Color: 0
Item 543: Name: DemonLeather, Sprite: 6, SpriteFrame: 96, Color: 0
Item 544: Name: UnicornHeart, Sprite: 6, SpriteFrame: 97, Color: 0
Item 545: Name: UnicornHorn, Sprite: 6, SpriteFrame: 98, Color: 0
Item 546: Name: UnicornMeat, Sprite: 6, SpriteFrame: 99, Color: 0
Item 547: Name: UnicornLeather, Sprite: 6, SpriteFrame: 100, Color: 0
Item 548: Name: WerewolfHeart, Sprite: 6, SpriteFrame: 101, Color: 0
Item 549: Name: WerewolfNail, Sprite: 6, SpriteFrame: 102, Color: 0
Item 550: Name: WerewolfMeat, Sprite: 6, SpriteFrame: 103, Color: 0
Item 551: Name: WerewolfTail, Sprite: 6, SpriteFrame: 104, Color: 0
Item 552: Name: WerewolfTeeth, Sprite: 6, SpriteFrame: 105, Color: 0
Item 553: Name: WerewolfLeather, Sprite: 6, SpriteFrame: 106, Color: 0
Item 554: Name: WerewolfClaw, Sprite: 6, SpriteFrame: 107, Color: 0
Item 560: Name: BattleAxe, Sprite: 15, SpriteFrame: 6, Color: 0
Item 570: Name: RedCarp, Sprite: 6, SpriteFrame: 14, Color: 0
Item 571: Name: GreenCarp, Sprite: 6, SpriteFrame: 15, Color: 0
Item 572: Name: GoldCarp, Sprite: 6, SpriteFrame: 16, Color: 0
Item 573: Name: CrucianCarp, Sprite: 6, SpriteFrame: 12, Color: 0
Item 574: Name: BlueSeaBream, Sprite: 6, SpriteFrame: 84, Color: 0
Item 575: Name: Salmon, Sprite: 6, SpriteFrame: 85, Color: 0
Item 576: Name: RedSeaBream, Sprite: 6, SpriteFrame: 86, Color: 0
Item 577: Name: GrayMullet, Sprite: 6, SpriteFrame: 87, Color: 0
Item 580: Name: BattleAxe+1, Sprite: 15, SpriteFrame: 6, Color: 0
Item 581: Name: BattleAxe+2, Sprite: 15, SpriteFrame: 6, Color: 0
Item 582: Name: Sabre+2, Sprite: 1, SpriteFrame: 3, Color: 0
Item 590: Name: Robe(M), Sprite: 9, SpriteFrame: 5, Color: 0
Item 591: Name: Robe(W), Sprite: 13, SpriteFrame: 6, Color: 0
Item 600: Name: Helm(M), Sprite: 21, SpriteFrame: 0, Color: 0
Item 601: Name: FullHelm(M), Sprite: 21, SpriteFrame: 1, Color: 0
Item 602: Name: Helm(W), Sprite: 21, SpriteFrame: 0, Color: 0
Item 603: Name: FullHelm(W), Sprite: 21, SpriteFrame: 1, Color: 0
Item 610: Name: XelimaBlade, Sprite: 1, SpriteFrame: 13, Color: 0
Item 611: Name: XelimaAxe, Sprite: 1, SpriteFrame: 12, Color: 0
Item 612: Name: XelimaRapier, Sprite: 1, SpriteFrame: 14, Color: 0
Item 613: Name: SwordofMedusa, Sprite: 1, SpriteFrame: 16, Color: 0
Item 614: Name: SwordofIceElemental, Sprite: 1, SpriteFrame: 15, Color: 0
Item 615: Name: GiantSword, Sprite: 1, SpriteFrame: 18, Color: 0
Item 616: Name: DemonSlayer, Sprite: 1, SpriteFrame: 17, Color: 9
Item 617: Name: CompositeBow, Sprite: 2, SpriteFrame: 2, Color: 0
Item 618: Name: DarkElfBow, Sprite: 2, SpriteFrame: 3, Color: 0
Item 620: Name: MerienShield, Sprite: 3, SpriteFrame: 9, Color: 2
Item 621: Name: MerienPlateMailM, Sprite: 9, SpriteFrame: 3, Color: 5
Item 622: Name: MerienPlateMailW, Sprite: 13, SpriteFrame: 5, Color: 5
Item 623: Name: GM-Shield, Sprite: 3, SpriteFrame: 7, Color: 0
Item 630: Name: RingoftheXelima, Sprite: 16, SpriteFrame: 25, Color: 0
Item 631: Name: RingoftheAbaddon, Sprite: 16, SpriteFrame: 26, Color: 0
Item 632: Name: RingofOgrepower, Sprite: 16, SpriteFrame: 29, Color: 0
Item 633: Name: RingofDemonpower, Sprite: 16, SpriteFrame: 28, Color: 0
Item 634: Name: RingofWizard, Sprite: 16, SpriteFrame: 30, Color: 0
Item 635: Name: RingofMage, Sprite: 16, SpriteFrame: 31, Color: 0
Item 636: Name: RingofGrandMage, Sprite: 16, SpriteFrame: 32, Color: 0
Item 637: Name: KnecklaceOfLightPro, Sprite: 16, SpriteFrame: 33, Color: 0
Item 638: Name: KnecklaceOfFirePro, Sprite: 16, SpriteFrame: 34, Color: 0
Item 639: Name: KnecklaceOfPoisonPro, Sprite: 16, SpriteFrame: 35, Color: 0
Item 640: Name: KnecklaceOfSufferent, Sprite: 16, SpriteFrame: 36, Color: 0
Item 641: Name: KnecklaceOfMedusa, Sprite: 16, SpriteFrame: 36, Color: 5
Item 642: Name: KnecklaceOfIcePro, Sprite: 16, SpriteFrame: 37, Color: 0
Item 643: Name: KnecklaceOfIceEle, Sprite: 16, SpriteFrame: 38, Color: 0
Item 644: Name: KnecklaceOfAirEle, Sprite: 16, SpriteFrame: 40, Color: 0
Item 645: Name: KnecklaceOfEfreet, Sprite: 16, SpriteFrame: 41, Color: 0
Item 646: Name: NecklaceOfBeholder, Sprite: 16, SpriteFrame: 47, Color: 0
Item 647: Name: NecklaceOfStoneGol, Sprite: 16, SpriteFrame: 48, Color: 0
Item 648: Name: NecklaceOfLiche, Sprite: 16, SpriteFrame: 51, Color: 0
Item 650: Name: ZemstoneofSacrifice, Sprite: 16, SpriteFrame: 39, Color: 0
Item 651: Name: GreenBall, Sprite: 6, SpriteFrame: 123, Color: 0
Item 652: Name: RedBall, Sprite: 6, SpriteFrame: 124, Color: 0
Item 653: Name: YellowBall, Sprite: 6, SpriteFrame: 125, Color: 0
Item 654: Name: BlueBall, Sprite: 6, SpriteFrame: 126, Color: 0
Item 655: Name: PearlBall, Sprite: 6, SpriteFrame: 127, Color: 0
Item 656: Name: StoneOfXelima, Sprite: 6, SpriteFrame: 128, Color: 0
Item 657: Name: StoneOfMerien, Sprite: 6, SpriteFrame: 129, Color: 0
Item 658: Name: AresdenMinePotion, Sprite: 6, SpriteFrame: 1, Color: 0
Item 659: Name: ElvineMinePotion, Sprite: 6, SpriteFrame: 1, Color: 0
Item 660: Name: UnfreezePotion, Sprite: 6, SpriteFrame: 130, Color: 0
Item 672: Name: KnightGreatSword, Sprite: 1, SpriteFrame: 10, Color: 11
Item 673: Name: KnightFlameberge, Sprite: 1, SpriteFrame: 11, Color: 11
Item 674: Name: KnightWarAxe, Sprite: 15, SpriteFrame: 1, Color: 11
Item 675: Name: KnightPlateMail(M), Sprite: 9, SpriteFrame: 3, Color: 11
Item 676: Name: KnightPlateMail(W), Sprite: 13, SpriteFrame: 5, Color: 11
Item 677: Name: KnightPlateLeg(M), Sprite: 8, SpriteFrame: 3, Color: 11
Item 678: Name: KnightPlateLeg(W), Sprite: 12, SpriteFrame: 4, Color: 11
Item 679: Name: KnightFullHelm(M), Sprite: 21, SpriteFrame: 1, Color: 11
Item 680: Name: KnightFullHelm(W), Sprite: 21, SpriteFrame: 1, Color: 11
Item 681: Name: WizardHauberk(M), Sprite: 7, SpriteFrame: 1, Color: 11
Item 682: Name: WizardHauberk(W), Sprite: 11, SpriteFrame: 2, Color: 11
Item 683: Name: WizMagicWand(MS20), Sprite: 17, SpriteFrame: 1, Color: 4
Item 684: Name: WizMagicWand(MS10), Sprite: 17, SpriteFrame: 1, Color: 4
Item 685: Name: WizardRobe(M), Sprite: 9, SpriteFrame: 5, Color: 11
Item 686: Name: WizardRobe(W), Sprite: 13, SpriteFrame: 6, Color: 11
Item 687: Name: KnightHauberk(M), Sprite: 7, SpriteFrame: 1, Color: 11
Item 688: Name: KnightHauberk(W), Sprite: 11, SpriteFrame: 2, Color: 11
Item 702: Name: DarkMageHat(W), Sprite: 21, SpriteFrame: 5, Color: 6
Item 703: Name: DarkMageHat(M), Sprite: 21, SpriteFrame: 5, Color: 6
Item 706: Name: DarkKnightHauberk, Sprite: 7, SpriteFrame: 1, Color: 6
Item 707: Name: DarkKnightFullHelm, Sprite: 21, SpriteFrame: 3, Color: 6
Item 708: Name: DarkKnightLeggings, Sprite: 8, SpriteFrame: 3, Color: 6
Item 709: Name: DarkKnightFlameberge, Sprite: 1, SpriteFrame: 11, Color: 6
Item 710: Name: DarkKnightPlateMail, Sprite: 9, SpriteFrame: 3, Color: 6
Item 711: Name: DarkMageHauberk, Sprite: 7, SpriteFrame: 1, Color: 6
Item 712: Name: DarkMageChainMail, Sprite: 9, SpriteFrame: 1, Color: 6
Item 713: Name: DarkMageLeggings, Sprite: 8, SpriteFrame: 3, Color: 6
Item 714: Name: DarkMageMagicStaff, Sprite: 17, SpriteFrame: 1, Color: 6
Item 715: Name: DarkMageRobe, Sprite: 9, SpriteFrame: 5, Color: 6
Item 716: Name: DarkMageLedderArmor, Sprite: 9, SpriteFrame: 0, Color: 6
Item 717: Name: DarkKnightRapier, Sprite: 1, SpriteFrame: 6, Color: 6
Item 718: Name: DarkKnightGreatSword, Sprite: 1, SpriteFrame: 10, Color: 6
Item 719: Name: DarkMageScaleMail, Sprite: 9, SpriteFrame: 2, Color: 6
Item 720: Name: Songpyon, Sprite: 6, SpriteFrame: 115, Color: 0
Item 721: Name: Ginseng, Sprite: 6, SpriteFrame: 114, Color: 0
Item 722: Name: BeefRibSet, Sprite: 6, SpriteFrame: 116, Color: 0
Item 723: Name: Wine, Sprite: 6, SpriteFrame: 117, Color: 0
Item 724: Name: DarkKnightHauberkW, Sprite: 11, SpriteFrame: 2, Color: 6
Item 725: Name: DarkKnightFullHelmW, Sprite: 21, SpriteFrame: 3, Color: 6
Item 726: Name: DarkKnightLeggingsW, Sprite: 12, SpriteFrame: 4, Color: 6
Item 727: Name: DarkKnightFlamebergW, Sprite: 1, SpriteFrame: 11, Color: 6
Item 728: Name: DarkKnightPlateMailW, Sprite: 13, SpriteFrame: 5, Color: 6
Item 730: Name: DarkMageChainMailW, Sprite: 13, SpriteFrame: 3, Color: 6
Item 731: Name: DarkMageLeggingsW, Sprite: 12, SpriteFrame: 4, Color: 6
Item 732: Name: DarkMageMagicStaffW, Sprite: 17, SpriteFrame: 1, Color: 6
Item 733: Name: DarkMageRobeW, Sprite: 13, SpriteFrame: 6, Color: 6
Item 734: Name: RingofArcmage, Sprite: 16, SpriteFrame: 49, Color: 0
Item 735: Name: RingofDragonpower, Sprite: 16, SpriteFrame: 50, Color: 0
Item 737: Name: DarkKnightGiantSword, Sprite: 1, SpriteFrame: 18, Color: 6
Item 738: Name: DarkMageMagicWand, Sprite: 17, SpriteFrame: 0, Color: 6
Item 740: Name: 5000GoldPocket, Sprite: 6, SpriteFrame: 118, Color: 0
Item 741: Name: 10000GoldPocket, Sprite: 6, SpriteFrame: 119, Color: 0
Item 742: Name: 50000GoldPocket, Sprite: 6, SpriteFrame: 120, Color: 0
Item 743: Name: 100000GoldPocket, Sprite: 6, SpriteFrame: 121, Color: 0
Item 744: Name: 1000000GoldPocket, Sprite: 6, SpriteFrame: 122, Color: 0
Item 745: Name: BlackKnightTemple, Sprite: 1, SpriteFrame: 20, Color: 6
Item 746: Name: BlackMageTemple, Sprite: 17, SpriteFrame: 2, Color: 6
Item 750: Name: Horned-Helm(M), Sprite: 21, SpriteFrame: 2, Color: 0
Item 751: Name: Wings-Helm(M), Sprite: 21, SpriteFrame: 3, Color: 0
Item 752: Name: Wizard-Cap(M), Sprite: 21, SpriteFrame: 4, Color: 0
Item 753: Name: Wizard-Hat(M), Sprite: 21, SpriteFrame: 5, Color: 0
Item 754: Name: Horned-Helm(W), Sprite: 21, SpriteFrame: 2, Color: 0
Item 755: Name: Wings-Helm(W), Sprite: 21, SpriteFrame: 3, Color: 0
Item 756: Name: Wizard-Cap(W), Sprite: 21, SpriteFrame: 4, Color: 0
Item 757: Name: Wizard-Hat(W), Sprite: 21, SpriteFrame: 5, Color: 0
Item 760: Name: Hammer, Sprite: 15, SpriteFrame: 7, Color: 0
Item 761: Name: BattleHammer, Sprite: 15, SpriteFrame: 8, Color: 0
Item 762: Name: GiantBattleHammer, Sprite: 15, SpriteFrame: 8, Color: 9
Item 765: Name: ThirdMemorialRing, Sprite: 16, SpriteFrame: 11, Color: 0
Item 770: Name: SantaCostume(M), Sprite: 9, SpriteFrame: 6, Color: 0
Item 771: Name: SantaCostume(W), Sprite: 13, SpriteFrame: 7, Color: 0
Item 780: Name: RedCandy, Sprite: 6, SpriteFrame: 131, Color: 0
Item 781: Name: BlueCandy, Sprite: 6, SpriteFrame: 132, Color: 0
Item 782: Name: GreenCandy, Sprite: 6, SpriteFrame: 133, Color: 0
Item 800: Name: FarmingManual, Sprite: 6, SpriteFrame: 92, Color: 0
Item 801: Name: SeedBag(WaterMelon), Sprite: 6, SpriteFrame: 137, Color: 0
Item 802: Name: SeedBag(Pumpkin), Sprite: 6, SpriteFrame: 137, Color: 0
Item 803: Name: SeedBag(Garlic), Sprite: 6, SpriteFrame: 137, Color: 0
Item 804: Name: SeedBag(Barley), Sprite: 6, SpriteFrame: 137, Color: 0
Item 805: Name: SeedBag(Carrot), Sprite: 6, SpriteFrame: 137, Color: 0
Item 806: Name: SeedBag(Radish), Sprite: 6, SpriteFrame: 137, Color: 0
Item 807: Name: SeedBag(Corn), Sprite: 6, SpriteFrame: 137, Color: 0
Item 808: Name: SeedBag(CBellflower), Sprite: 6, SpriteFrame: 137, Color: 0
Item 809: Name: SeedBag(Melone), Sprite: 6, SpriteFrame: 137, Color: 0
Item 810: Name: SeedBag(Tommato), Sprite: 6, SpriteFrame: 137, Color: 0
Item 811: Name: SeedBag(Grapes), Sprite: 6, SpriteFrame: 137, Color: 0
Item 812: Name: SeedBag(BlueGrapes), Sprite: 6, SpriteFrame: 137, Color: 0
Item 813: Name: SeedBag(Mushroom), Sprite: 6, SpriteFrame: 137, Color: 0
Item 814: Name: SeedBag(Ginseng), Sprite: 6, SpriteFrame: 137, Color: 0
Item 820: Name: WaterMelon, Sprite: 6, SpriteFrame: 138, Color: 0
Item 821: Name: Pumpkin, Sprite: 6, SpriteFrame: 139, Color: 0
Item 822: Name: Garlic, Sprite: 6, SpriteFrame: 140, Color: 0
Item 823: Name: Barley, Sprite: 6, SpriteFrame: 141, Color: 0
Item 824: Name: Carrot, Sprite: 6, SpriteFrame: 142, Color: 0
Item 825: Name: Radish, Sprite: 6, SpriteFrame: 143, Color: 0
Item 826: Name: Corn, Sprite: 6, SpriteFrame: 144, Color: 0
Item 827: Name: ChineseBellflower, Sprite: 6, SpriteFrame: 145, Color: 0
Item 828: Name: Melone, Sprite: 6, SpriteFrame: 146, Color: 0
Item 829: Name: Tommato, Sprite: 6, SpriteFrame: 147, Color: 0
Item 830: Name: Grapes, Sprite: 6, SpriteFrame: 148, Color: 0
Item 831: Name: BlueGrapes, Sprite: 6, SpriteFrame: 149, Color: 0
Item 832: Name: Mushroom, Sprite: 6, SpriteFrame: 150, Color: 0
Item 840: Name: PowerRedPotion, Sprite: 6, SpriteFrame: 134, Color: 0
Item 841: Name: PowerBluePotion, Sprite: 6, SpriteFrame: 135, Color: 0
Item 842: Name: SuperGreenPotion, Sprite: 6, SpriteFrame: 136, Color: 0
Item 843: Name: BarbarianHammer, Sprite: 15, SpriteFrame: 10, Color: 0
Item 844: Name: BlackShadowSword, Sprite: 1, SpriteFrame: 25, Color: 0
Item 845: Name: StormBringer, Sprite: 1, SpriteFrame: 26, Color: 0
Item 846: Name: The_Devastator, Sprite: 1, SpriteFrame: 21, Color: 0
Item 847: Name: DarkExecutor, Sprite: 1, SpriteFrame: 24, Color: 0
Item 848: Name: LightingBlade, Sprite: 1, SpriteFrame: 22, Color: 0
Item 849: Name: KlonessBlade, Sprite: 1, SpriteFrame: 23, Color: 0
Item 850: Name: KlonessAxe, Sprite: 15, SpriteFrame: 11, Color: 0
Item 851: Name: KlonessEsterk, Sprite: 1, SpriteFrame: 27, Color: 0
Item 852: Name: CancelManual, Sprite: 6, SpriteFrame: 91, Color: 1
Item 853: Name: E.S.W.Manual, Sprite: 6, SpriteFrame: 91, Color: 1
Item 857: Name: I.M.CManual, Sprite: 6, SpriteFrame: 91, Color: 1
Item 858: Name: NecklaceOfMerien, Sprite: 16, SpriteFrame: 54, Color: 0
Item 859: Name: NecklaceOfKloness, Sprite: 16, SpriteFrame: 52, Color: 0
Item 860: Name: NecklaceOfXelima, Sprite: 16, SpriteFrame: 53, Color: 5
Item 861: Name: BerserkWand(MS.30), Sprite: 17, SpriteFrame: 4, Color: 0
Item 862: Name: BerserkWand(MS.10), Sprite: 17, SpriteFrame: 4, Color: 0
Item 863: Name: KlonessWand(MS.30), Sprite: 17, SpriteFrame: 5, Color: 0
Item 864: Name: KlonessWand(MS.10), Sprite: 17, SpriteFrame: 5, Color: 0
Item 865: Name: ResurWand(MS.30), Sprite: 17, SpriteFrame: 3, Color: 0
Item 866: Name: ResurWand(MS.10), Sprite: 17, SpriteFrame: 3, Color: 0
Item 867: Name: AcientTablet, Sprite: 6, SpriteFrame: 155, Color: 0
Item 868: Name: AcientTablet(LU), Sprite: 6, SpriteFrame: 151, Color: 0
Item 869: Name: AcientTablet(LD), Sprite: 6, SpriteFrame: 152, Color: 0
Item 870: Name: AcientTablet(RU), Sprite: 6, SpriteFrame: 153, Color: 0
Item 871: Name: AcientTablet(RD), Sprite: 6, SpriteFrame: 154, Color: 0
Item 873: Name: Fire-Bow, Sprite: 2, SpriteFrame: 5, Color: 0
Item 874: Name: Direction-Bow, Sprite: 2, SpriteFrame: 4, Color: 0
Item 875: Name: SummonScroll(SOR), Sprite: 6, SpriteFrame: 9, Color: 0
Item 876: Name: SummonScroll(ATK), Sprite: 6, SpriteFrame: 9, Color: 0
Item 877: Name: SummonScroll(ELF), Sprite: 6, SpriteFrame: 9, Color: 0
Item 878: Name: SummonScroll(DSK), Sprite: 6, SpriteFrame: 9, Color: 0
Item 879: Name: SummonScroll(HBT), Sprite: 6, SpriteFrame: 9, Color: 0
Item 880: Name: SummonScroll(BAR), Sprite: 6, SpriteFrame: 9, Color: 0
Item 890: Name: PowerHeroSword, Sprite: 1, SpriteFrame: 20, Color: 15
Item 891: Name: DragonHammerOfEarth, Sprite: 15, SpriteFrame: 10, Color: 0
Item 892: Name: MagicNecklace(MS12), Sprite: 16, SpriteFrame: 7, Color: 0
Item 893: Name: MagicNecklace(MS14), Sprite: 16, SpriteFrame: 7, Color: 0
Item 894: Name: MagicNecklace(MS16), Sprite: 16, SpriteFrame: 7, Color: 0
Item 895: Name: MagicNecklace(MS18), Sprite: 16, SpriteFrame: 7, Color: 0
Item 896: Name: MagicNecklace(DM+2), Sprite: 16, SpriteFrame: 5, Color: 0
Item 897: Name: MagicNecklace(DM+3), Sprite: 16, SpriteFrame: 5, Color: 0
Item 898: Name: MagicNecklace(DM+4), Sprite: 16, SpriteFrame: 5, Color: 0
Item 899: Name: MagicNecklace(DM+5), Sprite: 16, SpriteFrame: 5, Color: 0
Item 900: Name: MagicNecklace(DF+15), Sprite: 16, SpriteFrame: 6, Color: 0
Item 901: Name: MagicNecklace(DF+20), Sprite: 16, SpriteFrame: 6, Color: 0
Item 902: Name: MagicNecklace(DF+25), Sprite: 16, SpriteFrame: 6, Color: 0
Item 903: Name: MagicNecklace(DF+30), Sprite: 16, SpriteFrame: 6, Color: 0
Item 904: Name: MagicNecklace(RM15), Sprite: 16, SpriteFrame: 4, Color: 0
Item 905: Name: MagicNecklace(RM20), Sprite: 16, SpriteFrame: 4, Color: 0
Item 906: Name: MagicNecklace(RM25), Sprite: 16, SpriteFrame: 4, Color: 0
Item 907: Name: MagicNecklace(RM30), Sprite: 16, SpriteFrame: 4, Color: 0
Item 911: Name: AngelicPandent(STR), Sprite: 22, SpriteFrame: 11, Color: 6
Item 912: Name: AngelicPandent(DEX), Sprite: 22, SpriteFrame: 10, Color: 6
Item 913: Name: AngelicPandent(INT), Sprite: 22, SpriteFrame: 12, Color: 6
Item 914: Name: AngelicPandent(MAG), Sprite: 22, SpriteFrame: 13, Color: 6
Item 925: Name: DarkKnightCapW, Sprite: 21, SpriteFrame: 5, Color: 6
Item 926: Name: DarkKnightCap, Sprite: 21, SpriteFrame: 5, Color: 6
Item 941: Name: PoisonStone, Sprite: 32, SpriteFrame: 0, Color: 0
Item 942: Name: RightStone, Sprite: 32, SpriteFrame: 1, Color: 0
Item 944: Name: AgileStone, Sprite: 32, SpriteFrame: 2, Color: 0
Item 945: Name: LightStone, Sprite: 32, SpriteFrame: 3, Color: 0
Item 946: Name: SharpStone, Sprite: 32, SpriteFrame: 4, Color: 0
Item 947: Name: StrongStone, Sprite: 32, SpriteFrame: 5, Color: 0
Item 948: Name: AncStone, Sprite: 32, SpriteFrame: 6, Color: 0
Item 949: Name: MPCStone, Sprite: 32, SpriteFrame: 7, Color: 0
Item 950: Name: MCStone, Sprite: 32, SpriteFrame: 8, Color: 0
Item 951: Name: CritStone, Sprite: 32, SpriteFrame: 9, Color: 0
Item 952: Name: PrStone, Sprite: 32, SpriteFrame: 10, Color: 0
Item 953: Name: HitStone, Sprite: 32, SpriteFrame: 11, Color: 0
Item 954: Name: DefRStone, Sprite: 32, SpriteFrame: 12, Color: 0
Item 955: Name: HpStone, Sprite: 32, SpriteFrame: 13, Color: 0
Item 956: Name: SpStone, Sprite: 32, SpriteFrame: 14, Color: 0
Item 957: Name: MpStone, Sprite: 32, SpriteFrame: 15, Color: 0
Item 958: Name: MrStone, Sprite: 32, SpriteFrame: 16, Color: 0
Item 959: Name: PaStone, Sprite: 32, SpriteFrame: 17, Color: 0
Item 960: Name: MaStone, Sprite: 32, SpriteFrame: 18, Color: 0
Item 961: Name: CADStone, Sprite: 32, SpriteFrame: 19, Color: 0
Item 962: Name: ExpStone, Sprite: 32, SpriteFrame: 20, Color: 0
Item 963: Name: GoldStone, Sprite: 32, SpriteFrame: 21, Color: 0
Item 978: Name: ROP, Sprite: 16, SpriteFrame: 26, Color: 0
Item 2011: Name: DarkKnightHammer, Sprite: 15, SpriteFrame: 7, Color: 6
Item 2012: Name: DarkKnightBHammer, Sprite: 15, SpriteFrame: 8, Color: 6
Item 2013: Name: DarkKnightBBHammer, Sprite: 15, SpriteFrame: 10, Color: 6
Item 2090: Name: PowerHeroWand, Sprite: 17, SpriteFrame: 2, Color: 11
Item 2091: Name: ArmorDye(Indigo), Sprite: 6, SpriteFrame: 58, Color: 0
Item 2092: Name: ArmorDye(CrimsonRed), Sprite: 6, SpriteFrame: 61, Color: 0
Item 2093: Name: ArmorDye(Gold), Sprite: 6, SpriteFrame: 60, Color: 0
Item 2094: Name: ArmorDye(Aqua), Sprite: 6, SpriteFrame: 64, Color: 0
Item 2095: Name: ArmorDye(Pink), Sprite: 6, SpriteFrame: 65, Color: 0
Item 2096: Name: ArmorDye(Violet), Sprite: 6, SpriteFrame: 66, Color: 0
Item 2097: Name: ArmorDye(Blue), Sprite: 6, SpriteFrame: 67, Color: 0
Item 2098: Name: ArmorDye(Khaki), Sprite: 6, SpriteFrame: 69, Color: 0
Item 2099: Name: ArmorDye(Yellow), Sprite: 6, SpriteFrame: 70, Color: 0
Item 2100: Name: ArmorDye(Red), Sprite: 6, SpriteFrame: 71, Color: 0
Item 2102: Name: ArmorDye(Black), Sprite: 6, SpriteFrame: 72, Color: 0
Item 2103: Name: ArmorDye(Tan), Sprite: 6, SpriteFrame: 68, Color: 0
Item 2104: Name: ArmorDye(Lime), Sprite: 6, SpriteFrame: 64, Color: 0
Item 2105: Name: ArmorDye(Gray), Sprite: 6, SpriteFrame: 63, Color: 0
Item 2106: Name: ArmorDye(Green), Sprite: 6, SpriteFrame: 62, Color: 0
Item 2107: Name: ArmorDye(Decolor), Sprite: 6, SpriteFrame: 73, Color: 0
Item 2108: Name: ArmorDye(White), Sprite: 6, SpriteFrame: 73, Color: 0
Item 2109: Name: ArmorDye(Brown), Sprite: 6, SpriteFrame: 59, Color: 0
Item 2114: Name: DiamondWare, Sprite: 22, SpriteFrame: 1, Color: 0
Item 2115: Name: RubyWare, Sprite: 22, SpriteFrame: 3, Color: 0
Item 2116: Name: SapphireWare, Sprite: 22, SpriteFrame: 4, Color: 0
Item 2117: Name: EmeraldWare, Sprite: 22, SpriteFrame: 2, Color: 0
Item 2118: Name: CrystalWare, Sprite: 22, SpriteFrame: 5, Color: 0
Item 2119: Name: CraftingVessel, Sprite: 22, SpriteFrame: 0, Color: 0
Item 2120: Name: MagicDiamond, Sprite: 22, SpriteFrame: 6, Color: 9
Item 2121: Name: MagicRuby, Sprite: 22, SpriteFrame: 8, Color: 9
Item 2122: Name: MagicEmerald, Sprite: 22, SpriteFrame: 7, Color: 9
Item 2123: Name: MagicSapphire, Sprite: 22, SpriteFrame: 9, Color: 9
Item 2124: Name: TintaCapa(Azul), Sprite: 6, SpriteFrame: 67, Color: 0
Item 2125: Name: TintaCapa(Roja), Sprite: 6, SpriteFrame: 71, Color: 0
Item 2600: Name: PandoraBox(Big), Sprite: 23, SpriteFrame: 0, Color: 0
Item 2601: Name: PandoraBox(Medium), Sprite: 23, SpriteFrame: 1, Color: 0
Item 2602: Name: PandoraBox(Small), Sprite: 23, SpriteFrame: 2, Color: 0
Item 3011: Name: RestoreReputation, Sprite: 6, SpriteFrame: 117, Color: 8
Item 3012: Name: RepPotion(+1), Sprite: 6, SpriteFrame: 117, Color: 6
Item 3013: Name: RepPotion(+3), Sprite: 6, SpriteFrame: 117, Color: 6
Item 3014: Name: RepPotion(+5), Sprite: 6, SpriteFrame: 117, Color: 6
Item 3015: Name: RepPotion(+7), Sprite: 6, SpriteFrame: 117, Color: 6
Item 3016: Name: ContribBall(+700), Sprite: 6, SpriteFrame: 126, Color: 7
Item 3017: Name: ContribBall(+5), Sprite: 6, SpriteFrame: 126, Color: 0
Item 3018: Name: ContribBall(+10), Sprite: 6, SpriteFrame: 126, Color: 1
Item 3019: Name: ContribBall(+20), Sprite: 6, SpriteFrame: 126, Color: 2
Item 3020: Name: ContribBall(+50), Sprite: 6, SpriteFrame: 126, Color: 3
Item 3021: Name: ContribBall(+100), Sprite: 6, SpriteFrame: 126, Color: 4
Item 3022: Name: ContribBall(+200), Sprite: 6, SpriteFrame: 126, Color: 5
Item 3023: Name: ContribBall(+500), Sprite: 6, SpriteFrame: 126, Color: 6
Item 3024: Name: ContribBall(+1000), Sprite: 6, SpriteFrame: 126, Color: 8
Item 3025: Name: ContribBall(+5000), Sprite: 6, SpriteFrame: 126, Color: 9
Item 3078: Name: ContribBall(+10000), Sprite: 6, SpriteFrame: 126, Color: 10
Item 3079: Name: ContribBall(+20000), Sprite: 6, SpriteFrame: 126, Color: 11
Item 3080: Name: ContribBall(+50000), Sprite: 6, SpriteFrame: 126, Color: 12
Item 3081: Name: ContribBall(+100000), Sprite: 6, SpriteFrame: 126, Color: 13
Item 3082: Name: ROM, Sprite: 16, SpriteFrame: 49, Color: 6
Item 3083: Name: PowerBarbarian, Sprite: 15, SpriteFrame: 10, Color: 7
Item 3084: Name: PowerRapier, Sprite: 1, SpriteFrame: 6, Color: 7
Item 3085: Name: CriticalBall(+100), Sprite: 6, SpriteFrame: 126, Color: 15
Item 3086: Name: CriticalBall(+1000), Sprite: 6, SpriteFrame: 126, Color: 15
Item 3087: Name: RepPotion(+100), Sprite: 6, SpriteFrame: 117, Color: 15
Item 3088: Name: EnemyCityScroll, Sprite: 6, SpriteFrame: 9, Color: 0
Item 3089: Name: TintaMagica, Sprite: 34, SpriteFrame: 2, Color: 0
Item 3090: Name: TintaMagicaRoja, Sprite: 34, SpriteFrame: 1, Color: 0
Item 3091: Name: RepPotion(-1), Sprite: 6, SpriteFrame: 117, Color: 4
Item 3092: Name: RepPotion(-3), Sprite: 6, SpriteFrame: 117, Color: 4
Item 3093: Name: RepPotion(-5), Sprite: 6, SpriteFrame: 117, Color: 4
Item 3094: Name: RepPotion(-7), Sprite: 6, SpriteFrame: 117, Color: 4
Item 3095: Name: RepPotion(-100), Sprite: 6, SpriteFrame: 117, Color: 4
Item 3096: Name: NeckPowerLight, Sprite: 16, SpriteFrame: 33, Color: 10
Item 3097: Name: NeckPowerAirEle, Sprite: 16, SpriteFrame: 40, Color: 10
Item 3098: Name: VipMapTicket, Sprite: 6, SpriteFrame: 9, Color: 9
Item 3099: Name: Coins(+700), Sprite: 23, SpriteFrame: 3, Color: 7
Item 3100: Name: Coins(+5), Sprite: 23, SpriteFrame: 3, Color: 0
Item 3101: Name: Coins(+10), Sprite: 23, SpriteFrame: 3, Color: 1
Item 3102: Name: Coins(+20), Sprite: 23, SpriteFrame: 3, Color: 2
Item 3103: Name: Coins(+50), Sprite: 23, SpriteFrame: 3, Color: 3
Item 3104: Name: Coins(+100), Sprite: 23, SpriteFrame: 3, Color: 4
Item 3105: Name: Coins(+200), Sprite: 23, SpriteFrame: 3, Color: 5
Item 3106: Name: Coins(+500), Sprite: 23, SpriteFrame: 3, Color: 6
Item 3107: Name: Coins(+1000), Sprite: 23, SpriteFrame: 3, Color: 8
Item 3108: Name: Coins(+5000), Sprite: 23, SpriteFrame: 3, Color: 9
Item 3109: Name: RepPotion(+1000), Sprite: 6, SpriteFrame: 117, Color: 15
Item 3110: Name: RepPotion(-1000), Sprite: 6, SpriteFrame: 117, Color: 4
Item 3111: Name: BarrackSword, Sprite: 1, SpriteFrame: 1, Color: 10
Item 3112: Name: ChangeItemID, Sprite: 6, SpriteFrame: 9, Color: 19
Item 3113: Name: NeckMagicPower, Sprite: 33, SpriteFrame: 6, Color: 18
Item 3114: Name: Coins(+10000), Sprite: 23, SpriteFrame: 3, Color: 10
Item 3115: Name: CriticalBall(+10000), Sprite: 6, SpriteFrame: 126, Color: 15
Item 3116: Name: BlackZWand(MS.32), Sprite: 17, SpriteFrame: 4, Color: 10
Item 3160: Name: PowerMP_Neck, Sprite: 33, SpriteFrame: 6, Color: 0
Item 3172: Name: PowerHP_Neck, Sprite: 33, SpriteFrame: 7, Color: 0
Item 3175: Name: LaloOSword, Sprite: 1, SpriteFrame: 20, Color: 9
Item 3177: Name: LaloBlackHammer, Sprite: 15, SpriteFrame: 8, Color: 15
Item 3200: Name: MAresHeroCape, Sprite: 27, SpriteFrame: 0, Color: 15
Item 3201: Name: MAresHeroHelm(M), Sprite: 29, SpriteFrame: 0, Color: 15
Item 3202: Name: MAresHeroHelm(W), Sprite: 29, SpriteFrame: 0, Color: 15
Item 3203: Name: MAresHeroCap(M), Sprite: 30, SpriteFrame: 0, Color: 15
Item 3204: Name: MAresHeroCap(W), Sprite: 30, SpriteFrame: 0, Color: 15
Item 3205: Name: MAresHeroArmor(M), Sprite: 25, SpriteFrame: 0, Color: 15
Item 3206: Name: MAresHeroArmor(W), Sprite: 25, SpriteFrame: 1, Color: 15
Item 3207: Name: MAresHeroRobe(M), Sprite: 26, SpriteFrame: 0, Color: 15
Item 3208: Name: MAresHeroRobe(W), Sprite: 26, SpriteFrame: 1, Color: 15
Item 3209: Name: MAresHeroHauberk(M), Sprite: 31, SpriteFrame: 0, Color: 15
Item 3210: Name: MAresHeroHauberk(W), Sprite: 31, SpriteFrame: 1, Color: 15
Item 3211: Name: MAresHeroLeggs(M), Sprite: 24, SpriteFrame: 0, Color: 15
Item 3212: Name: MAresHeroLeggs(W), Sprite: 24, SpriteFrame: 1, Color: 15
Item 3213: Name: MAresHeroCape+1, Sprite: 28, SpriteFrame: 0, Color: 15
Item 3214: Name: MElvHeroCape, Sprite: 27, SpriteFrame: 0, Color: 12
Item 3215: Name: MElvHeroHelm(M), Sprite: 29, SpriteFrame: 0, Color: 12
Item 3216: Name: MElvHeroHelm(W), Sprite: 29, SpriteFrame: 0, Color: 12
Item 3217: Name: MElvHeroCap(M), Sprite: 30, SpriteFrame: 0, Color: 12
Item 3218: Name: MElvHeroCap(W), Sprite: 30, SpriteFrame: 0, Color: 12
Item 3219: Name: MElvHeroArmor(M), Sprite: 25, SpriteFrame: 0, Color: 12
Item 3220: Name: MElvHeroArmor(W), Sprite: 25, SpriteFrame: 1, Color: 12
Item 3221: Name: MElvHeroRobe(M), Sprite: 26, SpriteFrame: 0, Color: 12
Item 3222: Name: MElvHeroRobe(W), Sprite: 26, SpriteFrame: 1, Color: 12
Item 3223: Name: MElvHeroHauberk(M), Sprite: 31, SpriteFrame: 0, Color: 12
Item 3224: Name: MElvHeroHauberk(W), Sprite: 31, SpriteFrame: 1, Color: 12
Item 3225: Name: MElvHeroLeggs(M), Sprite: 24, SpriteFrame: 0, Color: 12
Item 3226: Name: MElvHeroLeggs(W), Sprite: 24, SpriteFrame: 1, Color: 12
Item 3227: Name: MElvHeroCape+1, Sprite: 28, SpriteFrame: 0, Color: 12
Item 3228: Name: PowerFull_Neck, Sprite: 33, SpriteFrame: 7, Color: 0
Item 3229: Name: PowerBbh2, Sprite: 15, SpriteFrame: 10, Color: 7
Item 3230: Name: AdminNeck, Sprite: 33, SpriteFrame: 7, Color: 10
Item 3231: Name: ChangeMasterID, Sprite: 6, SpriteFrame: 9, Color: 10
Item 3232: Name: NeckMasterPower, Sprite: 33, SpriteFrame: 6, Color: 10
Item 3233: Name: NeckPowerMedu, Sprite: 16, SpriteFrame: 36, Color: 10
Item 3234: Name: NeckMasterMage, Sprite: 16, SpriteFrame: 51, Color: 27
Item 3235: Name: NeckMasterDef, Sprite: 16, SpriteFrame: 54, Color: 28
Item 3236: Name: NeckMasterWar, Sprite: 16, SpriteFrame: 53, Color: 29
Item 3237: Name: NeckMasterRec, Sprite: 33, SpriteFrame: 7, Color: 27
Item 3238: Name: RankUp1, Sprite: 6, SpriteFrame: 9, Color: 10
Item 3239: Name: RankUp2, Sprite: 6, SpriteFrame: 9, Color: 10
Item 3240: Name: RankUp3, Sprite: 6, SpriteFrame: 9, Color: 10
Item 3241: Name: CandyInsert, Sprite: 6, SpriteFrame: 9, Color: 19
Item 3242: Name: CandyDelete, Sprite: 6, SpriteFrame: 9, Color: 20
Item 3243: Name: MerienChainMailM, Sprite: 9, SpriteFrame: 1, Color: 5
Item 3244: Name: MerienChainMailW, Sprite: 13, SpriteFrame: 3, Color: 5
Item 3245: Name: Coins(+20000), Sprite: 23, SpriteFrame: 3, Color: 13
Item 3246: Name: Coins(+50000), Sprite: 23, SpriteFrame: 3, Color: 14
Item 3247: Name: RemoveID, Sprite: 6, SpriteFrame: 9, Color: 10
Item 3248: Name: NeckMasterDef2, Sprite: 16, SpriteFrame: 54, Color: 28
Item 3249: Name: NeckMasterDef3, Sprite: 16, SpriteFrame: 54, Color: 28
Item 3250: Name: NeckMasterDef4, Sprite: 16, SpriteFrame: 54, Color: 28
Item 3251: Name: NeckMasterDef5, Sprite: 16, SpriteFrame: 54, Color: 28
Item 3732: Name: ArmorDye(1), Sprite: 6, SpriteFrame: 62, Color: 16
Item 3733: Name: ArmorDye(2), Sprite: 6, SpriteFrame: 68, Color: 17
Item 3734: Name: ArmorDye(3), Sprite: 6, SpriteFrame: 73, Color: 18
Item 3735: Name: ArmorDye(4), Sprite: 6, SpriteFrame: 61, Color: 19
Item 3736: Name: ArmorDye(5), Sprite: 6, SpriteFrame: 67, Color: 20
Item 3737: Name: ArmorDye(6), Sprite: 6, SpriteFrame: 67, Color: 21
Item 3738: Name: ArmorDye(7), Sprite: 6, SpriteFrame: 72, Color: 22
Item 3739: Name: ArmorDye(8), Sprite: 6, SpriteFrame: 70, Color: 23
Item 3740: Name: ArmorDye(9), Sprite: 6, SpriteFrame: 65, Color: 24
Item 3741: Name: ArmorDye(10), Sprite: 6, SpriteFrame: 66, Color: 25
Item 3742: Name: ArmorDye(11), Sprite: 6, SpriteFrame: 59, Color: 26
Item 3743: Name: ArmorDye(12), Sprite: 6, SpriteFrame: 71, Color: 27
Item 3744: Name: ArmorDye(13), Sprite: 6, SpriteFrame: 71, Color: 28
Item 3745: Name: ArmorDye(14), Sprite: 6, SpriteFrame: 71, Color: 29
Item 3746: Name: ArmorDye(15), Sprite: 34, SpriteFrame: 0, Color: 0
Item 3747: Name: Dye(1), Sprite: 6, SpriteFrame: 62, Color: 16
Item 3748: Name: Dye(2), Sprite: 6, SpriteFrame: 68, Color: 17
Item 3749: Name: Dye(3), Sprite: 6, SpriteFrame: 73, Color: 18
Item 3750: Name: Dye(4), Sprite: 6, SpriteFrame: 61, Color: 19
Item 3751: Name: Dye(5), Sprite: 6, SpriteFrame: 67, Color: 20
Item 3752: Name: Dye(6), Sprite: 6, SpriteFrame: 67, Color: 21
Item 3753: Name: Dye(7), Sprite: 6, SpriteFrame: 72, Color: 22
Item 3754: Name: Dye(8), Sprite: 6, SpriteFrame: 70, Color: 23
Item 3755: Name: Dye(9), Sprite: 6, SpriteFrame: 65, Color: 24
Item 3756: Name: Dye(10), Sprite: 6, SpriteFrame: 66, Color: 25
Item 3757: Name: Dye(11), Sprite: 6, SpriteFrame: 59, Color: 26
Item 3758: Name: Dye(12), Sprite: 6, SpriteFrame: 71, Color: 27
Item 3759: Name: Dye(13), Sprite: 6, SpriteFrame: 71, Color: 28
Item 3760: Name: Dye(14), Sprite: 6, SpriteFrame: 71, Color: 29
Item 3761: Name: Dye(15), Sprite: 6, SpriteFrame: 62, Color: 16
Item 3902: Name: BlackBlade, Sprite: 1, SpriteFrame: 7, Color: 10
Item 3903: Name: BlackExecutor, Sprite: 1, SpriteFrame: 24, Color: 10
Item 4000: Name: WhiteWingsHelm(M), Sprite: 21, SpriteFrame: 3, Color: 18
Item 4001: Name: WhiteWingsHelm(W), Sprite: 21, SpriteFrame: 3, Color: 18
Item 4002: Name: WhiteMageHat(M), Sprite: 21, SpriteFrame: 5, Color: 18
Item 4003: Name: WhiteMageHat(W), Sprite: 21, SpriteFrame: 5, Color: 18
Item 4004: Name: WhitePlateMail(M), Sprite: 9, SpriteFrame: 3, Color: 18
Item 4005: Name: WhitePlateMail(W), Sprite: 13, SpriteFrame: 5, Color: 18
Item 4006: Name: WhiteMageChain(M), Sprite: 9, SpriteFrame: 1, Color: 18
Item 4007: Name: WhiteMageChain(W), Sprite: 13, SpriteFrame: 3, Color: 18
Item 4008: Name: WhiteHauberk(M), Sprite: 7, SpriteFrame: 1, Color: 18
Item 4009: Name: WhiteHauberk(W), Sprite: 11, SpriteFrame: 2, Color: 18
Item 4010: Name: WhiteLeggings(M), Sprite: 8, SpriteFrame: 3, Color: 18
Item 4011: Name: WhiteLeggings(W), Sprite: 12, SpriteFrame: 4, Color: 18
Item 4012: Name: WhiteMageHauberk(M), Sprite: 7, SpriteFrame: 1, Color: 18
Item 4013: Name: WhiteMageLeggs(M), Sprite: 8, SpriteFrame: 3, Color: 18
Item 4014: Name: WhiteMageRobe(M), Sprite: 9, SpriteFrame: 5, Color: 18
Item 4015: Name: WhiteMageRobe(W), Sprite: 13, SpriteFrame: 6, Color: 18
Item 4016: Name: WhiteMageLeggs(W), Sprite: 12, SpriteFrame: 4, Color: 18
Item 4017: Name: WhiteMageHauberk(W), Sprite: 11, SpriteFrame: 2, Color: 18
Item 4018: Name: PowerAresHeroCape, Sprite: 27, SpriteFrame: 1, Color: 15
Item 4019: Name: PowerElvHeroCape, Sprite: 27, SpriteFrame: 1, Color: 12
Item 4020: Name: PowerAresHeroCape+1, Sprite: 28, SpriteFrame: 1, Color: 15
Item 4021: Name: PowerElvHeroCape+1, Sprite: 28, SpriteFrame: 1, Color: 12
Item 4100: Name: AssasainCape, Sprite: 27, SpriteFrame: 0, Color: 0
Item 4101: Name: AssasainHelm(M), Sprite: 29, SpriteFrame: 0, Color: 0
Item 4102: Name: AssasainHelm(W), Sprite: 29, SpriteFrame: 0, Color: 0
Item 4103: Name: AssasainCap(M), Sprite: 30, SpriteFrame: 0, Color: 0
Item 4104: Name: AssasainCap(W), Sprite: 30, SpriteFrame: 0, Color: 0
Item 4105: Name: AssasainArmor(M), Sprite: 25, SpriteFrame: 0, Color: 0
Item 4106: Name: AssasainArmor(W), Sprite: 25, SpriteFrame: 1, Color: 0
Item 4107: Name: AssasainRobe(M), Sprite: 26, SpriteFrame: 0, Color: 0
Item 4108: Name: AssasainRobe(W), Sprite: 26, SpriteFrame: 1, Color: 0
Item 4109: Name: AssasainHauberk(M), Sprite: 31, SpriteFrame: 0, Color: 0
Item 4110: Name: AssasainHauberk(W), Sprite: 31, SpriteFrame: 1, Color: 0
Item 4111: Name: AssasainLeggs(M), Sprite: 24, SpriteFrame: 0, Color: 0
Item 4112: Name: AssasainLeggs(W), Sprite: 24, SpriteFrame: 1, Color: 0
Item 4113: Name: AssasainCape+1, Sprite: 28, SpriteFrame: 0, Color: 0
Item 4114: Name: WhitesCape, Sprite: 27, SpriteFrame: 1, Color: 0
Item 4905: Name: BlackHammer, Sprite: 15, SpriteFrame: 8, Color: 10
Item 4906: Name: IceHammer, Sprite: 15, SpriteFrame: 8, Color: 6
Item 4907: Name: DragonAxe, Sprite: 15, SpriteFrame: 11, Color: 4
Item 4908: Name: BlackAxe, Sprite: 15, SpriteFrame: 11, Color: 10
Item 4909: Name: WhiteMWand(MS.60), Sprite: 17, SpriteFrame: 0, Color: 7
Item 4910: Name: BlackKWand(MS.40), Sprite: 17, SpriteFrame: 5, Color: 10
Item 4911: Name: WhiteZWand(MS.40), Sprite: 17, SpriteFrame: 4, Color: 7
Item 4912: Name: IceDevastator, Sprite: 1, SpriteFrame: 21, Color: 6
Item 4913: Name: BlackDevastator, Sprite: 1, SpriteFrame: 21, Color: 10
Item 4914: Name: gmDevas, Sprite: 1, SpriteFrame: 21, Color: 9
Item 4915: Name: gmExtreme, Sprite: 1, SpriteFrame: 21, Color: 4
Item 4924: Name: LxWand, Sprite: 17, SpriteFrame: 2, Color: 11
Item 4925: Name: LDeva, Sprite: 1, SpriteFrame: 21, Color: 11
Item 4926: Name: LSword, Sprite: 1, SpriteFrame: 20, Color: 11
Item 4927: Name: LxSword, Sprite: 1, SpriteFrame: 20, Color: 11
Item 4928: Name: ChaosLaloMerien(M), Sprite: 9, SpriteFrame: 3, Color: 11
Item 4929: Name: ChaosLaloMerien(W), Sprite: 13, SpriteFrame: 5, Color: 11
Item 4930: Name: LaloXelStorm, Sprite: 1, SpriteFrame: 26, Color: 11
Item 4931: Name: LaloSBlackBringer, Sprite: 1, SpriteFrame: 26, Color: 11
Item 4932: Name: PoweraHeroHelm(M), Sprite: 29, SpriteFrame: 1, Color: 15
Item 4933: Name: PoweraHeroHelm(W), Sprite: 29, SpriteFrame: 1, Color: 15
Item 4934: Name: PowereHeroHelm(M), Sprite: 29, SpriteFrame: 1, Color: 12
Item 4935: Name: PowereHeroHelm(W), Sprite: 29, SpriteFrame: 1, Color: 12
Item 4936: Name: PoweraHeroCap(M), Sprite: 30, SpriteFrame: 1, Color: 15
Item 4937: Name: PoweraHeroCap(W), Sprite: 30, SpriteFrame: 1, Color: 15
Item 4938: Name: PowereHeroCap(M), Sprite: 30, SpriteFrame: 1, Color: 12
Item 4939: Name: PowereHeroCap(W), Sprite: 30, SpriteFrame: 1, Color: 12
Item 4940: Name: PoweraHeroArmor(M), Sprite: 25, SpriteFrame: 2, Color: 15
Item 4941: Name: PoweraHeroArmor(W), Sprite: 25, SpriteFrame: 3, Color: 15
Item 4942: Name: PowereHeroArmor(M), Sprite: 25, SpriteFrame: 2, Color: 12
Item 4943: Name: PowereHeroArmor(W), Sprite: 25, SpriteFrame: 3, Color: 12
Item 4944: Name: PoweraHeroRobe(M), Sprite: 26, SpriteFrame: 2, Color: 15
Item 4945: Name: PoweraHeroRobe(W), Sprite: 26, SpriteFrame: 3, Color: 15
Item 4946: Name: PowereHeroRobe(M), Sprite: 26, SpriteFrame: 2, Color: 12
Item 4947: Name: PowereHeroRobe(W), Sprite: 26, SpriteFrame: 3, Color: 12
Item 4948: Name: PoweraHeroHauberk(M), Sprite: 31, SpriteFrame: 2, Color: 15
Item 4949: Name: PoweraHeroHauberk(W), Sprite: 31, SpriteFrame: 3, Color: 15
Item 4950: Name: PowereHeroHauberk(M), Sprite: 31, SpriteFrame: 2, Color: 12
Item 4951: Name: PowereHeroHauberk(W), Sprite: 31, SpriteFrame: 3, Color: 12
Item 4952: Name: PoweraHeroLeggs(M), Sprite: 24, SpriteFrame: 2, Color: 15
Item 4953: Name: PoweraHeroLeggs(W), Sprite: 24, SpriteFrame: 3, Color: 15
Item 4954: Name: PowereHeroLeggs(M), Sprite: 24, SpriteFrame: 2, Color: 12
Item 4955: Name: PowereHeroLeggs(W), Sprite: 24, SpriteFrame: 3, Color: 12
Item 4956: Name: LaloSWhiteBringer, Sprite: 1, SpriteFrame: 26, Color: 7
Item 4957: Name: AresdenStormBringer, Sprite: 1, SpriteFrame: 26, Color: 9
Item 4958: Name: ElvineStormBringer, Sprite: 1, SpriteFrame: 26, Color: 6
Item 4959: Name: AresElfBow, Sprite: 2, SpriteFrame: 3, Color: 9
Item 4960: Name: ElvinElfBow, Sprite: 2, SpriteFrame: 3, Color: 6
Item 4961: Name: ChaosLaloBow, Sprite: 2, SpriteFrame: 3, Color: 7
Item 4962: Name: BlackTowerShield, Sprite: 3, SpriteFrame: 8, Color: 10
Item 4963: Name: LaloTowerShield, Sprite: 3, SpriteFrame: 8, Color: 15
Item 4964: Name: RingofPowerWar, Sprite: 33, SpriteFrame: 0, Color: 0
Item 4965: Name: RingofPowerMage, Sprite: 33, SpriteFrame: 1, Color: 0
Item 4966: Name: NeckPower(MS.30), Sprite: 16, SpriteFrame: 51, Color: 10
Item 4967: Name: NeckPowerMerien, Sprite: 16, SpriteFrame: 54, Color: 10
Item 4968: Name: NeckPowerXelima, Sprite: 16, SpriteFrame: 53, Color: 10
Item 4969: Name: StripIceHammer, Sprite: 15, SpriteFrame: 8, Color: 9
Item 4970: Name: ReflexPlateM, Sprite: 9, SpriteFrame: 3, Color: 5
Item 4971: Name: ReflexPlateW, Sprite: 13, SpriteFrame: 5, Color: 5
Item 4972: Name: PkssEsterk, Sprite: 1, SpriteFrame: 27, Color: 11
Item 4973: Name: PkssWand(MS.40), Sprite: 17, SpriteFrame: 5, Color: 11
Item 4974: Name: PkssWand(MS.20), Sprite: 17, SpriteFrame: 5, Color: 11
Item 4975: Name: PkssBarbarian, Sprite: 15, SpriteFrame: 10, Color: 11
Item 4976: Name: PkssBlade, Sprite: 1, SpriteFrame: 23, Color: 11
Item 4977: Name: PkssAxe, Sprite: 15, SpriteFrame: 11, Color: 11
Item 4978: Name: StormOfDeathManual, Sprite: 6, SpriteFrame: 91, Color: 4
Item 4979: Name: FuryOfWarManual, Sprite: 6, SpriteFrame: 91, Color: 4
Item 4980: Name: BlueFireManual, Sprite: 6, SpriteFrame: 91, Color: 4
Item 4981: Name: HealSpotManual, Sprite: 6, SpriteFrame: 91, Color: 4
Item 4982: Name: ReflexHauberkM, Sprite: 7, SpriteFrame: 1, Color: 5
Item 4983: Name: ReflexHauberkW, Sprite: 11, SpriteFrame: 2, Color: 5
Item 4984: Name: DarkKnightShortSword, Sprite: 1, SpriteFrame: 1, Color: 6
Item 4985: Name: LightWaveManual, Sprite: 6, SpriteFrame: 91, Color: 4
Item 4986: Name: FireWaveManual, Sprite: 6, SpriteFrame: 91, Color: 4
