//NUM-NAME-VAL-ITEMSPR-ITEMSPRFRAME-ITEMCOLOR
trade-num-1 = ZemstoneofSacrifice 2 16 39 0
trade-num-2 = StoneOfXelima 2 6 128 0
trade-num-3 = StoneOfMerien 2 6 129 0
trade-num-4 = Contrib+1000 1 1 1 1
trade-num-5 = Contrib+60000 3 1 1 1
trade-num-6 = Contrib+100000 5 1 1 1
trade-num-7 = Rep+1000 15 1 1 1
trade-num-8 = Majestic+1000 5 1 1 1
trade-num-9 = RingoftheAbaddon 10 16 26 0
trade-num-10 = RingofArcmage 10 16 49 0
trade-num-11 = NecklaceOfMerien 15 16 54 0
trade-num-12 = NecklaceOfLiche 15 16 54 0
trade-num-13 = NecklaceOfXelima 15 16 53 5
trade-num-14 = PowerRapier 10 1 6 7  
trade-num-15 = PowerBarbarian 20 15 10 7  
trade-num-16 = MagicNecklace(MS18) 10 16 7 0
trade-num-17 = MagicNecklace(DM+5) 10 16 5 0
trade-num-18 = MagicNecklace(DF+30) 10 16 6 0
trade-num-19 = MagicNecklace(RM30) 10 16 4 0
trade-num-20 = RestoreReputation 3 6 117 8
trade-num-21 = Dye(1) 5 6 62 16
trade-num-22 = Dye(2) 5 6 68 17
trade-num-23 = Dye(3) 5 6 73 18
trade-num-24 = Dye(4) 5 6 61 19
trade-num-25 = Dye(5) 5 6 67 20
trade-num-26 = Dye(6) 5 6 67 21
trade-num-27 = Dye(7) 5 6 72 22
trade-num-28 = Dye(8) 5 6 70 23
trade-num-29 = Dye(9) 5 6 65 24
trade-num-30 = Dye(10) 5 6 66 25
trade-num-31 = Dye(11) 5 6 59 26
trade-num-32 = Dye(15) 5 6 62 16
trade-num-33 = TintaCapa(Azul) 5 6 67 0  
trade-num-34 = TintaCapa(Roja) 5 6 71 0  
trade-num-35 = RightStone 15 32 4 0
trade-num-36 = AncStone 15 32 6 0
trade-num-37 = WhiteWingsHelm(M) 3 21 3 18  
trade-num-38 = WhiteWingsHelm(W) 3 21 3 18  
trade-num-39 = WhitePlateMail(M) 3 9 3 18  
trade-num-40 = WhitePlateMail(W) 3 13 5 18  
trade-num-41 = WhiteHauberk(M)) 3 7 1 18  
trade-num-42 = WhiteHauberk(W) 3 11 2 18  
trade-num-43 = WhiteLeggings(M) 3 8 3 18  
trade-num-44 = WhiteLeggings(W) 3 12 4 18  
trade-num-45 = WhiteMageHat(M) 3 21 5 18  
trade-num-46 = WhiteMageHat(W) 3 21 5 18  
trade-num-47 = WhiteMageChain(M) 3 9 1 18  
trade-num-48 = WhiteMageChain(W) 3 13 3 18  
trade-num-49 = WhiteMageRobe(M) 3 9 5 18  
trade-num-50 = WhiteMageRobe(W) 3 13 6 18  
trade-num-51 = WhiteMageHauberk(M) 3 7 1 18  
trade-num-52 = WhiteMageHauberk(W) 3 11 2 18  
trade-num-53 = WhiteMageLeggs(M) 3 8 3 18  
trade-num-54 = WhiteMageLeggs(W) 3 12 4 18 
trade-num-55 = WhiteMWand(MS.60) 15 17 0 17  