//NUM-NAME-VAL-ITEMSPR-ITEMSPRFRAME-ITEMCOLOR
trade-num-1 = ArmorDye(Indigo) 6000 6 58 0  
trade-num-2 = ArmorDye(CrimsonRed) 6000 6 61 0  
trade-num-3 = ArmorDye(Gold) 6000 6 60 0  
trade-num-4 = ArmorDye(Pink) 6000 6 65 0  
trade-num-5 = ArmorDye(Blue) 6000 6 67 0  
trade-num-6 = ArmorDye(Red) 6000 6 71 0  
trade-num-7 = ArmorDye(Aqua) 6000 6 64 0  
trade-num-8 = ArmorDye(Pink) 6000 6 65 0  
trade-num-9 = ArmorDye(Violet) 6000 6 66 0  
trade-num-10 = ArmorDye(Blue) 6000 6 67 0  
trade-num-11 = ArmorDye(Yellow) 6000 6 70 0  
trade-num-12 = ArmorDye(Tan) 6000 6 68 0  
trade-num-13 = ArmorDye(Lime) 6000 6 64 0  
trade-num-14 = ArmorDye(Gray) 6000 6 63 0  
trade-num-15 = ArmorDye(Green) 6000 6 62 0  
trade-num-16 = ArmorDye(Decolor) 6000 6 73 0  
trade-num-17 = Dye(Black) 6000 6 72 0  
trade-num-18 = Dye(Crimson-Red) 6000 6 64 0  
trade-num-19 = Dye(Gold) 6000 6 60 0  
trade-num-20 = Dye(Pink) 6000 6 65 0  
trade-num-21 = Dye(1) 6000 6 62 16  
trade-num-22 = Dye(2) 6000 6 68 17  
trade-num-23 = Dye(3) 6000 6 73 18  
trade-num-24 = Dye(4) 6000 6 61 19  
trade-num-25 = Dye(5) 6000 6 67 20  
trade-num-26 = Dye(6) 6000 6 67 21  
trade-num-27 = Dye(7) 6000 6 72 22  
trade-num-28 = Dye(8) 6000 6 70 23  
trade-num-29 = Dye(9) 6000 6 65 24  
trade-num-30 = Dye(10) 6000 6 66 25  
trade-num-31 = Dye(11) 6000 6 59 26
trade-num-32 = ZemstoneofSacrifice 3000 16 39 0  
trade-num-33 = StoneOfXelima 3000 6 128 0  
trade-num-34 = StoneOfMerien 3000 6 129 0  
trade-num-35 = WhiteWingsHelm(M) 100000 21 3 18  
trade-num-36 = WhiteWingsHelm(W) 100000 21 3 18  
trade-num-37 = WhitePlateMail(M) 100000 9 3 18  
trade-num-38 = WhitePlateMail(W) 100000 13 5 18  
trade-num-39 = WhiteHauberk(M)) 100000 7 1 18  
trade-num-40 = WhiteHauberk(W) 100000 11 2 18  
trade-num-41 = WhiteLeggings(M) 100000 8 3 18  
trade-num-42 = WhiteLeggings(W) 100000 12 4 18  
trade-num-43 = WhiteMageHat(M) 100000 21 5 18  
trade-num-44 = WhiteMageHat(W) 100000 21 5 18  
trade-num-45 = WhiteMageChain(M) 100000 9 1 18  
trade-num-46 = WhiteMageChain(W) 100000 13 3 18  
trade-num-47 = WhiteMageRobe(M) 100000 9 5 18  
trade-num-48 = WhiteMageRobe(W) 100000 13 6 18  
trade-num-49 = WhiteMageHauberk(M) 100000 7 1 18  
trade-num-50 = WhiteMageHauberk(W) 100000 11 2 18  
trade-num-51 = WhiteMageLeggs(M) 100000 8 3 18  
trade-num-52 = WhiteMageLeggs(W) 100000 12 4 18  
trade-num-53 = WhiteMWand(MS.60) 150000 17 0 17  
trade-num-54 = PowerRapier 200000 1 6 7  
trade-num-55 = PowerBarbarian 400000 15 10 7  





































trade-num-1 = ZemstoneofSacrifice 5000 5 0 0
trade-num-2 = StoneOfXelima 5000 1 21 0
trade-num-3 = StoneOfMerien 5000 1 17 9
trade-num-4 = ArmorDye(Indigo) 15000 6 58 0
trade-num-5 = ArmorDye(CrimsonRed) 15000 6 61 0
trade-num-6 = ArmorDye(Gold) 15000 6 60 0
trade-num-7 = ArmorDye(Pink) 15000 6 65 0
trade-num-8 = ArmorDye(Blue) 15000 6 67 0
trade-num-9 = ArmorDye(Red) 15000 6 71 0
trade-num-10 = ArmorDye(Yellow) 15000 6 70 0


