[MAP-INFO]

map-location = 2ndmiddle
initial-point = 1  125 125

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;

teleport-loc     =     135    228     aresden		279	203	7
teleport-loc     =     136    228     aresden		279	204	7
teleport-loc     =     137    228     aresden		279	205	7
teleport-loc     =     138    228     aresden		279	206	7
teleport-loc     =     139    228     aresden		279	207	7
teleport-loc     =     140    228     aresden		279	208	7
teleport-loc     =     141    228     aresden		279	209	7
teleport-loc     =     142    228     aresden		279	210	7
teleport-loc     =     143    228     aresden		279	203	7
teleport-loc     =     144    228     aresden		279	204	7
teleport-loc     =     145    228     aresden		279	205	7

teleport-loc     =     121     21     elvine		277	192	6
teleport-loc     =     122     21     elvine		277	193	6
teleport-loc     =     123     21     elvine		277	194	6
teleport-loc     =     124     21     elvine		277	195	6
teleport-loc     =     125     21     elvine		277	196	6
teleport-loc     =     126     21     elvine		277	197	6
teleport-loc     =     127     21     elvine		277	198	6
teleport-loc     =     128     21     elvine		277	199	6
teleport-loc     =     129     21     elvine		277	192	6
teleport-loc     =     130     21     elvine		277	193	6
teleport-loc     =     131     21     elvine		277	194	6


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       75    75
waypoint          =     1       75   200
waypoint          =     2      200   200
waypoint          =     3      200    75
waypoint          =     4      125   125



//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       115  18 135  25
no-attack-area           = 2       130 224 150 233

maximum-object		= 300

//-----------------------Num-Type-RECT---------------Mob-MobNum

spot-mob-generator	= 1   1    112 110 139 137	33	8 //WereWolf
spot-mob-generator	= 2   1    112 110 139 137	59	3 //Ettin
spot-mob-generator	= 3   1     38 157  73 173	51	6 //Tigerworm
spot-mob-generator	= 4   1     45  85  66 100	66	1 //wyvern
spot-mob-generator	= 5   1     81 198 100 210	32	8 //Unis
spot-mob-generator	= 6   1    152  51 167  67	32	8 //Unis
spot-mob-generator	= 7   1     47  38  63  57	61	15 //Rudolf
spot-mob-generator	= 8   1    167 179 185 200	61	15 //Rudolf
spot-mob-generator	= 9   1    192 107 217 122	73	1 //FWyvern
spot-mob-generator	= 10  1    192 144 218 162	52	6 //Hellclaw
spot-mob-generator	= 11  1    109  63 141  83	71	5 //centau
spot-mob-generator	= 12  1    126 193 150 210	71	5 //centau
spot-mob-generator	= 13  1    112 110 139 137	33	8 //WereWolf
spot-mob-generator	= 14   1     81 198 100 210	32	8 //Unis
spot-mob-generator	= 15   1    152  51 167  67	32	8 //Unis
spot-mob-generator	= 16  1    109  63 141  83	71	5 //centau
spot-mob-generator	= 17  1    126 193 150 210	71	5 //centau
spot-mob-generator	= 18   1     81 198 100 210	32	3 //Unis
spot-mob-generator	= 19   1    152  51 167  67	32	3 //Unis
spot-mob-generator	= 20  1    109  63 141  83	71	3 //centau
spot-mob-generator	= 21  1    126 193 150 210	71	3 //centau
spot-mob-generator	= 22  1    50 156 70 174	108	1 //HellDeath
spot-mob-generator	= 23  1   180 49 200 69		114	1 //DeathWyvern


//strategic-point-Num-Side-Value--X----Y
strategic-point = 1   0    2     176  224
strategic-point = 2   0    1     456  213
strategic-point = 3   0    1     275  286


[END-MAP-INFO]
