[MAP-INFO]

map-location  = abaddon
initial-point = 1  168 170
initial-point = 2  167 170
initial-point = 3  166 170
initial-point = 4  168 171
initial-point = 5  168 169
initial-point = 6  168 172

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       164 166 172 174

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    74 23 138 52           52  10
spot-mob-generator	= 2   1    30 115 86 146          52  10
spot-mob-generator	= 3   1    141 68 173 118         52  10

spot-mob-generator	= 4   1    23 71 68 117           51  10
spot-mob-generator	= 5   1    120 43 174 73          51  10
spot-mob-generator	= 6   1    127 113 178 145        51  10

spot-mob-generator	= 7   1    34 45 94 75            70  10

spot-mob-generator	= 8   1    75 134 133 170         71  10

spot-mob-generator	= 9   1    71 64 143 112          72  10
spot-mob-generator	= 10  1    71 64 143 112          73  10
spot-mob-generator	= 11  1    71 64 143 112          76  10

maximum-object		= 300

ApocalypseMap 		= 1
CitizenLimit		= 1
fixed-dayornight-mode	= 1

[END-MAP-INFO]