[MAP-INFO]

map-location  = aresden
initial-point = 1  111 91
level-limit   = 20

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =     99     38      aresden             78     208   1
teleport-loc     =     100    38      aresden             77     209   1
teleport-loc     =     100    39      aresden             78     209   1

teleport-loc     =     97     85      huntzone2           102    105   1
teleport-loc     =     98     85      huntzone2           102    105   1
teleport-loc     =     99     85      huntzone2           102    105   1
teleport-loc     =     97     86      huntzone2           102    105   1

teleport-loc     =     37     33      dglv2               464    460   1
teleport-loc     =     38     33      dglv2               464    460   1
teleport-loc     =     39     33      dglv2               464    460   1
teleport-loc     =     37     34      dglv2               464    460   1

teleport-loc     =     72     112     aresdend1            95    129   1
teleport-loc     =     73     112     aresdend1            96    129   1
teleport-loc     =     73     113     aresdend1            96    130   1

teleport-loc     =     96     128     aresdend1            71    113   1
teleport-loc     =     97     128     aresdend1            72    113   1
teleport-loc     =     97     129     aresdend1            72    114   1


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       107   105
waypoint          =     1       145   116
waypoint          =     2       200   146
waypoint          =     3       184   176
waypoint          =     4       151   204
waypoint          =     5       134   137
waypoint          =     6       37    152
waypoint          =     7       123   188
waypoint          =     8       129   126
waypoint          =     9       113   153


fixed-dayornight-mode = 1

maximum-object		= 180
random-mob-generator	= 1 4


mineral-generator = 1 4
max-mineral   = 26

mineral-point = 0  24 132
mineral-point = 1  25 131
mineral-point = 2  26 130
mineral-point = 3  21 118
mineral-point = 4  24 116
mineral-point = 5  26 114
mineral-point = 6  136 21
mineral-point = 7  139 21
mineral-point = 8  142 23
mineral-point = 9  177 50
mineral-point = 10 179 52
mineral-point = 11 173 48

mineral-point = 12 28 44
mineral-point = 13 27 43
mineral-point = 14 27 42
mineral-point = 15 70 63
mineral-point = 16 71 64
mineral-point = 17 71 65
mineral-point = 18 31 87
mineral-point = 19 30 88
mineral-point = 20 30 89
mineral-point = 21 111 75
mineral-point = 22 112 76
mineral-point = 23 113 76
mineral-point = 24 146 174
mineral-point = 25 147 175
mineral-point = 26 148 176
mineral-point = 27 175 161
mineral-point = 28 176 162
mineral-point = 29 176 163
mineral-point = 30 62 174
mineral-point = 31 63 174
mineral-point = 32 65 173
mineral-point = 33 127 111
mineral-point = 34 128 110
mineral-point = 35 129 110

[END-MAP-INFO]
