[MAP-INFO]

map-location  = avaevent
initial-point = 1  72 76

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41


maximum-object = 300
fixed-dayornight-mode = 1

[END-MAP-INFO]
