[MAP-INFO]

map-location  = bisle
initial-point = 1  144 117
initial-point = 2  143 117
initial-point = 3  142 117
initial-point = 4  144 116
initial-point = 5  144 115
initial-point = 6  144 114
type          = 1


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41


maximum-object = 50

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       139 112 152 123

[END-MAP-INFO]
