[MAP-INFO]

map-location  = BtField
CitizenLimit		= 1

initial-point = 1  114 62
initial-point = 2  115 63
initial-point = 3  114 63
initial-point = 4  83 155
initial-point = 5  84 156
initial-point = 6  83 156
initial-point = 7  167 126
initial-point = 8  168 127
initial-point = 9  167 127

fixed-dayornight-mode = 0

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       55    94
waypoint          =     1       113   76
waypoint          =     2       156   104
waypoint          =     3       187   140
waypoint          =     4       161   164
waypoint          =     5       135   169
waypoint          =     6       109   191
waypoint          =     7       98    162
waypoint          =     8       64    137
waypoint          =     9       198   105


random-mob-generator	= 1  20

maximum-object		= 500

[END-MAP-INFO]
