[MAP-INFO]

map-location  = elvine
initial-point = 1  64 45


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      38     39     elvine              135    80    4
teleport-loc     =      37     40     elvine              135    80    4
teleport-loc     =      37     39     elvine              135    80    4


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      60    50
waypoint          =     2      60    50
waypoint          =     3      60    50
waypoint          =     4      60    50
waypoint          =     5      60    50
waypoint          =     6      60    50
waypoint          =     7      60    50
waypoint          =     8      60    50
waypoint          =     9      60    50
waypoint          =     10     60    50


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]