[MAP-INFO]

map-location  = elvine
initial-point = 1  50 41

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      58	42     elvine             148    129    4
teleport-loc     =      59	42     elvine             147    130    4
teleport-loc     =      59	41     elvine             149    128    4

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      45     43
waypoint          =     2      45     43
waypoint          =     3      45     43
waypoint          =     4      45     43
waypoint          =     5      45     43
waypoint          =     6      45     43
waypoint          =     7      45     43
waypoint          =     8      45     43
waypoint          =     9      45     43
waypoint          =     10     45     43

waypoint          =     11      55	50
waypoint          =     12      55	50
waypoint          =     13      55	50
waypoint          =     14      55	50
waypoint          =     15      55	50
waypoint          =     16      55	50
waypoint          =     17      55	50
waypoint          =     18      55	50
waypoint          =     19      55	50
waypoint          =     20      55	50

waypoint          =     21      43	50
waypoint          =     22      43	50
waypoint          =     23      43	50
waypoint          =     24      43	50
waypoint          =     25      43	50
waypoint          =     26      43	50
waypoint          =     27      43	50
waypoint          =     28      43	50
waypoint          =     29      43	50
waypoint          =     30      43	50


//-NPC-setting--------Name---------------MoveType----WaypointIndex(10)-------NamePrefix-------;
npc               =   William            1           1 2 3 4 5 6 7 8 9 10         1  
npc               =   Gail		 1           11 12 13 14 15 16 17 18 19 20         1
npc               =   MarketMob		 1           21 22 23 24 25 26 27 28 29 30         1

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]
