[MAP-INFO]

map-location  = dglv2
initial-point = 1  384 143
level-limit   = 40

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =     465    458     aresdend1           39     35    5
teleport-loc     =     466    458     aresdend1           39     35    5
teleport-loc     =     466    459     aresdend1           39     35    5

teleport-loc     =     31     37      elvined1            95     42    5
teleport-loc     =     32     37      elvined1            95     42    5
teleport-loc     =     33     37      elvined1            95     42    5
teleport-loc     =     31     38      elvined1            95     42    5

teleport-loc     =     211    286     dglv2               209    258   5
teleport-loc     =     211    285     dglv2               209    258   5
teleport-loc     =     212    285     dglv2               209    258   5
teleport-loc     =     213    285     dglv2               209    258   5

teleport-loc     =     210    256     dglv2               214    287   5
teleport-loc     =     211    256     dglv2               214    287   5
teleport-loc     =     211    257     dglv2               214    287   5

teleport-loc     =     264    256     dglv2               273    227   5
teleport-loc     =     265    256     dglv2               273    227   5
teleport-loc     =     265    257     dglv2               273    227   5

teleport-loc     =     271    226     dglv2               263    258   5
teleport-loc     =     271    225     dglv2               263    258   5
teleport-loc     =     272    225     dglv2               263    258   5
teleport-loc     =     273    225     dglv2               263    258   5

teleport-loc     =     157    85      dglv2               41     34    5
teleport-loc     =     157    86      dglv2               41     34    5
teleport-loc     =     157    87      dglv2               41     34    5
teleport-loc     =     157    88      dglv2               41     34    5
teleport-loc     =     157    89      dglv2               41     34    5

teleport-loc     =     80     198     dglv2               56     212   5
teleport-loc     =     80     197     dglv2               56     212   5
teleport-loc     =     80     196     dglv2               56     212   5
teleport-loc     =     81     196     dglv2               56     212   5
teleport-loc     =     81     195     dglv2               56     212   5

teleport-loc     =     210    108     dglv2               40     175   5
teleport-loc     =     211    108     dglv2               40     175   5
teleport-loc     =     211    109     dglv2               40     175   5

teleport-loc     =     122    190     dglv2               83     179   5
teleport-loc     =     122    191     dglv2               83     179   5
teleport-loc     =     122    192     dglv2               83     179   5
teleport-loc     =     122    193     dglv2               83     179   5
teleport-loc     =     122    194     dglv2               83     179   5

teleport-loc     =     37     173     dglv2               208    110   5
teleport-loc     =     38     173     dglv2               208    110   5
teleport-loc     =     39     173     dglv2               208    110   5
teleport-loc     =     37     174     dglv2               208    110   5

teleport-loc     =     180    39      dglv2               212    469   5
teleport-loc     =     181    39      dglv2               212    469   5
teleport-loc     =     181    38      dglv2               212    469   5

teleport-loc     =     364    253     dglv2               437    339   5
teleport-loc     =     365    253     dglv2               437    339   5
teleport-loc     =     366    253     dglv2               437    339   5
teleport-loc     =     367    253     dglv2               437    339   5
teleport-loc     =     368    253     dglv2               437    339   5
teleport-loc     =     369    253     dglv2               437    339   5
teleport-loc     =     370    253     dglv2               437    339   5
teleport-loc     =     371    253     dglv2               437    339   5

teleport-loc     =     438    342     dglv2               359    267   5
teleport-loc     =     439    342     dglv2               359    267   5
teleport-loc     =     438    343     dglv2               359    267   5

teleport-loc     =     234    399     dglv2               392    418   5
teleport-loc     =     234    398     dglv2               392    418   5
teleport-loc     =     235    398     dglv2               392    418   5

teleport-loc     =     228    256     dglv3               187    212   5
teleport-loc     =     229    256     dglv3               187    212   5
teleport-loc     =     229    257     dglv3               187    212   5


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       107   105
waypoint          =     1       145   116
waypoint          =     2       200   146
waypoint          =     3       184   176
waypoint          =     4       151   204
waypoint          =     5       134   137
waypoint          =     6       37    152
waypoint          =     7       123   188
waypoint          =     8       129   126
waypoint          =     9       113   153


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       26  32  36  42
no-attack-area           = 2       460 453 470 463
no-attack-area           = 3       206 255 213 261
no-attack-area           = 4       261 254 266 260

fixed-dayornight-mode = 1


maximum-object		= 999
random-mob-generator	= 1 5

//-----------------------Num-Type-RECT---------------Mob-MobNum
spot-mob-generator	= 1  1    348 329 396 357    13   5
spot-mob-generator	= 2  1    159 21 200 55      13   5
spot-mob-generator	= 3  1    82 361 132 407     13   5

spot-mob-generator	= 4  1    162 237 204 316     9   5
spot-mob-generator	= 5  1    255 181 295 225     9   5
spot-mob-generator	= 6  1    391 223 448 241     9   5

spot-mob-generator	= 7  1    427 437 462 464    12   5
spot-mob-generator	= 8  1    37 30 80 77        12   5
spot-mob-generator	= 9  1    21 270 87 293      12   5
spot-mob-generator	= 10  1    323 32 357 72      12   5

spot-mob-generator	= 11  1    27 322 106 421      8   8
spot-mob-generator	= 12  1    257 311 322 365     8   8
spot-mob-generator	= 13  1    323 79 440 219      8   8
spot-mob-generator	= 14  1    209 230 268 275     8   8
spot-mob-generator	= 15  1    177 99 218 136      8   8

spot-mob-generator	= 16  1    33 178 68 201      11   8
spot-mob-generator	= 17  1    222 75 269 111     11   8
spot-mob-generator	= 18  1    144 384 162 424    11   8
spot-mob-generator	= 19  1    415 321 427 382    11   8

spot-mob-generator	= 20  1    33 187 53 235      14   5
spot-mob-generator	= 21  1    190 450 232 475    14   5
spot-mob-generator	= 22  1    86 418 138 457     14   5
spot-mob-generator	= 23  1    412 262 473 282    14   5

spot-mob-generator	= 24  1    228 226 248 276     5   8
spot-mob-generator	= 25  1    26 445 132 469      5   8
spot-mob-generator	= 26  1    229 130 276 184     5   8
spot-mob-generator	= 27  1    84 199 211 222      5   8
spot-mob-generator	= 28  1    291 282 339 321     5   8

spot-mob-generator	= 29  1    210 20 282 42       4   8
spot-mob-generator	= 30  1    369 375 470 423     4   8
spot-mob-generator	= 31  1    114 138 153 180     4   8
spot-mob-generator	= 32  1    162 416 239 450     4   8

spot-mob-generator	= 33  1    359 116 415 167     7   8
spot-mob-generator	= 34  1    221 307 292 335     7   8
spot-mob-generator	= 35  1    38 60 151 128       7   8
spot-mob-generator	= 36  1    85 257 121 272      7   8

mineral-generator = 1 6
max-mineral   = 39

mineral-point = 0  24 52
mineral-point = 1  22 53
mineral-point = 2  27 54
mineral-point = 3  127 47
mineral-point = 4  129 46
mineral-point = 5  131 48
mineral-point = 6  472 419
mineral-point = 7  469 417
mineral-point = 8  467 416
mineral-point = 9  479 220 
mineral-point = 10 477 218
mineral-point = 11 473 216
mineral-point = 12 289 83
mineral-point = 13 291 82
mineral-point = 14 295 79
mineral-point = 15 106 265
mineral-point = 16 108 264
mineral-point = 17 103 267
mineral-point = 18 101 450
mineral-point = 19 44 452
mineral-point = 20 47 451
mineral-point = 21 43 455
mineral-point = 22 130 153
mineral-point = 23 133 151
mineral-point = 24 136 149
mineral-point = 25 350 338
mineral-point = 26 351 339
mineral-point = 27 352 340
mineral-point = 29 371 456
mineral-point = 30 370 455
mineral-point = 31 369 454
mineral-point = 32 176 394
mineral-point = 33 175 395
mineral-point = 34 174 396
mineral-point = 35 404 34
mineral-point = 36 403 35
mineral-point = 37 402 36
mineral-point = 38 453 54
mineral-point = 39 454 55
mineral-point = 40 455 56

[END-MAP-INFO]