[MAP-INFO]

map-location  = dglv3
initial-point = 1  187 212
level-limit   = 50


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =     189    210     dglv2              226     258    5
teleport-loc     =     190    210     dglv2              226     258    5
teleport-loc     =     190    211     dglv2              226     258    5

teleport-loc     =     61     243     dglv4              63      241    5
teleport-loc     =     60     244     dglv4              63      241    5
teleport-loc     =     61     244     dglv4              63      241    5

teleport-loc     =     342    192     dglv4              337     232    5
teleport-loc     =     343    191     dglv4              337     232    5
teleport-loc     =     343    192     dglv4              337     232    5

teleport-loc     =     193    87      dglv4              206     97     5
teleport-loc     =     192    87      dglv4              206     97     5
teleport-loc     =     193    88      dglv4              206     97     5

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       107   105
waypoint          =     1       145   116
waypoint          =     2       200   146
waypoint          =     3       184   176
waypoint          =     4       151   204
waypoint          =     5       134   137
waypoint          =     6       37    152
waypoint          =     7       123   188
waypoint          =     8       129   126
waypoint          =     9       113   153


//-No-Attack-Area----------Num-----RECT--------------
no-attack-area           = 1       183  207  195  218


fixed-dayornight-mode = 1

maximum-object		= 700
random-mob-generator	= 1 9

[END-MAP-INFO]
