[MAP-INFO]

map-location  = elvine
initial-point = 1  158 57
initial-point = 2  110 89
initial-point = 3  170 145
initial-point = 4  242 129
initial-point = 5  158 249

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;

teleport-loc     =      135    133    cityhall_2          57     43    6
teleport-loc     =      136    133    cityhall_2          57     43    6
teleport-loc     =      137    133    cityhall_2          57     43    6
teleport-loc     =      137    132    cityhall_2          57     43    6

teleport-loc     =      144    127    cityhall_2          57     43    6
teleport-loc     =      145    127    cityhall_2          57     43    6
teleport-loc     =      145    126    cityhall_2          57     43    6
teleport-loc     =      146    126    cityhall_2          57     43    6

teleport-loc     =      239    107    bsmith_2            34     37    4
teleport-loc     =      240    107    bsmith_2            34     37    4
teleport-loc     =      241    107    bsmith_2            34     37    4
teleport-loc     =      241    106    bsmith_2            34     37    4

teleport-loc     =      229    112    bsmith_2            43     32    5
teleport-loc     =      229    113    bsmith_2            43     32    5
teleport-loc     =      230    113    bsmith_2            43     32    5

teleport-loc     =      197    127    wrhus_2             56     36    4
teleport-loc     =      198    128    wrhus_2             56     36    4
teleport-loc     =      199    129    wrhus_2             56     36    4
teleport-loc     =      203    129    wrhus_2             56     36    4

teleport-loc     =      87     174    elvwrhus            56     36    4
teleport-loc     =      88     175    elvwrhus            56     36    4
teleport-loc     =      89     176    elvwrhus            56     36    4
teleport-loc     =      93     176    elvwrhus            56     36    4

teleport-loc     =      76     141    cityhall_2          54     41    6
teleport-loc     =      77     140    cityhall_2          54     41    6
teleport-loc     =      77     141    cityhall_2          54     41    6
teleport-loc     =      78     141    cityhall_2          54     41    6

teleport-loc     =      180    77     wzdtwr_2            43     34    4
teleport-loc     =      181    77     wzdtwr_2            43     34    4
teleport-loc     =      181    76     wzdtwr_2            43     34    4

teleport-loc     =      225    151    gshop_2             50     39    4
teleport-loc     =      225    152    gshop_2             50     39    4
teleport-loc     =      226    152    gshop_2             50     39    4
teleport-loc     =      229    152    gshop_2             50     39    4
teleport-loc     =      230    151    gshop_2             50     39    4

teleport-loc     =      21     277    middleland          103    23    5
teleport-loc     =      22     277    middleland          103    23    5
teleport-loc     =      23     277    middleland          103    23    5
teleport-loc     =      24     277    middleland          103    23    5
teleport-loc     =      25     277    middleland          103    23    5
teleport-loc     =      26     277    middleland          103    23    5

teleport-loc     =      250    274    middleland          314    23    5
teleport-loc     =      251    274    middleland          314    23    5
teleport-loc     =      252    274    middleland          314    23    5
teleport-loc     =      253    274    middleland          314    23    5
teleport-loc     =      254    274    middleland          314    23    5
teleport-loc     =      255    274    middleland          314    23    5
teleport-loc     =      256    274    middleland          314    23    5
teleport-loc     =      257    274    middleland          314    23    5

teleport-loc     =      218    20     elvuni		  -1	-1    1
teleport-loc     =      219    20     elvuni		  -1	-1    1
teleport-loc     =      220    20     elvuni		  -1	-1    1
teleport-loc     =      221    20     elvuni		  -1	-1    1
teleport-loc     =      222    20     elvuni		  -1	-1    1
teleport-loc     =      223    20     elvuni		  -1	-1    1
teleport-loc     =      224    20     elvuni		  -1	-1    1
teleport-loc     =      225    20     elvuni		  -1	-1    1
teleport-loc     =      226    20     elvuni		  -1	-1    1
teleport-loc     =      227    20     elvuni		  -1	-1    1
teleport-loc     =      228    20     elvuni		  -1	-1    1
teleport-loc     =      229    20     elvuni		  -1	-1    1
teleport-loc     =      230    20     elvuni		  -1	-1    1

teleport-loc     =      258    82     aresden             77     210   5
teleport-loc     =      258    83     aresden             77     210   5
teleport-loc     =      259    82     aresden             77     210   5
teleport-loc     =      259    81     aresden             77     210   5
teleport-loc     =      260    81     aresden             77     210   5

teleport-loc     =      277    192    2ndmiddle		123	26	4
teleport-loc     =      277    193    2ndmiddle		124	26	4
teleport-loc     =      277    194    2ndmiddle		125	26	4
teleport-loc     =      277    195    2ndmiddle		126	26	4
teleport-loc     =      277    196    2ndmiddle		127	26	4
teleport-loc     =      277    197    2ndmiddle		128	26	4
teleport-loc     =      277    198    2ndmiddle		129	26	4
teleport-loc     =      277    199    2ndmiddle		130	26	4

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0        45    55
waypoint          =     1       150    80
waypoint          =     2       255    70
waypoint          =     3        30   130
waypoint          =     4       110   135
waypoint          =     5       190   145
waypoint          =     6       250   140
waypoint          =     7        80   215
waypoint          =     8       165   235
waypoint          =     9       230   230

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       21 272 33 277
no-attack-area           = 2       248 269 260 273
no-attack-area           = 3       158 57 159 58 
no-attack-area           = 4       110 89 111 90
no-attack-area           = 5       170 145 171 146
no-attack-area           = 6       242 129 243 130
no-attack-area           = 7       158 249 159 250

maximum-object		= 600

//------------------------Num-Type-RECT---------------Mob-MobNum

spot-mob-generator	= 1   1    147 30 166 42      13  6
spot-mob-generator	= 2   1    126 236 142 259    11  15
spot-mob-generator	= 3   1    36 56 59 71        14  15
spot-mob-generator	= 4   1    252 174 269 191    23  10
spot-mob-generator	= 5   1    227 210 257 223    12  6
spot-mob-generator	= 6   1    34 176 61 196      18  15
spot-mob-generator	= 7   1    42 205 66 224      22  15
spot-mob-generator	= 8   1    120 27 139 43      17  20
spot-mob-generator	= 9   1    153 52 164 63      25  2
spot-mob-generator	= 10  1    105 84 116 95      126  2
spot-mob-generator	= 11  1    165 140 176 151    129  2
spot-mob-generator	= 12  1    237 124 248 135    132  2
spot-mob-generator	= 13  1    153 244 163 255    129  2
spot-mob-generator	= 14  1    142 131 175 149    67  1
spot-mob-generator	= 15  1    216 148 240 163    68  1
spot-mob-generator	= 16  1    192 121 213 133    69  1
spot-mob-generator	= 17  1    222 105 244 117    67  1
spot-mob-generator	= 18  1     27 126  38 139    10  15 //Slime
spot-mob-generator	= 19   1    147 30 166 42      13  6
spot-mob-generator	= 20   1    227 210 257 223    12  6


//-strike-point--------Num----dX----dY----Hp----EffectLoc-------------------------------------Related-Map-Name
strike-point      =     1     148   128   13    140 110  131 114  140 116  148 118  132 124   cityhall_2
strike-point      =     2     229   150   13    226 140  222 142  231 145  224 147  219 148   gshop_2
strike-point      =     3     239   110   13    235 100  240 101  230 103  234 106  228 109   bsmith_2
strike-point      =     4     204   127   13    199 112  209 117  198 118  199 119  198 123   wrhus_2

[END-MAP-INFO]
