[MAP-INFO]

map-location  = evento14
initial-point = 1  48 115
initial-point = 2  48 118
initial-point = 3  51 115
initial-point = 4  51 118
initial-point = 5  54 115
initial-point = 6  54 118
initial-point = 7  57 115
initial-point = 8  57 118

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;

teleport-loc     =      34	116	evento14	51	49	4
teleport-loc     =      35	116	evento14	53	49	4
teleport-loc     =      36	116	evento14	55	49	4
teleport-loc     =      34	117	evento14	51	51	4
teleport-loc     =      35	117	evento14	53	51	4
teleport-loc     =      36	117	evento14	55	51	4
teleport-loc     =      71	116	evento14	87	49	4
teleport-loc     =      72	116	evento14	89	49	4
teleport-loc     =      73	116	evento14	91	49	4
teleport-loc     =      71	117	evento14	87	51	4
teleport-loc     =      72	117	evento14	89	51	4
teleport-loc     =      73	117	evento14	91	51	4

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      52    109
waypoint          =     2      52    109
waypoint          =     3      52    109
waypoint          =     4      52    109
waypoint          =     5      52    109
waypoint          =     6      52    109
waypoint          =     7      52    109
waypoint          =     8      52    109
waypoint          =     9      52    109
waypoint          =     10     52    109
waypoint          =     11      55	109
waypoint          =     12      55	109
waypoint          =     13      55	109
waypoint          =     14      55	109
waypoint          =     15      55	109
waypoint          =     16      55	109
waypoint          =     17      55	109
waypoint          =     18      55	109
waypoint          =     19      55	109
waypoint          =     20      55	109

//-NPC-setting--------Name---------------MoveType----WaypointIndex(10)-------NamePrefix-------;

npc               =   ShopKeeper-W       2           1 2 3 4 5 6 7 8 9 10		   1  
npc               =   Tom		 1           11 12 13 14 15 16 17 18 19 20         1  

//-No-Attack-Area----------Num-----RECT-------------

no-attack-area           = 1	21 106 94 130
no-attack-area           = 2	84 47 94 54
no-attack-area           = 3	48 47 58 54


maximum-object = 500

fixed-dayornight-mode	= 1

[END-MAP-INFO]