[MAP-INFO]

map-location = fightzone7
type         = 1

initial-point = 1  43 53
initial-point = 2  72 33
initial-point = 3  42 53
initial-point = 4  72 32
initial-point = 5  41 53
initial-point = 6  72 31

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       30    30
waypoint          =     1       30    30
waypoint          =     2       30    30
waypoint          =     3       30    30
waypoint          =     4       30    30
waypoint          =     5       30    30
waypoint          =     6       30    30
waypoint          =     7       30    30
waypoint          =     8       30    30
waypoint          =     9       30    30

maximum-object		= 200
fixed-dayornight-mode   = 1

[END-MAP-INFO]
