[MAP-INFO]

map-location = fightzone8
type         = 1

initial-point = 1  47 39
initial-point = 2  71 50
initial-point = 3  46 39
initial-point = 4  71 51
initial-point = 5  45 39
initial-point = 6  71 52

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       30    30
waypoint          =     1       30    30
waypoint          =     2       30    30
waypoint          =     3       30    30
waypoint          =     4       30    30
waypoint          =     5       30    30
waypoint          =     6       30    30
waypoint          =     7       30    30
waypoint          =     8       30    30
waypoint          =     9       30    30

maximum-object		= 200
fixed-dayornight-mode   = 1

[END-MAP-INFO]
