[MAP-INFO]

map-location  = fightzone3
initial-point = 1  51 56
initial-point = 2  52 56
initial-point = 3  53 56
initial-point = 4  54 56
initial-point = 5  51 55
initial-point = 6  51 54
type          = 1


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41


maximum-object = 200
fixed-dayornight-mode = 1

[END-MAP-INFO]
