[MAP-INFO]

map-location  = aresden
initial-point = 1  23 93
level-limit   = 30

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;

teleport-loc     =      20     91     huntzone2           176    99    1
teleport-loc     =      20     92     huntzone2           176    99    1
teleport-loc     =      20     93     huntzone2           176    99    1
teleport-loc     =      20     94     huntzone2           176    99    1
teleport-loc     =      20     95     huntzone2           176    99    1
teleport-loc     =      20     96     huntzone2           176    99    1
teleport-loc     =      20     97     huntzone2           176    99    1
teleport-loc     =      20     98     huntzone2           176    99    1
teleport-loc     =      20     99     huntzone2           176    99    1


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       55    94
waypoint          =     1       113   76
waypoint          =     2       156   104
waypoint          =     3       187   140
waypoint          =     4       161   164
waypoint          =     5       135   169
waypoint          =     6       109   191
waypoint          =     7       98    162
waypoint          =     8       64    137
waypoint          =     9       198   105

maximum-object		= 350
random-mob-generator	= 1  6

//-----------------------Num-Type-RECT---------------Mob-MobNum
spot-mob-generator	= 1  1    30 25 160 163      28  25

[END-MAP-INFO]