[MAP-INFO]

map-location  = elvine
initial-point = 1  47 165
level-limit   = 30

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;


teleport-loc     =      45     168    huntzone1           174    23    5
teleport-loc     =      46     168    huntzone1           174    23    5
teleport-loc     =      47     168    huntzone1           174    23    5
teleport-loc     =      48     168    huntzone1           174    23    5
teleport-loc     =      49     168    huntzone1           174    23    5
teleport-loc     =      50     168    huntzone1           174    23    5



//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       55    94
waypoint          =     1       113   76
waypoint          =     2       156   104
waypoint          =     3       187   140
waypoint          =     4       161   164
waypoint          =     5       135   169
waypoint          =     6       109   191
waypoint          =     7       98    162
waypoint          =     8       64    137
waypoint          =     9       198   105

maximum-object		= 350
random-mob-generator	= 1 6

//-----------------------Num-Type-RECT---------------Mob-MobNum
spot-mob-generator	= 1  1    39 25 165 169      28  25

[END-MAP-INFO]