[MAP-INFO]

map-location  = icebound
level-limit   = 20

initial-point = 1  264 260
initial-point = 2  263 260
initial-point = 3  262 260
initial-point = 4  264 261
initial-point = 5  264 262
initial-point = 6  264 263

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;

teleport-loc     =     260    264     middleland          455    279   5
teleport-loc     =     261    264     middleland          455    279   5
teleport-loc     =     262    264     middleland          455    279   5
teleport-loc     =     263    264     middleland          455    279   5
teleport-loc     =     264    264     middleland          455    279   5
teleport-loc     =     265    264     middleland          455    279   5
teleport-loc     =     266    264     middleland          455    279   5
teleport-loc     =     267    264     middleland          455    279   5
teleport-loc     =     268    264     middleland          455    279   5
teleport-loc     =     269    264     middleland          455    279   5

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       55    94
waypoint          =     1       113   76
waypoint          =     2       156   104
waypoint          =     3       187   140
waypoint          =     4       161   164
waypoint          =     5       135   169
waypoint          =     6       109   191
waypoint          =     7       98    162
waypoint          =     8       64    137
waypoint          =     9       198   105

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       258 259 272 263

maximum-object		= 400
//random-mob-generator	= 1  17

//-----------------------Num-Type-RECT---------------Mob-MobNum

spot-mob-generator	= 1   1    38   33  71  49   	66	1
spot-mob-generator	= 2   1    60 104 78 121 	63	10
spot-mob-generator	= 3   1    225  63 269 109	63	10
spot-mob-generator	= 4   1    159  79 197 171	63	10
spot-mob-generator	= 5   1    137 113 198 164	54	10
spot-mob-generator	= 6   1    179  67 237 103	54	10
spot-mob-generator	= 7   1     45 202  83 233	54	10
spot-mob-generator	= 8   1    226 141 244 154	65	10
spot-mob-generator	= 9   1    226 141 244 154	65	10
spot-mob-generator	= 10   1    173 211 195 223	65	10
spot-mob-generator	= 11   1    173 211 195 223	65	10
spot-mob-generator	= 12   1    200  40 225  57	54	7
spot-mob-generator	= 13   1    102 219 164 277	62	10
spot-mob-generator	= 14   1    179 217 226 260	5	10
spot-mob-generator	= 15   1     89 148 127 176	5	10
spot-mob-generator	= 16   1    198 170 243 206	12	10
spot-mob-generator	= 17   1     50  72  86 137	12	10
spot-mob-generator	= 18   1     94  54  152 98	12	10
spot-mob-generator	= 19   1    28   23  81  59   	52	6
spot-mob-generator	= 20   1    227  67  236 90	63	10
spot-mob-generator	= 21   1    42  169  59 187   	79	15
spot-mob-generator	= 22   1    60 104 78 121 	63	10
spot-mob-generator	= 23   1    67 29 97 49 	109	1 //LightWOrm


[END-MAP-INFO]
