[MAP-INFO]

map-location  = masacre
initial-point = 1  68 56
initial-point = 2  77 61
initial-point = 3  68 61
initial-point = 4  77 56
initial-point = 5  45 58
initial-point = 6  98 63
initial-point = 7  69 42
initial-point = 8  74 79
initial-point = 9  45 63
initial-point = 10 98 58
initial-point = 11 74 42
initial-point = 12 69 79

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41

//spot-mob-generator	=	1	1	64	46	82	74	121	1 //GhostAba

maximum-object = 300
fixed-dayornight-mode = 1

[END-MAP-INFO]
