[MAP-INFO]

map-location  = middled1n
initial-point = 1  34 36
initial-point = 2  181 124
level-limit   = 40

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      31     34     Whouse               -1    -1   5
teleport-loc     =      32     34     Whouse               -1    -1   5
teleport-loc     =      32     33     Whouse               -1    -1   5
teleport-loc     =      33     33     Whouse               -1    -1   5

teleport-loc     =      183    122    Whouse               -1    -1   5
teleport-loc     =      184    122    Whouse               -1    -1   5
teleport-loc     =      184    123    Whouse               -1    -1   5
teleport-loc     =      185    123    Whouse               -1    -1   5


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =	0	159 127 
waypoint          =	1  	161 125
waypoint          =	2  	164 123
waypoint          =	3  	168 120
waypoint          =	4  	171 118
waypoint          =	5  	175 117
waypoint          =	6  	46 29 
waypoint          =	7  	51 30
waypoint          =	8 	53 32
waypoint          =	9  	56 34
waypoint          =	10  	59 36 

maximum-object		= 300

max-mineral   = 200

mineral-generator = 1 6

mineral-point = 0	159 127 
mineral-point = 1	161 125
mineral-point = 2	164 123
mineral-point = 3	168 120
mineral-point = 4	171 118
mineral-point = 5	175 117
mineral-point = 6	46 29 
mineral-point = 7	51 30
mineral-point = 8	53 32
mineral-point = 9	56 34
mineral-point = 10	59 36 
mineral-point = 11	64 37
mineral-point = 12	90 86
mineral-point = 13	101 78
mineral-point = 14	108 83
mineral-point = 15	100 94
mineral-point = 16	90 93
mineral-point = 17	95 86
mineral-point = 18	107 78
mineral-point = 19	118 83
mineral-point = 20	110 94
mineral-point = 21	90 110
mineral-point = 22	190 127
mineral-point = 23	187 125
mineral-point = 24	193 129
mineral-point = 25	191 133
mineral-point = 26	193 131
mineral-point = 27	111 85
mineral-point = 28	108 83
mineral-point = 29	108 93
mineral-point = 30	89 93
mineral-point = 31	92 85
mineral-point = 32	90 81
mineral-point = 33	88 79
mineral-point = 34	89 88
mineral-point = 35	87 91
mineral-point = 36	95 97
mineral-point = 37	54 44
mineral-point = 38	51 46
mineral-point = 39	48 48
mineral-point = 40	45 50
mineral-point = 41	41 51
mineral-point = 42	38 49
mineral-point = 43	80 28
mineral-point = 44	129 38
mineral-point = 45	125 60
mineral-point = 46	193 74
mineral-point = 47	194 72
mineral-point = 48	96 40
mineral-point = 49	62 50
mineral-point = 50	40 108
mineral-point = 51	41 108
mineral-point = 52	77 156
mineral-point = 53	26 161
mineral-point = 54	164 150
mineral-point = 55	130 190
mineral-point = 56	123 190
mineral-point = 57	125 188

fixed-dayornight-mode = 1

[END-MAP-INFO]