[MAP-INFO]

map-location = toh2
initial-point = 1  39 39
initial-point = 2  272 29


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      40    36      toh1                35     220   5
teleport-loc     =      41    36      toh1                35     220   5
teleport-loc     =      41    37      toh1                35     220   5

teleport-loc     =      273   26      toh1                217    215   5
teleport-loc     =      274   26      toh1                217    215   5
teleport-loc     =      274   27      toh1                217    215   5

teleport-loc     =      102   268     toh3                93     40    5
teleport-loc     =      103   268     toh3                93     40    5
teleport-loc     =      103   269     toh3                93     40    5

teleport-loc     =      252   240     toh3                147    32    5
teleport-loc     =      253   240     toh3                147    32    5
teleport-loc     =      253   241     toh3                147    32    5


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       49    58
waypoint          =     1       117   35
waypoint          =     2       241   45
waypoint          =     3       75    117
waypoint          =     4       185   80
waypoint          =     5       265   178
waypoint          =     6       163   159
waypoint          =     7       43    250
waypoint          =     8       149   249
waypoint          =     9       239   243



//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       35 34 43 42
no-attack-area           = 2       268 24 276 32
no-attack-area           = 3       97 266 105 274
no-attack-area           = 4       247 238 255 246

maximum-object		= 200
random-mob-generator	= 1  14

fixed-dayornight-mode = 1

[END-MAP-INFO]
