[MAP-INFO]

map-location = toh3
initial-point = 1  93 40
initial-point = 2  93 41
initial-point = 3  147 32
initial-point = 4  147 33
level-limit   = 160


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      93     38     Whouse		  -1	 -1	5
teleport-loc     =      94     38     Whouse		  -1	 -1	5
teleport-loc     =      94     39     Whouse		  -1	 -1	5

teleport-loc     =      147    30     Whouse		  -1	 -1	5
teleport-loc     =      148    30     Whouse		  -1	 -1	5
teleport-loc     =      148    31     Whouse		  -1	 -1	5

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       81    50
waypoint          =     1       156   66
waypoint          =     2       260   40
waypoint          =     3       85    119
waypoint          =     4       138   155
waypoint          =     5       260   142
waypoint          =     6       86    197
waypoint          =     7       44    262
waypoint          =     8       167   239
waypoint          =     9       226   252



//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       89 36 97 44
no-attack-area           = 2       143 28 151 36

maximum-object		= 180
random-mob-generator	= 1  15

//-----------------------Num-Type-RECT---------------Mob-MobNum
spot-mob-generator	= 1  1    82 195 94 205      73   1
spot-mob-generator	= 2  1    82 195 94 205      53   2
spot-mob-generator	= 3  1    82 195 94 205      55   3
spot-mob-generator	= 4  1    82 195 94 205      54   3

spot-mob-generator	= 5  1    35 265 45 275      56   1
spot-mob-generator	= 6  1    35 265 45 275      53   6
spot-mob-generator	= 7  1    35 265 45 275      55   3
spot-mob-generator	= 8  1    35 265 45 275      51   1

spot-mob-generator	= 9   1    225 248 235 257    56   1
spot-mob-generator	= 10  1    225 248 235 257    53   2
spot-mob-generator	= 11  1    225 248 235 257    55   3
spot-mob-generator	= 12  1    225 248 235 257    51   1

fixed-dayornight-mode = 1

[END-MAP-INFO]
