[MAP-INFO]

map-location  = towerofh
initial-point = 1 108 123
initial-point = 2 108 125
initial-point = 3 108 127
initial-point = 4 110 125
initial-point = 5 110 127
initial-point = 6 112 123
initial-point = 7 112 125
initial-point = 8 112 127
initial-point = 9 114 123
initial-point = 10 114 125
initial-point = 11 114 127

CitizenLimit		= 1

//-WayPoint-Set---------Num-----X-----Y----;

waypoint          =     1      100	100
waypoint          =     2      100	100
waypoint          =     3      100	100
waypoint          =     4      100	100
waypoint          =     5      100	100
waypoint          =     6      100	100
waypoint          =     7      100	100
waypoint          =     8      100	100
waypoint          =     9      100	100
waypoint          =     10     100	100

//random-mob-generator	= 1  15

//------------------------Num-Type-waypoints--------------Mob-MobNum
//semilla 1
spot-mob-generator	= 1   1    33 28 47 41  	    112 5 //Houndeath
spot-mob-generator	= 2   1    33 28 47 41  	    113 4 //Helliche
spot-mob-generator	= 3   1    33 28 47 41  	    114 1 //DeathWyvern
spot-mob-generator	= 4   1    33 28 47 41  	    115 2 //HellButcher
//semilla 2
spot-mob-generator	= 5   1    102 26 116 39            116 5 //HellTroll
spot-mob-generator	= 6   1    102 26 116 39            117 4 //MountDeath
spot-mob-generator	= 7   1    102 26 116 39            118 3 //Hellgoyle
spot-mob-generator	= 8   1    102 26 116 39             54 2 //DarkElf
//semilla 3
spot-mob-generator	= 9   1    153 32 167 47            113 4 //Helliche
spot-mob-generator	= 10  1    153 32 167 47            117 5 //MountDeath
spot-mob-generator	= 11  1    153 32 167 47            119 3 //HellDemon
spot-mob-generator	= 12  1    153 32 167 47             53 1 //Beholder
//semilla 4
spot-mob-generator	= 13   1    144 104 158 117          116 5 //HellTroll
spot-mob-generator	= 14   1    144 104 158 117          112 3 //Houndeath
spot-mob-generator	= 15   1    144 104 158 117          115 3 //HellButcher
spot-mob-generator	= 16   1    144 104 158 117          108 1 //HellDeath
//semilla 5
spot-mob-generator	= 17   1    63 150 77 165            114 1 //DeathWyvern
spot-mob-generator	= 18   1    63 150 77 165            117 3 //MountDeath
spot-mob-generator	= 19   1    63 150 77 165            112 5 //Houndeath
spot-mob-generator	= 20   1    63 150 77 165             54 2 //DarkElf
//mapaentero
spot-mob-generator	= 21   1    25 23 173 175            112 3 //Houndeath
spot-mob-generator	= 22   1    25 23 173 175            113 3 //Helliche
spot-mob-generator	= 23   1    25 23 173 175            115 3 //HellButcher
spot-mob-generator	= 24   1    25 23 173 175            116 3 //HellTroll
spot-mob-generator	= 25   1    25 23 173 175            117 3 //MountDeath
spot-mob-generator	= 26   1    25 23 173 175            118 2 //Hellgoyle
spot-mob-generator	= 27   1    25 23 173 175            119 2 //HellDemon
spot-mob-generator	= 28   1    25 23 173 175             54 2 //DarkElf
spot-mob-generator	= 29   1    25 23 173 175             53 2 //Beholder
//Pit MountDeath
spot-mob-generator	= 30   1    27 119 41 133            117 10 //MountDeath
//Pit HellTroll
spot-mob-generator	= 31   1    130 77 140 87            116 10 //HellTroll
//Pit MountDeath
spot-mob-generator	= 32   1    148 65 158 73            117 10 //MountDeath
//Pit HellTroll
spot-mob-generator	= 33   1    165 158 173 177            116 10 //HellTroll

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1      108 124 113 127

maximum-object		= 400

fixed-dayornight-mode = 1

[END-MAP-INFO]
