[MAP-INFO]

map-location  = Whouse
initial-point = 1  41 44
initial-point = 2  42 44
initial-point = 3  43 44
initial-point = 4  44 44
initial-point = 5  45 44
initial-point = 6  46 44
initial-point = 7  41 45
initial-point = 8  42 45
initial-point = 9  43 45
initial-point = 10  44 45
initial-point = 11  45 45
initial-point = 12  46 45

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      52     38     middleland	387	280    4
teleport-loc     =      53     38     middleland	388	279    4
teleport-loc     =      53     39     middleland	389     278    4

//teleport-loc     =      41     38     market		104	81	4
//teleport-loc     =      40     38     market		104	82	4
//teleport-loc     =      40     39     market		105	82	4

teleport-loc     =      41     38     middleland	391	261	4
teleport-loc     =      40     38     middleland	392	262	4
teleport-loc     =      40     39     middleland	393	263	4


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      46    37
waypoint          =     2      46    37
waypoint          =     3      46    37
waypoint          =     4      46    37
waypoint          =     5      46    37
waypoint          =     6      46    37
waypoint          =     7      46    37
waypoint          =     8      46    37
waypoint          =     9      46    37
waypoint          =     10     46    37

waypoint          =     11      48	37
waypoint          =     12      48	37
waypoint          =     13      48	37
waypoint          =     14      48	37
waypoint          =     15      48	37
waypoint          =     16      48	37
waypoint          =     17      48	37
waypoint          =     18      48	37
waypoint          =     19      48	37
waypoint          =     20      48	37

waypoint          =     21      38    41
waypoint          =     22      38    41
waypoint          =     23      38    41
waypoint          =     24      38    41
waypoint          =     25      38    41
waypoint          =     26      38    41
waypoint          =     27      38    41
waypoint          =     28      38    41
waypoint          =     29      38    41
waypoint          =     30      38    41

waypoint          =     31	34	43
waypoint          =     32	34	43
waypoint          =     33	34	43
waypoint          =     34	34	43
waypoint          =     35	34	43
waypoint          =     36	34	43
waypoint          =     37	34	43
waypoint          =     38	34	43
waypoint          =     39	34	43
waypoint          =     40	34	43

waypoint          =     41	50	50
waypoint          =     42	50	50
waypoint          =     43	50	50
waypoint          =     44	50	50
waypoint          =     45	50	50
waypoint          =     46	50	50
waypoint          =     47	50	50
waypoint          =     48	50	50
waypoint          =     49	50	50
waypoint          =     50	50	50

waypoint          =     51	30	45
waypoint          =     52	30	45
waypoint          =     53	30	45
waypoint          =     54	30	45
waypoint          =     55	30	45
waypoint          =     56	30	45
waypoint          =     57	30	45
waypoint          =     58	30	45
waypoint          =     59	30	45
waypoint          =     60	30	45

waypoint          =     61	40	 56
waypoint          =     62	40	 56
waypoint          =     63	40	 56
waypoint          =     64	40	 56
waypoint          =     65	40	 56
waypoint          =     66	40	 56
waypoint          =     67	40	 56
waypoint          =     68	40	 56
waypoint          =     69	40	 56
waypoint          =     70	40	 56

//-NPC-setting--------Name---------------MoveType----WaypointIndex(10)-------NamePrefix-------;

npc               =   ShopKeeper-W       2           1 2 3 4 5 6 7 8 9 10		   1  
npc               =   Tom		 1           11 12 13 14 15 16 17 18 19 20         1  
npc               =   William            3           21 22 23 24 25 26 27 28 29 30         1  
npc               =   Gandlf		 2           31 32 33 34 35 36 37 38 39 40         1  
npc               =   Gail		 2           41 42 43 44 45 46 47 48 49 50         1 
npc               =   Howard 		 2           51 52 53 54 55 56 57 58 59 60         1 
npc		  =   MarketMob		 1	     61 62 63 64 65 66 67 68 69 70	   1

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]