[MAP-INFO]

map-location  = aresden
initial-point = 1  49 36

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc       =    41     32     aresden             58     119    4
teleport-loc       =    40     32     aresden             58     119    4
teleport-loc       =    40     33     aresden             58     119    4

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1       49    33
waypoint          =     2       49    33
waypoint          =     3       49    33
waypoint          =     4       49    33
waypoint          =     5       49    33
waypoint          =     6       49    33
waypoint          =     7       49    33
waypoint          =     8       49    33
waypoint          =     9       49    33
waypoint          =     10      49    33

//-NPC-setting--------Name---------------MoveType----WaypointIndex(10)-------NamePrefix-------;

npc               =   Gandlf               2         1 2 3 4 5 6 7 8 9 10         1  



//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       -10 -10 -10 -10

fixed-dayornight-mode = 1

[END-MAP-INFO]
