//------------------Num-MapName-------Type----X-----Y---

//Energy Shield Generators
crusade-structure = 1  aresden        40      145  128 // cityhall left
crusade-structure = 2  aresden        40      152  124 // cityhall right
crusade-structure = 3  aresden        40       99  183 // warehouse left 
crusade-structure = 4  aresden        40      109  186 // warehouse right
crusade-structure = 5  aresden        40      124  168 // shop left
crusade-structure = 6  aresden        40      134  165 // shop right
crusade-structure = 7  aresden        40      171  197 // blacksmith back
crusade-structure = 8  aresden        40      156  203 // blacksmith front

crusade-structure = 9   elvine        40      144  131 // Cityhall right
crusade-structure = 10  elvine        40      152  126 // Cityhall left
crusade-structure = 11  elvine        40      196  128 // warehouse left
crusade-structure = 12  elvine        40      205  130 // warehouse right
crusade-structure = 13  elvine        40      224  153 // shop left
crusade-structure = 14  elvine        40      234  149 // shop right
crusade-structure = 15  elvine        40      241  110 // blacksmith back
crusade-structure = 16  elvine        40      230  115 // blacksmith front

//Mana Stones
crusade-structure = 17  middleland    42      418  147 
crusade-structure = 18  middleland    42      112  174 
crusade-structure = 19  middleland    42      263  305 

//Grand Magic Generators
crusade-structure = 20  aresden       41      165  109
crusade-structure = 21  elvine        41      170  120

//Blocked Map
crusade-structure = 22  elvuni		64	175 20
crusade-structure = 23  elvuni		64	175 21
crusade-structure = 24  elvuni		64	175 22
crusade-structure = 25  elvuni		64	175 23
crusade-structure = 26  elvuni		64	175 24
crusade-structure = 27  elvuni		64	175 25
crusade-structure = 28  elvuni		64	175 26
crusade-structure = 29  elvuni		64	175 27

//Mana Stock
Mana-Stone = 5000
