[FILE-DATE]

file-saved-date: 2025 7 5 11 34

[NAME-ACCOUNT]

character-name     = GameMaster
account-name       = GM
Hour-Play = 5
Min-Play = 16

CheckProcess = OFF

[NAME-ACCOUNT]

character-profile 	=__________
character-location   = elvine
character-guild-name = NONE
character-guild-GUID = -1
character-guild-rank = -1


[MAP-DATA]

character-loc-map = middleland
character-loc-x   = 449
character-loc-y   = 220

locked-map-name = NONE
locked-map-time = 0


[STATS]

character-EXP      = 203484288
character-LEVEL    = 376
character-LU_Pool  = 3
character-STR      = 200
character-INT      = 200
character-VIT      = 200
character-DEX      = 200
character-MAG      = 200
character-CHARISMA = 195


[STATUS]

character-HP       = 1452
character-MP       = 1252
character-SP       = 1152
sex-status       = 2
skin-status      = 2
hairstyle-status = 2
haircolor-status = 6
underwear-status = 2
hunger-status    = 100
admin-user-level = 7
party-id = 0


[TIMMERS]

timeleft-shutup  = 0
timeleft-rating  = 0
timeleft-force-recall  = 0
timeleft-firm-staminar = 0
dead-penalty-time = 0
penalty-block-date = 0 0 0
special-ability-time = 0


[POINTS]

Assasain-Count = 0
character-RATING   = -2000
character-EK-Count = 777271
character-EK-TotalCount = 0
character-PK-Count = 0
character-FK-Count = 0
character-contribution = 2830
gizon-item-upgade-left = 8252
super-attack-left = 5000
Coins = 109706


[QUEST]

character-quest-number = 0
character-quest-ID     = 0
current-quest-count    = 0
quest-reward-type      = 0
quest-reward-amount    = 0
item-quest-number	   = 0
item-quest-ID		   = 0
item-quest-count	   = 0
item-reward-type       = 0
stated-quest-number    = 0
stated-quest-ID        = 0
stated-quest-count     = 0
stated-reward-type     = 0


[ACHIVEMENTS]

Total-Mobs-Killed = 292418
Total-Death = 0
Total-Client-Killed = 0
Total-Quest-Completed = 0


[DATA-EVENTS]

crusade-job = 0
crusade-GUID = 0
construct-point = 0
character-war-contribution = 0
EventID = 2
EventKill = 0
EventDeath = 0
Random-Event-ID = 223
Event-Time-Playing = 0


[OTHER-DATA]

character-IDnum1 = 22261
character-IDnum2 = 999
character-IDnum3 = 1
reserved-fightzone-id = 0 0 0
character-reward-gold = 0
character-downskillindex = -1
ip-muerte = appr1


appr1 = 610
appr2 = -3856
appr3 = -5641
appr4 = 2308
appr-color = -1325400305
appr-color2 = 0

[RANK-SYSTEM]

character-rank-level = 0
character-rank-points = 0
character-rank-exp = 0

character-rank-addstr = 0
character-rank-addvit = 0
character-rank-addint = 0
character-rank-adddex = 0
character-rank-addmag = 0


[ENCHANTING]

character-shard-light = 0
character-shard-strong = 0
character-fragment-hp = 0
character-fragment-dr = 0
character-fragment-hprec = 0
character-fragment-sprec = 0
character-fragment-mprec = 0
character-fragment-mr = 0
character-fragment-pa = 0
character-fragment-ma = 0
character-fragment-exp = 0


[DONNER-SYSTEM]

character-candy-insert = 0
character-candy-delete = 0
character-no-drop = 0

[REBIRTH]

character-rebirth-level = 0
character-rebirth-status = 0
character-rebirth-enabled = 0
character-back-rebirth-level = 0
character-back-exp = 0
character-back-stats-point = 0
character-back-str = 0
character-back-vit = 0
character-back-int = 0
character-back-dex = 0
character-back-chr = 0
character-back-mag = 0
character-back-level = 0

[ITEMLIST]

character-item = Gold                 741459 0 0 0 0 0 0 0 0 600 0 170 57
character-item = ROP                  1 2 30756 704 164954865 0 0 0 0 300 0 55 51
character-item = LaloXelStorm         1 2 8556 704 165021518 11 0 0 0 2882 0 95 54
character-item = PoweraHeroHelm(W)    1 2 15708 704 165212208 15 0 0 0 8000 0 38 12
character-item = PoweraHeroArmor(W)   1 2 11827 704 165224911 15 0 0 0 8000 0 40 30
character-item = PoweraHeroHauberk(W) 1 2 25704 704 165237498 15 0 0 0 8000 0 40 30
character-item = PoweraHeroLeggs(W)   1 2 21986 704 165246888 15 0 0 0 8000 0 40 30
character-item = PowerAresHeroCape    1 2 23170 704 165327571 15 0 0 0 300 0 40 30
character-item = BlackZWand(MS.32)    1 2 14056 704 181952549 10 0 0 0 6000 0 97 84
character-item = AdminNeck            1 2 11544 704 184653695 10 0 0 0 300 0 40 30
character-item = ROM                  1 2 569 704 193553514 6 0 0 0 300 0 45 80
character-item = DemonSlayer          1 2 4920 705 83302706 9 0 0 0 5000 0 130 20
character-item = DemonSlayer          1 2 4696 705 83420374 9 0 0 0 5000 0 121 23
character-item = DemonSlayer          1 2 7342 705 83419468 9 0 0 0 5000 0 104 18
character-item = DemonSlayer          1 2 4696 705 83420374 9 0 0 0 5000 0 130 20
character-item = ScaleMail(W)         1 2 21454 705 102305848 0 0 0 0 600 12808960 40 30
character-item = ContribBall          1935 2 25342 705 103343337 6 0 0 0 3 0 40 30




[MAGIC-SKILL-MASTERY]

//------------------012345678901234567890123456789012345678901234567890
magic-mastery     = 1110000000111110000011011111101111111110111111110011011011001011111100011110110011100000001100011010
skill-mastery     = 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 0 0 0 0 0 0 100 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
skill-SSN     = 0 0 0 0 0 0 0 0 9805860 0 0 0 0 0 220400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

Achivements     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

[ITEM-EQUIP-STATUS]

item-equip-status = 01111111010000000000000000000000000000000000000000
item-position-x = 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
item-position-y = 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 

[EOF]



