rush-structure	=	20	aresden	38	145	128	//	cityhall left
rush-structure	=	21	aresden	38	152	124	//	cityhall right
rush-structure	=	22	aresden	39	99	183	//	warehouse left
rush-structure	=	23	aresden	39	109	186	//	warehouse right
rush-structure	=	24	aresden	38	124	168	//	shop left
rush-structure	=	25	aresden	38	131	168	//	shop Midd
rush-structure	=	26	aresden	38	134	165	//	shop right
rush-structure	=	27	aresden	87	57	46	//	Lml Left
rush-structure	=	28	aresden	87	49	51	//	Lml right
rush-structure	=	29	aresden	89	230	46	//	Rml Left
rush-structure	=	30	aresden	89	238	51	//	Rml right
rush-structure	=	31	aresden	92	159	136	//	CityHall Reliquia
rush-structure	=	32	aresden	89	154	136	//	Defence Reliquia
rush-structure	=	33	aresden	89	159	140	//	Defence Reliquia
rush-structure	=	34	aresden	89	164	136	//	Defence Reliquia
rush-structure	=	35	aresden	89	159	132	//	Defence Reliquia
rush-structure	=	36	aresden	87	157	134	//	Defence Reliquia
rush-structure	=	37	aresden	87	156	138	//	Defence Reliquia
rush-structure	=	38	aresden	87	161	138	//	Defence Reliquia
rush-structure	=	39	aresden	87	162	134	//	Defence Reliquia
rush-structure	=	40	aresden	39	161	136	//	Defence Reliquia
rush-structure	=	41	aresden	38	157	136	//	Defence Reliquia
rush-structure	=	42	elvine	38	144	131	//	Cityhall right
rush-structure	=	43	elvine	38	152	126	//	Cityhall left
rush-structure	=	44	elvine	39	196	128	//	warehouse left
rush-structure	=	45	elvine	39	205	130	//	warehouse right
rush-structure	=	46	elvine	38	224	153	//	shop left
rush-structure	=	47	elvine	39	231	150	//	shop Midd
rush-structure	=	48	elvine	38	234	149	//	shop right
rush-structure	=	49	elvine	89	48	239	//	Lml Left
rush-structure	=	50	elvine	89	58	243	//	Lml right
rush-structure	=	51	elvine	87	236	240	//	Rml Left
rush-structure	=	52	elvine	87	245	239	//	Rml right
rush-structure	=	53	elvine	92	183	154	//	CityHall Reliquia
rush-structure	=	54	elvine	89	184	150	//	Defence Reliquia
rush-structure	=	55	elvine	89	178	154	//	Defence Reliquia
rush-structure	=	56	elvine	89	183	158	//	Defence Reliquia
rush-structure	=	57	elvine	89	188	154	//	Defence Reliquia
rush-structure	=	58	elvine	87	186	152	//	Defence Reliquia
rush-structure	=	59	elvine	87	181	152	//	Defence Reliquia
rush-structure	=	60	elvine	87	181	156	//	Defence Reliquia
rush-structure	=	61	elvine	87	186	156	//	Defence Reliquia
rush-structure	=	62	elvine	39	185	154	//	Defence Reliquia
rush-structure	=	63	elvine	38	181	154	//	Defence Reliquia
