[FILE-DATE]

file-saved-date: 2025 7 4 15 14

[NAME-ACCOUNT]

character-name     = asd1
account-name       = asd
Hour-Play = 0
Min-Play = 2

CheckProcess = OFF

[NAME-ACCOUNT]

character-profile 	=__________
character-location   = elvine
character-guild-name = NONE
character-guild-GUID = -1
character-guild-rank = -1


[MAP-DATA]

character-loc-map = Extreme
character-loc-x   = 75
character-loc-y   = 73

locked-map-name = NONE
locked-map-time = 0


[STATS]

character-EXP      = 203484288
character-LEVEL    = 376
character-LU_Pool  = 3
character-STR      = 200
character-INT      = 200
character-VIT      = 200
character-DEX      = 200
character-MAG      = 200
character-CHARISMA = 195


[STATUS]

character-HP       = 1452
character-MP       = 1252
character-SP       = 510
sex-status       = 2
skin-status      = 1
hairstyle-status = 4
haircolor-status = 8
underwear-status = 5
hunger-status    = 100
admin-user-level = 7
party-id = 0


[TIMMERS]

timeleft-shutup  = 0
timeleft-rating  = 0
timeleft-force-recall  = 0
timeleft-firm-staminar = 0
dead-penalty-time = 0
penalty-block-date = 0 0 0
special-ability-time = 909


[POINTS]

Assasain-Count = 0
character-RATING   = 0
character-EK-Count = 0
character-EK-TotalCount = 0
character-PK-Count = 0
character-FK-Count = 0
character-contribution = 0
gizon-item-upgade-left = 0
super-attack-left = 5000
Coins = 0


[QUEST]

character-quest-number = 0
character-quest-ID     = 0
current-quest-count    = 0
quest-reward-type      = 0
quest-reward-amount    = 0
item-quest-number	   = 0
item-quest-ID		   = 0
item-quest-count	   = 0
item-reward-type       = 0
stated-quest-number    = 0
stated-quest-ID        = 0
stated-quest-count     = 0
stated-reward-type     = 0


[ACHIVEMENTS]

Total-Mobs-Killed = 0
Total-Death = 0
Total-Client-Killed = 0
Total-Quest-Completed = 0


[DATA-EVENTS]

crusade-job = 0
crusade-GUID = 0
construct-point = 0
character-war-contribution = 0
EventID = 2
EventKill = 0
EventDeath = 0
Random-Event-ID = 0
Event-Time-Playing = 0


[OTHER-DATA]

character-IDnum1 = -1090
character-IDnum2 = 362
character-IDnum3 = 1
reserved-fightzone-id = 0 0 0
character-reward-gold = 0
character-downskillindex = -1
ip-muerte = appr1


appr1 = 1157
appr2 = 0
appr3 = 0
appr4 = 0
appr-color = 0
appr-color2 = 0

[RANK-SYSTEM]

character-rank-level = 0
character-rank-points = 0
character-rank-exp = 0

character-rank-addstr = 0
character-rank-addvit = 0
character-rank-addint = 0
character-rank-adddex = 0
character-rank-addmag = 0


[ENCHANTING]

character-shard-light = 0
character-shard-strong = 0
character-fragment-hp = 0
character-fragment-dr = 0
character-fragment-hprec = 0
character-fragment-sprec = 0
character-fragment-mprec = 0
character-fragment-mr = 0
character-fragment-pa = 0
character-fragment-ma = 0
character-fragment-exp = 0


[DONNER-SYSTEM]

character-candy-insert = 0
character-candy-delete = 0
character-no-drop = 0

[REBIRTH]

character-rebirth-level = 0
character-rebirth-status = 0
character-rebirth-enabled = 0
character-back-rebirth-level = 0
character-back-exp = 0
character-back-stats-point = 0
character-back-str = 0
character-back-vit = 0
character-back-int = 0
character-back-dex = 0
character-back-chr = 0
character-back-mag = 0
character-back-level = 0

[ITEMLIST]

character-item = BarrackSword         1 0 0 0 0 0 0 0 0 500 0 0 -4
character-item = RecallScroll         1 0 0 0 0 0 0 0 0 120 0 113 49
character-item = RedCandy             1 0 0 0 0 0 0 0 0 300 0 22 -1
character-item = BlueCandy            1 0 0 0 0 0 0 0 0 300 0 50 -1
character-item = GreenCandy           1 0 0 0 0 0 0 0 0 300 0 78 0
character-item = WoodShield           1 0 0 0 0 0 0 0 0 300 0 150 2
character-item = PowerGreenPotion     1 0 0 0 0 0 0 0 0 600 0 119 0
character-item = MagicWand(MS0)       1 0 0 0 0 0 0 0 0 1200 0 105 -4




[MAGIC-SKILL-MASTERY]

//------------------012345678901234567890123456789012345678901234567890
magic-mastery     = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
skill-mastery     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
skill-SSN     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

Achivements     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

[ITEM-EQUIP-STATUS]

item-equip-status = 00000000000000000000000000000000000000000000000000
item-position-x = 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
item-position-y = 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 

[EOF]



