[CONFIG]

gate-server-dns = false
log-server-dns = false
game-server-name = TRENDMODE
game-server-port = 8531
game-server-address = 192.168.8.5
game-server-internal-address = 192.168.8.5
game-server-external-address = 192.168.8.5
log-server-address =	192.168.8.5
internal-log-server-port = 3197
gate-server-address = 192.168.8.5
gate-server-port = 7452
game-server-mode = INTERNET

[MAPS]
//Aresden
game-server-map   = gshop_1
game-server-map   = cityhall_1
game-server-map   = bsmith_1
game-server-map   = wrhus_1
game-server-map   = wzdtwr_1
game-server-map   = arejail
game-server-map   = arewrhus
game-server-map   = aresden
game-server-map   = areuni
//Elvine
game-server-map   = gshop_2
game-server-map   = cityhall_2
game-server-map   = wrhus_2
game-server-map   = wzdtwr_2
game-server-map   = bsmith_2
game-server-map   = elvjail
game-server-map   = elvwrhus
game-server-map   = elvine
game-server-map   = elvuni
//mixtos
game-server-map   = BtField
game-server-map   = Extreme
game-server-map   = ArGEvent
game-server-map   = bisle
game-server-map   = VipMap1
game-server-map   = masacre
game-server-map   = MapaVip
game-server-map   = procella
//mixtos
game-server-map   = middleland
game-server-map   = Whouse
game-server-map   = icebound
game-server-map   = middled1n
game-server-map   = 2ndmiddle
game-server-map   = abaddon
game-server-map   = default
//mixtos
game-server-map   = fightzone1
game-server-map   = fightzone2
game-server-map   = fightzone3
game-server-map   = fightzone4
game-server-map   = fightzone5
game-server-map   = fightzone6
game-server-map   = fightzone7
game-server-map   = fightzone8
game-server-map   = fightzone9
game-server-map   = ESAresden
game-server-map   = ESAssasain
game-server-map   = ESElvine
game-server-map   = avaevent
game-server-map   = EventDk
game-server-map   = Counter
game-server-map   = NewEvent
game-server-map   = TowerMap
game-server-map   = EventMap
game-server-map   = market
game-server-map   = towerofh
game-server-map   = FightMap
game-server-map   = huntzone1
game-server-map   = huntzone2
game-server-map   = huntzone3
game-server-map   = huntzone4
game-server-map   = middled1x
game-server-map   = MBarracks
game-server-map   = resurr1
game-server-map   = resurr2
game-server-map   = WorldMap
game-server-map   = evento13
game-server-map   = evento14
game-server-map   = dm
game-server-map   = EBarracks
game-server-map   = ABarracks
game-server-map   = city
game-server-map   = asdfg